<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.attributes">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities.components">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a> in <a href="../../worldobjects/attributes/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../worldobjects/attributes/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a> that throw <a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/Attribute.html#getValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty)">getValueOf</a></span>&#8203;(<a href="../../worldobjects/attributes/AttributeProperty.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeProperty</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/Attribute.html#minusValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">minusValueOf</a></span>&#8203;(<a href="../../worldobjects/attributes/AttributeProperty.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeProperty</a>&nbsp;variableName,
            float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/Attribute.html#plusValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">plusValueOf</a></span>&#8203;(<a href="../../worldobjects/attributes/AttributeProperty.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeProperty</a>&nbsp;variableName,
           float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/Attribute.html#seValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">seValueOf</a></span>&#8203;(<a href="../../worldobjects/attributes/AttributeProperty.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeProperty</a>&nbsp;variableName,
         float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<h3>Uses of <a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a> in <a href="../../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> that throw <a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Entity.html#get(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">get</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Person.html#get(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">get</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Entity.html#getAsPercentage(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">getAsPercentage</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Person.html#getAsPercentage(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">getAsPercentage</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Entity.html#minus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">minus</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName,
     float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Person.html#minus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">minus</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName,
     float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Entity.html#plus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">plus</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName,
    float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Person.html#plus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">plus</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName,
    float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Entity.html#set(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">set</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Person.html#set(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">set</a></span>&#8203;(<a href="../../worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a>&nbsp;variableName,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities.components">
<!--   -->
</a>
<h3>Uses of <a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a> in <a href="../../worldobjects/entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../worldobjects/entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a> that throw <a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/components/Inventory.html#addItem(de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item)">addItem</a></span>&#8203;(<a href="../../worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
