<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.exceptions.ValueOutOfBoundsException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.exceptions.ValueOutOfBoundsException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.exceptions.ValueOutOfBoundsException" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.exceptions.ValueOutOfBoundsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.attributes">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a> in <a href="../../worldobjects/attributes/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../worldobjects/attributes/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a> that throw <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../worldobjects/attributes/AttributeXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeXMLExtract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AttributeXMLExtract.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/AttributeXMLExtract.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">Extracts all <a href="../../worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes"><code>Attribute</code></a>-data from
 an XML-Element and stores it as its XMLExtract</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../worldobjects/attributes/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a> that throw <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/Attribute.html#%3Cinit%3E(float)">Attribute</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/Attribute.html#%3Cinit%3E(float,float,float)">Attribute</a></span>&#8203;(float&nbsp;minValue,
         float&nbsp;maxValue,
         float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/Attribute.html#%3Cinit%3E(float,float,float,float)">Attribute</a></span>&#8203;(float&nbsp;minValue,
         float&nbsp;maxValue,
         float&nbsp;value,
         float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/AttributeXMLExtract.html#%3Cinit%3E(float,float,float,float)">AttributeXMLExtract</a></span>&#8203;(float&nbsp;minValue,
                   float&nbsp;maxValue,
                   float&nbsp;value,
                   float&nbsp;standardValue)</code></th>
<td class="colLast">
<div class="block">Merges all extracted data at once</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">
<!--   -->
</a>
<h3>Uses of <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a> in <a href="../../worldobjects/attributes/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../worldobjects/attributes/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a> that throw <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../worldobjects/attributes/entities/Health.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Health</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Health.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Health.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../worldobjects/attributes/entities/Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Humaneness</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Humaneness.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Humaneness.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../worldobjects/attributes/entities/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">LoadCapacity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadCapacity.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/LoadCapacity.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../worldobjects/attributes/entities/Money.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Money</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Money.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../worldobjects/attributes/entities/Reputation.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Reputation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Reputation.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Reputation.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../worldobjects/attributes/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a> that throw <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Health.html#%3Cinit%3E(float)">Health</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Health.html#%3Cinit%3E(float,float,float)">Health</a></span>&#8203;(float&nbsp;minValue,
      float&nbsp;maxValue,
      float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Health.html#%3Cinit%3E(float,float,float,float)">Health</a></span>&#8203;(float&nbsp;minValue,
      float&nbsp;maxValue,
      float&nbsp;value,
      float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Humaneness.html#%3Cinit%3E(float)">Humaneness</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Humaneness.html#%3Cinit%3E(float,float,float)">Humaneness</a></span>&#8203;(float&nbsp;minValue,
          float&nbsp;maxValue,
          float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Humaneness.html#%3Cinit%3E(float,float,float,float)">Humaneness</a></span>&#8203;(float&nbsp;minValue,
          float&nbsp;maxValue,
          float&nbsp;value,
          float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/LoadCapacity.html#%3Cinit%3E(float)">LoadCapacity</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/LoadCapacity.html#%3Cinit%3E(float,float,float)">LoadCapacity</a></span>&#8203;(float&nbsp;minValue,
            float&nbsp;maxValue,
            float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/LoadCapacity.html#%3Cinit%3E(float,float,float,float)">LoadCapacity</a></span>&#8203;(float&nbsp;minValue,
            float&nbsp;maxValue,
            float&nbsp;value,
            float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Money.html#%3Cinit%3E(float)">Money</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Money.html#%3Cinit%3E(float,float,float)">Money</a></span>&#8203;(float&nbsp;minValue,
     float&nbsp;maxValue,
     float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Money.html#%3Cinit%3E(float,float,float,float)">Money</a></span>&#8203;(float&nbsp;minValue,
     float&nbsp;maxValue,
     float&nbsp;value,
     float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Reputation.html#%3Cinit%3E(float)">Reputation</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Reputation.html#%3Cinit%3E(float,float,float)">Reputation</a></span>&#8203;(float&nbsp;minValue,
          float&nbsp;maxValue,
          float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/entities/Reputation.html#%3Cinit%3E(float,float,float,float)">Reputation</a></span>&#8203;(float&nbsp;minValue,
          float&nbsp;maxValue,
          float&nbsp;value,
          float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">
<!--   -->
</a>
<h3>Uses of <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a> in <a href="../../worldobjects/attributes/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../worldobjects/attributes/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a> that throw <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../worldobjects/attributes/props/Weight.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">Weight</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Weight.</span><code><span class="memberNameLink"><a href="../../worldobjects/attributes/props/Weight.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../worldobjects/attributes/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a> that throw <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/props/Weight.html#%3Cinit%3E(float)">Weight</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/props/Weight.html#%3Cinit%3E(float,float,float)">Weight</a></span>&#8203;(float&nbsp;minValue,
      float&nbsp;maxValue,
      float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../worldobjects/attributes/props/Weight.html#%3Cinit%3E(float,float,float,float)">Weight</a></span>&#8203;(float&nbsp;minValue,
      float&nbsp;maxValue,
      float&nbsp;value,
      float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<h3>Uses of <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a> in <a href="../../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> that throw <a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../worldobjects/entities/EntityXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">EntityXMLExtract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityXMLExtract.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/EntityXMLExtract.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;elem,
                        <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">
<div class="block">Extracts all <a href="../../worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a>-data from
 an XML-Element and stores it as its XMLExtract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../worldobjects/entities/Person.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;node,
                        <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
