<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.translation.Translatable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation.html">translation</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">Translatable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.translation.Translatable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.translation.Translatable:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8translation_8_translatable_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8translation_8_translatable_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8translation_8_translatable_inherit__map">
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n|# label\l|+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="229,800,539,907"/>
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n|# ressourcesDir\l|+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="133,476,352,612"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; TDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="23,204,222,428"/>
<area shape="rect" id="node4" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,5,240,156"/>
<area shape="rect" id="node5" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html" title="{de.thecurlybrackets.londonlib.parser.\lRessourceBound\n||+ getRessourcesDirectory()\l}" alt="" coords="245,270,480,362"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="376,498,675,590"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonMod\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l# sessionPool\l# childrenParts\l# parentWorld\l# quests\l# places\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="62,955,373,1311"/>
<area shape="rect" id="node9" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPart\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l# sessionPool\l# parentMods\l# props\l# entities\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="397,962,707,1303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.translation.Translatable:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8translation_8_translatable_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8translation_8_translatable_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8translation_8_translatable_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n||+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="152,535,371,671"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; TDataFormat \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="405,219,604,428"/>
<area shape="rect" id="node4" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="559,5,794,156"/>
<area shape="rect" id="node9" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; Properties \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="628,219,810,428"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html" title="{de.thecurlybrackets.londonlib.parser.\lRessourceBound\n||+ getRessourcesDirectory()\l}" alt="" coords="147,277,382,369"/>
<area shape="rect" id="node7" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="395,557,694,649"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lLondonTongue\n|+ DEFAULT_ENCODING\l+ TONGUE_EXTENSION\l# enconding\l|+ LondonTongue()\l+ LondonTongue()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="718,505,1016,700"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964c53880671bf45856bf6455b843706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a964c53880671bf45856bf6455b843706">Translatable</a> (File loadFile, File ressourcesFile, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a964c53880671bf45856bf6455b843706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:aeac160a4989d8ae56a70232439ddf4ba inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#aeac160a4989d8ae56a70232439ddf4ba">RessourceBoundStorableData</a> (File loadFile, File <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">ressourcesDir</a>, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:aeac160a4989d8ae56a70232439ddf4ba inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13e30a9b8f046bc02ade6496353fc9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a4c13e30a9b8f046bc02ade6496353fc9">getRessourcesDirectory</a> ()</td></tr>
<tr class="separator:a4c13e30a9b8f046bc02ade6496353fc9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a> ()</td></tr>
<tr class="separator:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a> (File loadFile, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a> ()</td></tr>
<tr class="separator:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a> ()</td></tr>
<tr class="separator:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a> ()  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td></tr>
<tr class="memitem:ae7a93f05362250487aae27df3c752335 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ae7a93f05362250487aae27df3c752335">translateTo</a> (Locale locale)  throws TranslationFailureException</td></tr>
<tr class="separator:ae7a93f05362250487aae27df3c752335 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e9aa44ec26e73c3529e2d36d4f3665f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a4e9aa44ec26e73c3529e2d36d4f3665f">translation</a></td></tr>
<tr class="separator:a4e9aa44ec26e73c3529e2d36d4f3665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:a0150c30e15f8ee1c0e2ecc8d6e311754 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">ressourcesDir</a></td></tr>
<tr class="separator:a0150c30e15f8ee1c0e2ecc8d6e311754 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td></tr>
<tr class="separator:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td></tr>
<tr class="separator:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td></tr>
<tr class="memitem:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ada98d378be8fb0fe7580f6ed34b42dcf">DEFAULT_LANG_SUBDIR</a> = &quot;/lang/&quot;</td></tr>
<tr class="separator:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">Translatable</a> is any class containing translatable data and an identifier for readable access</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a964c53880671bf45856bf6455b843706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c53880671bf45856bf6455b843706">&#9670;&nbsp;</a></span>Translatable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.translation.Translatable.Translatable </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>loadFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>ressourcesFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a>&#160;</td>
          <td class="paramname"><em>formattedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e9aa44ec26e73c3529e2d36d4f3665f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9aa44ec26e73c3529e2d36d4f3665f">&#9670;&nbsp;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a> de.thecurlybrackets.londonlib.parser.translation.Translatable.translation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The structured translation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/translation/<a class="el" href="_translatable_8java.html">Translatable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
