<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html">TranslationFailureException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8exceptions_8_translation_failure_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8exceptions_8_translation_failure_exception_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8exceptions_8_translation_failure_exception_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8exceptions_8_translation_failure_exception_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8exceptions_8_translation_failure_exception_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8exceptions_8_translation_failure_exception_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae37a684964c0dda3ff49fbcaa84788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html#adae37a684964c0dda3ff49fbcaa84788">TranslationFailureException</a> (Locale <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html#ae0886ee9e90d8c978b0565e96114a0b7">locale</a>, File which)</td></tr>
<tr class="separator:adae37a684964c0dda3ff49fbcaa84788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c30c1fbbe632fc98b39dfb5a57304"><td class="memItemLeft" align="right" valign="top">Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html#a111c30c1fbbe632fc98b39dfb5a57304">getLocale</a> ()</td></tr>
<tr class="separator:a111c30c1fbbe632fc98b39dfb5a57304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0886ee9e90d8c978b0565e96114a0b7"><td class="memItemLeft" align="right" valign="top">Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html#ae0886ee9e90d8c978b0565e96114a0b7">locale</a></td></tr>
<tr class="separator:ae0886ee9e90d8c978b0565e96114a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thrown when a translation-process fails </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adae37a684964c0dda3ff49fbcaa84788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae37a684964c0dda3ff49fbcaa84788">&#9670;&nbsp;</a></span>TranslationFailureException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException.TranslationFailureException </td>
          <td>(</td>
          <td class="paramtype">Locale&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates this exception-type given the affected Locale and File </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale of the affected FIle </td></tr>
    <tr><td class="paramname">which</td><td>The affected File </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a111c30c1fbbe632fc98b39dfb5a57304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111c30c1fbbe632fc98b39dfb5a57304">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locale de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException.getLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meant for handling certain Locale-s (e.g.: check whether the locale is default or not) </p><dl class="section return"><dt>Returns</dt><dd>The Locale of the affected File </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0886ee9e90d8c978b0565e96114a0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0886ee9e90d8c978b0565e96114a0b7">&#9670;&nbsp;</a></span>locale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Locale de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException.locale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/exceptions/<a class="el" href="_translation_failure_exception_8java.html">TranslationFailureException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
