<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">WorldObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a></td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a79a6f6dc8d0ae6bdbc5f510938a6c900">createXMLContents</a>(Document ofDoc)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a316a1fa78e6cdb8f65336765afaf67cb">DEFAULT_DESCRIPTION</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a332f99c6c6921406141d13be8696430d">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#afcaaa1a5169193d8ea162d12be713d17">getDescription</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a7072da7693459f37d3287672d722d82b">getID</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a33ba63b8de3da6ee6c5661eebc2e59df">getLabel</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ac10aa330c8d68ee20162173dd1229bf2">getName</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a7961f398c75c4d8460d3597c6b0e1dfb">getOwnerLabel</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a4d5eb55208e7b02de601e40216b84b80">getOwnerSuffix</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a30fd72fe1c244c962a8e292cee5a410b">getTerm</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a272dfcca4c61f945cc14e9baaab65bab">id</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a741393df327916dbc7239be6760e1ab2">Identifiable</a>(Label label)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a4e9b89c9700eabb5fda3153df2e97da7">Identifiable</a>(String label)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a52d58dafd1a8b9a93427a50b7d47e88b">Identifiable</a>(Term term, Label label, LondonMod parentMod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a1ab0727c315ac3d232a8fdc9258f337f">Identifiable</a>(Term term, String label, LondonMod parentMod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a32b408341761bd61d59af7ef49ae89a6">Identifiable</a>(Term term, Label label, LondonPart parentPart)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#abf2039be7ae47e9926728f49fd99b0d5">Identifiable</a>(Term term, String label, LondonPart parentPart)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#af8a99f4e57dc3d61bca16f3b4d164e6c">Identifiable</a>(Label label, LondonMod parentMod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a234e7a593d60987f46c8299bc11de101">Identifiable</a>(String label, LondonMod parentMod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a4acba34e828f66db6928a7b3b9d83e07">Identifiable</a>(Label label, LondonPart parentPart)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#ac343a33ef2a888d4855675f19956fd60">Identifiable</a>(String label, LondonPart parentPart)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ae019f2d1fb43bdc5681ef6d8cdadecac">loadItsTexture</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#adb683283944dd5962520f4341952a622">loadSpecificTexture</a>(File fileToTexture)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a37dcbfcbda1889d256094902807a9f8e">setDescription</a>(Description description)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a72478aefbfd2fc227ce385401d69d4f9">setName</a>(Name name)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ae1fa18a0f73e8c75c2ff84523eafa739">texture</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#ae9c2e1b38e03397391403b46d86c1c9d">toString</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ac4c00445c0f196b5d17769123d055fd3">WorldObject</a>(Label label)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#aecb86bd4f1423fefa9dc9d703f9f8bcf">WorldObject</a>(String label)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0682d40c04bc278d394c8f01f623407d">WorldObject</a>(Label label, LondonPart parentPart)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a4a425bfd89bedd712bff8582cdb56b4e">WorldObject</a>(String label, LondonPart parentPart)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a7edc41d421c41cd5d1db351c34f7199a">WorldObject</a>(Label label, LondonPart parentPart, Name name, Description description)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#af9d777829984477d9f6ce554b1c0ee1c">WorldObject</a>(String label, LondonPart parentPart, Name name, Description description)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a2a9138506725554313e03dcf77dbb5b3">WorldObject</a>(Label label, LondonMod parentMod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0d74eea6479e966b2883b9669048a3c4">WorldObject</a>(String label, LondonMod parentMod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a87b8b10f3914bd8092837e713b7f5fe2">WorldObject</a>(Label label, LondonMod parentMod, Name name, Description description)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ab275212b7f542bfa54a4954d041fb95f">WorldObject</a>(String label, LondonMod parentMod, Name name, Description description)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
