<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.PlaceConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.PlaceConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.PlaceConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8_place_connection_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8_place_connection_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8_place_connection_inherit__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="5,5,313,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.PlaceConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8_place_connection_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8_place_connection_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8_place_connection_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="4684,204,4992,296"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lIdentifiable\n||+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l+ toString()\l+ getID()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l}" alt="" coords="5716,1143,6024,1455"/>
<area shape="rect" id="node14" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="4671,419,5005,599"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.places.\lPlace\n|+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="2900,2072,3251,2355"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObject\n||+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ getName()\l+ setName()\l+ getDescription()\l+ setDescription()\l+ loadItsTexture()\l+ loadSpecificTexture()\l+ createXMLContents()\l# WorldObject()\l# WorldObject()\l}" alt="" coords="4812,1668,5120,1995"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="4331,463,4639,555"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.ID\n|+ FIELD_SEPARATOR\l|+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ toString()\l+ equals()\l+ toSimpleString()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l}" alt="" coords="5570,691,5893,959"/>
<area shape="rect" id="node25" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n||+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="2503,1245,2813,1352"/>
<area shape="rect" id="node37" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html" title="{de.thecurlybrackets.londonlib.game.\lLondonWorld\n|+ WORLD_EXTENSION\l+ LONDONVAULT_EXTENSION\l+ WORLDS_DIR\l+ LONDONVAULT_DIR\l+ NODENAME_PLACECONNECTIONS\l+ ATTRNAME_MODS\l|+ LondonWorld()\l+ LondonWorld()\l+ getName()\l+ getLabel()\l+ getPlayer()\l+ getFileExtension()\l+ saveAsLondonvault()\l+ saveContents()\l+ loadContents()\l+ translateTo()\land 8 more...\l}" alt="" coords="3391,1143,3653,1455"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="3995,411,4303,606"/>
<area shape="rect" id="node20" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Term\n|+ TERM_COMPONENT_SEPARATOR\l# contents\l# bracText\l|+ Term()\l+ Term()\l+ Term()\l+ getContents()\l+ getTextWithBrackets()\l+ getMainGroup()\l+ mergeStringArrayToTermText()\l# setText()\l}" alt="" coords="4253,720,4591,929"/>
<area shape="rect" id="node47" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPlayer\n||+ Player()\l+ Player()\l+ getTerm()\l+ createXMLContents()\l}" alt="" coords="3422,1763,3777,1899"/>
<area shape="rect" id="node9" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html" title="{de.thecurlybrackets.londonlib.game.gui.\lTexture\n|+ TEXTURE_EXTENSION\l|+ Texture()\l+ getFileExtension()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="5164,1231,5416,1367"/>
<area shape="rect" id="node10" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableXMLData\n||+ StorableXMLData()\l+ getTransformer()\l+ getDocumentBuilder()\l}" alt="" coords="5034,764,5269,885"/>
<area shape="rect" id="node11" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5034,404,5269,613"/>
<area shape="rect" id="node12" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture_frame.html" title="{de.thecurlybrackets.londonlib.game.gui.\lTextureFrame\n||}" alt="" coords="5293,779,5545,871"/>
<area shape="rect" id="node13" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Name\n|+ MAX_CHARS\l+ DEFAULT_NAME_STR\l+ ATTRNAME_XMLNAME\l|+ Name()\l+ Name()\l}" alt="" coords="4616,764,4959,885"/>
<area shape="rect" id="node15" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lDescription\n|+ NODENAME_XMLNAME\l|+ Description()\l+ Description()\l+ constructFromXMLContents()\l}" alt="" coords="4832,983,5140,1104"/>
<area shape="rect" id="node16" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::Parent\&lt; Place \&gt;\n||+ getParentKey()\l+ addChild()\l+ removeChild()\l+ getChild()\l+ getChildren()\l}" alt="" coords="2469,1749,2671,1914"/>
<area shape="rect" id="node17" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::Component\l\&lt; LondonMod \&gt;\n||+ bindTo()\l+ moveTo()\l+ rename()\l+ getParentComponentCollection()\l}" alt="" coords="2696,1749,2919,1914"/>
<area shape="rect" id="node18" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::VastlyParented\&lt; Place \&gt;\n||+ addParent()\l+ removeParent()\l+ getParents()\l+ getParentCount()\l}" alt="" coords="2371,1493,2574,1644"/>
<area shape="rect" id="node19" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="1788,779,2096,871"/>
<area shape="rect" id="node36" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; LondonWorld \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="1965,1231,2183,1367"/>
<area shape="rect" id="node48" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPerson\n|+ MAX_MONEY\l+ MAX_HUMANENESS\l+ MAX_REPUTATION\l|+ Person()\l+ Person()\l+ Person()\l+ Person()\l+ init()\l+ init()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getTerm()\l+ createXMLContents()\l+ constructFromXMLContents()\l# Person()\l# Person()\l}" alt="" coords="4311,1128,4666,1469"/>
<area shape="rect" id="node24" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonMod\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="1919,1690,2229,1973"/>
<area shape="rect" id="node26" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslatable\n||+ Translatable()\l}" alt="" coords="1465,779,1763,871"/>
<area shape="rect" id="node27" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n||+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="261,441,479,577"/>
<area shape="rect" id="node28" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; TDataFormat \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,145,204,355"/>
<area shape="rect" id="node30" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html" title="{de.thecurlybrackets.londonlib.parser.\lRessourceBound\n||+ getRessourcesDirectory()\l}" alt="" coords="227,204,462,296"/>
<area shape="rect" id="node31" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="1833,463,2131,555"/>
<area shape="rect" id="node32" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lLondonTongue\n|+ DEFAULT_ENCODING\l+ TONGUE_EXTENSION\l# enconding\l|+ LondonTongue()\l+ LondonTongue()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="774,411,1073,606"/>
<area shape="rect" id="node33" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolElement\n||}" alt="" coords="2599,779,2909,871"/>
<area shape="rect" id="node34" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="2892,463,3203,555"/>
<area shape="rect" id="node38" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::ComponentCollection\lLoader\&lt; LondonMod \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="2934,757,3161,893"/>
<area shape="rect" id="node35" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollectionLoader\&lt; LondonPart \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="1629,1245,1940,1352"/>
<area shape="rect" id="node39" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::Parent\&lt; TComponentCollection \&gt;\n||+ getParentKey()\l+ addChild()\l+ removeChild()\l+ getChild()\l+ getChildren()\l}" alt="" coords="3227,426,3452,591"/>
<area shape="rect" id="node41" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPool\n||+ SessionPool()\l+ provideLondonMod()\l+ provideLondonPart()\l+ clearAbandonedParts()\l+ clearAbandonedMods()\l+ generateCurrentStats()\l+ getPlace()\l+ getQuest()\l+ getEntity()\l+ getProp()\l}" alt="" coords="2120,713,2431,937"/>
<area shape="rect" id="node42" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPartComponentProvider\n||+ getEntity()\l+ getProp()\l}" alt="" coords="1497,455,1808,562"/>
<area shape="rect" id="node43" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonModComponentProvider\n||+ getPlace()\l+ getQuest()\l}" alt="" coords="2156,455,2467,562"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c053c0cf8ff5d11ff2074f05dba2d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a37c053c0cf8ff5d11ff2074f05dba2d7">PlaceConnection</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a60be3aa0af1d4e50ebf4fff8cb09e01c">ref</a>, Place... parents)</td></tr>
<tr class="separator:a37c053c0cf8ff5d11ff2074f05dba2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20846c060c5516010bb6a6db08a0ce8"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#ae20846c060c5516010bb6a6db08a0ce8">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:ae20846c060c5516010bb6a6db08a0ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6843962dd17e53659339498999efdd6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#ac6843962dd17e53659339498999efdd6">constructFromXMLContents</a> (Element element, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> pool)</td></tr>
<tr class="separator:ac6843962dd17e53659339498999efdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a68c85288c29d5ceef4ab17236f1caa42"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a68c85288c29d5ceef4ab17236f1caa42">ATTRNAME_REF</a> = &quot;ref&quot;</td></tr>
<tr class="separator:a68c85288c29d5ceef4ab17236f1caa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753da3a98a7d7f763b191dc497248a8"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a5753da3a98a7d7f763b191dc497248a8">NODENAME_PARENTS</a> = &quot;Parents&quot;</td></tr>
<tr class="separator:a5753da3a98a7d7f763b191dc497248a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79aec4c30f47e34fe5c2eb2d7208dd"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a1e79aec4c30f47e34fe5c2eb2d7208dd">NODENAME_PARRENT</a> = &quot;Parent&quot;</td></tr>
<tr class="separator:a1e79aec4c30f47e34fe5c2eb2d7208dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60be3aa0af1d4e50ebf4fff8cb09e01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a60be3aa0af1d4e50ebf4fff8cb09e01c">ref</a></td></tr>
<tr class="separator:a60be3aa0af1d4e50ebf4fff8cb09e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a constant connection between two Place-s as part of a parent-child-relation. Meant to be an element in any kind of list in order to create a complex cluster of connection whilst being linearly stored and thus easily iterable </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37c053c0cf8ff5d11ff2074f05dba2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c053c0cf8ff5d11ff2074f05dba2d7">&#9670;&nbsp;</a></span>PlaceConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.PlaceConnection.PlaceConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Place...&#160;</td>
          <td class="paramname"><em>parents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects to Places with each other </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>The affected Place </td></tr>
    <tr><td class="paramname">parents</td><td>the parents of the affected Place </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6843962dd17e53659339498999efdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6843962dd17e53659339498999efdd6">&#9670;&nbsp;</a></span>constructFromXMLContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a> de.thecurlybrackets.londonlib.game.PlaceConnection.constructFromXMLContents </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a> from an XML-Element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The XML-Element </td></tr>
    <tr><td class="paramname">pool</td><td>The SessionPool to load the places from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a> </dd></dl>

</div>
</div>
<a id="ae20846c060c5516010bb6a6db08a0ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20846c060c5516010bb6a6db08a0ce8">&#9670;&nbsp;</a></span>createXMLContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.thecurlybrackets.londonlib.game.PlaceConnection.createXMLContents </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>ofDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a yet not stored XML-Element out of an object's contents, so it can be modified by child-classes </p><dl class="section return"><dt>Returns</dt><dd>The resulting XML-Element </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html#a1b0d79f0b3503ed48c473cdd9d15d409">de.thecurlybrackets.londonlib.game.worldobjects.XMLContent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68c85288c29d5ceef4ab17236f1caa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c85288c29d5ceef4ab17236f1caa42">&#9670;&nbsp;</a></span>ATTRNAME_REF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.PlaceConnection.ATTRNAME_REF = &quot;ref&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5753da3a98a7d7f763b191dc497248a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5753da3a98a7d7f763b191dc497248a8">&#9670;&nbsp;</a></span>NODENAME_PARENTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.PlaceConnection.NODENAME_PARENTS = &quot;Parents&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e79aec4c30f47e34fe5c2eb2d7208dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e79aec4c30f47e34fe5c2eb2d7208dd">&#9670;&nbsp;</a></span>NODENAME_PARRENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.PlaceConnection.NODENAME_PARRENT = &quot;Parent&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60be3aa0af1d4e50ebf4fff8cb09e01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60be3aa0af1d4e50ebf4fff8cb09e01c">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a> de.thecurlybrackets.londonlib.game.PlaceConnection.ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="">Place</a> this PlaceConection refers to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/<a class="el" href="_place_connection_8java.html">PlaceConnection.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
