<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception.html">UnknownEnumNameException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8exceptions_8_unknown_enum_name_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8exceptions_8_unknown_enum_name_exception_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8exceptions_8_unknown_enum_name_exception_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8exceptions_8_unknown_enum_name_exception_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8exceptions_8_unknown_enum_name_exception_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8exceptions_8_unknown_enum_name_exception_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae3ecf62d755f5ec636a7499560d657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception.html#a2ae3ecf62d755f5ec636a7499560d657">UnknownEnumNameException</a> ()</td></tr>
<tr class="separator:a2ae3ecf62d755f5ec636a7499560d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fd4d22e3b1c7ffbb6b9c89eb0bf897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception.html#a23fd4d22e3b1c7ffbb6b9c89eb0bf897">UnknownEnumNameException</a> (Enum&lt;?&gt; unknownEnum)</td></tr>
<tr class="separator:a23fd4d22e3b1c7ffbb6b9c89eb0bf897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ae3ecf62d755f5ec636a7499560d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae3ecf62d755f5ec636a7499560d657">&#9670;&nbsp;</a></span>UnknownEnumNameException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException.UnknownEnumNameException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fd4d22e3b1c7ffbb6b9c89eb0bf897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fd4d22e3b1c7ffbb6b9c89eb0bf897">&#9670;&nbsp;</a></span>UnknownEnumNameException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException.UnknownEnumNameException </td>
          <td>(</td>
          <td class="paramtype">Enum&lt;?&gt;&#160;</td>
          <td class="paramname"><em>unknownEnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/exceptions/<a class="el" href="_unknown_enum_name_exception_8java.html">UnknownEnumNameException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
