<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.LondonWorld Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a893485d5649aa56704982795a7bd4a26">addChild</a>(LondonMod child)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a886f981710a316d510e7b785455ef4ab">de::thecurlybrackets::londonlib::parser::components::ComponentCollectionLoader.addChild</a>(TChildType child)</td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ade92147eb118d71d356c6d8f89391a29">attachComponentCollection</a>(LondonMod mod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html#a8a7b7f62440194d7953a397625fc6712">de::thecurlybrackets::londonlib::parser::components::ComponentCollectionLoader.attachComponentCollection</a>(TComponentCollection collection)</td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollectionLoader&lt; TComponentCollection extends ComponentCollection &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a></td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#acbcaced3168e5e71c8a98c3c139658dd">ATTRNAME_MODS</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a8a65d2c0b4e792bfbfe9f5466f16bfb6">changes</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ada98d378be8fb0fe7580f6ed34b42dcf">DEFAULT_LANG_SUBDIR</a></td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a17699343eb27a35b3dddbec3b7574ed0">DEFAULT_NAME</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aafdfeffa590a1f951d0a49c2aba65401">detachComponentCollection</a>(LondonMod mod)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html#a6ffe3dd3cb59982ef641704a87fe2596">de::thecurlybrackets::londonlib::parser::components::ComponentCollectionLoader.detachComponentCollection</a>(TComponentCollection collection)</td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollectionLoader&lt; TComponentCollection extends ComponentCollection &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a0e298c3d51eaf5303c89469b53002b6e">getChild</a>(Object key)</td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#acfd312d01e09d18505ac5f156d63329d">getChildren</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#a0eeed8fed1bd2499dca1b2421a21a886">getDocumentBuilder</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html">de.thecurlybrackets.londonlib.parser.StorableXMLData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ae82e1efcf3aef2b048ce44deb669fce2">getFileExtension</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ae3b11e6654b44f546f7106ea1d8a533e">getLabel</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac1f5660c1a7d1ed542110caa188c2d82">getName</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#af32de888ffd8c093bd389264cfda5af6">getParentKey</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a9b6ad2653dffab99148e5e6d42e0ee65">getPlayer</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a67c539037403c949c35aa01c9f9f82f1">getSessionPool</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#abfcf7b6e7add438bb3115dc2596d0c3f">getTransformer</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html">de.thecurlybrackets.londonlib.parser.StorableXMLData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a9fc0cc6c2cee2225f3aee14a01376ec8">label</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a7fee1c491e3060ae48077a584ab7656f">loadContents</a>(File file)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aebb9e4fb5109dc6c1dc56a016943995e">LONDONVAULT_DIR</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5fd5a85f9ee2352dd0ca24af1669b2f0">LONDONVAULT_EXTENSION</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a76497742988c0b4fd9f8b24afa5db9de">LondonWorld</a>(Label worldLabel, SessionPool sessionPool)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aeb6805ca69df8f42c84fc878618061c2">LondonWorld</a>(String worldLabel, SessionPool sessionPool)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a7385aa04db60ed407c782ea579255726">mods</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ad033fa855fa246936b8f85b1b29257b1">name</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a6421c2105b047e03816476960adf4745">NODENAME_PLACECONNECTIONS</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2ef96ac83d0e256c2f6191d03b9ab820">placeConnections</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2c6ef5b0cfaed40f92e687f21e1d418f">player</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5f8a3307abcfd1e9f2072c79cb2e3632">removeChild</a>(LondonMod child)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a590847d5c2d44a38bb4b6cb0fe107a27">de::thecurlybrackets::londonlib::parser::components::ComponentCollectionLoader.removeChild</a>(TChildType child)</td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3a2559d4f9b902710d259133e2bb019e">saveAsLondonvault</a>(String sgName)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a75878eee0183aa95dae67017a2706bb0">saveContents</a>(File file)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">de::thecurlybrackets::londonlib::parser::StorableXMLData.saveContents</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3d6ab7fe29a5a857959b7586990aab11">sessionPool</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a>(File loadFile, TDataFormat formattedData)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#af10c32d41c2095fabdc85ce2312d4c40">StorableXMLData</a>(File loadFile, XMLDataFormat formattedData)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html">de.thecurlybrackets.londonlib.parser.StorableXMLData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2af78d3a248c24413132bc37d0db6981">translateTo</a>(Locale locale)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5fada77c58baa4a8155a00ad13188123">unload</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac25812ac038f143d057f96ae44b3c1f8">WORLD_EXTENSION</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a0cea0d6cb1643fb952f6f851ebc31d06">WORLDS_DIR</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">de.thecurlybrackets.londonlib.game.LondonWorld</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
