<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.Term Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.Term Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.Term:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_term_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_term_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_term_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="21,5,329,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.Term:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_term_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_term_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_term_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="21,5,329,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b888a6f71e27df673dd2e771108a88d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a8b888a6f71e27df673dd2e771108a88d">Term</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7e6ff738f1586f1d4b0cc7e90bbd77e8">text</a>)</td></tr>
<tr class="separator:a8b888a6f71e27df673dd2e771108a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6adfe46e73c1e0fa427d9bb441925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#af8e6adfe46e73c1e0fa427d9bb441925">Term</a> (String... <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a>)</td></tr>
<tr class="separator:af8e6adfe46e73c1e0fa427d9bb441925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bd98e4f010670af21f5c4a7b8e9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#ac78bd98e4f010670af21f5c4a7b8e9e0">Term</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> other, String... appendix)</td></tr>
<tr class="separator:ac78bd98e4f010670af21f5c4a7b8e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe798fa6fa7bbb8ff03dab5709d3757"><td class="memItemLeft" align="right" valign="top">final String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a4fe798fa6fa7bbb8ff03dab5709d3757">getContents</a> ()</td></tr>
<tr class="separator:a4fe798fa6fa7bbb8ff03dab5709d3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96a150e59887c2683ddd8a2976d220"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a5f96a150e59887c2683ddd8a2976d220">getTextWithBrackets</a> ()</td></tr>
<tr class="separator:a5f96a150e59887c2683ddd8a2976d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2370a1174877579ff683bf2a4f8c86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a6c2370a1174877579ff683bf2a4f8c86">getMainGroup</a> ()</td></tr>
<tr class="separator:a6c2370a1174877579ff683bf2a4f8c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">de.thecurlybrackets.londonlib.game.worldobjects.Label</a></td></tr>
<tr class="memitem:a901f1207b89de2dcac8a6d569721924b inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a901f1207b89de2dcac8a6d569721924b">toString</a> ()</td></tr>
<tr class="separator:a901f1207b89de2dcac8a6d569721924b inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172c10e7ade8f8251433485125da4b4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a5172c10e7ade8f8251433485125da4b4">hashCode</a> ()</td></tr>
<tr class="separator:a5172c10e7ade8f8251433485125da4b4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a3b7275093c3318e8bc13721c4001e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a66a3b7275093c3318e8bc13721c4001e">equals</a> (Object obj)</td></tr>
<tr class="separator:a66a3b7275093c3318e8bc13721c4001e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6d86ed99a6a9fc09bdde1ad7910db inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7ca6d86ed99a6a9fc09bdde1ad7910db">Label</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7e6ff738f1586f1d4b0cc7e90bbd77e8">text</a>)</td></tr>
<tr class="separator:a7ca6d86ed99a6a9fc09bdde1ad7910db inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bc111ab8c6a2732030a2ee08475743 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a17bc111ab8c6a2732030a2ee08475743">getText</a> ()</td></tr>
<tr class="separator:a17bc111ab8c6a2732030a2ee08475743 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab48e7c8e903743be94354b4c1e03bec7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#ab48e7c8e903743be94354b4c1e03bec7">mergeStringArrayToTermText</a> (String... <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a>)</td></tr>
<tr class="separator:ab48e7c8e903743be94354b4c1e03bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">de.thecurlybrackets.londonlib.game.worldobjects.Label</a></td></tr>
<tr class="memitem:ae9048f10468e6918e4c07134a007507c inherit pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#ae9048f10468e6918e4c07134a007507c">isStringIllegal</a> (String str, boolean allowDot)</td></tr>
<tr class="separator:ae9048f10468e6918e4c07134a007507c inherit pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0882b23966f57a6b0731d9a96f0fb68"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#af0882b23966f57a6b0731d9a96f0fb68">TERM_COMPONENT_SEPARATOR</a> = &quot;.&quot;</td></tr>
<tr class="separator:af0882b23966f57a6b0731d9a96f0fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3edc0d5f465702adb72e911dd5435850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a3edc0d5f465702adb72e911dd5435850">setText</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7e6ff738f1586f1d4b0cc7e90bbd77e8">text</a>)</td></tr>
<tr class="separator:a3edc0d5f465702adb72e911dd5435850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">de.thecurlybrackets.londonlib.game.worldobjects.Label</a></td></tr>
<tr class="memitem:a6c0644a5ccf89e7e9cf0154a46b22787 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a6c0644a5ccf89e7e9cf0154a46b22787">Label</a> ()</td></tr>
<tr class="separator:a6c0644a5ccf89e7e9cf0154a46b22787 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5061fa1930a9bc2ca82fcebd960b07e4 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a5061fa1930a9bc2ca82fcebd960b07e4">setText</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7e6ff738f1586f1d4b0cc7e90bbd77e8">text</a>)  throws IllegalArgumentException </td></tr>
<tr class="separator:a5061fa1930a9bc2ca82fcebd960b07e4 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afec9d64fe56737526062214e9c02bdf6"><td class="memItemLeft" align="right" valign="top">String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a></td></tr>
<tr class="separator:afec9d64fe56737526062214e9c02bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719189ca1995c3ff83e224c69a50e398"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a719189ca1995c3ff83e224c69a50e398">bracText</a></td></tr>
<tr class="separator:a719189ca1995c3ff83e224c69a50e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">de.thecurlybrackets.londonlib.game.worldobjects.Label</a></td></tr>
<tr class="memitem:a7e6ff738f1586f1d4b0cc7e90bbd77e8 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7e6ff738f1586f1d4b0cc7e90bbd77e8">text</a></td></tr>
<tr class="separator:a7e6ff738f1586f1d4b0cc7e90bbd77e8 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> describes the referring kind of an <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a> (e.g. Entity) and splits all child-information with every dot (.) in order to yield its depth </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b888a6f71e27df673dd2e771108a88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b888a6f71e27df673dd2e771108a88d">&#9670;&nbsp;</a></span>Term() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.Term.Term </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a3edc0d5f465702adb72e911dd5435850">setText(String)</a> and extracts</p><div class="fragment"><div class="line"><a class="code" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7e6ff738f1586f1d4b0cc7e90bbd77e8">text</a> </div></div><!-- fragment --><p> 's contents </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text of this <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e6adfe46e73c1e0fa427d9bb441925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e6adfe46e73c1e0fa427d9bb441925">&#9670;&nbsp;</a></span>Term() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.Term.Term </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merges</p><div class="fragment"><div class="line"><a class="code" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a> </div></div><!-- fragment --><p> using <a class="el" href="">mergeStringArrayToTermText(String...)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac78bd98e4f010670af21f5c4a7b8e9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78bd98e4f010670af21f5c4a7b8e9e0">&#9670;&nbsp;</a></span>Term() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.Term.Term </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>appendix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fe798fa6fa7bbb8ff03dab5709d3757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe798fa6fa7bbb8ff03dab5709d3757">&#9670;&nbsp;</a></span>getContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] de.thecurlybrackets.londonlib.game.worldobjects.Term.getContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The separated text </dd></dl>

</div>
</div>
<a id="a6c2370a1174877579ff683bf2a4f8c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2370a1174877579ff683bf2a4f8c86">&#9670;&nbsp;</a></span>getMainGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.Term.getMainGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As there has to be at least one element in contents, the first element labels the overall category of an Object </p><dl class="section return"><dt>Returns</dt><dd>The first element in<div class="fragment"><div class="line"><a class="code" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a> </div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a5f96a150e59887c2683ddd8a2976d220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f96a150e59887c2683ddd8a2976d220">&#9670;&nbsp;</a></span>getTextWithBrackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.Term.getTextWithBrackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The text embraced with brackets </dd></dl>

</div>
</div>
<a id="ab48e7c8e903743be94354b4c1e03bec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48e7c8e903743be94354b4c1e03bec7">&#9670;&nbsp;</a></span>mergeStringArrayToTermText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.thecurlybrackets.londonlib.game.worldobjects.Term.mergeStringArrayToTermText </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Merges all given Strings to a single String using the pattern&lt;br&gt;<br />
 </p><div class="fragment"><div class="line"><a class="code" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a>[i] + </div></div><!-- fragment --><p> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#af0882b23966f57a6b0731d9a96f0fb68">TERM_COMPONENT_SEPARATOR</a></p><div class="fragment"><div class="line">+ <a class="code" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a>[i+1] </div></div><!-- fragment --><p> <br />
 <b>for</b></p><div class="fragment"><div class="line">i </div></div><!-- fragment --><p> <b>in</b></p><div class="fragment"><div class="line">{0, <a class="code" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">contents</a>.length} </div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>Strings to be merged </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All String-s merged to a single, dot-separated String </dd></dl>

</div>
</div>
<a id="a3edc0d5f465702adb72e911dd5435850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edc0d5f465702adb72e911dd5435850">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.worldobjects.Term.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a719189ca1995c3ff83e224c69a50e398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719189ca1995c3ff83e224c69a50e398">&#9670;&nbsp;</a></span>bracText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.Term.bracText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The text with brackets -&gt; (TEXT) </p>

</div>
</div>
<a id="afec9d64fe56737526062214e9c02bdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec9d64fe56737526062214e9c02bdf6">&#9670;&nbsp;</a></span>contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] de.thecurlybrackets.londonlib.game.worldobjects.Term.contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The split contents </p>

</div>
</div>
<a id="af0882b23966f57a6b0731d9a96f0fb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0882b23966f57a6b0731d9a96f0fb68">&#9670;&nbsp;</a></span>TERM_COMPONENT_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.Term.TERM_COMPONENT_SEPARATOR = &quot;.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Separator incrementing the depth by one </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_term_8java.html">Term.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
