<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components.html">components</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html">SessionPoolStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_statistics_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_statistics_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_statistics_inherit__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html" title="{de.thecurlybrackets.londonlib.parser.\lStatistics\n||+ printStats()\l+ printStats()\l}" alt="" coords="43,5,278,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_statistics_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_statistics_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_statistics_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html" title="{de.thecurlybrackets.londonlib.parser.\lStatistics\n||+ printStats()\l+ printStats()\l}" alt="" coords="5,5,240,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae7430cd06d41ec5e9a6b737c1a5128c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#aae7430cd06d41ec5e9a6b737c1a5128c">SessionPoolStatistics</a> (Set&lt; Entry&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> &gt;&gt; parts, Set&lt; Entry&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> &gt;&gt; mods)</td></tr>
<tr class="separator:aae7430cd06d41ec5e9a6b737c1a5128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb46dd92c7753888763cddcbe776b748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#aeb46dd92c7753888763cddcbe776b748">printStats</a> ()</td></tr>
<tr class="separator:aeb46dd92c7753888763cddcbe776b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6974f324782aa35a8d48bf4303b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#a50e6974f324782aa35a8d48bf4303b22">printStats</a> (PrintStream stream)</td></tr>
<tr class="separator:a50e6974f324782aa35a8d48bf4303b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c90512c589992849c85752aa9cfad5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#ac3c90512c589992849c85752aa9cfad5">toString</a> ()</td></tr>
<tr class="separator:ac3c90512c589992849c85752aa9cfad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a638390c91e85a46c8b69875aa469cfbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#a638390c91e85a46c8b69875aa469cfbf">partCount</a></td></tr>
<tr class="separator:a638390c91e85a46c8b69875aa469cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bc8b043e145220c6c932a0e4e1bfde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#a51bc8b043e145220c6c932a0e4e1bfde">modCount</a></td></tr>
<tr class="separator:a51bc8b043e145220c6c932a0e4e1bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f513fac0de7ed09d8ee00a1310c02"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Entry&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, ArrayList&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#ad76f513fac0de7ed09d8ee00a1310c02">labeledCoherentLoads</a></td></tr>
<tr class="separator:ad76f513fac0de7ed09d8ee00a1310c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tailored <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html">Statistics</a> of a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae7430cd06d41ec5e9a6b737c1a5128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7430cd06d41ec5e9a6b737c1a5128c">&#9670;&nbsp;</a></span>SessionPoolStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics.SessionPoolStatistics </td>
          <td>(</td>
          <td class="paramtype">Set&lt; Entry&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>parts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; Entry&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>mods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts statistical data from the raw parts and mods of a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonParts</a> as a <a class="el" href="">Set</a> of <a class="el" href="">Entries</a> </td></tr>
    <tr><td class="paramname">mods</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMods</a> as a <a class="el" href="">Set</a> of <a class="el" href="">Entries</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb46dd92c7753888763cddcbe776b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb46dd92c7753888763cddcbe776b748">&#9670;&nbsp;</a></span>printStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics.printStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all statistics to System.out </p>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html#abaeb9214d3c33bd40716f4ec4251b135">de.thecurlybrackets.londonlib.parser.Statistics</a>.</p>

</div>
</div>
<a id="a50e6974f324782aa35a8d48bf4303b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e6974f324782aa35a8d48bf4303b22">&#9670;&nbsp;</a></span>printStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics.printStats </td>
          <td>(</td>
          <td class="paramtype">PrintStream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all statistics to a desired PrintStream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The PrintStream for printing the statistics </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html#aa7b3403f873efec192c38367058b4e01">de.thecurlybrackets.londonlib.parser.Statistics</a>.</p>

</div>
</div>
<a id="ac3c90512c589992849c85752aa9cfad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c90512c589992849c85752aa9cfad5">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad76f513fac0de7ed09d8ee00a1310c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f513fac0de7ed09d8ee00a1310c02">&#9670;&nbsp;</a></span>labeledCoherentLoads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Entry&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, ArrayList&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&gt; &gt; &gt; de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics.labeledCoherentLoads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bc8b043e145220c6c932a0e4e1bfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bc8b043e145220c6c932a0e4e1bfde">&#9670;&nbsp;</a></span>modCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics.modCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a638390c91e85a46c8b69875aa469cfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638390c91e85a46c8b69875aa469cfbf">&#9670;&nbsp;</a></span>partCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics.partCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/components/<a class="el" href="_session_pool_statistics_8java.html">SessionPoolStatistics.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
