<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html">EntityXMLExtract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8entities_8_entity_x_m_l_extract_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8entities_8_entity_x_m_l_extract_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8entities_8_entity_x_m_l_extract_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lLoadCapacity\n||+ LoadCapacity()\l+ LoadCapacity()\l+ LoadCapacity()\l+ constructFromXMLContents()\l}" alt="" coords="5,775,417,911"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.\lAttribute\n|+ ATTRNAME_VALUE\l+ ATTRNAME_MIN_VALUE\l+ ATTRNAME_MAX_VALUE\l+ ATTRNAME_STD_VALUE\l# value\l# minValue\l# maxValue\l# standardValue\l|+ Attribute()\l+ Attribute()\l+ Attribute()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getValueOf()\l+ seValueOf()\l+ plusValueOf()\l+ minusValueOf()\l+ createXMLContents()\l}" alt="" coords="464,147,831,517"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHealth\n||+ Health()\l+ Health()\l+ Health()\l+ constructFromXMLContents()\l}" alt="" coords="441,775,853,911"/>
<area shape="rect" id="node4" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="611,5,919,97"/>
<area shape="rect" id="node6" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.components.\lInventory\n|+ NODENAME_XMLNAME\l+ NODENAME_ITEMSTACKS\l|+ Inventory()\l+ setOwner()\l+ addItem()\l+ getItem()\l+ destroyItem()\l+ clearInventory()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="677,541,1106,751"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa684d253e35e78666ce0a68ef199647a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#aa684d253e35e78666ce0a68ef199647a">EntityXMLExtract</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html">Inventory</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#af233ce54464ba13a46a296f03eae749a">inventory</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html">Health</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a0d0d2d58899baefe0bcdc334f706b622">health</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#af104ad514be0fd8945de6a815faa946d">loadCapacity</a>)</td></tr>
<tr class="separator:aa684d253e35e78666ce0a68ef199647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5186d5576f69469914236bb6cd982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a0cf5186d5576f69469914236bb6cd982">getInventory</a> ()</td></tr>
<tr class="separator:a0cf5186d5576f69469914236bb6cd982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138479a39b08cb9dac881eb88263cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html">Health</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a2138479a39b08cb9dac881eb88263cd6">getHealth</a> ()</td></tr>
<tr class="separator:a2138479a39b08cb9dac881eb88263cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51241c79b85c8ff6f848233542ae9896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a51241c79b85c8ff6f848233542ae9896">getLoadCapacity</a> ()</td></tr>
<tr class="separator:a51241c79b85c8ff6f848233542ae9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ce61cb6cd3a1047706fc3afb5402756"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html">EntityXMLExtract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a2ce61cb6cd3a1047706fc3afb5402756">constructFromXMLContents</a> (Element elem, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:a2ce61cb6cd3a1047706fc3afb5402756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af233ce54464ba13a46a296f03eae749a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#af233ce54464ba13a46a296f03eae749a">inventory</a></td></tr>
<tr class="separator:af233ce54464ba13a46a296f03eae749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d2d58899baefe0bcdc334f706b622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html">Health</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a0d0d2d58899baefe0bcdc334f706b622">health</a></td></tr>
<tr class="separator:a0d0d2d58899baefe0bcdc334f706b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af104ad514be0fd8945de6a815faa946d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#af104ad514be0fd8945de6a815faa946d">loadCapacity</a></td></tr>
<tr class="separator:af104ad514be0fd8945de6a815faa946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing extracted data of a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa684d253e35e78666ce0a68ef199647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa684d253e35e78666ce0a68ef199647a">&#9670;&nbsp;</a></span>EntityXMLExtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.EntityXMLExtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html">Inventory</a>&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html">Health</a>&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a>&#160;</td>
          <td class="paramname"><em>loadCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merges all extracted data at once </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>Extracted Inventory </td></tr>
    <tr><td class="paramname">health</td><td>Extracted Health </td></tr>
    <tr><td class="paramname">loadCapacity</td><td>Extracted LoadCapacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ce61cb6cd3a1047706fc3afb5402756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce61cb6cd3a1047706fc3afb5402756">&#9670;&nbsp;</a></span>constructFromXMLContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html">EntityXMLExtract</a> de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.constructFromXMLContents </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>parentPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts all <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a>-data from an XML-Element and stores it as its XMLExtract </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the XML-contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the extracted data </dd></dl>

</div>
</div>
<a id="a2138479a39b08cb9dac881eb88263cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2138479a39b08cb9dac881eb88263cd6">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html">Health</a> de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf5186d5576f69469914236bb6cd982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5186d5576f69469914236bb6cd982">&#9670;&nbsp;</a></span>getInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html">Inventory</a> de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.getInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51241c79b85c8ff6f848233542ae9896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51241c79b85c8ff6f848233542ae9896">&#9670;&nbsp;</a></span>getLoadCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a> de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.getLoadCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d0d2d58899baefe0bcdc334f706b622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0d2d58899baefe0bcdc334f706b622">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html">Health</a> de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af233ce54464ba13a46a296f03eae749a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af233ce54464ba13a46a296f03eae749a">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html">Inventory</a> de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.inventory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af104ad514be0fd8945de6a815faa946d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af104ad514be0fd8945de6a815faa946d">&#9670;&nbsp;</a></span>loadCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a> de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract.loadCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/entities/<a class="el" href="_entity_x_m_l_extract_8java.html">EntityXMLExtract.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
