<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.LondonWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.LondonWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.LondonWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8_london_world_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8_london_world_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8_london_world_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableXMLData\n||+ StorableXMLData()\l+ getTransformer()\l+ getDocumentBuilder()\l}" alt="" coords="5,270,240,391"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,5,240,215"/>
<area shape="rect" id="node4" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="263,285,571,377"/>
<area shape="rect" id="node5" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="596,285,895,377"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::ComponentCollection\lLoader\&lt; LondonMod \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="919,263,1145,399"/>
<area shape="rect" id="node7" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="730,64,1041,156"/>
<area shape="rect" id="node8" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::Parent\&lt; TComponentCollection \&gt;\n||+ getParentKey()\l+ addChild()\l+ removeChild()\l+ getChild()\l+ getChildren()\l}" alt="" coords="1065,27,1290,193"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.LondonWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8_london_world_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8_london_world_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8_london_world_coll__map">
<area shape="rect" id="node20" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPlayer\n||+ Player()\l+ Player()\l+ getTerm()\l+ createXMLContents()\l}" alt="" coords="4062,3289,4417,3425"/>
<area shape="rect" id="node45" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonMod\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="2077,1561,2388,1844"/>
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableXMLData\n||+ StorableXMLData()\l+ getTransformer()\l+ getDocumentBuilder()\l}" alt="" coords="2961,665,3195,786"/>
<area shape="rect" id="node25" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html" title="{de.thecurlybrackets.londonlib.game.gui.\lTexture\n|+ TEXTURE_EXTENSION\l|+ Texture()\l+ getFileExtension()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="2221,1095,2473,1231"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="2961,147,3195,356"/>
<area shape="rect" id="node4" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="2499,679,2807,771"/>
<area shape="rect" id="node24" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lIdentifiable\n||+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l+ toString()\l+ getID()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l}" alt="" coords="1653,1007,1961,1319"/>
<area shape="rect" id="node31" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n||+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="2497,1109,2808,1216"/>
<area shape="rect" id="node5" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="4226,679,4525,771"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::ComponentCollection\lLoader\&lt; LondonMod \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="4961,657,5187,793"/>
<area shape="rect" id="node7" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="4772,205,5083,297"/>
<area shape="rect" id="node8" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::Parent\&lt; TComponentCollection \&gt;\n||+ getParentKey()\l+ addChild()\l+ removeChild()\l+ getChild()\l+ getChildren()\l}" alt="" coords="5107,169,5332,334"/>
<area shape="rect" id="node10" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPool\n||+ SessionPool()\l+ provideLondonMod()\l+ provideLondonPart()\l+ clearAbandonedParts()\l+ clearAbandonedMods()\l+ generateCurrentStats()\l+ getPlace()\l+ getQuest()\l+ getEntity()\l+ getProp()\l}" alt="" coords="3508,613,3819,837"/>
<area shape="rect" id="node30" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPart\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="3528,1561,3839,1844"/>
<area shape="rect" id="node11" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPartComponentProvider\n||+ getEntity()\l+ getProp()\l}" alt="" coords="3252,198,3563,305"/>
<area shape="rect" id="node12" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonModComponentProvider\n||+ getPlace()\l+ getQuest()\l}" alt="" coords="3587,198,3897,305"/>
<area shape="rect" id="node14" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Name\n|+ MAX_CHARS\l+ DEFAULT_NAME_STR\l+ ATTRNAME_XMLNAME\l|+ Name()\l+ Name()\l}" alt="" coords="1803,665,2145,786"/>
<area shape="rect" id="node23" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObject\n||+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ getName()\l+ setName()\l+ getDescription()\l+ setDescription()\l+ loadItsTexture()\l+ loadSpecificTexture()\l+ createXMLContents()\l# WorldObject()\l# WorldObject()\l}" alt="" coords="1068,1539,1376,1866"/>
<area shape="rect" id="node15" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="1331,161,1665,341"/>
<area shape="rect" id="node26" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lDescription\n|+ NODENAME_XMLNAME\l|+ Description()\l+ Description()\l+ constructFromXMLContents()\l}" alt="" coords="1321,861,1629,983"/>
<area shape="rect" id="node16" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="1039,5,1347,97"/>
<area shape="rect" id="node37" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.\lAttribute\n|+ ATTRNAME_VALUE\l+ ATTRNAME_MIN_VALUE\l+ ATTRNAME_MAX_VALUE\l+ ATTRNAME_STD_VALUE\l# value\l# minValue\l# maxValue\l# standardValue\l|+ Attribute()\l+ Attribute()\l+ Attribute()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getValueOf()\l+ seValueOf()\l+ plusValueOf()\l+ minusValueOf()\l+ createXMLContents()\l}" alt="" coords="60,1517,427,1888"/>
<area shape="rect" id="node47" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.components.\lInventory\n|+ NODENAME_XMLNAME\l+ NODENAME_ITEMSTACKS\l|+ Inventory()\l+ setOwner()\l+ addItem()\l+ getItem()\l+ destroyItem()\l+ clearInventory()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="762,380,1191,589"/>
<area shape="rect" id="node18" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="3843,628,4151,823"/>
<area shape="rect" id="node35" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Term\n|+ TERM_COMPONENT_SEPARATOR\l# contents\l# bracText\l|+ Term()\l+ Term()\l+ Term()\l+ getContents()\l+ getTextWithBrackets()\l+ getMainGroup()\l+ mergeStringArrayToTermText()\l# setText()\l}" alt="" coords="3863,1598,4202,1807"/>
<area shape="rect" id="node21" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPerson\n|+ MAX_MONEY\l+ MAX_HUMANENESS\l+ MAX_REPUTATION\l|+ Person()\l+ Person()\l+ Person()\l+ Person()\l+ init()\l+ init()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getTerm()\l+ createXMLContents()\l+ constructFromXMLContents()\l# Person()\l# Person()\l}" alt="" coords="777,2899,1131,3240"/>
<area shape="rect" id="node22" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lEntity\n|+ MAX_HEALTH\l+ MAX_LOAD_CAPACITY\l|+ Entity()\l+ Entity()\l+ Entity()\l+ Entity()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ bindTo()\land 8 more...\l# Entity()\l# Entity()\l# init()\l}" alt="" coords="1002,2539,1357,2836"/>
<area shape="rect" id="node38" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.places.\lPlace\n|+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="1789,2072,2140,2355"/>
<area shape="rect" id="node27" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::Component\l\&lt; LondonPart \&gt;\n||+ bindTo()\l+ moveTo()\l+ rename()\l+ getParentComponentCollection()\l}" alt="" coords="3389,2131,3612,2296"/>
<area shape="rect" id="node28" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; Place \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="939,1912,1142,2048"/>
<area shape="rect" id="node29" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="947,679,1255,771"/>
<area shape="rect" id="node32" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::VastlyParented\&lt; LondonMod \&gt;\n||+ addParent()\l+ removeParent()\l+ getParents()\l+ getParentCount()\l}" alt="" coords="1419,1087,1630,1238"/>
<area shape="rect" id="node41" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::VastlyParented\&lt; Place \&gt;\n||+ addParent()\l+ removeParent()\l+ getParents()\l+ getParentCount()\l}" alt="" coords="999,1343,1202,1493"/>
<area shape="rect" id="node36" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lLoadCapacity\n||+ LoadCapacity()\l+ LoadCapacity()\l+ LoadCapacity()\l+ constructFromXMLContents()\l}" alt="" coords="655,2145,1067,2281"/>
<area shape="rect" id="node46" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHealth\n||+ Health()\l+ Health()\l+ Health()\l+ constructFromXMLContents()\l}" alt="" coords="219,2145,631,2281"/>
<area shape="rect" id="node48" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_money.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lMoney\n||+ Money()\l+ Money()\l+ Money()\l+ constructFromXMLContents()\l}" alt="" coords="57,2379,469,2515"/>
<area shape="rect" id="node49" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_humaneness.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHumaneness\n||+ Humaneness()\l+ Humaneness()\l+ Humaneness()\l+ constructFromXMLContents()\l}" alt="" coords="476,2379,888,2515"/>
<area shape="rect" id="node50" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lReputation\n||+ Reputation()\l+ Reputation()\l+ Reputation()\l+ constructFromXMLContents()\l}" alt="" coords="5,2619,417,2755"/>
<area shape="rect" id="node39" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::Parent\&lt; Place \&gt;\n||+ getParentKey()\l+ addChild()\l+ removeChild()\l+ getChild()\l+ getChildren()\l}" alt="" coords="3301,1620,3503,1785"/>
<area shape="rect" id="node40" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::Component\l\&lt; LondonMod \&gt;\n||+ bindTo()\l+ moveTo()\l+ rename()\l+ getParentComponentCollection()\l}" alt="" coords="1400,1620,1623,1785"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76497742988c0b4fd9f8b24afa5db9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a76497742988c0b4fd9f8b24afa5db9de">LondonWorld</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> worldLabel, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3d6ab7fe29a5a857959b7586990aab11">sessionPool</a>)  throws IllegalArgumentException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:a76497742988c0b4fd9f8b24afa5db9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6805ca69df8f42c84fc878618061c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aeb6805ca69df8f42c84fc878618061c2">LondonWorld</a> (String worldLabel, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3d6ab7fe29a5a857959b7586990aab11">sessionPool</a>)  throws IllegalArgumentException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:aeb6805ca69df8f42c84fc878618061c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f5660c1a7d1ed542110caa188c2d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac1f5660c1a7d1ed542110caa188c2d82">getName</a> ()</td></tr>
<tr class="separator:ac1f5660c1a7d1ed542110caa188c2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b11e6654b44f546f7106ea1d8a533e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ae3b11e6654b44f546f7106ea1d8a533e">getLabel</a> ()</td></tr>
<tr class="separator:ae3b11e6654b44f546f7106ea1d8a533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ad2653dffab99148e5e6d42e0ee65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a9b6ad2653dffab99148e5e6d42e0ee65">getPlayer</a> ()</td></tr>
<tr class="separator:a9b6ad2653dffab99148e5e6d42e0ee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e1efcf3aef2b048ce44deb669fce2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ae82e1efcf3aef2b048ce44deb669fce2">getFileExtension</a> ()</td></tr>
<tr class="separator:ae82e1efcf3aef2b048ce44deb669fce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2559d4f9b902710d259133e2bb019e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3a2559d4f9b902710d259133e2bb019e">saveAsLondonvault</a> (String sgName)</td></tr>
<tr class="separator:a3a2559d4f9b902710d259133e2bb019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75878eee0183aa95dae67017a2706bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a75878eee0183aa95dae67017a2706bb0">saveContents</a> (File file)  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a75878eee0183aa95dae67017a2706bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee1c491e3060ae48077a584ab7656f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a7fee1c491e3060ae48077a584ab7656f">loadContents</a> (File file)</td></tr>
<tr class="separator:a7fee1c491e3060ae48077a584ab7656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af78d3a248c24413132bc37d0db6981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2af78d3a248c24413132bc37d0db6981">translateTo</a> (Locale locale)</td></tr>
<tr class="separator:a2af78d3a248c24413132bc37d0db6981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92147eb118d71d356c6d8f89391a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ade92147eb118d71d356c6d8f89391a29">attachComponentCollection</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> mod)</td></tr>
<tr class="separator:ade92147eb118d71d356c6d8f89391a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdfeffa590a1f951d0a49c2aba65401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aafdfeffa590a1f951d0a49c2aba65401">detachComponentCollection</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> mod)</td></tr>
<tr class="separator:aafdfeffa590a1f951d0a49c2aba65401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c539037403c949c35aa01c9f9f82f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a67c539037403c949c35aa01c9f9f82f1">getSessionPool</a> ()</td></tr>
<tr class="separator:a67c539037403c949c35aa01c9f9f82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fada77c58baa4a8155a00ad13188123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5fada77c58baa4a8155a00ad13188123">unload</a> ()</td></tr>
<tr class="separator:a5fada77c58baa4a8155a00ad13188123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32de888ffd8c093bd389264cfda5af6"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#af32de888ffd8c093bd389264cfda5af6">getParentKey</a> ()</td></tr>
<tr class="separator:af32de888ffd8c093bd389264cfda5af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893485d5649aa56704982795a7bd4a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a893485d5649aa56704982795a7bd4a26">addChild</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> child)</td></tr>
<tr class="separator:a893485d5649aa56704982795a7bd4a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a3307abcfd1e9f2072c79cb2e3632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5f8a3307abcfd1e9f2072c79cb2e3632">removeChild</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> child)</td></tr>
<tr class="separator:a5f8a3307abcfd1e9f2072c79cb2e3632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd312d01e09d18505ac5f156d63329d"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#acfd312d01e09d18505ac5f156d63329d">getChildren</a> ()</td></tr>
<tr class="separator:acfd312d01e09d18505ac5f156d63329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html">de.thecurlybrackets.londonlib.parser.StorableXMLData</a></td></tr>
<tr class="memitem:af10c32d41c2095fabdc85ce2312d4c40 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#af10c32d41c2095fabdc85ce2312d4c40">StorableXMLData</a> (File loadFile, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af10c32d41c2095fabdc85ce2312d4c40 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf7b6e7add438bb3115dc2596d0c3f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memItemLeft" align="right" valign="top">Transformer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#abfcf7b6e7add438bb3115dc2596d0c3f">getTransformer</a> ()</td></tr>
<tr class="separator:abfcf7b6e7add438bb3115dc2596d0c3f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeed8fed1bd2499dca1b2421a21a886 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memItemLeft" align="right" valign="top">DocumentBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#a0eeed8fed1bd2499dca1b2421a21a886">getDocumentBuilder</a> ()</td></tr>
<tr class="separator:a0eeed8fed1bd2499dca1b2421a21a886 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td></tr>
<tr class="memitem:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a> ()</td></tr>
<tr class="separator:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a> (File loadFile, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a> ()</td></tr>
<tr class="separator:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a> ()</td></tr>
<tr class="separator:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a> ()  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollectionLoader&lt; TComponentCollection extends ComponentCollection &gt;</a></td></tr>
<tr class="memitem:a8a7b7f62440194d7953a397625fc6712 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html#a8a7b7f62440194d7953a397625fc6712">attachComponentCollection</a> (TComponentCollection collection)</td></tr>
<tr class="separator:a8a7b7f62440194d7953a397625fc6712 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe3dd3cb59982ef641704a87fe2596 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html#a6ffe3dd3cb59982ef641704a87fe2596">detachComponentCollection</a> (TComponentCollection collection)</td></tr>
<tr class="separator:a6ffe3dd3cb59982ef641704a87fe2596 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a></td></tr>
<tr class="memitem:a886f981710a316d510e7b785455ef4ab inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a886f981710a316d510e7b785455ef4ab">addChild</a> (TChildType child)</td></tr>
<tr class="separator:a886f981710a316d510e7b785455ef4ab inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590847d5c2d44a38bb4b6cb0fe107a27 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a590847d5c2d44a38bb4b6cb0fe107a27">removeChild</a> (TChildType child)</td></tr>
<tr class="separator:a590847d5c2d44a38bb4b6cb0fe107a27 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e298c3d51eaf5303c89469b53002b6e inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent"><td class="memItemLeft" align="right" valign="top">default TChildType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a0e298c3d51eaf5303c89469b53002b6e">getChild</a> (Object key)</td></tr>
<tr class="separator:a0e298c3d51eaf5303c89469b53002b6e inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a17699343eb27a35b3dddbec3b7574ed0"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a17699343eb27a35b3dddbec3b7574ed0">DEFAULT_NAME</a> = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>(&quot;A world in Paradise&quot;)</td></tr>
<tr class="separator:a17699343eb27a35b3dddbec3b7574ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25812ac038f143d057f96ae44b3c1f8"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac25812ac038f143d057f96ae44b3c1f8">WORLD_EXTENSION</a> = &quot;.londonworld&quot;</td></tr>
<tr class="separator:ac25812ac038f143d057f96ae44b3c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd5a85f9ee2352dd0ca24af1669b2f0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5fd5a85f9ee2352dd0ca24af1669b2f0">LONDONVAULT_EXTENSION</a> = &quot;.londonvault&quot;</td></tr>
<tr class="separator:a5fd5a85f9ee2352dd0ca24af1669b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea0d6cb1643fb952f6f851ebc31d06"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a0cea0d6cb1643fb952f6f851ebc31d06">WORLDS_DIR</a> = &quot;worlds/&quot;</td></tr>
<tr class="separator:a0cea0d6cb1643fb952f6f851ebc31d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb9e4fb5109dc6c1dc56a016943995e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aebb9e4fb5109dc6c1dc56a016943995e">LONDONVAULT_DIR</a> = &quot;savegames/&quot;</td></tr>
<tr class="separator:aebb9e4fb5109dc6c1dc56a016943995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421c2105b047e03816476960adf4745"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a6421c2105b047e03816476960adf4745">NODENAME_PLACECONNECTIONS</a> = &quot;PlaceConnections&quot;</td></tr>
<tr class="separator:a6421c2105b047e03816476960adf4745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcaced3168e5e71c8a98c3c139658dd"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#acbcaced3168e5e71c8a98c3c139658dd">ATTRNAME_MODS</a> = &quot;mods&quot;</td></tr>
<tr class="separator:acbcaced3168e5e71c8a98c3c139658dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td></tr>
<tr class="memitem:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a> = &quot;label&quot;</td></tr>
<tr class="separator:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td></tr>
<tr class="memitem:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ada98d378be8fb0fe7580f6ed34b42dcf">DEFAULT_LANG_SUBDIR</a> = &quot;/lang/&quot;</td></tr>
<tr class="separator:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d6ab7fe29a5a857959b7586990aab11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3d6ab7fe29a5a857959b7586990aab11">sessionPool</a></td></tr>
<tr class="separator:a3d6ab7fe29a5a857959b7586990aab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385aa04db60ed407c782ea579255726"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a7385aa04db60ed407c782ea579255726">mods</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a7385aa04db60ed407c782ea579255726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65d2c0b4e792bfbfe9f5466f16bfb6"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a8a65d2c0b4e792bfbfe9f5466f16bfb6">changes</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a8a65d2c0b4e792bfbfe9f5466f16bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0cc6c2cee2225f3aee14a01376ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a9fc0cc6c2cee2225f3aee14a01376ec8">label</a></td></tr>
<tr class="separator:a9fc0cc6c2cee2225f3aee14a01376ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad033fa855fa246936b8f85b1b29257b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ad033fa855fa246936b8f85b1b29257b1">name</a> = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a17699343eb27a35b3dddbec3b7574ed0">DEFAULT_NAME</a></td></tr>
<tr class="separator:ad033fa855fa246936b8f85b1b29257b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef96ac83d0e256c2f6191d03b9ab820"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2ef96ac83d0e256c2f6191d03b9ab820">placeConnections</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a2ef96ac83d0e256c2f6191d03b9ab820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6ef5b0cfaed40f92e687f21e1d418f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2c6ef5b0cfaed40f92e687f21e1d418f">player</a></td></tr>
<tr class="separator:a2c6ef5b0cfaed40f92e687f21e1d418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td></tr>
<tr class="memitem:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td></tr>
<tr class="separator:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td></tr>
<tr class="separator:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads <a class="el" href="">LondonMods</a> in order to acquire all necessary <a class="el" href="">WorldObjects</a> of which selected (or maybe all) <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Places</a> are connected to a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a>. Additionally, it defines the initial <a class="el" href="">Player</a>.<br />
 All changes are saved to a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5fd5a85f9ee2352dd0ca24af1669b2f0">.londonvault</a>-file via <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3a2559d4f9b902710d259133e2bb019e">saveAsLondonvault(String)</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76497742988c0b4fd9f8b24afa5db9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76497742988c0b4fd9f8b24afa5db9de">&#9670;&nbsp;</a></span>LondonWorld() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.LondonWorld.LondonWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>worldLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td>
          <td class="paramname"><em>sessionPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads an existing or creates a new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac25812ac038f143d057f96ae44b3c1f8">.londonworld</a>-file in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a0cea0d6cb1643fb952f6f851ebc31d06">WORLDS_DIR</a> having the name </p><div class="fragment"><div class="line">worldLabel </div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldLabel</td><td>Label of this world </td></tr>
    <tr><td class="paramname">sessionPool</td><td>SessionPool this world is using </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">ParserConfigurationException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb6805ca69df8f42c84fc878618061c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6805ca69df8f42c84fc878618061c2">&#9670;&nbsp;</a></span>LondonWorld() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.LondonWorld.LondonWorld </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>worldLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td>
          <td class="paramname"><em>sessionPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a76497742988c0b4fd9f8b24afa5db9de">LondonWorld(Label, SessionPool)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldLabel</td><td>Label of this world </td></tr>
    <tr><td class="paramname">sessionPool</td><td>SessionPool this world is using </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">ParserConfigurationException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a893485d5649aa56704982795a7bd4a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893485d5649aa56704982795a7bd4a26">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ade92147eb118d71d356c6d8f89391a29">attachComponentCollection(LondonMod)</a> </dd></dl>

</div>
</div>
<a id="ade92147eb118d71d356c6d8f89391a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade92147eb118d71d356c6d8f89391a29">&#9670;&nbsp;</a></span>attachComponentCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.attachComponentCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafdfeffa590a1f951d0a49c2aba65401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdfeffa590a1f951d0a49c2aba65401">&#9670;&nbsp;</a></span>detachComponentCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.detachComponentCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd312d01e09d18505ac5f156d63329d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd312d01e09d18505ac5f156d63329d">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&gt; de.thecurlybrackets.londonlib.game.LondonWorld.getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>all children of this Parent </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a67d64389b58853e8515ed395520e6622">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a>.</p>

</div>
</div>
<a id="ae82e1efcf3aef2b048ce44deb669fce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82e1efcf3aef2b048ce44deb669fce2">&#9670;&nbsp;</a></span>getFileExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.LondonWorld.getFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b11e6654b44f546f7106ea1d8a533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b11e6654b44f546f7106ea1d8a533e">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.LondonWorld.getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A relatively unique name for the very instance using it </p><dl class="section return"><dt>Returns</dt><dd>The Label </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#a533162e950895157d2dc5084acf5f210">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a>.</p>

</div>
</div>
<a id="ac1f5660c1a7d1ed542110caa188c2d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f5660c1a7d1ed542110caa188c2d82">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> de.thecurlybrackets.londonlib.game.LondonWorld.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32de888ffd8c093bd389264cfda5af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32de888ffd8c093bd389264cfda5af6">&#9670;&nbsp;</a></span>getParentKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object de.thecurlybrackets.londonlib.game.LondonWorld.getParentKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parents are stored inside of a <a class="el" href="">Map</a> and therefore must have an associated key </p><dl class="section return"><dt>Returns</dt><dd>the key to this Parent </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a6475f84e2e3bf41f19339ad90be7714b">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a>.</p>

</div>
</div>
<a id="a9b6ad2653dffab99148e5e6d42e0ee65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6ad2653dffab99148e5e6d42e0ee65">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html">Player</a> de.thecurlybrackets.londonlib.game.LondonWorld.getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current <a class="el" href="">Player</a> of this world </dd></dl>

</div>
</div>
<a id="a67c539037403c949c35aa01c9f9f82f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c539037403c949c35aa01c9f9f82f1">&#9670;&nbsp;</a></span>getSessionPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> de.thecurlybrackets.londonlib.game.LondonWorld.getSessionPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the loaded <a class="el" href="">SessionPool</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html#a05abfbc010986c54909991c499adc094">de.thecurlybrackets.londonlib.parser.components.SessionPoolLoader</a>.</p>

</div>
</div>
<a id="a7fee1c491e3060ae48077a584ab7656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fee1c491e3060ae48077a584ab7656f">&#9670;&nbsp;</a></span>loadContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.loadContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8a3307abcfd1e9f2072c79cb2e3632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8a3307abcfd1e9f2072c79cb2e3632">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aafdfeffa590a1f951d0a49c2aba65401">detachComponentCollection(LondonMod)</a> </dd></dl>

</div>
</div>
<a id="a3a2559d4f9b902710d259133e2bb019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2559d4f9b902710d259133e2bb019e">&#9670;&nbsp;</a></span>saveAsLondonvault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.saveAsLondonvault </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sgName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sgName</td><td>The save-game's name without extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75878eee0183aa95dae67017a2706bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75878eee0183aa95dae67017a2706bb0">&#9670;&nbsp;</a></span>saveContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.saveContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_save_object_to_file_failure_exception.html">SaveObjectToFileFailureException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af78d3a248c24413132bc37d0db6981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af78d3a248c24413132bc37d0db6981">&#9670;&nbsp;</a></span>translateTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.translateTo </td>
          <td>(</td>
          <td class="paramtype">Locale&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes the translation-process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The Locale to translate to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TranslationFailureException</td><td>In case the translation-process fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ae7a93f05362250487aae27df3c752335">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a>.</p>

</div>
</div>
<a id="a5fada77c58baa4a8155a00ad13188123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fada77c58baa4a8155a00ad13188123">&#9670;&nbsp;</a></span>unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.LondonWorld.unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all child-LindonMod-s' parent <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> to</p><div class="fragment"><div class="line">null </div></div><!-- fragment --><p> and detaches itself from its SessionPool </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbcaced3168e5e71c8a98c3c139658dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcaced3168e5e71c8a98c3c139658dd">&#9670;&nbsp;</a></span>ATTRNAME_MODS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.LondonWorld.ATTRNAME_MODS = &quot;mods&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XML-Attribute-Name for all <a class="el" href="">LondonMods</a> </p>

</div>
</div>
<a id="a8a65d2c0b4e792bfbfe9f5466f16bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a65d2c0b4e792bfbfe9f5466f16bfb6">&#9670;&nbsp;</a></span>changes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a>&gt; de.thecurlybrackets.londonlib.game.LondonWorld.changes = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17699343eb27a35b3dddbec3b7574ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17699343eb27a35b3dddbec3b7574ed0">&#9670;&nbsp;</a></span>DEFAULT_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> de.thecurlybrackets.londonlib.game.LondonWorld.DEFAULT_NAME = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>(&quot;A world in Paradise&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default <a class="el" href="">Name</a> of a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> </p>

</div>
</div>
<a id="a9fc0cc6c2cee2225f3aee14a01376ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc0cc6c2cee2225f3aee14a01376ec8">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.LondonWorld.label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb9e4fb5109dc6c1dc56a016943995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb9e4fb5109dc6c1dc56a016943995e">&#9670;&nbsp;</a></span>LONDONVAULT_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.LondonWorld.LONDONVAULT_DIR = &quot;savegames/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The relative directory of all <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5fd5a85f9ee2352dd0ca24af1669b2f0">.londonvault</a>-files </p>

</div>
</div>
<a id="a5fd5a85f9ee2352dd0ca24af1669b2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd5a85f9ee2352dd0ca24af1669b2f0">&#9670;&nbsp;</a></span>LONDONVAULT_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.LondonWorld.LONDONVAULT_EXTENSION = &quot;.londonvault&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file-extension of any save-game </p>

</div>
</div>
<a id="a7385aa04db60ed407c782ea579255726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7385aa04db60ed407c782ea579255726">&#9670;&nbsp;</a></span>mods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&gt; de.thecurlybrackets.londonlib.game.LondonWorld.mods = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad033fa855fa246936b8f85b1b29257b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad033fa855fa246936b8f85b1b29257b1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> de.thecurlybrackets.londonlib.game.LondonWorld.name = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a17699343eb27a35b3dddbec3b7574ed0">DEFAULT_NAME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6421c2105b047e03816476960adf4745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6421c2105b047e03816476960adf4745">&#9670;&nbsp;</a></span>NODENAME_PLACECONNECTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.LondonWorld.NODENAME_PLACECONNECTIONS = &quot;PlaceConnections&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XML-Node-Name of all <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnections</a> </p>

</div>
</div>
<a id="a2ef96ac83d0e256c2f6191d03b9ab820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef96ac83d0e256c2f6191d03b9ab820">&#9670;&nbsp;</a></span>placeConnections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html">PlaceConnection</a>&gt; de.thecurlybrackets.londonlib.game.LondonWorld.placeConnections = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6ef5b0cfaed40f92e687f21e1d418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6ef5b0cfaed40f92e687f21e1d418f">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html">Player</a> de.thecurlybrackets.londonlib.game.LondonWorld.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6ab7fe29a5a857959b7586990aab11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ab7fe29a5a857959b7586990aab11">&#9670;&nbsp;</a></span>sessionPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> de.thecurlybrackets.londonlib.game.LondonWorld.sessionPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25812ac038f143d057f96ae44b3c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25812ac038f143d057f96ae44b3c1f8">&#9670;&nbsp;</a></span>WORLD_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.LondonWorld.WORLD_EXTENSION = &quot;.londonworld&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file-extension of any <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> </p>

</div>
</div>
<a id="a0cea0d6cb1643fb952f6f851ebc31d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cea0d6cb1643fb952f6f851ebc31d06">&#9670;&nbsp;</a></span>WORLDS_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.LondonWorld.WORLDS_DIR = &quot;worlds/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The relative directory of all <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac25812ac038f143d057f96ae44b3c1f8">.londonworld</a>-files </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/<a class="el" href="_london_world_8java.html">LondonWorld.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
