<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props.html">props</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items.html">items</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.Prop\n|+ TERM\l# parentPart\l# parentPlace\l|+ Prop()\l+ Prop()\l+ getTerm()\l+ bindTo()\l+ moveTo()\l+ rename()\l+ createXMLContents()\l+ getParentComponentCollection()\l+ getChildKey()\l+ setParent()\l+ getParent()\l}" alt="" coords="429,939,799,1192"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObject\n|+ DEFAULT_NAME\l+ DEFAULT_DESCRIPTION\l# name\l# description\l# texture\l|+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ getName()\l+ setName()\l+ getDescription()\l+ setDescription()\l+ loadItsTexture()\l+ loadSpecificTexture()\l+ createXMLContents()\l# WorldObject()\l# WorldObject()\l}" alt="" coords="171,505,479,891"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lIdentifiable\n|# id\l|+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l+ toString()\l+ getID()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l}" alt="" coords="171,145,479,457"/>
<area shape="rect" id="node5" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="5,5,313,97"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="337,5,645,97"/>
<area shape="rect" id="node7" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::Component\l\&lt; LondonPart \&gt;\n||+ bindTo()\l+ moveTo()\l+ rename()\l+ getParentComponentCollection()\l}" alt="" coords="503,615,725,781"/>
<area shape="rect" id="node8" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; Place \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="750,630,953,766"/>
<area shape="rect" id="node9" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="697,255,1005,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.Prop\n||+ Prop()\l+ Prop()\l+ getTerm()\l+ bindTo()\l+ moveTo()\l+ rename()\l+ createXMLContents()\l+ getParentComponentCollection()\l+ getChildKey()\l+ setParent()\l+ getParent()\l}" alt="" coords="3433,2131,3804,2355"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObject\n||+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ getName()\l+ setName()\l+ getDescription()\l+ setDescription()\l+ loadItsTexture()\l+ loadSpecificTexture()\l+ createXMLContents()\l# WorldObject()\l# WorldObject()\l}" alt="" coords="3465,1381,3773,1708"/>
<area shape="rect" id="node36" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.places.\lPlace\n|+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="2401,1785,2751,2068"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lIdentifiable\n||+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l+ toString()\l+ getID()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l}" alt="" coords="2250,871,2558,1183"/>
<area shape="rect" id="node5" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="2107,205,2415,297"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.ID\n|+ FIELD_SEPARATOR\l|+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ toString()\l+ equals()\l+ toSimpleString()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l}" alt="" coords="1876,433,2199,701"/>
<area shape="rect" id="node20" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n||+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="2589,973,2899,1080"/>
<area shape="rect" id="node46" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html" title="{de.thecurlybrackets.londonlib.game.\lLondonWorld\n|+ WORLD_EXTENSION\l+ LONDONVAULT_EXTENSION\l+ WORLDS_DIR\l+ LONDONVAULT_DIR\l+ NODENAME_PLACECONNECTIONS\l+ ATTRNAME_MODS\l|+ LondonWorld()\l+ LondonWorld()\l+ getName()\l+ getLabel()\l+ getPlayer()\l+ getFileExtension()\l+ saveAsLondonvault()\l+ saveContents()\l+ loadContents()\l+ translateTo()\land 8 more...\l}" alt="" coords="1490,871,1753,1183"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="3095,5,3403,97"/>
<area shape="rect" id="node14" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="3989,161,4323,341"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="1577,154,1885,349"/>
<area shape="rect" id="node35" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Term\n|+ TERM_COMPONENT_SEPARATOR\l# contents\l# bracText\l|+ Term()\l+ Term()\l+ Term()\l+ getContents()\l+ getTextWithBrackets()\l+ getMainGroup()\l+ mergeStringArrayToTermText()\l# setText()\l}" alt="" coords="1257,1440,1596,1649"/>
<area shape="rect" id="node9" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html" title="{de.thecurlybrackets.londonlib.game.gui.\lTexture\n|+ TEXTURE_EXTENSION\l|+ Texture()\l+ getFileExtension()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="3093,959,3345,1095"/>
<area shape="rect" id="node10" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableXMLData\n||+ StorableXMLData()\l+ getTransformer()\l+ getDocumentBuilder()\l}" alt="" coords="2961,507,3196,628"/>
<area shape="rect" id="node11" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="2961,147,3196,356"/>
<area shape="rect" id="node12" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture_frame.html" title="{de.thecurlybrackets.londonlib.game.gui.\lTextureFrame\n||}" alt="" coords="4013,521,4265,613"/>
<area shape="rect" id="node13" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Name\n|+ MAX_CHARS\l+ DEFAULT_NAME_STR\l+ ATTRNAME_XMLNAME\l|+ Name()\l+ Name()\l}" alt="" coords="3322,507,3665,628"/>
<area shape="rect" id="node15" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lDescription\n|+ NODENAME_XMLNAME\l|+ Description()\l+ Description()\l+ constructFromXMLContents()\l}" alt="" coords="4473,725,4781,847"/>
<area shape="rect" id="node16" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::Component\l\&lt; LondonPart \&gt;\n||+ bindTo()\l+ moveTo()\l+ rename()\l+ getParentComponentCollection()\l}" alt="" coords="4182,1844,4405,2009"/>
<area shape="rect" id="node17" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; Place \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="4861,1214,5064,1350"/>
<area shape="rect" id="node18" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="4289,521,4597,613"/>
<area shape="rect" id="node27" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::VastlyParented\&lt; LondonMod \&gt;\n||+ addParent()\l+ removeParent()\l+ getParents()\l+ getParentCount()\l}" alt="" coords="4795,951,5005,1102"/>
<area shape="rect" id="node39" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::VastlyParented\&lt; Place \&gt;\n||+ addParent()\l+ removeParent()\l+ getParents()\l+ getParentCount()\l}" alt="" coords="3352,1207,3555,1357"/>
<area shape="rect" id="node45" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; LondonWorld \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="3369,959,3588,1095"/>
<area shape="rect" id="node19" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPart\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="3797,1403,4107,1686"/>
<area shape="rect" id="node43" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonMod\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="922,1403,1233,1686"/>
<area shape="rect" id="node21" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslatable\n||+ Translatable()\l}" alt="" coords="3689,521,3988,613"/>
<area shape="rect" id="node22" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n||+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="4559,183,4777,319"/>
<area shape="rect" id="node23" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="3319,205,3617,297"/>
<area shape="rect" id="node24" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lLondonTongue\n|+ DEFAULT_ENCODING\l+ TONGUE_EXTENSION\l# enconding\l|+ LondonTongue()\l+ LondonTongue()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="3665,154,3964,349"/>
<area shape="rect" id="node25" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolElement\n||}" alt="" coords="2626,521,2937,613"/>
<area shape="rect" id="node26" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="2545,205,2855,297"/>
<area shape="rect" id="node47" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::ComponentCollection\lLoader\&lt; LondonMod \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="2375,499,2601,635"/>
<area shape="rect" id="node31" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPool\n||+ SessionPool()\l+ provideLondonMod()\l+ provideLondonPart()\l+ clearAbandonedParts()\l+ clearAbandonedMods()\l+ generateCurrentStats()\l+ getPlace()\l+ getQuest()\l+ getEntity()\l+ getProp()\l}" alt="" coords="754,455,1065,679"/>
<area shape="rect" id="node32" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPartComponentProvider\n||+ getEntity()\l+ getProp()\l}" alt="" coords="754,198,1065,305"/>
<area shape="rect" id="node33" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonModComponentProvider\n||+ getPlace()\l+ getQuest()\l}" alt="" coords="419,198,730,305"/>
<area shape="rect" id="node37" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::Parent\&lt; Place \&gt;\n||+ getParentKey()\l+ addChild()\l+ removeChild()\l+ getChild()\l+ getChildren()\l}" alt="" coords="2068,1462,2271,1627"/>
<area shape="rect" id="node38" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::Component\l\&lt; LondonMod \&gt;\n||+ bindTo()\l+ moveTo()\l+ rename()\l+ getParentComponentCollection()\l}" alt="" coords="2295,1462,2518,1627"/>
<area shape="rect" id="node44" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollectionLoader\&lt; LondonPart \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="922,973,1233,1080"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a622eb99771702bb260fd1962348f7149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#a622eb99771702bb260fd1962348f7149">Item</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a81cc14ebb6f716cfe539bd018f8a27b7">parentPart</a>)</td></tr>
<tr class="separator:a622eb99771702bb260fd1962348f7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f8d3e86c10c408e4b85887d56973a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#a414f8d3e86c10c408e4b85887d56973a">Item</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a81cc14ebb6f716cfe539bd018f8a27b7">parentPart</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a>)</td></tr>
<tr class="separator:a414f8d3e86c10c408e4b85887d56973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7452b2d6aa6574ce2b98dbe92292713"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#af7452b2d6aa6574ce2b98dbe92292713">getWeight</a> ()</td></tr>
<tr class="separator:af7452b2d6aa6574ce2b98dbe92292713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab350b2754c290ec5597e14e6ca02df7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#ab350b2754c290ec5597e14e6ca02df7c">getStackability</a> ()</td></tr>
<tr class="separator:ab350b2754c290ec5597e14e6ca02df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac463e26dfda6dd472a79ca29389069b4"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#ac463e26dfda6dd472a79ca29389069b4">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:ac463e26dfda6dd472a79ca29389069b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a></td></tr>
<tr class="memitem:a577dfb7eb49d89f87189f9fb9df6c156 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a577dfb7eb49d89f87189f9fb9df6c156">Prop</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a81cc14ebb6f716cfe539bd018f8a27b7">parentPart</a>)</td></tr>
<tr class="separator:a577dfb7eb49d89f87189f9fb9df6c156 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ab673ae2b5f3bd877882ce7dc9c53a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a83ab673ae2b5f3bd877882ce7dc9c53a">Prop</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a81cc14ebb6f716cfe539bd018f8a27b7">parentPart</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a>)</td></tr>
<tr class="separator:a83ab673ae2b5f3bd877882ce7dc9c53a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896293d0e37827bf2227f9493ceee599 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a896293d0e37827bf2227f9493ceee599">getTerm</a> ()</td></tr>
<tr class="separator:a896293d0e37827bf2227f9493ceee599 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b88b8f0691ffdb5338742e6178e56f1 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a8b88b8f0691ffdb5338742e6178e56f1">bindTo</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> destination)</td></tr>
<tr class="separator:a8b88b8f0691ffdb5338742e6178e56f1 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9b385ec505bb15c3b78e40693ba39f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a2f9b385ec505bb15c3b78e40693ba39f">moveTo</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> destination)</td></tr>
<tr class="separator:a2f9b385ec505bb15c3b78e40693ba39f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5123c96d84aa80281c2d6172eba5149 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#ab5123c96d84aa80281c2d6172eba5149">rename</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:ab5123c96d84aa80281c2d6172eba5149 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889d00ba90fbdec6345a47fdf75496cd inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a889d00ba90fbdec6345a47fdf75496cd">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:a889d00ba90fbdec6345a47fdf75496cd inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9607169296d97ed6b3c27fa4d95a3 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a94b9607169296d97ed6b3c27fa4d95a3">getParentComponentCollection</a> ()</td></tr>
<tr class="separator:a94b9607169296d97ed6b3c27fa4d95a3 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a25418422eae99dcdad2407be71e19 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a08a25418422eae99dcdad2407be71e19">getChildKey</a> ()</td></tr>
<tr class="separator:a08a25418422eae99dcdad2407be71e19 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858188da6aa06218d822278de8878e6 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a3858188da6aa06218d822278de8878e6">setParent</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a> parent)</td></tr>
<tr class="separator:a3858188da6aa06218d822278de8878e6 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e03a67a03250fd25d7c4318229b01 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a211e03a67a03250fd25d7c4318229b01">getParent</a> ()</td></tr>
<tr class="separator:a211e03a67a03250fd25d7c4318229b01 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td></tr>
<tr class="memitem:a0682d40c04bc278d394c8f01f623407d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0682d40c04bc278d394c8f01f623407d">WorldObject</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart)</td></tr>
<tr class="separator:a0682d40c04bc278d394c8f01f623407d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a425bfd89bedd712bff8582cdb56b4e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a4a425bfd89bedd712bff8582cdb56b4e">WorldObject</a> (String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart)</td></tr>
<tr class="separator:a4a425bfd89bedd712bff8582cdb56b4e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc41d421c41cd5d1db351c34f7199a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a7edc41d421c41cd5d1db351c34f7199a">WorldObject</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a>)</td></tr>
<tr class="separator:a7edc41d421c41cd5d1db351c34f7199a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d777829984477d9f6ce554b1c0ee1c inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#af9d777829984477d9f6ce554b1c0ee1c">WorldObject</a> (String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a>)</td></tr>
<tr class="separator:af9d777829984477d9f6ce554b1c0ee1c inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9138506725554313e03dcf77dbb5b3 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a2a9138506725554313e03dcf77dbb5b3">WorldObject</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod)</td></tr>
<tr class="separator:a2a9138506725554313e03dcf77dbb5b3 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74eea6479e966b2883b9669048a3c4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0d74eea6479e966b2883b9669048a3c4">WorldObject</a> (String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod)</td></tr>
<tr class="separator:a0d74eea6479e966b2883b9669048a3c4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b8b10f3914bd8092837e713b7f5fe2 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a87b8b10f3914bd8092837e713b7f5fe2">WorldObject</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a>)</td></tr>
<tr class="separator:a87b8b10f3914bd8092837e713b7f5fe2 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275212b7f542bfa54a4954d041fb95f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ab275212b7f542bfa54a4954d041fb95f">WorldObject</a> (String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a>)</td></tr>
<tr class="separator:ab275212b7f542bfa54a4954d041fb95f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10aa330c8d68ee20162173dd1229bf2 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ac10aa330c8d68ee20162173dd1229bf2">getName</a> ()</td></tr>
<tr class="separator:ac10aa330c8d68ee20162173dd1229bf2 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72478aefbfd2fc227ce385401d69d4f9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a72478aefbfd2fc227ce385401d69d4f9">setName</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a>)</td></tr>
<tr class="separator:a72478aefbfd2fc227ce385401d69d4f9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaaa1a5169193d8ea162d12be713d17 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#afcaaa1a5169193d8ea162d12be713d17">getDescription</a> ()</td></tr>
<tr class="separator:afcaaa1a5169193d8ea162d12be713d17 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dcbfcbda1889d256094902807a9f8e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a37dcbfcbda1889d256094902807a9f8e">setDescription</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a>)</td></tr>
<tr class="separator:a37dcbfcbda1889d256094902807a9f8e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019f2d1fb43bdc5681ef6d8cdadecac inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ae019f2d1fb43bdc5681ef6d8cdadecac">loadItsTexture</a> ()</td></tr>
<tr class="separator:ae019f2d1fb43bdc5681ef6d8cdadecac inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb683283944dd5962520f4341952a622 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#adb683283944dd5962520f4341952a622">loadSpecificTexture</a> (File fileToTexture)</td></tr>
<tr class="separator:adb683283944dd5962520f4341952a622 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6f6dc8d0ae6bdbc5f510938a6c900 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a79a6f6dc8d0ae6bdbc5f510938a6c900">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:a79a6f6dc8d0ae6bdbc5f510938a6c900 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td></tr>
<tr class="memitem:af8a99f4e57dc3d61bca16f3b4d164e6c inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#af8a99f4e57dc3d61bca16f3b4d164e6c">Identifiable</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod)</td></tr>
<tr class="separator:af8a99f4e57dc3d61bca16f3b4d164e6c inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e7a593d60987f46c8299bc11de101 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a234e7a593d60987f46c8299bc11de101">Identifiable</a> (String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod)</td></tr>
<tr class="separator:a234e7a593d60987f46c8299bc11de101 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acba34e828f66db6928a7b3b9d83e07 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a4acba34e828f66db6928a7b3b9d83e07">Identifiable</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart)</td></tr>
<tr class="separator:a4acba34e828f66db6928a7b3b9d83e07 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343a33ef2a888d4855675f19956fd60 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#ac343a33ef2a888d4855675f19956fd60">Identifiable</a> (String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart)</td></tr>
<tr class="separator:ac343a33ef2a888d4855675f19956fd60 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd72fe1c244c962a8e292cee5a410b inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a30fd72fe1c244c962a8e292cee5a410b">getTerm</a> ()</td></tr>
<tr class="separator:a30fd72fe1c244c962a8e292cee5a410b inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961f398c75c4d8460d3597c6b0e1dfb inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a7961f398c75c4d8460d3597c6b0e1dfb">getOwnerLabel</a> ()</td></tr>
<tr class="separator:a7961f398c75c4d8460d3597c6b0e1dfb inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5eb55208e7b02de601e40216b84b80 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a4d5eb55208e7b02de601e40216b84b80">getOwnerSuffix</a> ()</td></tr>
<tr class="separator:a4d5eb55208e7b02de601e40216b84b80 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba63b8de3da6ee6c5661eebc2e59df inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a33ba63b8de3da6ee6c5661eebc2e59df">getLabel</a> ()</td></tr>
<tr class="separator:a33ba63b8de3da6ee6c5661eebc2e59df inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2e1b38e03397391403b46d86c1c9d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#ae9c2e1b38e03397391403b46d86c1c9d">toString</a> ()</td></tr>
<tr class="separator:ae9c2e1b38e03397391403b46d86c1c9d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072da7693459f37d3287672d722d82b inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a7072da7693459f37d3287672d722d82b">getID</a> ()</td></tr>
<tr class="separator:a7072da7693459f37d3287672d722d82b inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html">de.thecurlybrackets.londonlib.parser.components.Component&lt; TComponentCollection extends ComponentCollection &gt;</a></td></tr>
<tr class="memitem:af7b70b9073d1ece8e0122de834f33df0 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html#af7b70b9073d1ece8e0122de834f33df0">bindTo</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, TComponentCollection destination)</td></tr>
<tr class="separator:af7b70b9073d1ece8e0122de834f33df0 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd28791c4eea4cd90bd7ddca6eb4f61 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html#a9fd28791c4eea4cd90bd7ddca6eb4f61">moveTo</a> (TComponentCollection destination)</td></tr>
<tr class="separator:a9fd28791c4eea4cd90bd7ddca6eb4f61 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt;</a></td></tr>
<tr class="memitem:ad41ae8c51b6707ec1756398ac99f5493 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#ad41ae8c51b6707ec1756398ac99f5493">setParent</a> (TParentType parent)</td></tr>
<tr class="separator:ad41ae8c51b6707ec1756398ac99f5493 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b66670f7158cfe58268bfea5f8f98b inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#aa2b66670f7158cfe58268bfea5f8f98b">unsetParent</a> ()</td></tr>
<tr class="separator:aa2b66670f7158cfe58268bfea5f8f98b inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e99be3c0869b24f47714991c6d13642"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#a5e99be3c0869b24f47714991c6d13642">DEFAULT_STACKABILITY</a> = 1</td></tr>
<tr class="separator:a5e99be3c0869b24f47714991c6d13642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de1e853a90779723477ed03ff6c3cc"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#ae0de1e853a90779723477ed03ff6c3cc">TERM</a> = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>(Item.class.getSimpleName())</td></tr>
<tr class="separator:ae0de1e853a90779723477ed03ff6c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7528b2f236e8cbba5b795083438983"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#a0b7528b2f236e8cbba5b795083438983">ATTRNAME_WEIGHT</a> = &quot;weight&quot;</td></tr>
<tr class="separator:a0b7528b2f236e8cbba5b795083438983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a></td></tr>
<tr class="memitem:a2ff2df90085456e880912ed7e337a295 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a2ff2df90085456e880912ed7e337a295">TERM</a> = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>(Prop.class.getSimpleName())</td></tr>
<tr class="separator:a2ff2df90085456e880912ed7e337a295 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td></tr>
<tr class="memitem:a332f99c6c6921406141d13be8696430d inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a332f99c6c6921406141d13be8696430d">DEFAULT_NAME</a> = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>()</td></tr>
<tr class="separator:a332f99c6c6921406141d13be8696430d inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a1fa78e6cdb8f65336765afaf67cb inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a316a1fa78e6cdb8f65336765afaf67cb">DEFAULT_DESCRIPTION</a> = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>(&quot;Mystery is amongst me&quot;)</td></tr>
<tr class="separator:a316a1fa78e6cdb8f65336765afaf67cb inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td></tr>
<tr class="memitem:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a> = &quot;label&quot;</td></tr>
<tr class="separator:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td></tr>
<tr class="memitem:ac4c00445c0f196b5d17769123d055fd3 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ac4c00445c0f196b5d17769123d055fd3">WorldObject</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:ac4c00445c0f196b5d17769123d055fd3 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb86bd4f1423fefa9dc9d703f9f8bcf inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#aecb86bd4f1423fefa9dc9d703f9f8bcf">WorldObject</a> (String label)</td></tr>
<tr class="separator:aecb86bd4f1423fefa9dc9d703f9f8bcf inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td></tr>
<tr class="memitem:a741393df327916dbc7239be6760e1ab2 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a741393df327916dbc7239be6760e1ab2">Identifiable</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:a741393df327916dbc7239be6760e1ab2 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b89c9700eabb5fda3153df2e97da7 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a4e9b89c9700eabb5fda3153df2e97da7">Identifiable</a> (String label)</td></tr>
<tr class="separator:a4e9b89c9700eabb5fda3153df2e97da7 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d58dafd1a8b9a93427a50b7d47e88b inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a52d58dafd1a8b9a93427a50b7d47e88b">Identifiable</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod)</td></tr>
<tr class="separator:a52d58dafd1a8b9a93427a50b7d47e88b inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab0727c315ac3d232a8fdc9258f337f inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a1ab0727c315ac3d232a8fdc9258f337f">Identifiable</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parentMod)</td></tr>
<tr class="separator:a1ab0727c315ac3d232a8fdc9258f337f inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b408341761bd61d59af7ef49ae89a6 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a32b408341761bd61d59af7ef49ae89a6">Identifiable</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart)</td></tr>
<tr class="separator:a32b408341761bd61d59af7ef49ae89a6 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2039be7ae47e9926728f49fd99b0d5 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#abf2039be7ae47e9926728f49fd99b0d5">Identifiable</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, String label, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> parentPart)</td></tr>
<tr class="separator:abf2039be7ae47e9926728f49fd99b0d5 inherit pro_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a></td></tr>
<tr class="memitem:a81cc14ebb6f716cfe539bd018f8a27b7 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a81cc14ebb6f716cfe539bd018f8a27b7">parentPart</a></td></tr>
<tr class="separator:a81cc14ebb6f716cfe539bd018f8a27b7 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25a5fba7aca66412ff0a0ed43e0bcc inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a2d25a5fba7aca66412ff0a0ed43e0bcc">parentPlace</a></td></tr>
<tr class="separator:a2d25a5fba7aca66412ff0a0ed43e0bcc inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></td></tr>
<tr class="memitem:a0c584b43074a4ec5498cf344a0ff4eef inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">name</a> = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a332f99c6c6921406141d13be8696430d">DEFAULT_NAME</a></td></tr>
<tr class="separator:a0c584b43074a4ec5498cf344a0ff4eef inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0992c0d9f31273b4ee8a1e44440f18 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">description</a> = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a316a1fa78e6cdb8f65336765afaf67cb">DEFAULT_DESCRIPTION</a></td></tr>
<tr class="separator:a8b0992c0d9f31273b4ee8a1e44440f18 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa18a0f73e8c75c2ff84523eafa739 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ae1fa18a0f73e8c75c2ff84523eafa739">texture</a> = null</td></tr>
<tr class="separator:ae1fa18a0f73e8c75c2ff84523eafa739 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></td></tr>
<tr class="memitem:a272dfcca4c61f945cc14e9baaab65bab inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a272dfcca4c61f945cc14e9baaab65bab">id</a></td></tr>
<tr class="separator:a272dfcca4c61f945cc14e9baaab65bab inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a622eb99771702bb260fd1962348f7149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622eb99771702bb260fd1962348f7149">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>parentPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a414f8d3e86c10c408e4b85887d56973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414f8d3e86c10c408e4b85887d56973a">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>parentPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac463e26dfda6dd472a79ca29389069b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac463e26dfda6dd472a79ca29389069b4">&#9670;&nbsp;</a></span>createXMLContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.createXMLContents </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>ofDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a yet not stored XML-Element out of an object's contents, so it can be modified by child-classes </p><dl class="section return"><dt>Returns</dt><dd>The resulting XML-Element </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html#a1b0d79f0b3503ed48c473cdd9d15d409">de.thecurlybrackets.londonlib.game.worldobjects.XMLContent</a>.</p>

</div>
</div>
<a id="ab350b2754c290ec5597e14e6ca02df7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab350b2754c290ec5597e14e6ca02df7c">&#9670;&nbsp;</a></span>getStackability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.getStackability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7452b2d6aa6574ce2b98dbe92292713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7452b2d6aa6574ce2b98dbe92292713">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b7528b2f236e8cbba5b795083438983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7528b2f236e8cbba5b795083438983">&#9670;&nbsp;</a></span>ATTRNAME_WEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.ATTRNAME_WEIGHT = &quot;weight&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e99be3c0869b24f47714991c6d13642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e99be3c0869b24f47714991c6d13642">&#9670;&nbsp;</a></span>DEFAULT_STACKABILITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.DEFAULT_STACKABILITY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0de1e853a90779723477ed03ff6c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0de1e853a90779723477ed03ff6c3cc">&#9670;&nbsp;</a></span>TERM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.TERM = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>(Item.class.getSimpleName())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/props/items/<a class="el" href="_item_8java.html">Item.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
