<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.StorableXMLData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html">StorableXMLData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.StorableXMLData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.StorableXMLData:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8_storable_x_m_l_data_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8_storable_x_m_l_data_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8_storable_x_m_l_data_inherit__map">
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html" title="{de.thecurlybrackets.londonlib.game.gui.\lTexture\n|+ TEXTURE_EXTENSION\l# frames\l|+ Texture()\l+ getFileExtension()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="5,571,257,722"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html" title="{de.thecurlybrackets.londonlib.game.\lLondonWorld\n|+ DEFAULT_NAME\l+ WORLD_EXTENSION\l+ LONDONVAULT_EXTENSION\l+ WORLDS_DIR\l+ LONDONVAULT_DIR\l+ NODENAME_PLACECONNECTIONS\l+ ATTRNAME_MODS\l# sessionPool\l# mods\l# changes\l# label\l# name\l# placeConnections\l# player\l|+ LondonWorld()\l+ LondonWorld()\l+ getName()\l+ getLabel()\l+ getPlayer()\l+ getFileExtension()\l+ saveAsLondonvault()\l+ saveContents()\l+ loadContents()\l+ translateTo()\land 8 more...\l}" alt="" coords="281,432,544,861"/>
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="154,5,389,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.StorableXMLData:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8_storable_x_m_l_data_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8_storable_x_m_l_data_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8_storable_x_m_l_data_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,5,240,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af10c32d41c2095fabdc85ce2312d4c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#af10c32d41c2095fabdc85ce2312d4c40">StorableXMLData</a> (File loadFile, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af10c32d41c2095fabdc85ce2312d4c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf7b6e7add438bb3115dc2596d0c3f"><td class="memItemLeft" align="right" valign="top">Transformer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#abfcf7b6e7add438bb3115dc2596d0c3f">getTransformer</a> ()</td></tr>
<tr class="separator:abfcf7b6e7add438bb3115dc2596d0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeed8fed1bd2499dca1b2421a21a886"><td class="memItemLeft" align="right" valign="top">DocumentBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#a0eeed8fed1bd2499dca1b2421a21a886">getDocumentBuilder</a> ()</td></tr>
<tr class="separator:a0eeed8fed1bd2499dca1b2421a21a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td></tr>
<tr class="memitem:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a> ()</td></tr>
<tr class="separator:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a> (File loadFile, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a> ()</td></tr>
<tr class="separator:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a> ()</td></tr>
<tr class="separator:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a> ()  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td></tr>
<tr class="memitem:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td></tr>
<tr class="separator:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td></tr>
<tr class="separator:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Denotes the special case of <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">StorableData</a> using the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> in order to provide tailored usage</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af10c32d41c2095fabdc85ce2312d4c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10c32d41c2095fabdc85ce2312d4c40">&#9670;&nbsp;</a></span>StorableXMLData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.StorableXMLData.StorableXMLData </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>loadFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a>&#160;</td>
          <td class="paramname"><em>formattedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eeed8fed1bd2499dca1b2421a21a886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeed8fed1bd2499dca1b2421a21a886">&#9670;&nbsp;</a></span>getDocumentBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentBuilder de.thecurlybrackets.londonlib.parser.StorableXMLData.getDocumentBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcf7b6e7add438bb3115dc2596d0c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf7b6e7add438bb3115dc2596d0c3f">&#9670;&nbsp;</a></span>getTransformer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformer de.thecurlybrackets.londonlib.parser.StorableXMLData.getTransformer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/<a class="el" href="_storable_x_m_l_data_8java.html">StorableXMLData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
