<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.gui.Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.gui.Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.gui.Texture:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8gui_8_texture_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8gui_8_texture_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8gui_8_texture_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableXMLData\n||+ StorableXMLData()\l+ getTransformer()\l+ getDocumentBuilder()\l}" alt="" coords="14,263,249,384"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="14,5,249,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.gui.Texture:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8gui_8_texture_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8gui_8_texture_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8gui_8_texture_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableXMLData\n||+ StorableXMLData()\l+ getTransformer()\l+ getDocumentBuilder()\l}" alt="" coords="5,264,240,385"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,5,240,215"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture_frame.html" title="{de.thecurlybrackets.londonlib.game.gui.\lTextureFrame\n||}" alt="" coords="265,279,517,371"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a989a5e712cb5014f3cd96797546a856a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#a989a5e712cb5014f3cd96797546a856a">Texture</a> (File loadFile, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a989a5e712cb5014f3cd96797546a856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4963314f730b25b5185222c9f68ebc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#a4b4963314f730b25b5185222c9f68ebc">getFileExtension</a> ()</td></tr>
<tr class="separator:a4b4963314f730b25b5185222c9f68ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6022994343792ed9b071e90c103d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#aff6022994343792ed9b071e90c103d63">saveContents</a> (File file)  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:aff6022994343792ed9b071e90c103d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ccddc3148182a8eebaa12f9a4c00f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#ad6ccddc3148182a8eebaa12f9a4c00f6">loadContents</a> (File file)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:ad6ccddc3148182a8eebaa12f9a4c00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html">de.thecurlybrackets.londonlib.parser.StorableXMLData</a></td></tr>
<tr class="memitem:af10c32d41c2095fabdc85ce2312d4c40 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#af10c32d41c2095fabdc85ce2312d4c40">StorableXMLData</a> (File loadFile, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af10c32d41c2095fabdc85ce2312d4c40 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf7b6e7add438bb3115dc2596d0c3f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memItemLeft" align="right" valign="top">Transformer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#abfcf7b6e7add438bb3115dc2596d0c3f">getTransformer</a> ()</td></tr>
<tr class="separator:abfcf7b6e7add438bb3115dc2596d0c3f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeed8fed1bd2499dca1b2421a21a886 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memItemLeft" align="right" valign="top">DocumentBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#a0eeed8fed1bd2499dca1b2421a21a886">getDocumentBuilder</a> ()</td></tr>
<tr class="separator:a0eeed8fed1bd2499dca1b2421a21a886 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td></tr>
<tr class="memitem:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a> ()</td></tr>
<tr class="separator:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a> (File loadFile, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a> ()</td></tr>
<tr class="separator:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a> ()</td></tr>
<tr class="separator:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a> ()  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af01404e060b28f5f019aa80ff190499e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#af01404e060b28f5f019aa80ff190499e">TEXTURE_EXTENSION</a> = &quot;.asciitexture&quot;</td></tr>
<tr class="separator:af01404e060b28f5f019aa80ff190499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb5a23f35dd2197bb3190ed18fcc4b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture_frame.html">TextureFrame</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#abb5a23f35dd2197bb3190ed18fcc4b48">frames</a> = null</td></tr>
<tr class="separator:abb5a23f35dd2197bb3190ed18fcc4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; XMLDataFormat &gt;</a></td></tr>
<tr class="memitem:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td></tr>
<tr class="separator:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td></tr>
<tr class="separator:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the look of any WorldObject using either ASCII-Still-Life (one frame) or ASCII-Life (animated ASCII-Art) (multiple frames). It uses a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture_frame.html">TextureFrame</a> for each frame.</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture_frame.html">TextureFrame</a> </dd>
<dd>
<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a989a5e712cb5014f3cd96797546a856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a5e712cb5014f3cd96797546a856a">&#9670;&nbsp;</a></span>Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.gui.Texture.Texture </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>loadFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a>&#160;</td>
          <td class="paramname"><em>formattedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b4963314f730b25b5185222c9f68ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4963314f730b25b5185222c9f68ebc">&#9670;&nbsp;</a></span>getFileExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.gui.Texture.getFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ccddc3148182a8eebaa12f9a4c00f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ccddc3148182a8eebaa12f9a4c00f6">&#9670;&nbsp;</a></span>loadContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.gui.Texture.loadContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6022994343792ed9b071e90c103d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6022994343792ed9b071e90c103d63">&#9670;&nbsp;</a></span>saveContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.gui.Texture.saveContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_save_object_to_file_failure_exception.html">SaveObjectToFileFailureException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb5a23f35dd2197bb3190ed18fcc4b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5a23f35dd2197bb3190ed18fcc4b48">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture_frame.html">TextureFrame</a> [] de.thecurlybrackets.londonlib.game.gui.Texture.frames = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af01404e060b28f5f019aa80ff190499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01404e060b28f5f019aa80ff190499e">&#9670;&nbsp;</a></span>TEXTURE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.gui.Texture.TEXTURE_EXTENSION = &quot;.asciitexture&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file-extension of any <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html">Texture</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/gui/<a class="el" href="_texture_8java.html">Texture.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
