<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation.html">translation</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">Translatable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.translation.Translatable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">de.thecurlybrackets.londonlib.parser.translation.Translatable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ada98d378be8fb0fe7580f6ed34b42dcf">DEFAULT_LANG_SUBDIR</a></td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a4c13e30a9b8f046bc02ade6496353fc9">getRessourcesDirectory</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a>(File file)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#aeac160a4989d8ae56a70232439ddf4ba">RessourceBoundStorableData</a>(File loadFile, File ressourcesDir, TDataFormat formattedData)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">ressourcesDir</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a>(File file)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a>(File loadFile, TDataFormat formattedData)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a964c53880671bf45856bf6455b843706">Translatable</a>(File loadFile, File ressourcesFile, XMLDataFormat formattedData)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ae7a93f05362250487aae27df3c752335">translateTo</a>(Locale locale)</td><td class="entry"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a4e9aa44ec26e73c3529e2d36d4f3665f">translation</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
