<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html">WorldObjectXMLExtract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_world_object_x_m_l_extract_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_world_object_x_m_l_extract_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_world_object_x_m_l_extract_inherit__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="5,5,313,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_world_object_x_m_l_extract_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_world_object_x_m_l_extract_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_world_object_x_m_l_extract_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="5,427,313,519"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Name\n|+ MAX_CHARS\l+ DEFAULT_NAME_STR\l+ ATTRNAME_XMLNAME\l|+ Name()\l+ Name()\l}" alt="" coords="337,413,680,534"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="515,147,849,327"/>
<area shape="rect" id="node6" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lDescription\n|+ NODENAME_XMLNAME\l|+ Description()\l+ Description()\l+ constructFromXMLContents()\l}" alt="" coords="704,413,1012,534"/>
<area shape="rect" id="node5" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="528,5,836,97"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="1036,376,1344,571"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a88474141bbbea99b978a21da4b9685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a9a88474141bbbea99b978a21da4b9685">WorldObjectXMLExtract</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a2e46d6f759ff444f8b69c5fa6b77b8c8">label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a59d7068db7c869d04828c78c73f5e60d">name</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#ac1bf542c03275f17bc569a892efc8893">description</a>)</td></tr>
<tr class="separator:a9a88474141bbbea99b978a21da4b9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf425f9a2254494582a1f01b948eeefe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#acf425f9a2254494582a1f01b948eeefe">getLabel</a> ()</td></tr>
<tr class="separator:acf425f9a2254494582a1f01b948eeefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c61e3432712b6d0c61703f8272122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a807c61e3432712b6d0c61703f8272122">getName</a> ()</td></tr>
<tr class="separator:a807c61e3432712b6d0c61703f8272122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814e0eb322ab0eb315b0f4e1c4840c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a5814e0eb322ab0eb315b0f4e1c4840c9">getDescription</a> ()</td></tr>
<tr class="separator:a5814e0eb322ab0eb315b0f4e1c4840c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad57b97d8c6cbe9923757aa38017afcbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html">WorldObjectXMLExtract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#ad57b97d8c6cbe9923757aa38017afcbb">constructFromXMLContents</a> (Element elem)</td></tr>
<tr class="separator:ad57b97d8c6cbe9923757aa38017afcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e46d6f759ff444f8b69c5fa6b77b8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a2e46d6f759ff444f8b69c5fa6b77b8c8">label</a></td></tr>
<tr class="separator:a2e46d6f759ff444f8b69c5fa6b77b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d7068db7c869d04828c78c73f5e60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a59d7068db7c869d04828c78c73f5e60d">name</a></td></tr>
<tr class="separator:a59d7068db7c869d04828c78c73f5e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf542c03275f17bc569a892efc8893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#ac1bf542c03275f17bc569a892efc8893">description</a></td></tr>
<tr class="separator:ac1bf542c03275f17bc569a892efc8893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td></tr>
<tr class="memitem:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a> = &quot;label&quot;</td></tr>
<tr class="separator:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing extracted data of a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">WorldObject</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a88474141bbbea99b978a21da4b9685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a88474141bbbea99b978a21da4b9685">&#9670;&nbsp;</a></span>WorldObjectXMLExtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.WorldObjectXMLExtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a>&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merges all extracted data at once </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Extracted <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </td></tr>
    <tr><td class="paramname">name</td><td>Extracted <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> </td></tr>
    <tr><td class="paramname">description</td><td>Extracted <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad57b97d8c6cbe9923757aa38017afcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b97d8c6cbe9923757aa38017afcbb">&#9670;&nbsp;</a></span>constructFromXMLContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html">WorldObjectXMLExtract</a> de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.constructFromXMLContents </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts all <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html">WorldObject</a>-data from an XML-Element and stores it as its XMLExtract </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the XML-contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the extracted data </dd></dl>

</div>
</div>
<a id="a5814e0eb322ab0eb315b0f4e1c4840c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5814e0eb322ab0eb315b0f4e1c4840c9">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf425f9a2254494582a1f01b948eeefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf425f9a2254494582a1f01b948eeefe">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A relatively unique name for the very instance using it </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#a533162e950895157d2dc5084acf5f210">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a>.</p>

</div>
</div>
<a id="a807c61e3432712b6d0c61703f8272122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807c61e3432712b6d0c61703f8272122">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1bf542c03275f17bc569a892efc8893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf542c03275f17bc569a892efc8893">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html">Description</a> de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e46d6f759ff444f8b69c5fa6b77b8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46d6f759ff444f8b69c5fa6b77b8c8">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d7068db7c869d04828c78c73f5e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d7068db7c869d04828c78c73f5e60d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_world_object_x_m_l_extract_8java.html">WorldObjectXMLExtract.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
