<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.Name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.Name Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.Name:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_name_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_name_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_name_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="9,145,344,325"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="23,5,331,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.Name:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_name_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_name_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_name_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="9,145,344,325"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="23,5,331,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f687b3c252f55742b6ad67e297f0df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#a1f687b3c252f55742b6ad67e297f0df2">Name</a> ()</td></tr>
<tr class="separator:a1f687b3c252f55742b6ad67e297f0df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd430fa699da92ad9dafda1ae6ccec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#a6cfd430fa699da92ad9dafda1ae6ccec">Name</a> (String name)</td></tr>
<tr class="separator:a6cfd430fa699da92ad9dafda1ae6ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">de.thecurlybrackets.londonlib.game.worldobjects.Text</a></td></tr>
<tr class="memitem:a3d8e31b946f33baec64a11efa99b41d5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a3d8e31b946f33baec64a11efa99b41d5">Text</a> ()</td></tr>
<tr class="separator:a3d8e31b946f33baec64a11efa99b41d5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368a1983bff49d74b3053d958888adb inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a8368a1983bff49d74b3053d958888adb">Text</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">text</a>)</td></tr>
<tr class="separator:a8368a1983bff49d74b3053d958888adb inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd7fcfac771ba48e04bdb052295b4a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a7ccd7fcfac771ba48e04bdb052295b4a">setText</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">text</a>)</td></tr>
<tr class="separator:a7ccd7fcfac771ba48e04bdb052295b4a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2159333da501ca1547e28f703e33a2 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#afb2159333da501ca1547e28f703e33a2">getText</a> ()</td></tr>
<tr class="separator:afb2159333da501ca1547e28f703e33a2 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1243ac41c75c3cc75ca6453103d2a7d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#af1243ac41c75c3cc75ca6453103d2a7d">toString</a> ()</td></tr>
<tr class="separator:af1243ac41c75c3cc75ca6453103d2a7d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084006180c09985693e18d0c0a0ae55 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#ad084006180c09985693e18d0c0a0ae55">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:ad084006180c09985693e18d0c0a0ae55 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad738974094e8b3b824664f66f6840d68"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#ad738974094e8b3b824664f66f6840d68">MAX_CHARS</a> = 50</td></tr>
<tr class="separator:ad738974094e8b3b824664f66f6840d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36d2c0251f975b81d493f68cccc16ff"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#af36d2c0251f975b81d493f68cccc16ff">DEFAULT_NAME_STR</a> = &quot;Nameless&quot;</td></tr>
<tr class="separator:af36d2c0251f975b81d493f68cccc16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c9fc84228f5364d16d0955dcbe53a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#a357c9fc84228f5364d16d0955dcbe53a">ATTRNAME_XMLNAME</a> = &quot;name&quot;</td></tr>
<tr class="separator:a357c9fc84228f5364d16d0955dcbe53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">de.thecurlybrackets.londonlib.game.worldobjects.Text</a></td></tr>
<tr class="memitem:a3f84317f0039f65d1ba7af470489e956 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a3f84317f0039f65d1ba7af470489e956">NODENAME_XMLNAME</a> = Text.class.getSimpleName()</td></tr>
<tr class="separator:a3f84317f0039f65d1ba7af470489e956 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">de.thecurlybrackets.londonlib.game.worldobjects.Text</a></td></tr>
<tr class="memitem:a140e389b30771b183463e18440e54f10 inherit pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a140e389b30771b183463e18440e54f10">constructFromXMLContents</a> (Element elem)</td></tr>
<tr class="separator:a140e389b30771b183463e18440e54f10 inherit pub_static_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">de.thecurlybrackets.londonlib.game.worldobjects.Text</a></td></tr>
<tr class="memitem:a2b64f9716a5fdebfaffe64989ad02467 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">text</a></td></tr>
<tr class="separator:a2b64f9716a5fdebfaffe64989ad02467 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a> naming an object </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f687b3c252f55742b6ad67e297f0df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f687b3c252f55742b6ad67e297f0df2">&#9670;&nbsp;</a></span>Name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.Name.Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#a6cfd430fa699da92ad9dafda1ae6ccec">Name(String)</a> where </p><div class="fragment"><div class="line">name= </div></div><!-- fragment --><p> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#af36d2c0251f975b81d493f68cccc16ff">DEFAULT_NAME_STR</a> </p>

</div>
</div>
<a id="a6cfd430fa699da92ad9dafda1ae6ccec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfd430fa699da92ad9dafda1ae6ccec">&#9670;&nbsp;</a></span>Name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.Name.Name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> and checks whether it is not too long [0,<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#ad738974094e8b3b824664f66f6840d68">MAX_CHARS</a>] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The potential text of this name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a357c9fc84228f5364d16d0955dcbe53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c9fc84228f5364d16d0955dcbe53a">&#9670;&nbsp;</a></span>ATTRNAME_XMLNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.Name.ATTRNAME_XMLNAME = &quot;name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XML-Name of any <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> </p>

</div>
</div>
<a id="af36d2c0251f975b81d493f68cccc16ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36d2c0251f975b81d493f68cccc16ff">&#9670;&nbsp;</a></span>DEFAULT_NAME_STR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.Name.DEFAULT_NAME_STR = &quot;Nameless&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default String-name used in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#a1f687b3c252f55742b6ad67e297f0df2">Name()</a> </p>

</div>
</div>
<a id="ad738974094e8b3b824664f66f6840d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad738974094e8b3b824664f66f6840d68">&#9670;&nbsp;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte de.thecurlybrackets.londonlib.game.worldobjects.Name.MAX_CHARS = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum amount of characters a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html">Name</a> is allowed to have </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_name_8java.html">Name.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
