<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.ID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.ID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.ID:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_i_d_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_i_d_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_i_d_inherit__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="13,5,321,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.ID:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_i_d_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_i_d_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_i_d_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="5,57,313,149"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="337,5,645,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa80ab5e08d912e0199adc74f7e37421b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#aa80ab5e08d912e0199adc74f7e37421b">ID</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:aa80ab5e08d912e0199adc74f7e37421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ff0659a42b8b3fcc26c373d41b99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a341ff0659a42b8b3fcc26c373d41b99b">ID</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, String label)</td></tr>
<tr class="separator:a341ff0659a42b8b3fcc26c373d41b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5fee2017cbd79b102cfb2fd5da3cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a7b5fee2017cbd79b102cfb2fd5da3cce">ID</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> owner, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:a7b5fee2017cbd79b102cfb2fd5da3cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f169c89d064ac75d21cbdc15217773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ae4f169c89d064ac75d21cbdc15217773">ID</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> owner, String label)</td></tr>
<tr class="separator:ae4f169c89d064ac75d21cbdc15217773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0363d71f39885f252d16f151005868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#aed0363d71f39885f252d16f151005868">ID</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> owner, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:aed0363d71f39885f252d16f151005868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418030907af5babfd93f788e148c7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a3418030907af5babfd93f788e148c7d2">ID</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> term, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> owner, String label)</td></tr>
<tr class="separator:a3418030907af5babfd93f788e148c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8a987fb0062582fecee16f9fc3aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ac0f8a987fb0062582fecee16f9fc3aa6">ID</a> (String parsedID)  throws IllegalArgumentException </td></tr>
<tr class="separator:ac0f8a987fb0062582fecee16f9fc3aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b961e36938487868a50b7fb3abcb2ea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a3b961e36938487868a50b7fb3abcb2ea">toString</a> ()</td></tr>
<tr class="separator:a3b961e36938487868a50b7fb3abcb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a67194da8f7f7eed4d30df6f7ffb04"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a01a67194da8f7f7eed4d30df6f7ffb04">equals</a> (Object obj)</td></tr>
<tr class="separator:a01a67194da8f7f7eed4d30df6f7ffb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf6bca7e585c6d8fa7fa0d78cbafc1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a4daf6bca7e585c6d8fa7fa0d78cbafc1">toSimpleString</a> ()</td></tr>
<tr class="separator:a4daf6bca7e585c6d8fa7fa0d78cbafc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae9891bdedd570d189b2769342ffd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a6cae9891bdedd570d189b2769342ffd5">getTerm</a> ()</td></tr>
<tr class="separator:a6cae9891bdedd570d189b2769342ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfed18be5a9dfca4c67af35ce57bce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#addfed18be5a9dfca4c67af35ce57bce8">getOwnerLabel</a> ()</td></tr>
<tr class="separator:addfed18be5a9dfca4c67af35ce57bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281eefe4f661886f5966c400fce791e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a5281eefe4f661886f5966c400fce791e">getOwnerSuffix</a> ()</td></tr>
<tr class="separator:a5281eefe4f661886f5966c400fce791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153950cb4501cbe29db15754f39035c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a153950cb4501cbe29db15754f39035c2">getLabel</a> ()</td></tr>
<tr class="separator:a153950cb4501cbe29db15754f39035c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab07f3db93fdf5ee222e5c101a2172513"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ab07f3db93fdf5ee222e5c101a2172513">PART_SUFFIX</a> = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>(<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#aa85a3f0b4ad04b25df7b7015c7cbbc08">LondonPart.PART_EXTENSION</a>)</td></tr>
<tr class="separator:ab07f3db93fdf5ee222e5c101a2172513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079ce3e952c6ed99e4344f0b12191a3"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ad079ce3e952c6ed99e4344f0b12191a3">MOD_SUFFIX</a> = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>(<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a13be4b0878f7b8650baf3db33c576f68">LondonMod.MOD_EXTENSION</a>)</td></tr>
<tr class="separator:ad079ce3e952c6ed99e4344f0b12191a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6989c0faf971fc6304fbb854ff302"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a64a6989c0faf971fc6304fbb854ff302">FIELD_SEPARATOR</a> = &quot;:&quot;</td></tr>
<tr class="separator:a64a6989c0faf971fc6304fbb854ff302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td></tr>
<tr class="memitem:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a> = &quot;label&quot;</td></tr>
<tr class="separator:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is unique data designed for the unambiguous identification of Identifiable-s. It is path-like structured using various patterns</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </dd>
<dd>
<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </dd>
<dd>
<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html">Identifiable</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa80ab5e08d912e0199adc74f7e37421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80ab5e08d912e0199adc74f7e37421b">&#9670;&nbsp;</a></span>ID() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.ID.ID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies an owner-independent object such as <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html">Player</a> as it is uniquely assigned to a world </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341ff0659a42b8b3fcc26c373d41b99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ff0659a42b8b3fcc26c373d41b99b">&#9670;&nbsp;</a></span>ID() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.ID.ID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#aa80ab5e08d912e0199adc74f7e37421b">ID(Term, Label)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> from String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b5fee2017cbd79b102cfb2fd5da3cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5fee2017cbd79b102cfb2fd5da3cce">&#9670;&nbsp;</a></span>ID() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.ID.ID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies a <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html">Component</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </td></tr>
    <tr><td class="paramname">owner</td><td>The owning LondonMod </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4f169c89d064ac75d21cbdc15217773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f169c89d064ac75d21cbdc15217773">&#9670;&nbsp;</a></span>ID() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.ID.ID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a7b5fee2017cbd79b102cfb2fd5da3cce">ID(Term, LondonMod, Label)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </td></tr>
    <tr><td class="paramname">owner</td><td>The owning LondonMod </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed0363d71f39885f252d16f151005868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0363d71f39885f252d16f151005868">&#9670;&nbsp;</a></span>ID() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.ID.ID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies a <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html">Component</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </td></tr>
    <tr><td class="paramname">owner</td><td>The owning LondonPart </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3418030907af5babfd93f788e148c7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418030907af5babfd93f788e148c7d2">&#9670;&nbsp;</a></span>ID() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.ID.ID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#aed0363d71f39885f252d16f151005868">ID(Term, LondonPart, Label)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> </td></tr>
    <tr><td class="paramname">owner</td><td>The owning LondonPart </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0f8a987fb0062582fecee16f9fc3aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f8a987fb0062582fecee16f9fc3aa6">&#9670;&nbsp;</a></span>ID() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.ID.ID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parsedID</em></td><td>)</td>
          <td> throws IllegalArgumentException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a> from an <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a> previously made to a String </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parsedID</td><td>String of patter <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a3b961e36938487868a50b7fb3abcb2ea">toString()</a> or <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a4daf6bca7e585c6d8fa7fa0d78cbafc1">toSimpleString()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>In case of an incorrectly formatted String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01a67194da8f7f7eed4d30df6f7ffb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a67194da8f7f7eed4d30df6f7ffb04">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.ID.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a153950cb4501cbe29db15754f39035c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153950cb4501cbe29db15754f39035c2">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.ID.getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A relatively unique name for the very instance using it </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#a533162e950895157d2dc5084acf5f210">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a>.</p>

</div>
</div>
<a id="addfed18be5a9dfca4c67af35ce57bce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfed18be5a9dfca4c67af35ce57bce8">&#9670;&nbsp;</a></span>getOwnerLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.ID.getOwnerLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> of the owner </p>

</div>
</div>
<a id="a5281eefe4f661886f5966c400fce791e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5281eefe4f661886f5966c400fce791e">&#9670;&nbsp;</a></span>getOwnerSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.ID.getOwnerSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the type of the owner </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ab07f3db93fdf5ee222e5c101a2172513">PART_SUFFIX</a> </dd>
<dd>
<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ad079ce3e952c6ed99e4344f0b12191a3">MOD_SUFFIX</a> </dd></dl>

</div>
</div>
<a id="a6cae9891bdedd570d189b2769342ffd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cae9891bdedd570d189b2769342ffd5">&#9670;&nbsp;</a></span>getTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> de.thecurlybrackets.londonlib.game.worldobjects.ID.getTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html">Term</a> of the object (e.g.: Item OR Dialogue) </p>

</div>
</div>
<a id="a4daf6bca7e585c6d8fa7fa0d78cbafc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf6bca7e585c6d8fa7fa0d78cbafc1">&#9670;&nbsp;</a></span>toSimpleString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.ID.toSimpleString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms its contents to a parsable String using the pattern<br />
 LABEL:LABEL_OF_OWNER.SUFFIX_OF_OWNER<br />
 or<br />
 LABEL </p>

</div>
</div>
<a id="a3b961e36938487868a50b7fb3abcb2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b961e36938487868a50b7fb3abcb2ea">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.ID.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms its contents to a parsable String using the pattern<br />
 (TERM)<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a4daf6bca7e585c6d8fa7fa0d78cbafc1">toSimpleString()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64a6989c0faf971fc6304fbb854ff302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a6989c0faf971fc6304fbb854ff302">&#9670;&nbsp;</a></span>FIELD_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.ID.FIELD_SEPARATOR = &quot;:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The character used for separating the Labels </p>

</div>
</div>
<a id="ad079ce3e952c6ed99e4344f0b12191a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079ce3e952c6ed99e4344f0b12191a3">&#9670;&nbsp;</a></span>MOD_SUFFIX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.ID.MOD_SUFFIX = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>(<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a13be4b0878f7b8650baf3db33c576f68">LondonMod.MOD_EXTENSION</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Denotes an owner as LondonMod </p><dl class="section see"><dt>See also</dt><dd>LondonMod </dd></dl>

</div>
</div>
<a id="ab07f3db93fdf5ee222e5c101a2172513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07f3db93fdf5ee222e5c101a2172513">&#9670;&nbsp;</a></span>PART_SUFFIX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.ID.PART_SUFFIX = new <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>(<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#aa85a3f0b4ad04b25df7b7015c7cbbc08">LondonPart.PART_EXTENSION</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Denotes an owner as LondonPart </p><dl class="section see"><dt>See also</dt><dd>LondonPart </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_i_d_8java.html">ID.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
