<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.components.SessionPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components.html">components</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.components.SessionPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.components.SessionPool:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_inherit__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPartComponentProvider\n||+ getEntity()\l+ getProp()\l}" alt="" coords="5,5,316,112"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonModComponentProvider\n||+ getPlace()\l+ getQuest()\l}" alt="" coords="340,5,651,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.components.SessionPool:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPartComponentProvider\n||+ getEntity()\l+ getProp()\l}" alt="" coords="5,5,316,112"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonModComponentProvider\n||+ getPlace()\l+ getQuest()\l}" alt="" coords="340,5,651,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce440f848a527bb0fb8e558e9349a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a1ce440f848a527bb0fb8e558e9349a2c">SessionPool</a> ()</td></tr>
<tr class="separator:a1ce440f848a527bb0fb8e558e9349a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a222081c14ba5f3489e500dd9fcf13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a25a222081c14ba5f3489e500dd9fcf13">provideLondonMod</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> modIdentifier, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> parentWorld)  throws SessionPoolLoadElementException </td></tr>
<tr class="separator:a25a222081c14ba5f3489e500dd9fcf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0340995991cf3d45cdff39829d374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a59e0340995991cf3d45cdff39829d374">provideLondonPart</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> partIdentifier, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parent)  throws SessionPoolLoadElementException </td></tr>
<tr class="separator:a59e0340995991cf3d45cdff39829d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d0dc8f9b29f242f3c22a2d48113c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a658d0dc8f9b29f242f3c22a2d48113c1">clearAbandonedParts</a> ()</td></tr>
<tr class="separator:a658d0dc8f9b29f242f3c22a2d48113c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5b50d68e915d692a2fccaf84a6d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a95b5b50d68e915d692a2fccaf84a6d4e">clearAbandonedMods</a> ()</td></tr>
<tr class="separator:a95b5b50d68e915d692a2fccaf84a6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b529394591c3efe6adbaa6f226ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html">SessionPoolStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a483b529394591c3efe6adbaa6f226ce7">generateCurrentStats</a> ()</td></tr>
<tr class="separator:a483b529394591c3efe6adbaa6f226ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897d77572f6e1dff577e62b538d5ced0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a897d77572f6e1dff577e62b538d5ced0">getPlace</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> identifier, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:a897d77572f6e1dff577e62b538d5ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8134151608f99ce339e1ed3014f5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a8a8134151608f99ce339e1ed3014f5ca">getQuest</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> identifier, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:a8a8134151608f99ce339e1ed3014f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead6be27ab4abc393fc7ea925658a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a45ead6be27ab4abc393fc7ea925658a8">getEntity</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> identifier, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:a45ead6be27ab4abc393fc7ea925658a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89afb029b9f5097e519a4fed042801d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a89afb029b9f5097e519a4fed042801d3">getProp</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> identifier, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> label)</td></tr>
<tr class="separator:a89afb029b9f5097e519a4fed042801d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a850900b397ac367993b6cc4bc4a8fcf7"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a850900b397ac367993b6cc4bc4a8fcf7">parts</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a850900b397ac367993b6cc4bc4a8fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42717842497e2ed44e2c9cc32e2c199"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#ad42717842497e2ed44e2c9cc32e2c199">mods</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:ad42717842497e2ed44e2c9cc32e2c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads all used LondonMod-s and their LondonPart-s into a centralized pool.</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> </dd>
<dd>
<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ce440f848a527bb0fb8e558e9349a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce440f848a527bb0fb8e558e9349a2c">&#9670;&nbsp;</a></span>SessionPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.components.SessionPool.SessionPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loading must be done via tailored methods and therefore only performs a basic initialization </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b5b50d68e915d692a2fccaf84a6d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5b50d68e915d692a2fccaf84a6d4e">&#9670;&nbsp;</a></span>clearAbandonedMods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.SessionPool.clearAbandonedMods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all LondonMod-s being not used by a LondonWorld and in turn </p>

</div>
</div>
<a id="a658d0dc8f9b29f242f3c22a2d48113c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658d0dc8f9b29f242f3c22a2d48113c1">&#9670;&nbsp;</a></span>clearAbandonedParts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.SessionPool.clearAbandonedParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all LondonPart-s being not used by any <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> </p>

</div>
</div>
<a id="a483b529394591c3efe6adbaa6f226ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483b529394591c3efe6adbaa6f226ce7">&#9670;&nbsp;</a></span>generateCurrentStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html">SessionPoolStatistics</a> de.thecurlybrackets.londonlib.parser.components.SessionPool.generateCurrentStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ead6be27ab4abc393fc7ea925658a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ead6be27ab4abc393fc7ea925658a8">&#9670;&nbsp;</a></span>getEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a> de.thecurlybrackets.londonlib.parser.components.SessionPool.getEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for an <a class="el" href="">Entity</a> named</p><div class="fragment"><div class="line">label </div></div><!-- fragment --><p> in a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> labeled</p><div class="fragment"><div class="line">identifier </div></div><!-- fragment --><p> and then returns it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td><a class="el" href="">Label</a> of the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> to look in </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="">Label</a> of the <a class="el" href="">Entity</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if not successfully found<div class="fragment"><div class="line">null </div></div><!-- fragment --> otherwise the requested <a class="el" href="">Entity</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html#ad41362e3e50c698e0257619e64a5f766">de.thecurlybrackets.londonlib.parser.components.LondonPartComponentProvider</a>.</p>

</div>
</div>
<a id="a897d77572f6e1dff577e62b538d5ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897d77572f6e1dff577e62b538d5ced0">&#9670;&nbsp;</a></span>getPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a> de.thecurlybrackets.londonlib.parser.components.SessionPool.getPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for an <a class="el" href="">Place</a> named</p><div class="fragment"><div class="line">label </div></div><!-- fragment --><p> in a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> labeled</p><div class="fragment"><div class="line">identifier </div></div><!-- fragment --><p> and then returns it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td><a class="el" href="">Label</a> of the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> to look in </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="">Label</a> of the <a class="el" href="">Place</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if not successfully found<div class="fragment"><div class="line">null </div></div><!-- fragment --> otherwise the requested <a class="el" href="">Place</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html#a6dfa23f04d2a32843aaf60c957e27d70">de.thecurlybrackets.londonlib.parser.components.LondonModComponentProvider</a>.</p>

</div>
</div>
<a id="a89afb029b9f5097e519a4fed042801d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89afb029b9f5097e519a4fed042801d3">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a> de.thecurlybrackets.londonlib.parser.components.SessionPool.getProp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for a <a class="el" href="">Prop</a> named</p><div class="fragment"><div class="line">label </div></div><!-- fragment --><p> in a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> labeled</p><div class="fragment"><div class="line">identifier </div></div><!-- fragment --><p> and then returns it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td><a class="el" href="">Label</a> of the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> to look in </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="">Label</a> of the <a class="el" href="">Prop</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if not successfully found<div class="fragment"><div class="line">null </div></div><!-- fragment --> otherwise the requested <a class="el" href="">Prop</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html#a01c186ee6b28dca815ec0d678054f526">de.thecurlybrackets.londonlib.parser.components.LondonPartComponentProvider</a>.</p>

</div>
</div>
<a id="a8a8134151608f99ce339e1ed3014f5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8134151608f99ce339e1ed3014f5ca">&#9670;&nbsp;</a></span>getQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a> de.thecurlybrackets.londonlib.parser.components.SessionPool.getQuest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for an <a class="el" href="">Quest</a> named</p><div class="fragment"><div class="line">label </div></div><!-- fragment --><p> in a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> labeled</p><div class="fragment"><div class="line">identifier </div></div><!-- fragment --><p> and then returns it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td><a class="el" href="">Label</a> of the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> to look in </td></tr>
    <tr><td class="paramname">label</td><td><a class="el" href="">Label</a> of the <a class="el" href="">Quest</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if not successfully found<div class="fragment"><div class="line">null </div></div><!-- fragment --> otherwise the requested <a class="el" href="">Quest</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html#ad7aabdfd3992ec72b362f2abd93d27d8">de.thecurlybrackets.londonlib.parser.components.LondonModComponentProvider</a>.</p>

</div>
</div>
<a id="a25a222081c14ba5f3489e500dd9fcf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a222081c14ba5f3489e500dd9fcf13">&#9670;&nbsp;</a></span>provideLondonMod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> de.thecurlybrackets.londonlib.parser.components.SessionPool.provideLondonMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>modIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a>&#160;</td>
          <td class="paramname"><em>parentWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_session_pool_load_element_exception.html">SessionPoolLoadElementException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> into the pool and provides it or provides a previously loaded <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> from the pool </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modIdentifier</td><td>the identifier of the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> </td></tr>
    <tr><td class="paramname">parentWorld</td><td>the <a class="el" href="">LondonWorld</a> requesting the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a><div class="fragment"><div class="line">modIdentifier </div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a previously loaded <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> if available else load it into the pool first </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SessionPoolLoadElementException</td><td>In case the mod has neither been previously loaded nor could be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59e0340995991cf3d45cdff39829d374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e0340995991cf3d45cdff39829d374">&#9670;&nbsp;</a></span>provideLondonPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> de.thecurlybrackets.londonlib.parser.components.SessionPool.provideLondonPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>partIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_session_pool_load_element_exception.html">SessionPoolLoadElementException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> into the pool and provides it or provides a previously loaded <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> from the pool. And adds the given parent to the loaded <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partIdentifier</td><td>The identifier of the <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> </td></tr>
    <tr><td class="paramname">parent</td><td>The <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> requesting the loading of the desired <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A previously loaded <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> if available else load it into the pool first </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SessionPoolLoadElementException</td><td>In case the part has neither been previously loaded nor could be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad42717842497e2ed44e2c9cc32e2c199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42717842497e2ed44e2c9cc32e2c199">&#9670;&nbsp;</a></span>mods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&gt; de.thecurlybrackets.londonlib.parser.components.SessionPool.mods = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a850900b397ac367993b6cc4bc4a8fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850900b397ac367993b6cc4bc4a8fcf7">&#9670;&nbsp;</a></span>parts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&gt; de.thecurlybrackets.londonlib.parser.components.SessionPool.parts = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/components/<a class="el" href="_session_pool_8java.html">SessionPool.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
