<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.Text:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_text_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_text_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_text_inherit__map">
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lDescription\n|+ NODENAME_XMLNAME\l|+ Description()\l+ Description()\l+ constructFromXMLContents()\l}" alt="" coords="5,373,313,495"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Name\n|+ MAX_CHARS\l+ DEFAULT_NAME_STR\l+ ATTRNAME_XMLNAME\l|+ Name()\l+ Name()\l}" alt="" coords="337,373,680,495"/>
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="180,5,488,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.Text:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_text_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_text_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_text_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="19,5,327,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d8e31b946f33baec64a11efa99b41d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a3d8e31b946f33baec64a11efa99b41d5">Text</a> ()</td></tr>
<tr class="separator:a3d8e31b946f33baec64a11efa99b41d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368a1983bff49d74b3053d958888adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a8368a1983bff49d74b3053d958888adb">Text</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">text</a>)</td></tr>
<tr class="separator:a8368a1983bff49d74b3053d958888adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd7fcfac771ba48e04bdb052295b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a7ccd7fcfac771ba48e04bdb052295b4a">setText</a> (String <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">text</a>)</td></tr>
<tr class="separator:a7ccd7fcfac771ba48e04bdb052295b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2159333da501ca1547e28f703e33a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#afb2159333da501ca1547e28f703e33a2">getText</a> ()</td></tr>
<tr class="separator:afb2159333da501ca1547e28f703e33a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1243ac41c75c3cc75ca6453103d2a7d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#af1243ac41c75c3cc75ca6453103d2a7d">toString</a> ()</td></tr>
<tr class="separator:af1243ac41c75c3cc75ca6453103d2a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084006180c09985693e18d0c0a0ae55"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#ad084006180c09985693e18d0c0a0ae55">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:ad084006180c09985693e18d0c0a0ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a140e389b30771b183463e18440e54f10"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a140e389b30771b183463e18440e54f10">constructFromXMLContents</a> (Element elem)</td></tr>
<tr class="separator:a140e389b30771b183463e18440e54f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f84317f0039f65d1ba7af470489e956"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a3f84317f0039f65d1ba7af470489e956">NODENAME_XMLNAME</a> = Text.class.getSimpleName()</td></tr>
<tr class="separator:a3f84317f0039f65d1ba7af470489e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b64f9716a5fdebfaffe64989ad02467"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">text</a></td></tr>
<tr class="separator:a2b64f9716a5fdebfaffe64989ad02467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Denotes any kind of text being translatable</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d8e31b946f33baec64a11efa99b41d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8e31b946f33baec64a11efa99b41d5">&#9670;&nbsp;</a></span>Text() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.Text.Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates empty <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a> </p>

</div>
</div>
<a id="a8368a1983bff49d74b3053d958888adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8368a1983bff49d74b3053d958888adb">&#9670;&nbsp;</a></span>Text() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.Text.Text </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a7ccd7fcfac771ba48e04bdb052295b4a">setText(String)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a140e389b30771b183463e18440e54f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140e389b30771b183463e18440e54f10">&#9670;&nbsp;</a></span>constructFromXMLContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a> de.thecurlybrackets.londonlib.game.worldobjects.Text.constructFromXMLContents </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>The to-construct <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a> as XML-Element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html">Text</a> </dd></dl>

</div>
</div>
<a id="ad084006180c09985693e18d0c0a0ae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad084006180c09985693e18d0c0a0ae55">&#9670;&nbsp;</a></span>createXMLContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.thecurlybrackets.londonlib.game.worldobjects.Text.createXMLContents </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>ofDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a yet not stored XML-Element out of an object's contents, so it can be modified by child-classes </p><dl class="section return"><dt>Returns</dt><dd>The resulting XML-Element </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html#a1b0d79f0b3503ed48c473cdd9d15d409">de.thecurlybrackets.londonlib.game.worldobjects.XMLContent</a>.</p>

</div>
</div>
<a id="afb2159333da501ca1547e28f703e33a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2159333da501ca1547e28f703e33a2">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.Text.getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>this text as <a class="el" href="">String</a> </dd></dl>

</div>
</div>
<a id="a7ccd7fcfac771ba48e04bdb052295b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccd7fcfac771ba48e04bdb052295b4a">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.worldobjects.Text.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns this' text with</p><div class="fragment"><div class="line"><a class="code" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">text</a> </div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>new text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1243ac41c75c3cc75ca6453103d2a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1243ac41c75c3cc75ca6453103d2a7d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.Text.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f84317f0039f65d1ba7af470489e956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f84317f0039f65d1ba7af470489e956">&#9670;&nbsp;</a></span>NODENAME_XMLNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.Text.NODENAME_XMLNAME = Text.class.getSimpleName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XML-Node-Name of any Text-Element </p>

</div>
</div>
<a id="a2b64f9716a5fdebfaffe64989ad02467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b64f9716a5fdebfaffe64989ad02467">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.game.worldobjects.Text.text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_text_8java.html">Text.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
