<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.translation.LondonTongue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation.html">translation</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.translation.LondonTongue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.translation.LondonTongue:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8translation_8_london_tongue_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8translation_8_london_tongue_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8translation_8_london_tongue_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; Properties \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="64,204,245,428"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="37,5,272,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.translation.LondonTongue:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8translation_8_london_tongue_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8translation_8_london_tongue_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8translation_8_london_tongue_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; Properties \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="113,219,295,428"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,5,240,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7657eeaa6cd5c3db0fee833123a79122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a7657eeaa6cd5c3db0fee833123a79122">LondonTongue</a> (String pathToRessources, Locale desiredLocale)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a7657eeaa6cd5c3db0fee833123a79122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde3cc0ffec93b593955055f64175e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#afde3cc0ffec93b593955055f64175e4c">LondonTongue</a> (String pathToRessources)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:afde3cc0ffec93b593955055f64175e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3887a24b47d71e67154c79bbb022b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a8fe3887a24b47d71e67154c79bbb022b">getFileExtension</a> ()</td></tr>
<tr class="separator:a8fe3887a24b47d71e67154c79bbb022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35923f0bbe6b1228f3ca4a12da48a250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a35923f0bbe6b1228f3ca4a12da48a250">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a35923f0bbe6b1228f3ca4a12da48a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe4d555d7ea9bfda936f3b087e7031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#aa2fe4d555d7ea9bfda936f3b087e7031">saveContents</a> (File file)  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:aa2fe4d555d7ea9bfda936f3b087e7031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c73e1b715b1c920c47487a52371740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#ab3c73e1b715b1c920c47487a52371740">loadContents</a> (File file)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:ab3c73e1b715b1c920c47487a52371740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a> ()</td></tr>
<tr class="separator:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a> (File loadFile, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a> ()</td></tr>
<tr class="separator:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a> ()</td></tr>
<tr class="separator:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a> ()  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abba07a520b250cda21b7ad120ba41b57"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#abba07a520b250cda21b7ad120ba41b57">DEFAULT_ENCODING</a> = &quot;UTF-8&quot;</td></tr>
<tr class="separator:abba07a520b250cda21b7ad120ba41b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea480911fe07ec07b57ab1e5e681c9"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a91ea480911fe07ec07b57ab1e5e681c9">TONGUE_EXTENSION</a> = &quot;.londontongue&quot;</td></tr>
<tr class="separator:a91ea480911fe07ec07b57ab1e5e681c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5889285f44b3eba656d33a5b86b97"><td class="memItemLeft" align="right" valign="top">static final Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a4fb5889285f44b3eba656d33a5b86b97">DEFAULT_LOCALE</a> = Locale.GERMANY</td></tr>
<tr class="separator:a4fb5889285f44b3eba656d33a5b86b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d18816c226a54206772598e9e42346f"><td class="memItemLeft" align="right" valign="top">Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a2d18816c226a54206772598e9e42346f">currentLocale</a> = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a4fb5889285f44b3eba656d33a5b86b97">LondonTongue.DEFAULT_LOCALE</a></td></tr>
<tr class="separator:a2d18816c226a54206772598e9e42346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345eb6d80408d6a5f43f58d2211059ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a345eb6d80408d6a5f43f58d2211059ee">enconding</a> = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#abba07a520b250cda21b7ad120ba41b57">LondonTongue.DEFAULT_ENCODING</a></td></tr>
<tr class="separator:a345eb6d80408d6a5f43f58d2211059ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td></tr>
<tr class="separator:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td></tr>
<tr class="separator:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a> defines and saves all text for any <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">Translatable</a>.</p>
<p>Its default location on drive is TRANSLATABLE_TYPE_DIR/lang/NAME/LOCALE.londontongue</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">Translatable</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7657eeaa6cd5c3db0fee833123a79122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7657eeaa6cd5c3db0fee833123a79122">&#9670;&nbsp;</a></span>LondonTongue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.translation.LondonTongue.LondonTongue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pathToRessources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Locale&#160;</td>
          <td class="paramname"><em>desiredLocale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a> using a specific Locale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToRessources</td><td></td></tr>
    <tr><td class="paramname">desiredLocale</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afde3cc0ffec93b593955055f64175e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde3cc0ffec93b593955055f64175e4c">&#9670;&nbsp;</a></span>LondonTongue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.translation.LondonTongue.LondonTongue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pathToRessources</em></td><td>)</td>
          <td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a> using the default Locale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToRessources</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a4fb5889285f44b3eba656d33a5b86b97">LondonTongue::DEFAULT_LOCALE</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe3887a24b47d71e67154c79bbb022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe3887a24b47d71e67154c79bbb022b">&#9670;&nbsp;</a></span>getFileExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.parser.translation.LondonTongue.getFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the preferred file-extension of the file</p>
<dl class="section return"><dt>Returns</dt><dd>The file-extension </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#add53a3ce91a61c2cd77a91f495f471f2">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="ab3c73e1b715b1c920c47487a52371740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c73e1b715b1c920c47487a52371740">&#9670;&nbsp;</a></span>loadContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.translation.LondonTongue.loadContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets file as current file and loads its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File with contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>In case of an invalid file-format </td></tr>
    <tr><td class="paramname">IOException</td><td>In case of reading-errors </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#ad7a4d2fa4f72ecc05ae227247c3b27fc">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="a35923f0bbe6b1228f3ca4a12da48a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35923f0bbe6b1228f3ca4a12da48a250">&#9670;&nbsp;</a></span>saveContents() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.translation.LondonTongue.saveContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_save_object_to_file_failure_exception.html">SaveObjectToFileFailureException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all contents to the file from where they have been loaded </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SaveObjectToFileFailureException</td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#a6f3043b440107dd3a9163f0c6a757c78">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="aa2fe4d555d7ea9bfda936f3b087e7031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fe4d555d7ea9bfda936f3b087e7031">&#9670;&nbsp;</a></span>saveContents() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.translation.LondonTongue.saveContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_save_object_to_file_failure_exception.html">SaveObjectToFileFailureException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all contents of this instance to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File for contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SaveObjectToFileFailureException</td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#a4637d1b10d31ac0d198e43b21266a0ec">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d18816c226a54206772598e9e42346f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d18816c226a54206772598e9e42346f">&#9670;&nbsp;</a></span>currentLocale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Locale de.thecurlybrackets.londonlib.parser.translation.LondonTongue.currentLocale = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a4fb5889285f44b3eba656d33a5b86b97">LondonTongue.DEFAULT_LOCALE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current language-specifier (e.g.: de_DE) </p>

</div>
</div>
<a id="abba07a520b250cda21b7ad120ba41b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba07a520b250cda21b7ad120ba41b57">&#9670;&nbsp;</a></span>DEFAULT_ENCODING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.translation.LondonTongue.DEFAULT_ENCODING = &quot;UTF-8&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The used default-encoding for the Properties-file for this language </p>

</div>
</div>
<a id="a4fb5889285f44b3eba656d33a5b86b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb5889285f44b3eba656d33a5b86b97">&#9670;&nbsp;</a></span>DEFAULT_LOCALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Locale de.thecurlybrackets.londonlib.parser.translation.LondonTongue.DEFAULT_LOCALE = Locale.GERMANY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default locale (currently "de_DE" but may be changed to "en_UK") </p>

</div>
</div>
<a id="a345eb6d80408d6a5f43f58d2211059ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345eb6d80408d6a5f43f58d2211059ee">&#9670;&nbsp;</a></span>enconding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.parser.translation.LondonTongue.enconding = <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#abba07a520b250cda21b7ad120ba41b57">LondonTongue.DEFAULT_ENCODING</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The currently used encoding </p>

</div>
</div>
<a id="a91ea480911fe07ec07b57ab1e5e681c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea480911fe07ec07b57ab1e5e681c9">&#9670;&nbsp;</a></span>TONGUE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.translation.LondonTongue.TONGUE_EXTENSION = &quot;.londontongue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The extension of any LondonTongue-File </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/translation/<a class="el" href="_london_tongue_8java.html">LondonTongue.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
