<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes.html">attributes</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_load_capacity_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_load_capacity_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_load_capacity_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.\lAttribute\n|+ ATTRNAME_VALUE\l+ ATTRNAME_MIN_VALUE\l+ ATTRNAME_MAX_VALUE\l+ ATTRNAME_STD_VALUE\l# value\l# minValue\l# maxValue\l# standardValue\l|+ Attribute()\l+ Attribute()\l+ Attribute()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getValueOf()\l+ seValueOf()\l+ plusValueOf()\l+ minusValueOf()\l+ createXMLContents()\l}" alt="" coords="28,145,395,516"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="57,5,365,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_load_capacity_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_load_capacity_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_load_capacity_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.\lAttribute\n|+ ATTRNAME_VALUE\l+ ATTRNAME_MIN_VALUE\l+ ATTRNAME_MAX_VALUE\l+ ATTRNAME_STD_VALUE\l# value\l# minValue\l# maxValue\l# standardValue\l|+ Attribute()\l+ Attribute()\l+ Attribute()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getValueOf()\l+ seValueOf()\l+ plusValueOf()\l+ minusValueOf()\l+ createXMLContents()\l}" alt="" coords="28,145,395,516"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="57,5,365,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0550b3925b0bd3cc779580ae3617608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html#ab0550b3925b0bd3cc779580ae3617608">LoadCapacity</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:ab0550b3925b0bd3cc779580ae3617608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61900e42e2b5f9bbc87d84c1f31488ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html#a61900e42e2b5f9bbc87d84c1f31488ba">LoadCapacity</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:a61900e42e2b5f9bbc87d84c1f31488ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5637421bfa65ff94992aa4f071aba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html#aee5637421bfa65ff94992aa4f071aba4">LoadCapacity</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#aa4e870fc6593d6d075aa8b6053d86b1c">standardValue</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:aee5637421bfa65ff94992aa4f071aba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td></tr>
<tr class="memitem:acaa624672a96ffd44f2f97127406607f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#acaa624672a96ffd44f2f97127406607f">Attribute</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:acaa624672a96ffd44f2f97127406607f inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e41011f0070a43b310eb9a9fc440eb inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a80e41011f0070a43b310eb9a9fc440eb">Attribute</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:a80e41011f0070a43b310eb9a9fc440eb inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048f141428e438d91bb9d2cbca152e0 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ad048f141428e438d91bb9d2cbca152e0">Attribute</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#aa4e870fc6593d6d075aa8b6053d86b1c">standardValue</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:ad048f141428e438d91bb9d2cbca152e0 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377e61919794665d52c1a6628c83602 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4377e61919794665d52c1a6628c83602">get</a> ()</td></tr>
<tr class="separator:a4377e61919794665d52c1a6628c83602 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934386f0b65cfbd31c5d0a088cb289e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a8934386f0b65cfbd31c5d0a088cb289e">getAsPercentage</a> ()</td></tr>
<tr class="separator:a8934386f0b65cfbd31c5d0a088cb289e inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2605861d88ce90e27ba832f5ef7c7 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5df2605861d88ce90e27ba832f5ef7c7">set</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>)</td></tr>
<tr class="separator:a5df2605861d88ce90e27ba832f5ef7c7 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93dead6cd64351d4f5a3a53c13823a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#afa93dead6cd64351d4f5a3a53c13823a">plus</a> (float amount)</td></tr>
<tr class="separator:afa93dead6cd64351d4f5a3a53c13823a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375dd918d239f940f603f242cef19d5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5375dd918d239f940f603f242cef19d5">minus</a> (float amount)</td></tr>
<tr class="separator:a5375dd918d239f940f603f242cef19d5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3d047b22ff315f9aaf2e42614744e9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4f3d047b22ff315f9aaf2e42614744e9">getValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName)  throws UnknownEnumNameException </td></tr>
<tr class="separator:a4f3d047b22ff315f9aaf2e42614744e9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6561474b15a6f17a847ed1b3d9e182a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ab6561474b15a6f17a847ed1b3d9e182a">seValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>)  throws UnknownEnumNameException </td></tr>
<tr class="separator:ab6561474b15a6f17a847ed1b3d9e182a inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec064c35751aa5a7a88545782237a95 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a6ec064c35751aa5a7a88545782237a95">plusValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName, float amount)  throws UnknownEnumNameException </td></tr>
<tr class="separator:a6ec064c35751aa5a7a88545782237a95 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4db01f8a7ff3df8a3704af3031e1e0 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ade4db01f8a7ff3df8a3704af3031e1e0">minusValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName, float amount)  throws UnknownEnumNameException </td></tr>
<tr class="separator:ade4db01f8a7ff3df8a3704af3031e1e0 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8b00dcbb5081ca35f60c7d2a912db inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a62f8b00dcbb5081ca35f60c7d2a912db">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:a62f8b00dcbb5081ca35f60c7d2a912db inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b8b5d33114a1cbf525d741b60091df8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html#a0b8b5d33114a1cbf525d741b60091df8">constructFromXMLContents</a> (Element contents)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:a0b8b5d33114a1cbf525d741b60091df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td></tr>
<tr class="memitem:a4bc5375fb149c4e8df39b64340683d24 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4bc5375fb149c4e8df39b64340683d24">ATTRNAME_VALUE</a> = &quot;value&quot;</td></tr>
<tr class="separator:a4bc5375fb149c4e8df39b64340683d24 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69330306eedb2f3298324240c341f2b1 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a69330306eedb2f3298324240c341f2b1">ATTRNAME_MIN_VALUE</a> = &quot;minValue&quot;</td></tr>
<tr class="separator:a69330306eedb2f3298324240c341f2b1 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1577fd43089c2364ea8ec16d11e582bc inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a1577fd43089c2364ea8ec16d11e582bc">ATTRNAME_MAX_VALUE</a> = &quot;maxValue&quot;</td></tr>
<tr class="separator:a1577fd43089c2364ea8ec16d11e582bc inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d006a89256fbcf332af6560707f510 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ae5d006a89256fbcf332af6560707f510">ATTRNAME_STD_VALUE</a> = &quot;standardValue&quot;</td></tr>
<tr class="separator:ae5d006a89256fbcf332af6560707f510 inherit pub_static_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td></tr>
<tr class="memitem:a43e24fa8b5a59145567d9f4d9c13f43b inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a></td></tr>
<tr class="separator:a43e24fa8b5a59145567d9f4d9c13f43b inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e2e7e5aeb6219b673ef67181c7970 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a></td></tr>
<tr class="separator:a513e2e7e5aeb6219b673ef67181c7970 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449e2a971787bf5d1862b24434c986d inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a></td></tr>
<tr class="separator:a3449e2a971787bf5d1862b24434c986d inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e870fc6593d6d075aa8b6053d86b1c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#aa4e870fc6593d6d075aa8b6053d86b1c">standardValue</a></td></tr>
<tr class="separator:aa4e870fc6593d6d075aa8b6053d86b1c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0550b3925b0bd3cc779580ae3617608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0550b3925b0bd3cc779580ae3617608">&#9670;&nbsp;</a></span>LoadCapacity() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity.LoadCapacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61900e42e2b5f9bbc87d84c1f31488ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61900e42e2b5f9bbc87d84c1f31488ba">&#9670;&nbsp;</a></span>LoadCapacity() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity.LoadCapacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5637421bfa65ff94992aa4f071aba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5637421bfa65ff94992aa4f071aba4">&#9670;&nbsp;</a></span>LoadCapacity() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity.LoadCapacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>standardValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b8b5d33114a1cbf525d741b60091df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b5d33114a1cbf525d741b60091df8">&#9670;&nbsp;</a></span>constructFromXMLContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html">LoadCapacity</a> de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity.constructFromXMLContents </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>contents</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/<a class="el" href="_load_capacity_8java.html">LoadCapacity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
