<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.XMLDataFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.XMLDataFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.XMLDataFormat:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8_x_m_l_data_format_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8_x_m_l_data_format_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8_x_m_l_data_format_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83cb2e7f8fc1fc967af57093c4a56d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#a83cb2e7f8fc1fc967af57093c4a56d11">XMLDataFormat</a> ()  throws ParserConfigurationException </td></tr>
<tr class="separator:a83cb2e7f8fc1fc967af57093c4a56d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6df0ce2d21fc2205868f44ea4ab1cbf9"><td class="memItemLeft" align="right" valign="top">DocumentBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#a6df0ce2d21fc2205868f44ea4ab1cbf9">builder</a></td></tr>
<tr class="separator:a6df0ce2d21fc2205868f44ea4ab1cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e3da366b385b2b7a30db348404bb35"><td class="memItemLeft" align="right" valign="top">Transformer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#ae0e3da366b385b2b7a30db348404bb35">transformer</a></td></tr>
<tr class="separator:ae0e3da366b385b2b7a30db348404bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c9b50e988a3d1c7b53613b3ef4c324f"><td class="memItemLeft" align="right" valign="top">static final DocumentBuilderFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#a5c9b50e988a3d1c7b53613b3ef4c324f">GLOBAL_XMLDOCBUILDER_FACTORY</a> = DocumentBuilderFactory.newInstance()</td></tr>
<tr class="separator:a5c9b50e988a3d1c7b53613b3ef4c324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90becfb6a782bf432efec959184600fa"><td class="memItemLeft" align="right" valign="top">static final TransformerFactory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#a90becfb6a782bf432efec959184600fa">GLOBAL_XMLTRANSFORMER_FACTORY</a> = TransformerFactory.newInstance()</td></tr>
<tr class="separator:a90becfb6a782bf432efec959184600fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure summarizing the basic needs for any Object using XML-Documents</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83cb2e7f8fc1fc967af57093c4a56d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cb2e7f8fc1fc967af57093c4a56d11">&#9670;&nbsp;</a></span>XMLDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.XMLDataFormat.XMLDataFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a default set of objects for the usage of <a class="el" href="">XMl-Documents</a> </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParserConfigurationException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6df0ce2d21fc2205868f44ea4ab1cbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df0ce2d21fc2205868f44ea4ab1cbf9">&#9670;&nbsp;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentBuilder de.thecurlybrackets.londonlib.parser.XMLDataFormat.builder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c9b50e988a3d1c7b53613b3ef4c324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9b50e988a3d1c7b53613b3ef4c324f">&#9670;&nbsp;</a></span>GLOBAL_XMLDOCBUILDER_FACTORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final DocumentBuilderFactory de.thecurlybrackets.londonlib.parser.XMLDataFormat.GLOBAL_XMLDOCBUILDER_FACTORY = DocumentBuilderFactory.newInstance()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90becfb6a782bf432efec959184600fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90becfb6a782bf432efec959184600fa">&#9670;&nbsp;</a></span>GLOBAL_XMLTRANSFORMER_FACTORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final TransformerFactory de.thecurlybrackets.londonlib.parser.XMLDataFormat.GLOBAL_XMLTRANSFORMER_FACTORY = TransformerFactory.newInstance()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e3da366b385b2b7a30db348404bb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e3da366b385b2b7a30db348404bb35">&#9670;&nbsp;</a></span>transformer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transformer de.thecurlybrackets.londonlib.parser.XMLDataFormat.transformer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/<a class="el" href="_x_m_l_data_format_8java.html">XMLDataFormat.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
