<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes.html">attributes</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html">AttributeXMLExtract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_x_m_l_extract_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_x_m_l_extract_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_x_m_l_extract_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6f5df53e68a0729661532374efaa1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a0d6f5df53e68a0729661532374efaa1c">AttributeXMLExtract</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a542cc6690c0f4db6f5497b18df774704">minValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a9863806029dd674eedec1947e567fb6e">maxValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a673a06f5af3a6df7af9c0f7f7aea67c6">value</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#ae6699dafc4c22f23f37cb81ec577166a">standardValue</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:a0d6f5df53e68a0729661532374efaa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb9fb23d65edf4c6a89d1d971eeec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a8acb9fb23d65edf4c6a89d1d971eeec1">getMinValue</a> ()</td></tr>
<tr class="separator:a8acb9fb23d65edf4c6a89d1d971eeec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4959393e1220882d3ef9d33f56964771"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a4959393e1220882d3ef9d33f56964771">getMaxValue</a> ()</td></tr>
<tr class="separator:a4959393e1220882d3ef9d33f56964771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39456fb5539e4fcb5b60230200c117"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#aeb39456fb5539e4fcb5b60230200c117">getValue</a> ()</td></tr>
<tr class="separator:aeb39456fb5539e4fcb5b60230200c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7760c63fde5f20cd77dd636dae97f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#afdd7760c63fde5f20cd77dd636dae97f">getStandardValue</a> ()</td></tr>
<tr class="separator:afdd7760c63fde5f20cd77dd636dae97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac57eff284dd4f0f51aff6140d9bfb432"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html">AttributeXMLExtract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#ac57eff284dd4f0f51aff6140d9bfb432">constructFromXMLContents</a> (Element elem)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:ac57eff284dd4f0f51aff6140d9bfb432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a673a06f5af3a6df7af9c0f7f7aea67c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a673a06f5af3a6df7af9c0f7f7aea67c6">value</a></td></tr>
<tr class="separator:a673a06f5af3a6df7af9c0f7f7aea67c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542cc6690c0f4db6f5497b18df774704"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a542cc6690c0f4db6f5497b18df774704">minValue</a></td></tr>
<tr class="separator:a542cc6690c0f4db6f5497b18df774704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9863806029dd674eedec1947e567fb6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a9863806029dd674eedec1947e567fb6e">maxValue</a></td></tr>
<tr class="separator:a9863806029dd674eedec1947e567fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6699dafc4c22f23f37cb81ec577166a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#ae6699dafc4c22f23f37cb81ec577166a">standardValue</a></td></tr>
<tr class="separator:ae6699dafc4c22f23f37cb81ec577166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing extracted data of an <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">Attribute</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d6f5df53e68a0729661532374efaa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6f5df53e68a0729661532374efaa1c">&#9670;&nbsp;</a></span>AttributeXMLExtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.AttributeXMLExtract </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>standardValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merges all extracted data at once </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Extracted minValue </td></tr>
    <tr><td class="paramname">maxValue</td><td>Extracted maxValue </td></tr>
    <tr><td class="paramname">value</td><td>Extracted value </td></tr>
    <tr><td class="paramname">standardValue</td><td>Extracted standardValue </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueOutOfBoundsException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac57eff284dd4f0f51aff6140d9bfb432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57eff284dd4f0f51aff6140d9bfb432">&#9670;&nbsp;</a></span>constructFromXMLContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html">AttributeXMLExtract</a> de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.constructFromXMLContents </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts all <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">Attribute</a>-data from an XML-Element and stores it as its XMLExtract </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the XML-contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the extracted data </dd></dl>

</div>
</div>
<a id="a4959393e1220882d3ef9d33f56964771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4959393e1220882d3ef9d33f56964771">&#9670;&nbsp;</a></span>getMaxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8acb9fb23d65edf4c6a89d1d971eeec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acb9fb23d65edf4c6a89d1d971eeec1">&#9670;&nbsp;</a></span>getMinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.getMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd7760c63fde5f20cd77dd636dae97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd7760c63fde5f20cd77dd636dae97f">&#9670;&nbsp;</a></span>getStandardValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.getStandardValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb39456fb5539e4fcb5b60230200c117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb39456fb5539e4fcb5b60230200c117">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9863806029dd674eedec1947e567fb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9863806029dd674eedec1947e567fb6e">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a542cc6690c0f4db6f5497b18df774704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542cc6690c0f4db6f5497b18df774704">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6699dafc4c22f23f37cb81ec577166a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6699dafc4c22f23f37cb81ec577166a">&#9670;&nbsp;</a></span>standardValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.standardValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a673a06f5af3a6df7af9c0f7f7aea67c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673a06f5af3a6df7af9c0f7f7aea67c6">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/attributes/<a class="el" href="_attribute_x_m_l_extract_8java.html">AttributeXMLExtract.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
