<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.components.LondonPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components.html">components</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.components.LondonPart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.components.LondonPart:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_london_part_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_part_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_part_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n|# label\l|+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="890,822,1201,929"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslatable\n|# translation\l|+ Translatable()\l}" alt="" coords="235,660,533,752"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n|# ressourcesDir\l|+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="133,476,352,612"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; TDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="23,204,222,428"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,5,240,156"/>
<area shape="rect" id="node7" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html" title="{de.thecurlybrackets.londonlib.parser.\lRessourceBound\n||+ getRessourcesDirectory()\l}" alt="" coords="245,270,480,362"/>
<area shape="rect" id="node8" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="376,498,675,590"/>
<area shape="rect" id="node9" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="558,660,866,752"/>
<area shape="rect" id="node10" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolElement\n||}" alt="" coords="890,660,1201,752"/>
<area shape="rect" id="node11" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="890,498,1201,590"/>
<area shape="rect" id="node12" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="1225,660,1533,752"/>
<area shape="rect" id="node13" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::VastlyParented\&lt; LondonMod \&gt;\n||+ addParent()\l+ removeParent()\l+ getParents()\l+ getParentCount()\l}" alt="" coords="1249,800,1460,951"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.components.LondonPart:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_london_part_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_part_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_part_coll__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n||+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="857,1079,1168,1185"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslatable\n||+ Translatable()\l}" alt="" coords="673,814,971,906"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n||+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="1237,535,1455,671"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; TDataFormat \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="1108,219,1307,428"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="894,5,1129,156"/>
<area shape="rect" id="node11" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; Properties \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="818,219,999,428"/>
<area shape="rect" id="node8" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html" title="{de.thecurlybrackets.londonlib.parser.\lRessourceBound\n||+ getRessourcesDirectory()\l}" alt="" coords="1471,277,1706,369"/>
<area shape="rect" id="node9" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="582,557,881,649"/>
<area shape="rect" id="node10" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lLondonTongue\n|+ DEFAULT_ENCODING\l+ TONGUE_EXTENSION\l# enconding\l|+ LondonTongue()\l+ LondonTongue()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="905,505,1203,700"/>
<area shape="rect" id="node13" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="5,814,313,906"/>
<area shape="rect" id="node14" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolElement\n||}" alt="" coords="337,814,648,906"/>
<area shape="rect" id="node15" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="247,557,557,649"/>
<area shape="rect" id="node16" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="1328,814,1636,906"/>
<area shape="rect" id="node18" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::VastlyParented\&lt; LondonMod \&gt;\n||+ addParent()\l+ removeParent()\l+ getParents()\l+ getParentCount()\l}" alt="" coords="1245,1057,1455,1207"/>
<area shape="rect" id="node17" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="996,763,1304,957"/>
<area shape="rect" id="node22" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPool\n||+ SessionPool()\l+ provideLondonMod()\l+ provideLondonPart()\l+ clearAbandonedParts()\l+ clearAbandonedMods()\l+ generateCurrentStats()\l+ getPlace()\l+ getQuest()\l+ getEntity()\l+ getProp()\l}" alt="" coords="2587,1020,2897,1244"/>
<area shape="rect" id="node23" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPartComponentProvider\n||+ getEntity()\l+ getProp()\l}" alt="" coords="2955,807,3265,913"/>
<area shape="rect" id="node24" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonModComponentProvider\n||+ getPlace()\l+ getQuest()\l}" alt="" coords="3289,807,3600,913"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad936b8bb535a59b171a219bc3d10c777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#ad936b8bb535a59b171a219bc3d10c777">LondonPart</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> partName, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#af5a396de8e9a78ed2c93757d752a3701">sessionPool</a>)  throws IllegalArgumentException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:ad936b8bb535a59b171a219bc3d10c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978247ab59d324a2ff4a44923cc752f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a978247ab59d324a2ff4a44923cc752f4">LondonPart</a> (String partName, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#af5a396de8e9a78ed2c93757d752a3701">sessionPool</a>)  throws IllegalArgumentException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:a978247ab59d324a2ff4a44923cc752f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c0249d4cce665cd0a399bc0074f364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a25c0249d4cce665cd0a399bc0074f364">getProp</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a>)</td></tr>
<tr class="separator:a25c0249d4cce665cd0a399bc0074f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41264853951f18af3d24b1d58af67e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a41264853951f18af3d24b1d58af67e20">getEntity</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a>)</td></tr>
<tr class="separator:a41264853951f18af3d24b1d58af67e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa828537bb52d41909931e65692cde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a0fa828537bb52d41909931e65692cde8">addElement</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a> prop)</td></tr>
<tr class="separator:a0fa828537bb52d41909931e65692cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab903ffcfe05dfbdc411cd989cc630ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#ab903ffcfe05dfbdc411cd989cc630ff9">addElement</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="separator:ab903ffcfe05dfbdc411cd989cc630ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2616c72d0195066c432254163c7ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a3e2616c72d0195066c432254163c7ed9">removeElement</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a> which)</td></tr>
<tr class="separator:a3e2616c72d0195066c432254163c7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8fd8accf34584f6c7a32ddc5e2c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a1dd8fd8accf34584f6c7a32ddc5e2c02">removeElement</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a> which)</td></tr>
<tr class="separator:a1dd8fd8accf34584f6c7a32ddc5e2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aee29a4b552aea8881d746b826e24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a07aee29a4b552aea8881d746b826e24e">translateTo</a> (Locale locale)  throws TranslationFailureException  </td></tr>
<tr class="separator:a07aee29a4b552aea8881d746b826e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c369f82cc2fcbf5898ea23e070c5d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a569c369f82cc2fcbf5898ea23e070c5d">getFileExtension</a> ()</td></tr>
<tr class="separator:a569c369f82cc2fcbf5898ea23e070c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570fc5621f5a7ed2f4fd8e0c9a85e782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a570fc5621f5a7ed2f4fd8e0c9a85e782">saveContents</a> (File file)</td></tr>
<tr class="separator:a570fc5621f5a7ed2f4fd8e0c9a85e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac362ca7090f34e7b27d1ece6416d81c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#ac362ca7090f34e7b27d1ece6416d81c7">loadContents</a> (File file)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:ac362ca7090f34e7b27d1ece6416d81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6592739433c2ece211355bb03a1233d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#aa6592739433c2ece211355bb03a1233d">addParent</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parent)</td></tr>
<tr class="separator:aa6592739433c2ece211355bb03a1233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2eac4cd84aea6cf89a02db6139bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a18f2eac4cd84aea6cf89a02db6139bb3">removeParent</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> parent)</td></tr>
<tr class="separator:a18f2eac4cd84aea6cf89a02db6139bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58134f089031ff9b80f896c1c5a37b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a4b58134f089031ff9b80f896c1c5a37b">getParentCount</a> ()</td></tr>
<tr class="separator:a4b58134f089031ff9b80f896c1c5a37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007b7792b0b45bca70f276d273f01e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a007b7792b0b45bca70f276d273f01e72">getSessionPool</a> ()</td></tr>
<tr class="separator:a007b7792b0b45bca70f276d273f01e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1adf16e51d02819d36b8396336968d"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#adf1adf16e51d02819d36b8396336968d">getChildKey</a> ()</td></tr>
<tr class="separator:adf1adf16e51d02819d36b8396336968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec65774678725adab351a850e78a2c6"><td class="memItemLeft" align="right" valign="top">final HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a4ec65774678725adab351a850e78a2c6">getParents</a> ()</td></tr>
<tr class="separator:a4ec65774678725adab351a850e78a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a></td></tr>
<tr class="memitem:a42a429e9698d0c33889a630b0ed89fbd inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#a42a429e9698d0c33889a630b0ed89fbd">ComponentCollection</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a>, File loadFile, File ressourcesFiles, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a42a429e9698d0c33889a630b0ed89fbd inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a5a94f07b9412db5ef194e70fc9e5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#a3d6a5a94f07b9412db5ef194e70fc9e5">getLabel</a> ()</td></tr>
<tr class="separator:a3d6a5a94f07b9412db5ef194e70fc9e5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></td></tr>
<tr class="memitem:a964c53880671bf45856bf6455b843706 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a964c53880671bf45856bf6455b843706">Translatable</a> (File loadFile, File ressourcesFile, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a964c53880671bf45856bf6455b843706 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:aeac160a4989d8ae56a70232439ddf4ba inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#aeac160a4989d8ae56a70232439ddf4ba">RessourceBoundStorableData</a> (File loadFile, File <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">ressourcesDir</a>, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:aeac160a4989d8ae56a70232439ddf4ba inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13e30a9b8f046bc02ade6496353fc9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a4c13e30a9b8f046bc02ade6496353fc9">getRessourcesDirectory</a> ()</td></tr>
<tr class="separator:a4c13e30a9b8f046bc02ade6496353fc9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a> ()</td></tr>
<tr class="separator:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a> (File loadFile, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a> ()</td></tr>
<tr class="separator:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a> ()</td></tr>
<tr class="separator:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a> ()  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt;</a></td></tr>
<tr class="memitem:a20456b4e0aebf432162f4bf88b7efef0 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#a20456b4e0aebf432162f4bf88b7efef0">addParent</a> (TParentType parent)</td></tr>
<tr class="separator:a20456b4e0aebf432162f4bf88b7efef0 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad2d98992d7a6b9ceef5eeddf387adf inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#aaad2d98992d7a6b9ceef5eeddf387adf">removeParent</a> (TParentType parent)</td></tr>
<tr class="separator:aaad2d98992d7a6b9ceef5eeddf387adf inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57b2e8c72c37ac489e5bbf209b98cdc7"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a57b2e8c72c37ac489e5bbf209b98cdc7">PARTS_DIR</a> = &quot;parts/&quot;</td></tr>
<tr class="separator:a57b2e8c72c37ac489e5bbf209b98cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a3f0b4ad04b25df7b7015c7cbbc08"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#aa85a3f0b4ad04b25df7b7015c7cbbc08">PART_EXTENSION</a> = &quot;.londonpart&quot;</td></tr>
<tr class="separator:aa85a3f0b4ad04b25df7b7015c7cbbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e2777ff69c9c4e11030545a0894bc"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#adf9e2777ff69c9c4e11030545a0894bc">NODENAME_ENTITIES</a> = &quot;Entities&quot;</td></tr>
<tr class="separator:adf9e2777ff69c9c4e11030545a0894bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e1b6fe2c559cf1eb65f0ae41f8b85"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a9d6e1b6fe2c559cf1eb65f0ae41f8b85">NODENAME_PROPS</a> = &quot;Props&quot;</td></tr>
<tr class="separator:a9d6e1b6fe2c559cf1eb65f0ae41f8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td></tr>
<tr class="memitem:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ada98d378be8fb0fe7580f6ed34b42dcf">DEFAULT_LANG_SUBDIR</a> = &quot;/lang/&quot;</td></tr>
<tr class="separator:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td></tr>
<tr class="memitem:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a> = &quot;label&quot;</td></tr>
<tr class="separator:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5a396de8e9a78ed2c93757d752a3701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#af5a396de8e9a78ed2c93757d752a3701">sessionPool</a></td></tr>
<tr class="separator:af5a396de8e9a78ed2c93757d752a3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a9f65471202cab3c7aac8b45d9e57d"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a07a9f65471202cab3c7aac8b45d9e57d">parentMods</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a07a9f65471202cab3c7aac8b45d9e57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32a4d4af6dfac804a4ef6b2c0b9564"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a5f32a4d4af6dfac804a4ef6b2c0b9564">props</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a5f32a4d4af6dfac804a4ef6b2c0b9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c4398338b7728fac4ddf5659597a0"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a8f9c4398338b7728fac4ddf5659597a0">entities</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a8f9c4398338b7728fac4ddf5659597a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a></td></tr>
<tr class="memitem:af6bb80e3631ae6ce1463c55d67f4cc8f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a></td></tr>
<tr class="separator:af6bb80e3631ae6ce1463c55d67f4cc8f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></td></tr>
<tr class="memitem:a4e9aa44ec26e73c3529e2d36d4f3665f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a4e9aa44ec26e73c3529e2d36d4f3665f">translation</a></td></tr>
<tr class="separator:a4e9aa44ec26e73c3529e2d36d4f3665f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:a0150c30e15f8ee1c0e2ecc8d6e311754 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">ressourcesDir</a></td></tr>
<tr class="separator:a0150c30e15f8ee1c0e2ecc8d6e311754 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td></tr>
<tr class="separator:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td></tr>
<tr class="separator:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines either independent or strongly coherent Entity-s and Prop-s, so they can function as basic components for building a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad936b8bb535a59b171a219bc3d10c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad936b8bb535a59b171a219bc3d10c777">&#9670;&nbsp;</a></span>LondonPart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.components.LondonPart.LondonPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>partName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td>
          <td class="paramname"><em>sessionPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978247ab59d324a2ff4a44923cc752f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978247ab59d324a2ff4a44923cc752f4">&#9670;&nbsp;</a></span>LondonPart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.components.LondonPart.LondonPart </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>partName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td>
          <td class="paramname"><em>sessionPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fa828537bb52d41909931e65692cde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa828537bb52d41909931e65692cde8">&#9670;&nbsp;</a></span>addElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a Prop to this <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>The Prop to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab903ffcfe05dfbdc411cd989cc630ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab903ffcfe05dfbdc411cd989cc630ff9">&#9670;&nbsp;</a></span>addElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an Entity to this <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The Entity to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6592739433c2ece211355bb03a1233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6592739433c2ece211355bb03a1233d">&#9670;&nbsp;</a></span>addParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.addParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1adf16e51d02819d36b8396336968d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1adf16e51d02819d36b8396336968d">&#9670;&nbsp;</a></span>getChildKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object de.thecurlybrackets.londonlib.parser.components.LondonPart.getChildKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Children are stored inside of a <a class="el" href="">Map</a> and therefore must have an associated key </p><dl class="section return"><dt>Returns</dt><dd>the key to this Child </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html#afdbccd7b96d3443c74d5a56942b821a4">de.thecurlybrackets.londonlib.game.worldobjects.Child</a>.</p>

</div>
</div>
<a id="a41264853951f18af3d24b1d58af67e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41264853951f18af3d24b1d58af67e20">&#9670;&nbsp;</a></span>getEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a> de.thecurlybrackets.londonlib.parser.components.LondonPart.getEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides an Entity by its Label </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The Label of the requested Entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested Entity or<div class="fragment"><div class="line">null </div></div><!-- fragment --> if it was not found </dd></dl>

</div>
</div>
<a id="a569c369f82cc2fcbf5898ea23e070c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c369f82cc2fcbf5898ea23e070c5d">&#9670;&nbsp;</a></span>getFileExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.parser.components.LondonPart.getFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the preferred file-extension of the file</p>
<dl class="section return"><dt>Returns</dt><dd>The file-extension </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#add53a3ce91a61c2cd77a91f495f471f2">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="a4b58134f089031ff9b80f896c1c5a37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b58134f089031ff9b80f896c1c5a37b">&#9670;&nbsp;</a></span>getParentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.thecurlybrackets.londonlib.parser.components.LondonPart.getParentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the amount of parents this instance depends on </p><dl class="section return"><dt>Returns</dt><dd>the size of the parent collection </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#afb3fde5903aad81389529849886a23c7">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt;</a>.</p>

</div>
</div>
<a id="a4ec65774678725adab351a850e78a2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec65774678725adab351a850e78a2c6">&#9670;&nbsp;</a></span>getParents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonPart.getParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>all parents of this child </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#a2b3beb1e4470ce368a12b412be8b6074">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt;</a>.</p>

</div>
</div>
<a id="a25c0249d4cce665cd0a399bc0074f364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c0249d4cce665cd0a399bc0074f364">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a> de.thecurlybrackets.londonlib.parser.components.LondonPart.getProp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides a Prop by its Label </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The Label of the requested Prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested Prop or<div class="fragment"><div class="line">null </div></div><!-- fragment --> if it was not found </dd></dl>

</div>
</div>
<a id="a007b7792b0b45bca70f276d273f01e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007b7792b0b45bca70f276d273f01e72">&#9670;&nbsp;</a></span>getSessionPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> de.thecurlybrackets.londonlib.parser.components.LondonPart.getSessionPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the loaded <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html#a05abfbc010986c54909991c499adc094">de.thecurlybrackets.londonlib.parser.components.SessionPoolLoader</a>.</p>

</div>
</div>
<a id="ac362ca7090f34e7b27d1ece6416d81c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac362ca7090f34e7b27d1ece6416d81c7">&#9670;&nbsp;</a></span>loadContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.loadContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets file as current file and loads its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File with contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>In case of an invalid file-format </td></tr>
    <tr><td class="paramname">IOException</td><td>In case of reading-errors </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#ad7a4d2fa4f72ecc05ae227247c3b27fc">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="a3e2616c72d0195066c432254163c7ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2616c72d0195066c432254163c7ed9">&#9670;&nbsp;</a></span>removeElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.removeElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a>&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a Prop from this <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> by instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>The Prop to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd8fd8accf34584f6c7a32ddc5e2c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd8fd8accf34584f6c7a32ddc5e2c02">&#9670;&nbsp;</a></span>removeElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.removeElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an Entity from this <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> by instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>The Entity to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f2eac4cd84aea6cf89a02db6139bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f2eac4cd84aea6cf89a02db6139bb3">&#9670;&nbsp;</a></span>removeParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.removeParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570fc5621f5a7ed2f4fd8e0c9a85e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570fc5621f5a7ed2f4fd8e0c9a85e782">&#9670;&nbsp;</a></span>saveContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.saveContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all contents of this instance to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File for contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SaveObjectToFileFailureException</td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#a4637d1b10d31ac0d198e43b21266a0ec">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="a07aee29a4b552aea8881d746b826e24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aee29a4b552aea8881d746b826e24e">&#9670;&nbsp;</a></span>translateTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonPart.translateTo </td>
          <td>(</td>
          <td class="paramtype">Locale&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html">TranslationFailureException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes the translation-process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The Locale to translate to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TranslationFailureException</td><td>In case the translation-process fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ae7a93f05362250487aae27df3c752335">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f9c4398338b7728fac4ddf5659597a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9c4398338b7728fac4ddf5659597a0">&#9670;&nbsp;</a></span>entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html">Entity</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonPart.entities = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9e2777ff69c9c4e11030545a0894bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9e2777ff69c9c4e11030545a0894bc">&#9670;&nbsp;</a></span>NODENAME_ENTITIES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.components.LondonPart.NODENAME_ENTITIES = &quot;Entities&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6e1b6fe2c559cf1eb65f0ae41f8b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6e1b6fe2c559cf1eb65f0ae41f8b85">&#9670;&nbsp;</a></span>NODENAME_PROPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.components.LondonPart.NODENAME_PROPS = &quot;Props&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a9f65471202cab3c7aac8b45d9e57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a9f65471202cab3c7aac8b45d9e57d">&#9670;&nbsp;</a></span>parentMods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonPart.parentMods = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85a3f0b4ad04b25df7b7015c7cbbc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a3f0b4ad04b25df7b7015c7cbbc08">&#9670;&nbsp;</a></span>PART_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.components.LondonPart.PART_EXTENSION = &quot;.londonpart&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b2e8c72c37ac489e5bbf209b98cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b2e8c72c37ac489e5bbf209b98cdc7">&#9670;&nbsp;</a></span>PARTS_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.components.LondonPart.PARTS_DIR = &quot;parts/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f32a4d4af6dfac804a4ef6b2c0b9564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f32a4d4af6dfac804a4ef6b2c0b9564">&#9670;&nbsp;</a></span>props</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html">Prop</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonPart.props = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a396de8e9a78ed2c93757d752a3701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a396de8e9a78ed2c93757d752a3701">&#9670;&nbsp;</a></span>sessionPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> de.thecurlybrackets.londonlib.parser.components.LondonPart.sessionPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/components/<a class="el" href="_london_part_8java.html">LondonPart.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
