<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes.html">attributes</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html">Reputation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#acaa624672a96ffd44f2f97127406607f">Attribute</a>(float maxValue)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a80e41011f0070a43b310eb9a9fc440eb">Attribute</a>(float minValue, float maxValue, float value)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ad048f141428e438d91bb9d2cbca152e0">Attribute</a>(float minValue, float maxValue, float value, float standardValue)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a1577fd43089c2364ea8ec16d11e582bc">ATTRNAME_MAX_VALUE</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a69330306eedb2f3298324240c341f2b1">ATTRNAME_MIN_VALUE</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ae5d006a89256fbcf332af6560707f510">ATTRNAME_STD_VALUE</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4bc5375fb149c4e8df39b64340683d24">ATTRNAME_VALUE</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html#a2829fc687ab277eeacfa8ff58bdf3f6a">constructFromXMLContents</a>(Element contents)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a62f8b00dcbb5081ca35f60c7d2a912db">createXMLContents</a>(Document ofDoc)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4377e61919794665d52c1a6628c83602">get</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a8934386f0b65cfbd31c5d0a088cb289e">getAsPercentage</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4f3d047b22ff315f9aaf2e42614744e9">getValueOf</a>(AttributeProperty variableName)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5375dd918d239f940f603f242cef19d5">minus</a>(float amount)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ade4db01f8a7ff3df8a3704af3031e1e0">minusValueOf</a>(AttributeProperty variableName, float amount)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#afa93dead6cd64351d4f5a3a53c13823a">plus</a>(float amount)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a6ec064c35751aa5a7a88545782237a95">plusValueOf</a>(AttributeProperty variableName, float amount)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html#ad4c0efa6853d1b5da9e33c449308b959">Reputation</a>(float maxValue)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html#ae38dc5e5da3a57ee63481d78a0cdc11d">Reputation</a>(float minValue, float maxValue, float value)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html#a28482ad4908b3b23decd807297127420">Reputation</a>(float minValue, float maxValue, float value, float standardValue)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5df2605861d88ce90e27ba832f5ef7c7">set</a>(float value)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ab6561474b15a6f17a847ed1b3d9e182a">seValueOf</a>(AttributeProperty variableName, float value)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#aa4e870fc6593d6d075aa8b6053d86b1c">standardValue</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
