<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props.html">props</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items.html">items</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">ItemStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_stack_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_stack_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_stack_inherit__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="41,5,349,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_stack_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_stack_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8props_8items_8_item_stack_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="41,5,349,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae988088fc5948bf67b43d4c5e1845798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ae988088fc5948bf67b43d4c5e1845798">ItemStack</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a> itemType, int maxSize)</td></tr>
<tr class="separator:ae988088fc5948bf67b43d4c5e1845798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860ac2b3046085feb8b83d5c9a9eeca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a8860ac2b3046085feb8b83d5c9a9eeca">ItemStack</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a> itemType, int maxSize, int currSize)</td></tr>
<tr class="separator:a8860ac2b3046085feb8b83d5c9a9eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae299bcb38ecf9b1a9ea488801a719280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ae299bcb38ecf9b1a9ea488801a719280">getItemTypeID</a> ()</td></tr>
<tr class="separator:ae299bcb38ecf9b1a9ea488801a719280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa84747f6d8099621215cd802568f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a1faa84747f6d8099621215cd802568f1">setCurrentSize</a> (int currSize)</td></tr>
<tr class="separator:a1faa84747f6d8099621215cd802568f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9351dce796ff120b1907be81ef85a6d6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a9351dce796ff120b1907be81ef85a6d6">pushNew</a> ()</td></tr>
<tr class="separator:a9351dce796ff120b1907be81ef85a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17849b1459c39986e4535525aa815f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a17849b1459c39986e4535525aa815f0f">peek</a> ()</td></tr>
<tr class="separator:a17849b1459c39986e4535525aa815f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56e1a45bdc38f792f9714e20b0fd3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ace56e1a45bdc38f792f9714e20b0fd3d">poll</a> ()</td></tr>
<tr class="separator:ace56e1a45bdc38f792f9714e20b0fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337a3bbd08052ed8c23226bd3ac4141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#aa337a3bbd08052ed8c23226bd3ac4141">getCurrentSize</a> ()</td></tr>
<tr class="separator:aa337a3bbd08052ed8c23226bd3ac4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b66e1d5e893c24c22aa40c6f6dc0b7"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a27b66e1d5e893c24c22aa40c6f6dc0b7">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:a27b66e1d5e893c24c22aa40c6f6dc0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af493c7ea10c0cd5abaa60028dd1a61c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">ItemStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#af493c7ea10c0cd5abaa60028dd1a61c9">constructFromXMLContents</a> (Element node, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> londonPart)</td></tr>
<tr class="separator:af493c7ea10c0cd5abaa60028dd1a61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b8dbaffa7235d11180d90bda2b73111"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a7b8dbaffa7235d11180d90bda2b73111">NODENAME_ITEMS</a> = &quot;Items&quot;</td></tr>
<tr class="separator:a7b8dbaffa7235d11180d90bda2b73111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bfc3ea04ce152bbb961dbfe04cbcfb"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a62bfc3ea04ce152bbb961dbfe04cbcfb">ATTRNAME_MAX_SIZE</a> = &quot;maxSize&quot;</td></tr>
<tr class="separator:a62bfc3ea04ce152bbb961dbfe04cbcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b166103e96494689c8ba8f986ade5d"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ab8b166103e96494689c8ba8f986ade5d">ATTRNAME_CURR_SIZE</a> = &quot;currSize&quot;</td></tr>
<tr class="separator:ab8b166103e96494689c8ba8f986ade5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab8460c174bb784121d8c1d5a081f2a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#adab8460c174bb784121d8c1d5a081f2a">ATTRNAME_ITEM_LABEL</a> = &quot;itemLabel&quot;</td></tr>
<tr class="separator:adab8460c174bb784121d8c1d5a081f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae988088fc5948bf67b43d4c5e1845798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae988088fc5948bf67b43d4c5e1845798">&#9670;&nbsp;</a></span>ItemStack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ItemStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>itemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8860ac2b3046085feb8b83d5c9a9eeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8860ac2b3046085feb8b83d5c9a9eeca">&#9670;&nbsp;</a></span>ItemStack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ItemStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>itemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af493c7ea10c0cd5abaa60028dd1a61c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af493c7ea10c0cd5abaa60028dd1a61c9">&#9670;&nbsp;</a></span>constructFromXMLContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">ItemStack</a> de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.constructFromXMLContents </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>londonPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b66e1d5e893c24c22aa40c6f6dc0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b66e1d5e893c24c22aa40c6f6dc0b7">&#9670;&nbsp;</a></span>createXMLContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.createXMLContents </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>ofDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a yet not stored XML-Element out of an object's contents, so it can be modified by child-classes </p><dl class="section return"><dt>Returns</dt><dd>The resulting XML-Element </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html#a1b0d79f0b3503ed48c473cdd9d15d409">de.thecurlybrackets.londonlib.game.worldobjects.XMLContent</a>.</p>

</div>
</div>
<a id="aa337a3bbd08052ed8c23226bd3ac4141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337a3bbd08052ed8c23226bd3ac4141">&#9670;&nbsp;</a></span>getCurrentSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.getCurrentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae299bcb38ecf9b1a9ea488801a719280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae299bcb38ecf9b1a9ea488801a719280">&#9670;&nbsp;</a></span>getItemTypeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html">ID</a> de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.getItemTypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17849b1459c39986e4535525aa815f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17849b1459c39986e4535525aa815f0f">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a> de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace56e1a45bdc38f792f9714e20b0fd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace56e1a45bdc38f792f9714e20b0fd3d">&#9670;&nbsp;</a></span>poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html">Item</a> de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9351dce796ff120b1907be81ef85a6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9351dce796ff120b1907be81ef85a6d6">&#9670;&nbsp;</a></span>pushNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.pushNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1faa84747f6d8099621215cd802568f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa84747f6d8099621215cd802568f1">&#9670;&nbsp;</a></span>setCurrentSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.setCurrentSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8b166103e96494689c8ba8f986ade5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b166103e96494689c8ba8f986ade5d">&#9670;&nbsp;</a></span>ATTRNAME_CURR_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ATTRNAME_CURR_SIZE = &quot;currSize&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adab8460c174bb784121d8c1d5a081f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab8460c174bb784121d8c1d5a081f2a">&#9670;&nbsp;</a></span>ATTRNAME_ITEM_LABEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ATTRNAME_ITEM_LABEL = &quot;itemLabel&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62bfc3ea04ce152bbb961dbfe04cbcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bfc3ea04ce152bbb961dbfe04cbcfb">&#9670;&nbsp;</a></span>ATTRNAME_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ATTRNAME_MAX_SIZE = &quot;maxSize&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8dbaffa7235d11180d90bda2b73111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8dbaffa7235d11180d90bda2b73111">&#9670;&nbsp;</a></span>NODENAME_ITEMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.NODENAME_ITEMS = &quot;Items&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/props/items/<a class="el" href="_item_stack_8java.html">ItemStack.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
