<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes.html">attributes</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_inherit__map">
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHealth\n||+ Health()\l+ Health()\l+ Health()\l+ constructFromXMLContents()\l}" alt="" coords="5,564,417,700"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_humaneness.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHumaneness\n||+ Humaneness()\l+ Humaneness()\l+ Humaneness()\l+ constructFromXMLContents()\l}" alt="" coords="441,564,853,700"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lLoadCapacity\n||+ LoadCapacity()\l+ LoadCapacity()\l+ LoadCapacity()\l+ constructFromXMLContents()\l}" alt="" coords="877,564,1289,700"/>
<area shape="rect" id="node6" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_money.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lMoney\n||+ Money()\l+ Money()\l+ Money()\l+ constructFromXMLContents()\l}" alt="" coords="1313,564,1725,700"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lReputation\n||+ Reputation()\l+ Reputation()\l+ Reputation()\l+ constructFromXMLContents()\l}" alt="" coords="1749,564,2161,700"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1props_1_1_weight.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.props.\lWeight\n||+ Weight()\l+ Weight()\l+ Weight()\l+ constructFromXMLContents()\l}" alt="" coords="2186,564,2589,700"/>
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="1147,5,1455,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8_attribute_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="35,5,343,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa624672a96ffd44f2f97127406607f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#acaa624672a96ffd44f2f97127406607f">Attribute</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:acaa624672a96ffd44f2f97127406607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e41011f0070a43b310eb9a9fc440eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a80e41011f0070a43b310eb9a9fc440eb">Attribute</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:a80e41011f0070a43b310eb9a9fc440eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048f141428e438d91bb9d2cbca152e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ad048f141428e438d91bb9d2cbca152e0">Attribute</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#aa4e870fc6593d6d075aa8b6053d86b1c">standardValue</a>)  throws ValueOutOfBoundsException </td></tr>
<tr class="separator:ad048f141428e438d91bb9d2cbca152e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377e61919794665d52c1a6628c83602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4377e61919794665d52c1a6628c83602">get</a> ()</td></tr>
<tr class="separator:a4377e61919794665d52c1a6628c83602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934386f0b65cfbd31c5d0a088cb289e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a8934386f0b65cfbd31c5d0a088cb289e">getAsPercentage</a> ()</td></tr>
<tr class="separator:a8934386f0b65cfbd31c5d0a088cb289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2605861d88ce90e27ba832f5ef7c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5df2605861d88ce90e27ba832f5ef7c7">set</a> (float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>)</td></tr>
<tr class="separator:a5df2605861d88ce90e27ba832f5ef7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93dead6cd64351d4f5a3a53c13823a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#afa93dead6cd64351d4f5a3a53c13823a">plus</a> (float amount)</td></tr>
<tr class="separator:afa93dead6cd64351d4f5a3a53c13823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375dd918d239f940f603f242cef19d5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5375dd918d239f940f603f242cef19d5">minus</a> (float amount)</td></tr>
<tr class="separator:a5375dd918d239f940f603f242cef19d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3d047b22ff315f9aaf2e42614744e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4f3d047b22ff315f9aaf2e42614744e9">getValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName)  throws UnknownEnumNameException </td></tr>
<tr class="separator:a4f3d047b22ff315f9aaf2e42614744e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6561474b15a6f17a847ed1b3d9e182a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ab6561474b15a6f17a847ed1b3d9e182a">seValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName, float <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a>)  throws UnknownEnumNameException </td></tr>
<tr class="separator:ab6561474b15a6f17a847ed1b3d9e182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec064c35751aa5a7a88545782237a95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a6ec064c35751aa5a7a88545782237a95">plusValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName, float amount)  throws UnknownEnumNameException </td></tr>
<tr class="separator:a6ec064c35751aa5a7a88545782237a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4db01f8a7ff3df8a3704af3031e1e0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ade4db01f8a7ff3df8a3704af3031e1e0">minusValueOf</a> (<a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a> variableName, float amount)  throws UnknownEnumNameException </td></tr>
<tr class="separator:ade4db01f8a7ff3df8a3704af3031e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8b00dcbb5081ca35f60c7d2a912db"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a62f8b00dcbb5081ca35f60c7d2a912db">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:a62f8b00dcbb5081ca35f60c7d2a912db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4bc5375fb149c4e8df39b64340683d24"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4bc5375fb149c4e8df39b64340683d24">ATTRNAME_VALUE</a> = &quot;value&quot;</td></tr>
<tr class="separator:a4bc5375fb149c4e8df39b64340683d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69330306eedb2f3298324240c341f2b1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a69330306eedb2f3298324240c341f2b1">ATTRNAME_MIN_VALUE</a> = &quot;minValue&quot;</td></tr>
<tr class="separator:a69330306eedb2f3298324240c341f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1577fd43089c2364ea8ec16d11e582bc"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a1577fd43089c2364ea8ec16d11e582bc">ATTRNAME_MAX_VALUE</a> = &quot;maxValue&quot;</td></tr>
<tr class="separator:a1577fd43089c2364ea8ec16d11e582bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d006a89256fbcf332af6560707f510"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ae5d006a89256fbcf332af6560707f510">ATTRNAME_STD_VALUE</a> = &quot;standardValue&quot;</td></tr>
<tr class="separator:ae5d006a89256fbcf332af6560707f510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a43e24fa8b5a59145567d9f4d9c13f43b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">value</a></td></tr>
<tr class="separator:a43e24fa8b5a59145567d9f4d9c13f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e2e7e5aeb6219b673ef67181c7970"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">minValue</a></td></tr>
<tr class="separator:a513e2e7e5aeb6219b673ef67181c7970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449e2a971787bf5d1862b24434c986d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">maxValue</a></td></tr>
<tr class="separator:a3449e2a971787bf5d1862b24434c986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e870fc6593d6d075aa8b6053d86b1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#aa4e870fc6593d6d075aa8b6053d86b1c">standardValue</a></td></tr>
<tr class="separator:aa4e870fc6593d6d075aa8b6053d86b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaa624672a96ffd44f2f97127406607f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa624672a96ffd44f2f97127406607f">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.Attribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e41011f0070a43b310eb9a9fc440eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e41011f0070a43b310eb9a9fc440eb">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.Attribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad048f141428e438d91bb9d2cbca152e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048f141428e438d91bb9d2cbca152e0">&#9670;&nbsp;</a></span>Attribute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.Attribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>standardValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_value_out_of_bounds_exception.html">ValueOutOfBoundsException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62f8b00dcbb5081ca35f60c7d2a912db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f8b00dcbb5081ca35f60c7d2a912db">&#9670;&nbsp;</a></span>createXMLContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.createXMLContents </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>ofDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a yet not stored XML-Element out of an object's contents, so it can be modified by child-classes </p><dl class="section return"><dt>Returns</dt><dd>The resulting XML-Element </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html#a1b0d79f0b3503ed48c473cdd9d15d409">de.thecurlybrackets.londonlib.game.worldobjects.XMLContent</a>.</p>

</div>
</div>
<a id="a4377e61919794665d52c1a6628c83602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4377e61919794665d52c1a6628c83602">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8934386f0b65cfbd31c5d0a088cb289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8934386f0b65cfbd31c5d0a088cb289e">&#9670;&nbsp;</a></span>getAsPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.getAsPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f3d047b22ff315f9aaf2e42614744e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3d047b22ff315f9aaf2e42614744e9">&#9670;&nbsp;</a></span>getValueOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.getValueOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a>&#160;</td>
          <td class="paramname"><em>variableName</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception.html">UnknownEnumNameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5375dd918d239f940f603f242cef19d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5375dd918d239f940f603f242cef19d5">&#9670;&nbsp;</a></span>minus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.minus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4db01f8a7ff3df8a3704af3031e1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4db01f8a7ff3df8a3704af3031e1e0">&#9670;&nbsp;</a></span>minusValueOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.minusValueOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a>&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception.html">UnknownEnumNameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa93dead6cd64351d4f5a3a53c13823a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa93dead6cd64351d4f5a3a53c13823a">&#9670;&nbsp;</a></span>plus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.plus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec064c35751aa5a7a88545782237a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec064c35751aa5a7a88545782237a95">&#9670;&nbsp;</a></span>plusValueOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.plusValueOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a>&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception.html">UnknownEnumNameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df2605861d88ce90e27ba832f5ef7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df2605861d88ce90e27ba832f5ef7c7">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6561474b15a6f17a847ed1b3d9e182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6561474b15a6f17a847ed1b3d9e182a">&#9670;&nbsp;</a></span>seValueOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.seValueOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html">AttributeProperty</a>&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1exceptions_1_1_unknown_enum_name_exception.html">UnknownEnumNameException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1577fd43089c2364ea8ec16d11e582bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1577fd43089c2364ea8ec16d11e582bc">&#9670;&nbsp;</a></span>ATTRNAME_MAX_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_MAX_VALUE = &quot;maxValue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69330306eedb2f3298324240c341f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69330306eedb2f3298324240c341f2b1">&#9670;&nbsp;</a></span>ATTRNAME_MIN_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_MIN_VALUE = &quot;minValue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d006a89256fbcf332af6560707f510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d006a89256fbcf332af6560707f510">&#9670;&nbsp;</a></span>ATTRNAME_STD_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_STD_VALUE = &quot;standardValue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc5375fb149c4e8df39b64340683d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc5375fb149c4e8df39b64340683d24">&#9670;&nbsp;</a></span>ATTRNAME_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_VALUE = &quot;value&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3449e2a971787bf5d1862b24434c986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3449e2a971787bf5d1862b24434c986d">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a513e2e7e5aeb6219b673ef67181c7970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513e2e7e5aeb6219b673ef67181c7970">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e870fc6593d6d075aa8b6053d86b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e870fc6593d6d075aa8b6053d86b1c">&#9670;&nbsp;</a></span>standardValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.standardValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e24fa8b5a59145567d9f4d9c13f43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e24fa8b5a59145567d9f4d9c13f43b">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/attributes/<a class="el" href="_attribute_8java.html">Attribute.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
