<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.components.LondonMod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components.html">components</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.components.LondonMod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.components.LondonMod:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_london_mod_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_mod_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_mod_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n|# label\l|+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="890,815,1201,921"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslatable\n|# translation\l|+ Translatable()\l}" alt="" coords="235,660,533,752"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n|# ressourcesDir\l|+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="133,476,352,612"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; TDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="23,204,222,428"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="5,5,240,156"/>
<area shape="rect" id="node7" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html" title="{de.thecurlybrackets.londonlib.parser.\lRessourceBound\n||+ getRessourcesDirectory()\l}" alt="" coords="245,270,480,362"/>
<area shape="rect" id="node8" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="376,498,675,590"/>
<area shape="rect" id="node9" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="558,660,866,752"/>
<area shape="rect" id="node10" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolElement\n||}" alt="" coords="890,660,1201,752"/>
<area shape="rect" id="node11" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="890,498,1201,590"/>
<area shape="rect" id="node12" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="1225,660,1533,752"/>
<area shape="rect" id="node14" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; LondonWorld \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="1247,800,1465,936"/>
<area shape="rect" id="node13" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollectionLoader\&lt; LondonPart \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="1490,815,1801,921"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.components.LondonMod:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_london_mod_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_mod_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_london_mod_coll__map">
<area shape="rect" id="node44" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.places.\lPlace\n|+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="3527,1817,3877,2100"/>
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n||+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="2252,1079,2563,1185"/>
<area shape="rect" id="node41" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPart\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="1641,1450,1952,1733"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslatable\n||+ Translatable()\l}" alt="" coords="3011,814,3310,906"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; XMLDataFormat \&gt;\n||+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="3234,535,3453,671"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; TDataFormat \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="3089,219,3288,428"/>
<area shape="rect" id="node6" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html" title="{de.thecurlybrackets.londonlib.parser.\lStorable\n||+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="2895,5,3130,156"/>
<area shape="rect" id="node11" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lStorableData\&lt; Properties \&gt;\n|# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="2883,219,3065,428"/>
<area shape="rect" id="node8" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html" title="{de.thecurlybrackets.londonlib.parser.\lRessourceBound\n||+ getRessourcesDirectory()\l}" alt="" coords="3311,277,3546,369"/>
<area shape="rect" id="node9" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lTranslationInvoker\n|+ DEFAULT_LANG_SUBDIR\l|+ translateTo()\l}" alt="" coords="2134,557,2433,649"/>
<area shape="rect" id="node20" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html" title="{de.thecurlybrackets.londonlib.game.\lLondonWorld\n|+ WORLD_EXTENSION\l+ LONDONVAULT_EXTENSION\l+ WORLDS_DIR\l+ LONDONVAULT_DIR\l+ NODENAME_PLACECONNECTIONS\l+ ATTRNAME_MODS\l|+ LondonWorld()\l+ LondonWorld()\l+ getName()\l+ getLabel()\l+ getPlayer()\l+ getFileExtension()\l+ saveAsLondonvault()\l+ saveContents()\l+ loadContents()\l+ translateTo()\land 8 more...\l}" alt="" coords="2017,3112,2280,3424"/>
<area shape="rect" id="node10" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html" title="{de.thecurlybrackets.londonlib.parser.translation.\lLondonTongue\n|+ DEFAULT_ENCODING\l+ TONGUE_EXTENSION\l# enconding\l|+ LondonTongue()\l+ LondonTongue()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="2827,505,3126,700"/>
<area shape="rect" id="node13" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabeled\n|+ ATTRNAME_LABEL\l|+ getLabel()\l}" alt="" coords="1985,814,2293,906"/>
<area shape="rect" id="node14" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolElement\n||}" alt="" coords="2676,814,2987,906"/>
<area shape="rect" id="node15" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="1057,557,1368,649"/>
<area shape="rect" id="node23" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::ComponentCollection\lLoader\&lt; LondonMod \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="211,792,438,928"/>
<area shape="rect" id="node16" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="3335,814,3643,906"/>
<area shape="rect" id="node19" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; LondonWorld \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="3097,1064,3315,1200"/>
<area shape="rect" id="node40" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::SingleParented\&lt; Place \&gt;\n||+ setParent()\l+ unsetParent()\l+ getParent()\l}" alt="" coords="4055,1268,4258,1404"/>
<area shape="rect" id="node17" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lLabel\n|# text\l|+ toString()\l+ hashCode()\l+ equals()\l+ Label()\l+ getText()\l+ isStringIllegal()\l# Label()\l# setText()\l}" alt="" coords="3895,763,4203,957"/>
<area shape="rect" id="node35" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPlayer\n||+ Player()\l+ Player()\l+ getTerm()\l+ createXMLContents()\l}" alt="" coords="2245,2913,2599,3049"/>
<area shape="rect" id="node42" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Term\n|+ TERM_COMPONENT_SEPARATOR\l# contents\l# bracText\l|+ Term()\l+ Term()\l+ Term()\l+ getContents()\l+ getTextWithBrackets()\l+ getMainGroup()\l+ mergeStringArrayToTermText()\l# setText()\l}" alt="" coords="3953,1487,4291,1696"/>
<area shape="rect" id="node18" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollectionLoader\&lt; LondonPart \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="3879,1079,4189,1185"/>
<area shape="rect" id="node21" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableXMLData\n||+ StorableXMLData()\l+ getTransformer()\l+ getDocumentBuilder()\l}" alt="" coords="2623,2921,2858,3042"/>
<area shape="rect" id="node22" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; XMLDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="4366,2589,4601,2798"/>
<area shape="rect" id="node24" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::Parent\&lt; TComponentCollection \&gt;\n||+ getParentKey()\l+ addChild()\l+ removeChild()\l+ getChild()\l+ getChildren()\l}" alt="" coords="5,520,231,685"/>
<area shape="rect" id="node26" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPool\n||+ SessionPool()\l+ provideLondonMod()\l+ provideLondonPart()\l+ clearAbandonedParts()\l+ clearAbandonedMods()\l+ generateCurrentStats()\l+ getPlace()\l+ getQuest()\l+ getEntity()\l+ getProp()\l}" alt="" coords="1231,1020,1541,1244"/>
<area shape="rect" id="node27" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPartComponentProvider\n||+ getEntity()\l+ getProp()\l}" alt="" coords="1249,807,1560,913"/>
<area shape="rect" id="node28" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonModComponentProvider\n||+ getPlace()\l+ getQuest()\l}" alt="" coords="513,807,824,913"/>
<area shape="rect" id="node30" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Name\n|+ MAX_CHARS\l+ DEFAULT_NAME_STR\l+ ATTRNAME_XMLNAME\l|+ Name()\l+ Name()\l}" alt="" coords="1885,1071,2228,1193"/>
<area shape="rect" id="node38" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObject\n||+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ getName()\l+ setName()\l+ getDescription()\l+ setDescription()\l+ loadItsTexture()\l+ loadSpecificTexture()\l+ createXMLContents()\l# WorldObject()\l# WorldObject()\l}" alt="" coords="2796,1428,3104,1755"/>
<area shape="rect" id="node31" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="2317,770,2652,950"/>
<area shape="rect" id="node32" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lXMLContent\n||+ createXMLContents()\l}" alt="" coords="255,557,563,649"/>
<area shape="rect" id="node36" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPerson\n|+ MAX_MONEY\l+ MAX_HUMANENESS\l+ MAX_REPUTATION\l|+ Person()\l+ Person()\l+ Person()\l+ Person()\l+ init()\l+ init()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getTerm()\l+ createXMLContents()\l+ constructFromXMLContents()\l# Person()\l# Person()\l}" alt="" coords="3047,2523,3402,2864"/>
<area shape="rect" id="node37" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lEntity\n|+ MAX_HEALTH\l+ MAX_LOAD_CAPACITY\l|+ Entity()\l+ Entity()\l+ Entity()\l+ Entity()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ bindTo()\land 8 more...\l# Entity()\l# Entity()\l# init()\l}" alt="" coords="2421,2163,2775,2460"/>
<area shape="rect" id="node39" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::Component\l\&lt; LondonPart \&gt;\n||+ bindTo()\l+ moveTo()\l+ rename()\l+ getParentComponentCollection()\l}" alt="" coords="2408,1876,2631,2041"/>
<area shape="rect" id="node43" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lLoadCapacity\n||+ LoadCapacity()\l+ LoadCapacity()\l+ LoadCapacity()\l+ constructFromXMLContents()\l}" alt="" coords="2655,1891,3067,2027"/>
<area shape="rect" id="node45" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHealth\n||+ Health()\l+ Health()\l+ Health()\l+ constructFromXMLContents()\l}" alt="" coords="3091,1891,3503,2027"/>
<area shape="rect" id="node46" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_money.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lMoney\n||+ Money()\l+ Money()\l+ Money()\l+ constructFromXMLContents()\l}" alt="" coords="3236,2243,3648,2379"/>
<area shape="rect" id="node47" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_humaneness.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHumaneness\n||+ Humaneness()\l+ Humaneness()\l+ Humaneness()\l+ constructFromXMLContents()\l}" alt="" coords="3672,2243,4084,2379"/>
<area shape="rect" id="node48" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lReputation\n||+ Reputation()\l+ Reputation()\l+ Reputation()\l+ constructFromXMLContents()\l}" alt="" coords="2800,2243,3212,2379"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f0b1eb91a01e4a7bbd92641cd31983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a92f0b1eb91a01e4a7bbd92641cd31983">LondonMod</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> modName, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a71ea9c44bd1059d866e7b07f15e00400">sessionPool</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a3ec076d7a640e2e6cd966d21ba7189bd">parentWorld</a>)  throws IllegalArgumentException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:a92f0b1eb91a01e4a7bbd92641cd31983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d01ce4e661cb1aa3d510426f972af93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a6d01ce4e661cb1aa3d510426f972af93">LondonMod</a> (String modName, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a71ea9c44bd1059d866e7b07f15e00400">sessionPool</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a3ec076d7a640e2e6cd966d21ba7189bd">parentWorld</a>)  throws IllegalArgumentException, IOException, ParserConfigurationException </td></tr>
<tr class="separator:a6d01ce4e661cb1aa3d510426f972af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690b457917dfe3c714642c48ae19d82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a690b457917dfe3c714642c48ae19d82b">getPlace</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a>)</td></tr>
<tr class="separator:a690b457917dfe3c714642c48ae19d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edce74d75c7f5b52fbb918387382ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a4edce74d75c7f5b52fbb918387382ca5">getQuest</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a>)</td></tr>
<tr class="separator:a4edce74d75c7f5b52fbb918387382ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca364ca09ba5c0470268918447d65e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#afca364ca09ba5c0470268918447d65e0">addElement</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a> place)</td></tr>
<tr class="separator:afca364ca09ba5c0470268918447d65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584748d80b3a8713eb8a55404029777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aa584748d80b3a8713eb8a55404029777">addElement</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a> quest)</td></tr>
<tr class="separator:aa584748d80b3a8713eb8a55404029777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed93f3c66ce8c86a7fcf03276215d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a94ed93f3c66ce8c86a7fcf03276215d8">setParentLondonWorld</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> parent)</td></tr>
<tr class="separator:a94ed93f3c66ce8c86a7fcf03276215d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c800232f3f4d3628f48517f4ac1b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a578c800232f3f4d3628f48517f4ac1b2">isLoadedByWorld</a> ()</td></tr>
<tr class="separator:a578c800232f3f4d3628f48517f4ac1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268936539f2feed8fa5df6cb67ecd56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a6268936539f2feed8fa5df6cb67ecd56">getFileExtension</a> ()</td></tr>
<tr class="separator:a6268936539f2feed8fa5df6cb67ecd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a72f21b9510cf566a06111cf3c443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a920a72f21b9510cf566a06111cf3c443">saveContents</a> (File file)</td></tr>
<tr class="separator:a920a72f21b9510cf566a06111cf3c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9721e0ea0bd3dc01edd5810548174a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#abc9721e0ea0bd3dc01edd5810548174a">loadContents</a> (File file)</td></tr>
<tr class="separator:abc9721e0ea0bd3dc01edd5810548174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67de35ace97bbb23a6e068f3251e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a1f67de35ace97bbb23a6e068f3251e11">translateTo</a> (Locale locale)</td></tr>
<tr class="separator:a1f67de35ace97bbb23a6e068f3251e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16789cdae0a35499a5754235436de23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aa16789cdae0a35499a5754235436de23">attachComponentCollection</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> part)</td></tr>
<tr class="separator:aa16789cdae0a35499a5754235436de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613f9e1563ec9e2133dcadff8fd49e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a7613f9e1563ec9e2133dcadff8fd49e0">detachComponentCollection</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> part)</td></tr>
<tr class="separator:a7613f9e1563ec9e2133dcadff8fd49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c929c4594890d0755a940ef9ebe45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a7d4c929c4594890d0755a940ef9ebe45">getSessionPool</a> ()</td></tr>
<tr class="separator:a7d4c929c4594890d0755a940ef9ebe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb34a9d866a684eef9aef7d6b499cd"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aacdb34a9d866a684eef9aef7d6b499cd">getParentKey</a> ()</td></tr>
<tr class="separator:aacdb34a9d866a684eef9aef7d6b499cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab4d6c1871ab534c30fdf7ac617b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a6cab4d6c1871ab534c30fdf7ac617b9c">addChild</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> child)</td></tr>
<tr class="separator:a6cab4d6c1871ab534c30fdf7ac617b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ed0c51b1e9023f310a0cd3b88f0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#acf3ed0c51b1e9023f310a0cd3b88f0c2">removeChild</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> child)</td></tr>
<tr class="separator:acf3ed0c51b1e9023f310a0cd3b88f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef8b20317ee2f3da49c17500fa9d31"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a76ef8b20317ee2f3da49c17500fa9d31">getChildren</a> ()</td></tr>
<tr class="separator:a76ef8b20317ee2f3da49c17500fa9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4d49e025ce1e8f01ae94947a95b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#ac8e4d49e025ce1e8f01ae94947a95b1c">getChildKey</a> ()</td></tr>
<tr class="separator:ac8e4d49e025ce1e8f01ae94947a95b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc672501cfb56ca3945dca5263e174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a14fc672501cfb56ca3945dca5263e174">setParent</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> parent)</td></tr>
<tr class="separator:a14fc672501cfb56ca3945dca5263e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad5ad471badf1969226be779f75d0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#adad5ad471badf1969226be779f75d0b3">getParent</a> ()</td></tr>
<tr class="separator:adad5ad471badf1969226be779f75d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a></td></tr>
<tr class="memitem:a42a429e9698d0c33889a630b0ed89fbd inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#a42a429e9698d0c33889a630b0ed89fbd">ComponentCollection</a> (<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a>, File loadFile, File ressourcesFiles, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a42a429e9698d0c33889a630b0ed89fbd inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6a5a94f07b9412db5ef194e70fc9e5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#a3d6a5a94f07b9412db5ef194e70fc9e5">getLabel</a> ()</td></tr>
<tr class="separator:a3d6a5a94f07b9412db5ef194e70fc9e5 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></td></tr>
<tr class="memitem:a964c53880671bf45856bf6455b843706 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a964c53880671bf45856bf6455b843706">Translatable</a> (File loadFile, File ressourcesFile, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html">XMLDataFormat</a> <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a964c53880671bf45856bf6455b843706 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:aeac160a4989d8ae56a70232439ddf4ba inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#aeac160a4989d8ae56a70232439ddf4ba">RessourceBoundStorableData</a> (File loadFile, File <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">ressourcesDir</a>, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:aeac160a4989d8ae56a70232439ddf4ba inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13e30a9b8f046bc02ade6496353fc9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a4c13e30a9b8f046bc02ade6496353fc9">getRessourcesDirectory</a> ()</td></tr>
<tr class="separator:a4c13e30a9b8f046bc02ade6496353fc9 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">getReferringFile</a> ()</td></tr>
<tr class="separator:aa2cc844fffcdf0cf88ee40d80420f141 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">StorableData</a> (File loadFile, TDataFormat <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a>)  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:a98bdfc8d801bffbd2b090db243540327 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">getFormattedData</a> ()</td></tr>
<tr class="separator:aa345f43888ce231e2fe2a6b206cd54e4 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">getFileExtension</a> ()</td></tr>
<tr class="separator:a174e6788fce7b15ad60b3e328914d491 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">saveContents</a> ()  throws SaveObjectToFileFailureException </td></tr>
<tr class="separator:a92d9127698fc5e5f8a72f05db567c51d inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a338fcee026d0b90333eab87cbabbe1ec inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:acd1c255bbe117046810506da05533078 inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">reloadContents</a> ()  throws IllegalArgumentException, IOException </td></tr>
<tr class="separator:af682ff844b190407523dad2ae9bb74ff inherit pub_methods_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollectionLoader&lt; LondonPart &gt;</a></td></tr>
<tr class="memitem:a8a7b7f62440194d7953a397625fc6712 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html#a8a7b7f62440194d7953a397625fc6712">attachComponentCollection</a> (TComponentCollection collection)</td></tr>
<tr class="separator:a8a7b7f62440194d7953a397625fc6712 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe3dd3cb59982ef641704a87fe2596 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html#a6ffe3dd3cb59982ef641704a87fe2596">detachComponentCollection</a> (TComponentCollection collection)</td></tr>
<tr class="separator:a6ffe3dd3cb59982ef641704a87fe2596 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt;</a></td></tr>
<tr class="memitem:ad41ae8c51b6707ec1756398ac99f5493 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#ad41ae8c51b6707ec1756398ac99f5493">setParent</a> (TParentType parent)</td></tr>
<tr class="separator:ad41ae8c51b6707ec1756398ac99f5493 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b66670f7158cfe58268bfea5f8f98b inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#aa2b66670f7158cfe58268bfea5f8f98b">unsetParent</a> ()</td></tr>
<tr class="separator:aa2b66670f7158cfe58268bfea5f8f98b inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ea6f16910337f6a241bae28f1ce551e"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a8ea6f16910337f6a241bae28f1ce551e">LIST_ATTRIBUTE_DELIMITER</a> = '|'</td></tr>
<tr class="separator:a8ea6f16910337f6a241bae28f1ce551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be4b0878f7b8650baf3db33c576f68"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a13be4b0878f7b8650baf3db33c576f68">MOD_EXTENSION</a> = &quot;.londonmod&quot;</td></tr>
<tr class="separator:a13be4b0878f7b8650baf3db33c576f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce45c1b2723f2d609f3d8643259bc9"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aa4ce45c1b2723f2d609f3d8643259bc9">MODS_DIR</a> = &quot;mods/&quot;</td></tr>
<tr class="separator:aa4ce45c1b2723f2d609f3d8643259bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6eae24e0be395c7d7adbf824e3c7e7"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aae6eae24e0be395c7d7adbf824e3c7e7">ATTRNAME_PARTS</a> = &quot;parts&quot;</td></tr>
<tr class="separator:aae6eae24e0be395c7d7adbf824e3c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a></td></tr>
<tr class="memitem:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ada98d378be8fb0fe7580f6ed34b42dcf">DEFAULT_LANG_SUBDIR</a> = &quot;/lang/&quot;</td></tr>
<tr class="separator:ada98d378be8fb0fe7580f6ed34b42dcf inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a></td></tr>
<tr class="memitem:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a> = &quot;label&quot;</td></tr>
<tr class="separator:aa828199d27aa9d6ca09b7923591acc86 inherit pub_static_attribs_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71ea9c44bd1059d866e7b07f15e00400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a71ea9c44bd1059d866e7b07f15e00400">sessionPool</a></td></tr>
<tr class="separator:a71ea9c44bd1059d866e7b07f15e00400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69075b528f9e896bae5a63911361c2"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#abc69075b528f9e896bae5a63911361c2">childrenParts</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:abc69075b528f9e896bae5a63911361c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec076d7a640e2e6cd966d21ba7189bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a3ec076d7a640e2e6cd966d21ba7189bd">parentWorld</a></td></tr>
<tr class="separator:a3ec076d7a640e2e6cd966d21ba7189bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cdf679841b928d075edd90bcd10482"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a34cdf679841b928d075edd90bcd10482">quests</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a34cdf679841b928d075edd90bcd10482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688cc857f3f659c72f6ed5d631b688c"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a8688cc857f3f659c72f6ed5d631b688c">places</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a8688cc857f3f659c72f6ed5d631b688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a></td></tr>
<tr class="memitem:af6bb80e3631ae6ce1463c55d67f4cc8f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">label</a></td></tr>
<tr class="separator:af6bb80e3631ae6ce1463c55d67f4cc8f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></td></tr>
<tr class="memitem:a4e9aa44ec26e73c3529e2d36d4f3665f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html">LondonTongue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a4e9aa44ec26e73c3529e2d36d4f3665f">translation</a></td></tr>
<tr class="separator:a4e9aa44ec26e73c3529e2d36d4f3665f inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:a0150c30e15f8ee1c0e2ecc8d6e311754 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">ressourcesDir</a></td></tr>
<tr class="separator:a0150c30e15f8ee1c0e2ecc8d6e311754 inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a></td></tr>
<tr class="memitem:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">refFile</a></td></tr>
<tr class="separator:a2bcc92b01863d05548707d9d00a879de inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memItemLeft" align="right" valign="top">TDataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">formattedData</a></td></tr>
<tr class="separator:acec529c644d23a31c4d2a0c5f57ae30c inherit pro_attribs_classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> loads LondonPart-s and uses their contents for building further components</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a> </dd>
<dd>
<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92f0b1eb91a01e4a7bbd92641cd31983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f0b1eb91a01e4a7bbd92641cd31983">&#9670;&nbsp;</a></span>LondonMod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.components.LondonMod.LondonMod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>modName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td>
          <td class="paramname"><em>sessionPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a>&#160;</td>
          <td class="paramname"><em>parentWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d01ce4e661cb1aa3d510426f972af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01ce4e661cb1aa3d510426f972af93">&#9670;&nbsp;</a></span>LondonMod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.parser.components.LondonMod.LondonMod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td>
          <td class="paramname"><em>sessionPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a>&#160;</td>
          <td class="paramname"><em>parentWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException, IOException, ParserConfigurationException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cab4d6c1871ab534c30fdf7ac617b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cab4d6c1871ab534c30fdf7ac617b9c">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aa16789cdae0a35499a5754235436de23">attachComponentCollection(LondonPart)</a> </dd></dl>

</div>
</div>
<a id="afca364ca09ba5c0470268918447d65e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca364ca09ba5c0470268918447d65e0">&#9670;&nbsp;</a></span>addElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&#160;</td>
          <td class="paramname"><em>place</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa584748d80b3a8713eb8a55404029777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa584748d80b3a8713eb8a55404029777">&#9670;&nbsp;</a></span>addElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a>&#160;</td>
          <td class="paramname"><em>quest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16789cdae0a35499a5754235436de23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16789cdae0a35499a5754235436de23">&#9670;&nbsp;</a></span>attachComponentCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.attachComponentCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7613f9e1563ec9e2133dcadff8fd49e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613f9e1563ec9e2133dcadff8fd49e0">&#9670;&nbsp;</a></span>detachComponentCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.detachComponentCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e4d49e025ce1e8f01ae94947a95b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e4d49e025ce1e8f01ae94947a95b1c">&#9670;&nbsp;</a></span>getChildKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.parser.components.LondonMod.getChildKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Children are stored inside of a <a class="el" href="">Map</a> and therefore must have an associated key </p><dl class="section return"><dt>Returns</dt><dd>the key to this Child </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html#afdbccd7b96d3443c74d5a56942b821a4">de.thecurlybrackets.londonlib.game.worldobjects.Child</a>.</p>

</div>
</div>
<a id="a76ef8b20317ee2f3da49c17500fa9d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ef8b20317ee2f3da49c17500fa9d31">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonMod.getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6268936539f2feed8fa5df6cb67ecd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6268936539f2feed8fa5df6cb67ecd56">&#9670;&nbsp;</a></span>getFileExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String de.thecurlybrackets.londonlib.parser.components.LondonMod.getFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the preferred file-extension of the file</p>
<dl class="section return"><dt>Returns</dt><dd>The file-extension </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#add53a3ce91a61c2cd77a91f495f471f2">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="adad5ad471badf1969226be779f75d0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad5ad471badf1969226be779f75d0b3">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> de.thecurlybrackets.londonlib.parser.components.LondonMod.getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current parent </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#a71bd0bea7c4d65034e5851f687ecfdd0">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt;</a>.</p>

</div>
</div>
<a id="aacdb34a9d866a684eef9aef7d6b499cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdb34a9d866a684eef9aef7d6b499cd">&#9670;&nbsp;</a></span>getParentKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object de.thecurlybrackets.londonlib.parser.components.LondonMod.getParentKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690b457917dfe3c714642c48ae19d82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690b457917dfe3c714642c48ae19d82b">&#9670;&nbsp;</a></span>getPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a> de.thecurlybrackets.londonlib.parser.components.LondonMod.getPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides a Place by its Label </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The Label of the requested Place </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested Place or<div class="fragment"><div class="line">null </div></div><!-- fragment --> if it was not found </dd></dl>

</div>
</div>
<a id="a4edce74d75c7f5b52fbb918387382ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edce74d75c7f5b52fbb918387382ca5">&#9670;&nbsp;</a></span>getQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a> de.thecurlybrackets.londonlib.parser.components.LondonMod.getQuest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides a Quest by its Label </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The Label of the requested Quest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested Quest or<div class="fragment"><div class="line">null </div></div><!-- fragment --> if it was not found </dd></dl>

</div>
</div>
<a id="a7d4c929c4594890d0755a940ef9ebe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4c929c4594890d0755a940ef9ebe45">&#9670;&nbsp;</a></span>getSessionPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> de.thecurlybrackets.londonlib.parser.components.LondonMod.getSessionPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the loaded <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> </dd></dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html#a05abfbc010986c54909991c499adc094">de.thecurlybrackets.londonlib.parser.components.SessionPoolLoader</a>.</p>

</div>
</div>
<a id="a578c800232f3f4d3628f48517f4ac1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578c800232f3f4d3628f48517f4ac1b2">&#9670;&nbsp;</a></span>isLoadedByWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean de.thecurlybrackets.londonlib.parser.components.LondonMod.isLoadedByWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether it is used by a LondonWorld </p><dl class="section return"><dt>Returns</dt><dd><div class="fragment"><div class="line"><span class="keyword">true</span> </div></div><!-- fragment --> if the parent LondonWorld is<div class="fragment"><div class="line">null </div></div><!-- fragment --> otherwise<div class="fragment"><div class="line"><span class="keyword">false</span> </div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="abc9721e0ea0bd3dc01edd5810548174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9721e0ea0bd3dc01edd5810548174a">&#9670;&nbsp;</a></span>loadContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.loadContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets file as current file and loads its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File with contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>In case of an invalid file-format </td></tr>
    <tr><td class="paramname">IOException</td><td>In case of reading-errors </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#ad7a4d2fa4f72ecc05ae227247c3b27fc">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="acf3ed0c51b1e9023f310a0cd3b88f0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3ed0c51b1e9023f310a0cd3b88f0c2">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonym </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a7613f9e1563ec9e2133dcadff8fd49e0">detachComponentCollection(LondonPart)</a> </dd></dl>

</div>
</div>
<a id="a920a72f21b9510cf566a06111cf3c443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920a72f21b9510cf566a06111cf3c443">&#9670;&nbsp;</a></span>saveContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.saveContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all contents of this instance to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File for contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SaveObjectToFileFailureException</td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#a4637d1b10d31ac0d198e43b21266a0ec">de.thecurlybrackets.londonlib.parser.Storable</a>.</p>

</div>
</div>
<a id="a14fc672501cfb56ca3945dca5263e174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fc672501cfb56ca3945dca5263e174">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ed93f3c66ce8c86a7fcf03276215d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed93f3c66ce8c86a7fcf03276215d8">&#9670;&nbsp;</a></span>setParentLondonWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.setParentLondonWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parent LondonWorld of this <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html">LondonMod</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent LondonWorld </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f67de35ace97bbb23a6e068f3251e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f67de35ace97bbb23a6e068f3251e11">&#9670;&nbsp;</a></span>translateTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.components.LondonMod.translateTo </td>
          <td>(</td>
          <td class="paramtype">Locale&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invokes the translation-process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The Locale to translate to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TranslationFailureException</td><td>In case the translation-process fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ae7a93f05362250487aae27df3c752335">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae6eae24e0be395c7d7adbf824e3c7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6eae24e0be395c7d7adbf824e3c7e7">&#9670;&nbsp;</a></span>ATTRNAME_PARTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.components.LondonMod.ATTRNAME_PARTS = &quot;parts&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc69075b528f9e896bae5a63911361c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc69075b528f9e896bae5a63911361c2">&#9670;&nbsp;</a></span>childrenParts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html">LondonPart</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonMod.childrenParts = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea6f16910337f6a241bae28f1ce551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6f16910337f6a241bae28f1ce551e">&#9670;&nbsp;</a></span>LIST_ATTRIBUTE_DELIMITER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char de.thecurlybrackets.londonlib.parser.components.LondonMod.LIST_ATTRIBUTE_DELIMITER = '|'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13be4b0878f7b8650baf3db33c576f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be4b0878f7b8650baf3db33c576f68">&#9670;&nbsp;</a></span>MOD_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.components.LondonMod.MOD_EXTENSION = &quot;.londonmod&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ce45c1b2723f2d609f3d8643259bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce45c1b2723f2d609f3d8643259bc9">&#9670;&nbsp;</a></span>MODS_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.parser.components.LondonMod.MODS_DIR = &quot;mods/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec076d7a640e2e6cd966d21ba7189bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec076d7a640e2e6cd966d21ba7189bd">&#9670;&nbsp;</a></span>parentWorld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html">LondonWorld</a> de.thecurlybrackets.londonlib.parser.components.LondonMod.parentWorld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8688cc857f3f659c72f6ed5d631b688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8688cc857f3f659c72f6ed5d631b688c">&#9670;&nbsp;</a></span>places</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html">Place</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonMod.places = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34cdf679841b928d075edd90bcd10482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cdf679841b928d075edd90bcd10482">&#9670;&nbsp;</a></span>quests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_quest.html">Quest</a>&gt; de.thecurlybrackets.londonlib.parser.components.LondonMod.quests = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ea9c44bd1059d866e7b07f15e00400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ea9c44bd1059d866e7b07f15e00400">&#9670;&nbsp;</a></span>sessionPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> de.thecurlybrackets.londonlib.parser.components.LondonMod.sessionPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/components/<a class="el" href="_london_mod_8java.html">LondonMod.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
