<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props.html">props</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items.html">items</a></li><li class="navelem"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">ItemStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ab8b166103e96494689c8ba8f986ade5d">ATTRNAME_CURR_SIZE</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#adab8460c174bb784121d8c1d5a081f2a">ATTRNAME_ITEM_LABEL</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a62bfc3ea04ce152bbb961dbfe04cbcfb">ATTRNAME_MAX_SIZE</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#af493c7ea10c0cd5abaa60028dd1a61c9">constructFromXMLContents</a>(Element node, LondonPart londonPart)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a27b66e1d5e893c24c22aa40c6f6dc0b7">createXMLContents</a>(Document ofDoc)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#aa337a3bbd08052ed8c23226bd3ac4141">getCurrentSize</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ae299bcb38ecf9b1a9ea488801a719280">getItemTypeID</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ae988088fc5948bf67b43d4c5e1845798">ItemStack</a>(Item itemType, int maxSize)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a8860ac2b3046085feb8b83d5c9a9eeca">ItemStack</a>(Item itemType, int maxSize, int currSize)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a7b8dbaffa7235d11180d90bda2b73111">NODENAME_ITEMS</a></td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a17849b1459c39986e4535525aa815f0f">peek</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ace56e1a45bdc38f792f9714e20b0fd3d">poll</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a9351dce796ff120b1907be81ef85a6d6">pushNew</a>()</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a1faa84747f6d8099621215cd802568f1">setCurrentSize</a>(int currSize)</td><td class="entry"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
