<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes.html">attributes</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html">EntityAttributeType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType:</div>
<div class="dyncontent">
<div class="center"><img src="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_en054f9b145dcb3353696a8864e89f33df.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_entity_attribute_type_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_entity_attribute_type_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8attributes_8entities_8_entity_attribute_type_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45842c521f7bbf14ab5ee4f66726d4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#a45842c521f7bbf14ab5ee4f66726d4ff">HEALTH</a></td></tr>
<tr class="separator:a45842c521f7bbf14ab5ee4f66726d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3051abbe2b26912d14a59b3f286d516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#aa3051abbe2b26912d14a59b3f286d516">LOAD_CAPACITY</a></td></tr>
<tr class="separator:aa3051abbe2b26912d14a59b3f286d516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab0759650dd9f1155431ba527ebd41d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#acab0759650dd9f1155431ba527ebd41d">MONEY</a></td></tr>
<tr class="separator:acab0759650dd9f1155431ba527ebd41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5481d5f61fe281a46ba2e2516f2ce1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#a5481d5f61fe281a46ba2e2516f2ce1fc">HUMANENESS</a></td></tr>
<tr class="separator:a5481d5f61fe281a46ba2e2516f2ce1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795ab218f2581433bbd7166d268c9e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#a795ab218f2581433bbd7166d268c9e3d">REPUTATION</a></td></tr>
<tr class="separator:a795ab218f2581433bbd7166d268c9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45842c521f7bbf14ab5ee4f66726d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45842c521f7bbf14ab5ee4f66726d4ff">&#9670;&nbsp;</a></span>HEALTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType.HEALTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5481d5f61fe281a46ba2e2516f2ce1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5481d5f61fe281a46ba2e2516f2ce1fc">&#9670;&nbsp;</a></span>HUMANENESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType.HUMANENESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3051abbe2b26912d14a59b3f286d516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3051abbe2b26912d14a59b3f286d516">&#9670;&nbsp;</a></span>LOAD_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType.LOAD_CAPACITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acab0759650dd9f1155431ba527ebd41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab0759650dd9f1155431ba527ebd41d">&#9670;&nbsp;</a></span>MONEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType.MONEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795ab218f2581433bbd7166d268c9e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795ab218f2581433bbd7166d268c9e3d">&#9670;&nbsp;</a></span>REPUTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType.REPUTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/<a class="el" href="_entity_attribute_type_8java.html">EntityAttributeType.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
