<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateCurrentStats()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a483b529394591c3efe6adbaa6f226ce7">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>get()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4377e61919794665d52c1a6628c83602">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a92c09039b85c745f423bf401ce9d7313">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a8f051782ccdd7d5162e45f977a9e56a0">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>getAsPercentage()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a8934386f0b65cfbd31c5d0a088cb289e">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#ad3e3524504ba77cef90e8a4df6c3418c">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a7e365e832e4c92a4968a66470bb11ec8">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>getChild()
: <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a0e298c3d51eaf5303c89469b53002b6e">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a>
</li>
<li>getChildKey()
: <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html#afdbccd7b96d3443c74d5a56942b821a4">de.thecurlybrackets.londonlib.game.worldobjects.Child</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#afa0c70efd71d3d2706c701e456aa8f59">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a62b5fbc1704a7ed4f94cc231bf3defe8">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a08a25418422eae99dcdad2407be71e19">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#ac8e4d49e025ce1e8f01ae94947a95b1c">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#adf1adf16e51d02819d36b8396336968d">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>getChildren()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#acfd312d01e09d18505ac5f156d63329d">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a67d64389b58853e8515ed395520e6622">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a69c74049cca8d1feaef030e2f9b0a93f">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a76ef8b20317ee2f3da49c17500fa9d31">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>getContents()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a4fe798fa6fa7bbb8ff03dab5709d3757">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
</li>
<li>getCurrentSize()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#aa337a3bbd08052ed8c23226bd3ac4141">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
</li>
<li>getDescription()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#afcaaa1a5169193d8ea162d12be713d17">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a5814e0eb322ab0eb315b0f4e1c4840c9">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>
</li>
<li>getDocumentBuilder()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#a0eeed8fed1bd2499dca1b2421a21a886">de.thecurlybrackets.londonlib.parser.StorableXMLData</a>
</li>
<li>getEntity()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a41264853951f18af3d24b1d58af67e20">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html#ad41362e3e50c698e0257619e64a5f766">de.thecurlybrackets.londonlib.parser.components.LondonPartComponentProvider</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a45ead6be27ab4abc393fc7ea925658a8">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>getFileExtension()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#a4b4963314f730b25b5185222c9f68ebc">de.thecurlybrackets.londonlib.game.gui.Texture</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ae82e1efcf3aef2b048ce44deb669fce2">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a6268936539f2feed8fa5df6cb67ecd56">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a569c369f82cc2fcbf5898ea23e070c5d">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_config.html#a91f574609dc7b11ca284188de7b6090e">de.thecurlybrackets.londonlib.parser.Config</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#add53a3ce91a61c2cd77a91f495f471f2">de.thecurlybrackets.londonlib.parser.Storable</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a8fe3887a24b47d71e67154c79bbb022b">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>
</li>
<li>getFormattedData()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa345f43888ce231e2fe2a6b206cd54e4">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>
</li>
<li>getHealth()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a2138479a39b08cb9dac881eb88263cd6">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract</a>
</li>
<li>getID()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a7072da7693459f37d3287672d722d82b">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a>
</li>
<li>getInventory()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a0cf5186d5576f69469914236bb6cd982">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract</a>
</li>
<li>getItem()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#a7e6757533a494ab1a3e004a3b6dfe1c6">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>
</li>
<li>getItemTypeID()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ae299bcb38ecf9b1a9ea488801a719280">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
</li>
<li>getLabel()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ae3b11e6654b44f546f7106ea1d8a533e">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a153950cb4501cbe29db15754f39035c2">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a33ba63b8de3da6ee6c5661eebc2e59df">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#a533162e950895157d2dc5084acf5f210">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#acf425f9a2254494582a1f01b948eeefe">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#a3d6a5a94f07b9412db5ef194e70fc9e5">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a>
</li>
<li>getLoadCapacity()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a51241c79b85c8ff6f848233542ae9896">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract</a>
</li>
<li>getLocale()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html#a111c30c1fbbe632fc98b39dfb5a57304">de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException</a>
</li>
<li>getMainGroup()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a6c2370a1174877579ff683bf2a4f8c86">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
</li>
<li>getMaxValue()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a4959393e1220882d3ef9d33f56964771">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
<li>getMinValue()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a8acb9fb23d65edf4c6a89d1d971eeec1">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
<li>getName()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac1f5660c1a7d1ed542110caa188c2d82">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ac10aa330c8d68ee20162173dd1229bf2">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a807c61e3432712b6d0c61703f8272122">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>
</li>
<li>getOwnerLabel()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#addfed18be5a9dfca4c67af35ce57bce8">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a7961f398c75c4d8460d3597c6b0e1dfb">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a>
</li>
<li>getOwnerSuffix()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a5281eefe4f661886f5966c400fce791e">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a4d5eb55208e7b02de601e40216b84b80">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a>
</li>
<li>getParent()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a561bcf9f4a57da98a2b0b91c43054d6f">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a211e03a67a03250fd25d7c4318229b01">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#a71bd0bea7c4d65034e5851f687ecfdd0">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#adad5ad471badf1969226be779f75d0b3">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>getParentComponentCollection()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a4a2f97c2baef1cbabab9f6ed3989b6c2">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#af6190e549026e16ceb457afdbae6fcee">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a94b9607169296d97ed6b3c27fa4d95a3">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html#ac7215c623af058ee04e0970b74ea1c70">de.thecurlybrackets.londonlib.parser.components.Component&lt; TComponentCollection extends ComponentCollection &gt;</a>
</li>
<li>getParentCount()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a9dfdae4a265d253d99c9ec994db78283">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#afb3fde5903aad81389529849886a23c7">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a4b58134f089031ff9b80f896c1c5a37b">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>getParentKey()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#af32de888ffd8c093bd389264cfda5af6">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a6475f84e2e3bf41f19339ad90be7714b">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a00d4e1f983eee827bc12c0e9fd32ca87">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aacdb34a9d866a684eef9aef7d6b499cd">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>getParents()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a7263b4dde353d00e5521955632ef68e8">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#a2b3beb1e4470ce368a12b412be8b6074">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a4ec65774678725adab351a850e78a2c6">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>getPlace()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a690b457917dfe3c714642c48ae19d82b">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html#a6dfa23f04d2a32843aaf60c957e27d70">de.thecurlybrackets.londonlib.parser.components.LondonModComponentProvider</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a897d77572f6e1dff577e62b538d5ced0">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>getPlayer()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a9b6ad2653dffab99148e5e6d42e0ee65">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>getProp()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a25c0249d4cce665cd0a399bc0074f364">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part_component_provider.html#a01c186ee6b28dca815ec0d678054f526">de.thecurlybrackets.londonlib.parser.components.LondonPartComponentProvider</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a89afb029b9f5097e519a4fed042801d3">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>getQuest()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a4edce74d75c7f5b52fbb918387382ca5">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod_component_provider.html#ad7aabdfd3992ec72b362f2abd93d27d8">de.thecurlybrackets.londonlib.parser.components.LondonModComponentProvider</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a8a8134151608f99ce339e1ed3014f5ca">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>getReferringFile()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#aa2cc844fffcdf0cf88ee40d80420f141">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>
</li>
<li>getRessourcesDirectory()
: <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound.html#a621c77716d42e31d318e2a0e3bd42e5b">de.thecurlybrackets.londonlib.parser.RessourceBound</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a4c13e30a9b8f046bc02ade6496353fc9">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a>
</li>
<li>getSessionPool()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a67c539037403c949c35aa01c9f9f82f1">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a7d4c929c4594890d0755a940ef9ebe45">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a007b7792b0b45bca70f276d273f01e72">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html#a05abfbc010986c54909991c499adc094">de.thecurlybrackets.londonlib.parser.components.SessionPoolLoader</a>
</li>
<li>getStackability()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#ab350b2754c290ec5597e14e6ca02df7c">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item</a>
</li>
<li>getStandardValue()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#afdd7760c63fde5f20cd77dd636dae97f">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
<li>getTerm()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#aad33c1d4b1cc6e9cb040627440c46411">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#abf7ea9cc6b6e623de97d46f0e38d16c8">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html#aa7ab040380d446467ac3350ce53e41b2">de.thecurlybrackets.londonlib.game.worldobjects.entities.Player</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a6cae9891bdedd570d189b2769342ffd5">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a30fd72fe1c244c962a8e292cee5a410b">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#af268c44b380743db2cb2be2be7f1aa0a">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a896293d0e37827bf2227f9493ceee599">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
</li>
<li>getText()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a17bc111ab8c6a2732030a2ee08475743">de.thecurlybrackets.londonlib.game.worldobjects.Label</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#afb2159333da501ca1547e28f703e33a2">de.thecurlybrackets.londonlib.game.worldobjects.Text</a>
</li>
<li>getTextWithBrackets()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a5f96a150e59887c2683ddd8a2976d220">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
</li>
<li>getTransformer()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#abfcf7b6e7add438bb3115dc2596d0c3f">de.thecurlybrackets.londonlib.parser.StorableXMLData</a>
</li>
<li>getValue()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#aeb39456fb5539e4fcb5b60230200c117">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
<li>getValueOf()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4f3d047b22ff315f9aaf2e42614744e9">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>getWeight()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#af7452b2d6aa6574ce2b98dbe92292713">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
