<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearAbandonedMods()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a95b5b50d68e915d692a2fccaf84a6d4e">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>clearAbandonedParts()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a658d0dc8f9b29f242f3c22a2d48113c1">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>clearInventory()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#a4a6f5fe838a202e3e61b238feef1b881">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>
</li>
<li>ComponentCollection()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#a42a429e9698d0c33889a630b0ed89fbd">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a>
</li>
<li>Config()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_config.html#a371bd66952fff6bcec8bd6e3848e4152">de.thecurlybrackets.londonlib.parser.Config</a>
</li>
<li>constructFromXMLContents()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#ac6843962dd17e53659339498999efdd6">de.thecurlybrackets.londonlib.game.PlaceConnection</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#ac57eff284dd4f0f51aff6140d9bfb432">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html#a747b04ae78104ca1e8f591391ac0ed52">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Health</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_humaneness.html#ab7c5db25c49ae6cc0ebbba390ec94fdd">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Humaneness</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html#a0b8b5d33114a1cbf525d741b60091df8">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_money.html#a7f77b0769b3921f6bbf8431879973be6">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Money</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html#a2829fc687ab277eeacfa8ff58bdf3f6a">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1props_1_1_weight.html#a2dc62a753d226178d141217814f195e4">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props.Weight</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html#afce5e76d53798a2166fb43ee80f38064">de.thecurlybrackets.londonlib.game.worldobjects.Description</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#ad6fd7f6f6a9d49fbe546ff4ea166d052">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a2ce61cb6cd3a1047706fc3afb5402756">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#acbd46f126f98b1fb104a696c319514c6">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a79c0efd0bf86dafd1f26773ace770e74">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#af493c7ea10c0cd5abaa60028dd1a61c9">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a140e389b30771b183463e18440e54f10">de.thecurlybrackets.londonlib.game.worldobjects.Text</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#ad57b97d8c6cbe9923757aa38017afcbb">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>
</li>
<li>createXMLContents()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#ae20846c060c5516010bb6a6db08a0ce8">de.thecurlybrackets.londonlib.game.PlaceConnection</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a62f8b00dcbb5081ca35f60c7d2a912db">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#ab79ff86567de2c35475a394ce2fdff8d">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#acda05794365238eef9e238cec2cb19e1">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a3b9d45273c43403d6af2b72c8b7137be">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html#af10eadf814e0dc1b3afe737d05b0026d">de.thecurlybrackets.londonlib.game.worldobjects.entities.Player</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a986f90521c4a81574b8e5683de3f0885">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#ac463e26dfda6dd472a79ca29389069b4">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a27b66e1d5e893c24c22aa40c6f6dc0b7">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a889d00ba90fbdec6345a47fdf75496cd">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#ad084006180c09985693e18d0c0a0ae55">de.thecurlybrackets.londonlib.game.worldobjects.Text</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a79a6f6dc8d0ae6bdbc5f510938a6c900">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html#a1b0d79f0b3503ed48c473cdd9d15d409">de.thecurlybrackets.londonlib.game.worldobjects.XMLContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
