<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ATTRNAME_CURR_SIZE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#ab8b166103e96494689c8ba8f986ade5d">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
</li>
<li>ATTRNAME_ITEM_LABEL
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#adab8460c174bb784121d8c1d5a081f2a">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
</li>
<li>ATTRNAME_LABEL
: <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">de.thecurlybrackets.londonlib.game.worldobjects.Labeled</a>
</li>
<li>ATTRNAME_MAX_SIZE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a62bfc3ea04ce152bbb961dbfe04cbcfb">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
</li>
<li>ATTRNAME_MAX_VALUE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a1577fd43089c2364ea8ec16d11e582bc">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>ATTRNAME_MIN_VALUE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a69330306eedb2f3298324240c341f2b1">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>ATTRNAME_MODS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#acbcaced3168e5e71c8a98c3c139658dd">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>ATTRNAME_PARTS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aae6eae24e0be395c7d7adbf824e3c7e7">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>ATTRNAME_REF
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a68c85288c29d5ceef4ab17236f1caa42">de.thecurlybrackets.londonlib.game.PlaceConnection</a>
</li>
<li>ATTRNAME_STD_VALUE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ae5d006a89256fbcf332af6560707f510">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>ATTRNAME_VALUE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a4bc5375fb149c4e8df39b64340683d24">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>ATTRNAME_WEIGHT
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#a0b7528b2f236e8cbba5b795083438983">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item</a>
</li>
<li>ATTRNAME_XMLNAME
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#a357c9fc84228f5364d16d0955dcbe53a">de.thecurlybrackets.londonlib.game.worldobjects.Name</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bracText
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a719189ca1995c3ff83e224c69a50e398">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
</li>
<li>builder
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#a6df0ce2d21fc2205868f44ea4ab1cbf9">de.thecurlybrackets.londonlib.parser.XMLDataFormat</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changes
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a8a65d2c0b4e792bfbfe9f5466f16bfb6">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>childrenParts
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#abc69075b528f9e896bae5a63911361c2">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>childrenPlaces
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a966387745b6ba7d4804e92eb2364bee2">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
</li>
<li>CONFIG_EXTENSION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_config.html#a2eaf8090fdf0c17de7c48947f4f606cf">de.thecurlybrackets.londonlib.parser.Config</a>
</li>
<li>contents
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#afec9d64fe56737526062214e9c02bdf6">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
</li>
<li>currentLocale
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a2d18816c226a54206772598e9e42346f">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>
</li>
<li>currentWorld
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html#a25fda34f31f88ea1769fe3f3cfe44190">de.thecurlybrackets.londonlib.game.worldobjects.entities.Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_DESCRIPTION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a316a1fa78e6cdb8f65336765afaf67cb">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
</li>
<li>DEFAULT_ENCODING
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#abba07a520b250cda21b7ad120ba41b57">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>
</li>
<li>DEFAULT_LANG_SUBDIR
: <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translation_invoker.html#ada98d378be8fb0fe7580f6ed34b42dcf">de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker</a>
</li>
<li>DEFAULT_LOCALE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a4fb5889285f44b3eba656d33a5b86b97">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>
</li>
<li>DEFAULT_NAME
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a17699343eb27a35b3dddbec3b7574ed0">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a332f99c6c6921406141d13be8696430d">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
</li>
<li>DEFAULT_NAME_STR
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#af36d2c0251f975b81d493f68cccc16ff">de.thecurlybrackets.londonlib.game.worldobjects.Name</a>
</li>
<li>DEFAULT_STACKABILITY
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#a5e99be3c0869b24f47714991c6d13642">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item</a>
</li>
<li>description
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a8b0992c0d9f31273b4ee8a1e44440f18">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#ac1bf542c03275f17bc569a892efc8893">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enconding
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a345eb6d80408d6a5f43f58d2211059ee">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>
</li>
<li>entities
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#adeaf6fe00f2929af2b3dcecee46ca627">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a8f9c4398338b7728fac4ddf5659597a0">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIELD_SEPARATOR
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a64a6989c0faf971fc6304fbb854ff302">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>
</li>
<li>formattedData
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acec529c644d23a31c4d2a0c5f57ae30c">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>
</li>
<li>frames
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#abb5a23f35dd2197bb3190ed18fcc4b48">de.thecurlybrackets.londonlib.game.gui.Texture</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GLOBAL_XMLDOCBUILDER_FACTORY
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#a5c9b50e988a3d1c7b53613b3ef4c324f">de.thecurlybrackets.londonlib.parser.XMLDataFormat</a>
</li>
<li>GLOBAL_XMLTRANSFORMER_FACTORY
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#a90becfb6a782bf432efec959184600fa">de.thecurlybrackets.londonlib.parser.XMLDataFormat</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEALTH
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#a45842c521f7bbf14ab5ee4f66726d4ff">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType</a>
</li>
<li>health
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#aacbd9d8bb1dcd6c48d71a03a3135dfbe">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#a0d0d2d58899baefe0bcdc334f706b622">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract</a>
</li>
<li>HUMANENESS
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#a5481d5f61fe281a46ba2e2516f2ce1fc">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType</a>
</li>
<li>humaneness
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a434f2f034237508d857243a58caab106">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a272dfcca4c61f945cc14e9baaab65bab">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a>
</li>
<li>inventory
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a5dceb36b7952c24e0efaefe65a873383">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#af233ce54464ba13a46a296f03eae749a">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a9fc0cc6c2cee2225f3aee14a01376ec8">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>LABEL
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html#a2b5212e378c515223d1ab5557dbd7438">de.thecurlybrackets.londonlib.game.worldobjects.entities.Player</a>
</li>
<li>label
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a2e46d6f759ff444f8b69c5fa6b77b8c8">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#af6bb80e3631ae6ce1463c55d67f4cc8f">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a>
</li>
<li>labeledCoherentLoads
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#ad76f513fac0de7ed09d8ee00a1310c02">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics</a>
</li>
<li>LIST_ATTRIBUTE_DELIMITER
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a8ea6f16910337f6a241bae28f1ce551e">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>LOAD_CAPACITY
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#aa3051abbe2b26912d14a59b3f286d516">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType</a>
</li>
<li>loadCapacity
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a8864532e27b464b90c1efcb1b3d24e9b">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity_x_m_l_extract.html#af104ad514be0fd8945de6a815faa946d">de.thecurlybrackets.londonlib.game.worldobjects.entities.EntityXMLExtract</a>
</li>
<li>locale
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_translation_failure_exception.html#ae0886ee9e90d8c978b0565e96114a0b7">de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException</a>
</li>
<li>LONDONVAULT_DIR
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#aebb9e4fb5109dc6c1dc56a016943995e">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>LONDONVAULT_EXTENSION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a5fd5a85f9ee2352dd0ca24af1669b2f0">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CHARS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html#ad738974094e8b3b824664f66f6840d68">de.thecurlybrackets.londonlib.game.worldobjects.Name</a>
</li>
<li>MAX_HEALTH
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#ae56bb33620528ff29fb7075575e6473c">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
</li>
<li>MAX_HUMANENESS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a4a7c71b55ddd0c211c210ddfc3667d48">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>MAX_LOAD_CAPACITY
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#ac519284a4a9ef9c3c051f28e694b648d">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
</li>
<li>MAX_MONEY
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a3e3cd01e8de0f9a7df0cb4def04797c0">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>MAX_REPUTATION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#af7c5cc11fe86895022bd4483157212a3">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>MAX_VALUE
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html#a55c3dd29829072aaefdc9d38c1be3ab2">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty</a>
</li>
<li>maxValue
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a3449e2a971787bf5d1862b24434c986d">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a9863806029dd674eedec1947e567fb6e">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
<li>MIN_VALUE
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html#aad5b8bd38112d9cc30213b7d4d8516db">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty</a>
</li>
<li>minValue
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a513e2e7e5aeb6219b673ef67181c7970">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a542cc6690c0f4db6f5497b18df774704">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
<li>MOD_EXTENSION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a13be4b0878f7b8650baf3db33c576f68">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>MOD_SUFFIX
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ad079ce3e952c6ed99e4344f0b12191a3">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>
</li>
<li>modCount
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#a51bc8b043e145220c6c932a0e4e1bfde">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics</a>
</li>
<li>mods
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a7385aa04db60ed407c782ea579255726">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#ad42717842497e2ed44e2c9cc32e2c199">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>MODS_DIR
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#aa4ce45c1b2723f2d609f3d8643259bc9">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>MONEY
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#acab0759650dd9f1155431ba527ebd41d">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType</a>
</li>
<li>money
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a6d09c9d1adc43aeb5aa9c620fc511be4">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ad033fa855fa246936b8f85b1b29257b1">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a0c584b43074a4ec5498cf344a0ff4eef">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#a59d7068db7c869d04828c78c73f5e60d">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>
</li>
<li>NODENAME_ENTITIES
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#adf9e2777ff69c9c4e11030545a0894bc">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>NODENAME_ENTITY_REFERENCE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#af0c1644ef3248c31ec41765471ecd3b4">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
</li>
<li>NODENAME_ENTITY_REFERENCES
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a0c00ef1848de111836749350304902b4">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
</li>
<li>NODENAME_ITEMS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a7b8dbaffa7235d11180d90bda2b73111">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
</li>
<li>NODENAME_ITEMSTACKS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#a7b0c8f06aa5b6565162be16d34818057">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>
</li>
<li>NODENAME_PARENTS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a5753da3a98a7d7f763b191dc497248a8">de.thecurlybrackets.londonlib.game.PlaceConnection</a>
</li>
<li>NODENAME_PARRENT
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a1e79aec4c30f47e34fe5c2eb2d7208dd">de.thecurlybrackets.londonlib.game.PlaceConnection</a>
</li>
<li>NODENAME_PLACECONNECTIONS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a6421c2105b047e03816476960adf4745">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>NODENAME_PROP_REFERENCE
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a05c81ea0f20fbff07b02b3a78b3ea18c">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
</li>
<li>NODENAME_PROP_REFERENCES
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a319b1e3c8be3aaca8cbe06b578a1563d">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
</li>
<li>NODENAME_PROPS
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a9d6e1b6fe2c559cf1eb65f0ae41f8b85">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>NODENAME_XMLNAME
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html#ac01a2e2b610dacd5cd7cb9492998aeca">de.thecurlybrackets.londonlib.game.worldobjects.Description</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#acca9e2cda78185dca40ab75729c47b4a">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a3f84317f0039f65d1ba7af470489e956">de.thecurlybrackets.londonlib.game.worldobjects.Text</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentMod
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#af4521c7a1f7f10f0cb71b77c08d5a887">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
</li>
<li>parentMods
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a07a9f65471202cab3c7aac8b45d9e57d">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>parentPart
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a29cf66de574982ccbf65cace2a460945">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a81cc14ebb6f716cfe539bd018f8a27b7">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
</li>
<li>parentPlace
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#ab62e2bb39e89338f27c34dca1f919d8f">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a2d25a5fba7aca66412ff0a0ed43e0bcc">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
</li>
<li>parentPlaces
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a2dbb4078bd5cb36cea96217e12d21b3d">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
</li>
<li>parentWorld
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a3ec076d7a640e2e6cd966d21ba7189bd">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>PART_EXTENSION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#aa85a3f0b4ad04b25df7b7015c7cbbc08">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>PART_SUFFIX
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#ab07f3db93fdf5ee222e5c101a2172513">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>
</li>
<li>partCount
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#a638390c91e85a46c8b69875aa469cfbf">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics</a>
</li>
<li>parts
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a850900b397ac367993b6cc4bc4a8fcf7">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>PARTS_DIR
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a57b2e8c72c37ac489e5bbf209b98cdc7">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>placeConnections
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2ef96ac83d0e256c2f6191d03b9ab820">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>places
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a8688cc857f3f659c72f6ed5d631b688c">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>player
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a2c6ef5b0cfaed40f92e687f21e1d418f">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>props
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#afb5a270f9c891c41a8954f6a2a3af069">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a5f32a4d4af6dfac804a4ef6b2c0b9564">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quests
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a34cdf679841b928d075edd90bcd10482">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#a60be3aa0af1d4e50ebf4fff8cb09e01c">de.thecurlybrackets.londonlib.game.PlaceConnection</a>
</li>
<li>refFile
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a2bcc92b01863d05548707d9d00a879de">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>
</li>
<li>REPUTATION
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_entity_attribute_type.html#a795ab218f2581433bbd7166d268c9e3d">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType</a>
</li>
<li>reputation
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a2b53150406c8f8db3657a68d8cca3e9c">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>ressourcesDir
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html#a0150c30e15f8ee1c0e2ecc8d6e311754">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData&lt; TDataFormat &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sessionPool
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3d6ab7fe29a5a857959b7586990aab11">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a71ea9c44bd1059d866e7b07f15e00400">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#af5a396de8e9a78ed2c93757d752a3701">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
</li>
<li>STANDARD_VALUE
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html#a6f9cffcd0d2bdfeac101e32a1607a8c3">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty</a>
</li>
<li>standardValue
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#aa4e870fc6593d6d075aa8b6053d86b1c">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#ae6699dafc4c22f23f37cb81ec577166a">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TERM
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#adc217c67623b989760646440b6eb2029">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a75e162148fb233df51cfe8f62cce695f">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html#a51dec2dc8ffc3ab4a7cdf20efec5cfe7">de.thecurlybrackets.londonlib.game.worldobjects.entities.Player</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#af1f8ab4fcf3d5da628efea0816e39d7b">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#ae0de1e853a90779723477ed03ff6c3cc">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a2ff2df90085456e880912ed7e337a295">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
</li>
<li>TERM_COMPONENT_SEPARATOR
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#af0882b23966f57a6b0731d9a96f0fb68">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
</li>
<li>text
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a7e6ff738f1586f1d4b0cc7e90bbd77e8">de.thecurlybrackets.londonlib.game.worldobjects.Label</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a2b64f9716a5fdebfaffe64989ad02467">de.thecurlybrackets.londonlib.game.worldobjects.Text</a>
</li>
<li>texture
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#ae1fa18a0f73e8c75c2ff84523eafa739">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
</li>
<li>TEXTURE_EXTENSION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#af01404e060b28f5f019aa80ff190499e">de.thecurlybrackets.londonlib.game.gui.Texture</a>
</li>
<li>TONGUE_EXTENSION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a91ea480911fe07ec07b57ab1e5e681c9">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>
</li>
<li>transformer
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_x_m_l_data_format.html#ae0e3da366b385b2b7a30db348404bb35">de.thecurlybrackets.londonlib.parser.XMLDataFormat</a>
</li>
<li>translation
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html#a4e9aa44ec26e73c3529e2d36d4f3665f">de.thecurlybrackets.londonlib.parser.translation.Translatable</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a43e24fa8b5a59145567d9f4d9c13f43b">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>VALUE
: <a class="el" href="enumde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_property.html#a1bced0db80def4c27f67a716d1147644">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty</a>
</li>
<li>value
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute_x_m_l_extract.html#a673a06f5af3a6df7af9c0f7f7aea67c6">de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeXMLExtract</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WORLD_EXTENSION
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ac25812ac038f143d057f96ae44b3c1f8">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>WORLDS_DIR
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a0cea0d6cb1643fb952f6f851ebc31d06">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
