<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAsLondonvault()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a3a2559d4f9b902710d259133e2bb019e">de.thecurlybrackets.londonlib.game.LondonWorld</a>
</li>
<li>saveContents()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1gui_1_1_texture.html#aff6022994343792ed9b071e90c103d63">de.thecurlybrackets.londonlib.game.gui.Texture</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#a75878eee0183aa95dae67017a2706bb0">de.thecurlybrackets.londonlib.game.LondonWorld</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a920a72f21b9510cf566a06111cf3c443">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a570fc5621f5a7ed2f4fd8e0c9a85e782">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_config.html#a9d8237a524299ec24ed436a7bfce9823">de.thecurlybrackets.londonlib.parser.Config</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#a6f3043b440107dd3a9163f0c6a757c78">de.thecurlybrackets.londonlib.parser.Storable</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a35923f0bbe6b1228f3ca4a12da48a250">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>
</li>
<li>SaveObjectToFileFailureException()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_save_object_to_file_failure_exception.html#ad4b9f22a0d9a41a87b4b37b0d68ac519">de.thecurlybrackets.londonlib.parser.exceptions.SaveObjectToFileFailureException</a>
</li>
<li>SessionPool()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html#a1ce440f848a527bb0fb8e558e9349a2c">de.thecurlybrackets.londonlib.parser.components.SessionPool</a>
</li>
<li>SessionPoolLoadElementException()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_session_pool_load_element_exception.html#aaf9ce741eb1a6c44b1b6b360032047e8">de.thecurlybrackets.londonlib.parser.exceptions.SessionPoolLoadElementException</a>
</li>
<li>SessionPoolStatistics()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#aae7430cd06d41ec5e9a6b737c1a5128c">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics</a>
</li>
<li>set()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5df2605861d88ce90e27ba832f5ef7c7">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#aa952f64219ba177abf30e5815637a609">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a57ada4fd9c56af55ac107b8c9a1a97ac">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>setCurrentSize()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a1faa84747f6d8099621215cd802568f1">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>
</li>
<li>setDescription()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a37dcbfcbda1889d256094902807a9f8e">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
</li>
<li>setName()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a72478aefbfd2fc227ce385401d69d4f9">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>
</li>
<li>setOwner()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#a87aff7fd6a8db9347841bcd1e729309f">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>
</li>
<li>setParent()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a6d5ed3548cd922277ebcc0b0491df5aa">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a3858188da6aa06218d822278de8878e6">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#ad41ae8c51b6707ec1756398ac99f5493">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt;</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a14fc672501cfb56ca3945dca5263e174">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>setParentLondonWorld()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a94ed93f3c66ce8c86a7fcf03276215d8">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>
</li>
<li>setText()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html#a5061fa1930a9bc2ca82fcebd960b07e4">de.thecurlybrackets.londonlib.game.worldobjects.Label</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#a3edc0d5f465702adb72e911dd5435850">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#a7ccd7fcfac771ba48e04bdb052295b4a">de.thecurlybrackets.londonlib.game.worldobjects.Text</a>
</li>
<li>seValueOf()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ab6561474b15a6f17a847ed1b3d9e182a">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>StorableData()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a98bdfc8d801bffbd2b090db243540327">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>
</li>
<li>StorableXMLData()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_x_m_l_data.html#af10c32d41c2095fabdc85ce2312d4c40">de.thecurlybrackets.londonlib.parser.StorableXMLData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
