<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeIDParsingErrorMessage()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_exception_messages.html#a46824483f0c12c651cf42819d3aeb387">de.thecurlybrackets.londonlib.game.worldobjects.ExceptionMessages</a>
</li>
<li>mergeStringArrayToTermText()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_term.html#ab48e7c8e903743be94354b4c1e03bec7">de.thecurlybrackets.londonlib.game.worldobjects.Term</a>
</li>
<li>minus()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a5375dd918d239f940f603f242cef19d5">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a690c6f6c73b11514ccb2bd0364380a73">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a38c28b1c8e81ea60d4b84dbf403594c1">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>
</li>
<li>minusValueOf()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#ade4db01f8a7ff3df8a3704af3031e1e0">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>
</li>
<li>Money()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_money.html#a1069d0cfac91d0eab0433b901f5f72d0">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Money</a>
</li>
<li>moveTo()
: <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a2b927320ddeaf152edb2dea63f52a627">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a5f5216c003975d65a6857380561d882d">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>
, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a2f9b385ec505bb15c3b78e40693ba39f">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>
, <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component.html#a9fd28791c4eea4cd90bd7ddca6eb4f61">de.thecurlybrackets.londonlib.parser.components.Component&lt; TComponentCollection extends ComponentCollection &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
