<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html">VastlyParented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_vastly_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_vastly_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_vastly_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_inherit__map">
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::places::Place\&lt; Place \&gt;\n|+ TERM\l+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l# parentPlaces\l# childrenPlaces\l# parentMod\l# entities\l# props\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="5,329,272,715"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::LondonPart\l\&lt; LondonMod \&gt;\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l# sessionPool\l# parentMods\l# props\l# entities\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="297,337,477,707"/>
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="109,5,417,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented&lt; TParentType extends Parent&lt;?&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_vastly_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_vastly_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_vastly_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="8,5,316,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20456b4e0aebf432162f4bf88b7efef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#a20456b4e0aebf432162f4bf88b7efef0">addParent</a> (TParentType parent)</td></tr>
<tr class="separator:a20456b4e0aebf432162f4bf88b7efef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad2d98992d7a6b9ceef5eeddf387adf"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#aaad2d98992d7a6b9ceef5eeddf387adf">removeParent</a> (TParentType parent)</td></tr>
<tr class="separator:aaad2d98992d7a6b9ceef5eeddf387adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3beb1e4470ce368a12b412be8b6074"><td class="memItemLeft" align="right" valign="top">Map&lt;?, TParentType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#a2b3beb1e4470ce368a12b412be8b6074">getParents</a> ()</td></tr>
<tr class="separator:a2b3beb1e4470ce368a12b412be8b6074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3fde5903aad81389529849886a23c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html#afb3fde5903aad81389529849886a23c7">getParentCount</a> ()</td></tr>
<tr class="separator:afb3fde5903aad81389529849886a23c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">de.thecurlybrackets.londonlib.game.worldobjects.Child</a></td></tr>
<tr class="memitem:afdbccd7b96d3443c74d5a56942b821a4 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html#afdbccd7b96d3443c74d5a56942b821a4">getChildKey</a> ()</td></tr>
<tr class="separator:afdbccd7b96d3443c74d5a56942b821a4 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Denotes a <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> having multiple <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TParentType&gt;</td><td>type of the <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20456b4e0aebf432162f4bf88b7efef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20456b4e0aebf432162f4bf88b7efef0">&#9670;&nbsp;</a></span>addParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented</a>&lt; TParentType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a>&lt;?&gt;.addParent </td>
          <td>(</td>
          <td class="paramtype">TParentType&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the given</p><div class="fragment"><div class="line">parent </div></div><!-- fragment --><p> to this child </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb3fde5903aad81389529849886a23c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3fde5903aad81389529849886a23c7">&#9670;&nbsp;</a></span>getParentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented</a>&lt; TParentType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a>&lt;?&gt;.getParentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the amount of parents this instance depends on </p><dl class="section return"><dt>Returns</dt><dd>the size of the parent collection </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a9dfdae4a265d253d99c9ec994db78283">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a4b58134f089031ff9b80f896c1c5a37b">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>.</p>

</div>
</div>
<a id="a2b3beb1e4470ce368a12b412be8b6074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3beb1e4470ce368a12b412be8b6074">&#9670;&nbsp;</a></span>getParents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;?, TParentType&gt; <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented</a>&lt; TParentType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a>&lt;?&gt;.getParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>all parents of this child </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a4ec65774678725adab351a850e78a2c6">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a7263b4dde353d00e5521955632ef68e8">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>.</p>

</div>
</div>
<a id="aaad2d98992d7a6b9ceef5eeddf387adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad2d98992d7a6b9ceef5eeddf387adf">&#9670;&nbsp;</a></span>removeParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_vastly_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented</a>&lt; TParentType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a>&lt;?&gt;.removeParent </td>
          <td>(</td>
          <td class="paramtype">TParentType&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the given</p><div class="fragment"><div class="line">parent </div></div><!-- fragment --><p> from this child </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_vastly_parented_8java.html">VastlyParented.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
