<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.Storable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html">Storable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.Storable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.Storable:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8_storable_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8_storable_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8_storable_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html" title="{de.thecurlybrackets.londonlib.parser.\lStorableData\&lt; TDataFormat \&gt;\n|# refFile\l# formattedData\l|+ getReferringFile()\l+ StorableData()\l+ getFormattedData()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l+ reloadContents()\l}" alt="" coords="321,204,555,413"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_ressource_bound_storable_data.html" title="{de::thecurlybrackets\l::londonlib::parser::\lRessourceBoundStorableData\l\&lt; TDataFormat \&gt;\n|# ressourcesDir\l|+ RessourceBoundStorableData()\l+ getRessourcesDirectory()\l}" alt="" coords="218,520,437,656"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html" title="{de::thecurlybrackets\l::londonlib::parser::\ltranslation::LondonTongue\l\&lt; Properties \&gt;\n|+ DEFAULT_ENCODING\l+ TONGUE_EXTENSION\l+ DEFAULT_LOCALE\l# currentLocale\l# enconding\l|+ LondonTongue()\l+ LondonTongue()\l+ getFileExtension()\l+ saveContents()\l+ saveContents()\l+ loadContents()\l}" alt="" coords="461,461,637,715"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_translatable.html" title="{de::thecurlybrackets\l::londonlib::parser::\ltranslation::Translatable\l\&lt; XMLDataFormat \&gt;\n|# translation\l|+ Translatable()\l}" alt="" coords="247,763,408,884"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n|# label\l|+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="172,932,483,1039"/>
<area shape="rect" id="node6" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonMod\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l# sessionPool\l# childrenParts\l# parentWorld\l# quests\l# places\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="5,1087,316,1443"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPart\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l# sessionPool\l# parentMods\l# props\l# entities\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="340,1094,651,1435"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.Storable:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8_storable_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8_storable_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8_storable_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add53a3ce91a61c2cd77a91f495f471f2"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#add53a3ce91a61c2cd77a91f495f471f2">getFileExtension</a> ()</td></tr>
<tr class="separator:add53a3ce91a61c2cd77a91f495f471f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3043b440107dd3a9163f0c6a757c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#a6f3043b440107dd3a9163f0c6a757c78">saveContents</a> ()  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a6f3043b440107dd3a9163f0c6a757c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4637d1b10d31ac0d198e43b21266a0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#a4637d1b10d31ac0d198e43b21266a0ec">saveContents</a> (File file)  throws SaveObjectToFileFailureException</td></tr>
<tr class="separator:a4637d1b10d31ac0d198e43b21266a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4d2fa4f72ecc05ae227247c3b27fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#ad7a4d2fa4f72ecc05ae227247c3b27fc">loadContents</a> (File file)  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:ad7a4d2fa4f72ecc05ae227247c3b27fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca07a568004266eec8538e7a505ada77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable.html#aca07a568004266eec8538e7a505ada77">reloadContents</a> ()  throws IllegalArgumentException, IOException</td></tr>
<tr class="separator:aca07a568004266eec8538e7a505ada77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic capabilities of storable data</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add53a3ce91a61c2cd77a91f495f471f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add53a3ce91a61c2cd77a91f495f471f2">&#9670;&nbsp;</a></span>getFileExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String de.thecurlybrackets.londonlib.parser.Storable.getFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the preferred file-extension of the file</p>
<dl class="section return"><dt>Returns</dt><dd>The file-extension </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a569c369f82cc2fcbf5898ea23e070c5d">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a6268936539f2feed8fa5df6cb67ecd56">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a8fe3887a24b47d71e67154c79bbb022b">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a174e6788fce7b15ad60b3e328914d491">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>.</p>

</div>
</div>
<a id="ad7a4d2fa4f72ecc05ae227247c3b27fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a4d2fa4f72ecc05ae227247c3b27fc">&#9670;&nbsp;</a></span>loadContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.Storable.loadContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets file as current file and loads its contents</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File with contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>In case of an invalid file-format </td></tr>
    <tr><td class="paramname">IOException</td><td>In case of reading-errors </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#ac362ca7090f34e7b27d1ece6416d81c7">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#abc9721e0ea0bd3dc01edd5810548174a">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#ab3c73e1b715b1c920c47487a52371740">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#acd1c255bbe117046810506da05533078">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>.</p>

</div>
</div>
<a id="aca07a568004266eec8538e7a505ada77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca07a568004266eec8538e7a505ada77">&#9670;&nbsp;</a></span>reloadContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.Storable.reloadContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IllegalArgumentException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reloads all contents from the currently set file </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>Redirection </td></tr>
    <tr><td class="paramname">IOException</td><td>Redirection </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#af682ff844b190407523dad2ae9bb74ff">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>.</p>

</div>
</div>
<a id="a6f3043b440107dd3a9163f0c6a757c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3043b440107dd3a9163f0c6a757c78">&#9670;&nbsp;</a></span>saveContents() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.Storable.saveContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_save_object_to_file_failure_exception.html">SaveObjectToFileFailureException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all contents to the file from where they have been loaded </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SaveObjectToFileFailureException</td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#a35923f0bbe6b1228f3ca4a12da48a250">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a92d9127698fc5e5f8a72f05db567c51d">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>.</p>

</div>
</div>
<a id="a4637d1b10d31ac0d198e43b21266a0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4637d1b10d31ac0d198e43b21266a0ec">&#9670;&nbsp;</a></span>saveContents() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.Storable.saveContents </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1exceptions_1_1_save_object_to_file_failure_exception.html">SaveObjectToFileFailureException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all contents of this instance to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File for contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SaveObjectToFileFailureException</td><td>on failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html#a570fc5621f5a7ed2f4fd8e0c9a85e782">de.thecurlybrackets.londonlib.parser.components.LondonPart</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#a920a72f21b9510cf566a06111cf3c443">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1translation_1_1_london_tongue.html#aa2fe4d555d7ea9bfda936f3b087e7031">de.thecurlybrackets.londonlib.parser.translation.LondonTongue</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_storable_data.html#a338fcee026d0b90333eab87cbabbe1ec">de.thecurlybrackets.londonlib.parser.StorableData&lt; TDataFormat &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/<a class="el" href="_storable_8java.html">Storable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
