<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_parent_3_01_t_child_type_01extends_01_child_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_parent_3_01_t_child_type_01extends_01_child_01_4_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_parent_3_01_t_child_type_01extends_01_child_01_4_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::places::Place\&lt; Place \&gt;\n|+ TERM\l+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l# parentPlaces\l# childrenPlaces\l# parentMod\l# entities\l# props\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="5,204,272,589"/>
<area shape="rect" id="node3" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection_loader.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::ComponentCollection\lLoader\&lt; TComponentCollection \&gt;\n||+ attachComponentCollection()\l+ detachComponentCollection()\l}" alt="" coords="296,329,523,465"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html" title="{de::thecurlybrackets\l::londonlib::game::LondonWorld\l\&lt; LondonMod \&gt;\n|+ DEFAULT_NAME\l+ WORLD_EXTENSION\l+ LONDONVAULT_EXTENSION\l+ WORLDS_DIR\l+ LONDONVAULT_DIR\l+ NODENAME_PLACECONNECTIONS\l+ ATTRNAME_MODS\l# sessionPool\l# mods\l# changes\l# label\l# name\l# placeConnections\l# player\l|+ LondonWorld()\l+ LondonWorld()\l+ getName()\l+ getLabel()\l+ getPlayer()\l+ getFileExtension()\l+ saveAsLondonvault()\l+ saveContents()\l+ loadContents()\l+ translateTo()\land 8 more...\l}" alt="" coords="278,637,541,1081"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.Parent&lt; TChildType extends Child &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_parent_3_01_t_child_type_01extends_01_child_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_parent_3_01_t_child_type_01extends_01_child_01_4_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_parent_3_01_t_child_type_01extends_01_child_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6475f84e2e3bf41f19339ad90be7714b"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a6475f84e2e3bf41f19339ad90be7714b">getParentKey</a> ()</td></tr>
<tr class="separator:a6475f84e2e3bf41f19339ad90be7714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f981710a316d510e7b785455ef4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a886f981710a316d510e7b785455ef4ab">addChild</a> (TChildType child)</td></tr>
<tr class="separator:a886f981710a316d510e7b785455ef4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590847d5c2d44a38bb4b6cb0fe107a27"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a590847d5c2d44a38bb4b6cb0fe107a27">removeChild</a> (TChildType child)</td></tr>
<tr class="separator:a590847d5c2d44a38bb4b6cb0fe107a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e298c3d51eaf5303c89469b53002b6e"><td class="memItemLeft" align="right" valign="top">default TChildType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a0e298c3d51eaf5303c89469b53002b6e">getChild</a> (Object key)</td></tr>
<tr class="separator:a0e298c3d51eaf5303c89469b53002b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d64389b58853e8515ed395520e6622"><td class="memItemLeft" align="right" valign="top">Map&lt;?, TChildType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a67d64389b58853e8515ed395520e6622">getChildren</a> ()</td></tr>
<tr class="separator:a67d64389b58853e8515ed395520e6622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any class having <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">children</a> and being stored inside of a <a class="el" href="">Map</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a886f981710a316d510e7b785455ef4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886f981710a316d510e7b785455ef4ab">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent</a>&lt; TChildType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> &gt;.addChild </td>
          <td>(</td>
          <td class="paramtype">TChildType&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>the <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e298c3d51eaf5303c89469b53002b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e298c3d51eaf5303c89469b53002b6e">&#9670;&nbsp;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default TChildType <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent</a>&lt; TChildType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> &gt;.getChild </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapps <a class="el" href="">Map#get(Object)</a> using the <a class="el" href="">Map</a> <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html#a67d64389b58853e8515ed395520e6622">getChildren()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a67d64389b58853e8515ed395520e6622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d64389b58853e8515ed395520e6622">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;?, TChildType&gt; <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent</a>&lt; TChildType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> &gt;.getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>all children of this <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a> </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#acfd312d01e09d18505ac5f156d63329d">de.thecurlybrackets.londonlib.game.LondonWorld</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a69c74049cca8d1feaef030e2f9b0a93f">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>.</p>

</div>
</div>
<a id="a6475f84e2e3bf41f19339ad90be7714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6475f84e2e3bf41f19339ad90be7714b">&#9670;&nbsp;</a></span>getParentKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent</a>&lt; TChildType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> &gt;.getParentKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parents are stored inside of a <a class="el" href="">Map</a> and therefore must have an associated key </p><dl class="section return"><dt>Returns</dt><dd>the key to this <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a> </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#af32de888ffd8c093bd389264cfda5af6">de.thecurlybrackets.londonlib.game.LondonWorld</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a00d4e1f983eee827bc12c0e9fd32ca87">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>.</p>

</div>
</div>
<a id="a590847d5c2d44a38bb4b6cb0fe107a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590847d5c2d44a38bb4b6cb0fe107a27">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">de.thecurlybrackets.londonlib.game.worldobjects.Parent</a>&lt; TChildType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> &gt;.removeChild </td>
          <td>(</td>
          <td class="paramtype">TChildType&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>the <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_parent_8java.html">Parent.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
