<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.XMLContent Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html">XMLContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.XMLContent Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.XMLContent:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_x_m_l_content_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_x_m_l_content_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_x_m_l_content_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html" title="{de.thecurlybrackets.londonlib.game.\lPlaceConnection\n|+ ATTRNAME_REF\l+ NODENAME_PARENTS\l+ NODENAME_PARRENT\l# ref\l|+ PlaceConnection()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="1085,248,1316,413"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.\lAttribute\n|+ ATTRNAME_VALUE\l+ ATTRNAME_MIN_VALUE\l+ ATTRNAME_MAX_VALUE\l+ ATTRNAME_STD_VALUE\l# value\l# minValue\l# maxValue\l# standardValue\l|+ Attribute()\l+ Attribute()\l+ Attribute()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getValueOf()\l+ seValueOf()\l+ plusValueOf()\l+ minusValueOf()\l+ createXMLContents()\l}" alt="" coords="1340,145,1707,516"/>
<area shape="rect" id="node10" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.components.\lInventory\n|+ NODENAME_XMLNAME\l+ NODENAME_ITEMSTACKS\l|+ Inventory()\l+ setOwner()\l+ addItem()\l+ getItem()\l+ destroyItem()\l+ clearInventory()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="1735,226,2165,435"/>
<area shape="rect" id="node11" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lIdentifiable\n|# id\l|+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l+ toString()\l+ getID()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l}" alt="" coords="2189,175,2497,487"/>
<area shape="rect" id="node19" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.items.\lItemStack\n|+ NODENAME_ITEMS\l+ ATTRNAME_MAX_SIZE\l+ ATTRNAME_CURR_SIZE\l+ ATTRNAME_ITEM_LABEL\l|+ ItemStack()\l+ ItemStack()\l+ getItemTypeID()\l+ setCurrentSize()\l+ pushNew()\l+ peek()\l+ poll()\l+ getCurrentSize()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="2521,197,2901,465"/>
<area shape="rect" id="node20" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Text\n|+ NODENAME_XMLNAME\l# text\l|+ Text()\l+ Text()\l+ setText()\l+ getText()\l+ toString()\l+ createXMLContents()\l+ constructFromXMLContents()\l}" alt="" coords="2932,241,3267,421"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_health.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHealth\n||+ Health()\l+ Health()\l+ Health()\l+ constructFromXMLContents()\l}" alt="" coords="5,689,417,825"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_humaneness.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lHumaneness\n||+ Humaneness()\l+ Humaneness()\l+ Humaneness()\l+ constructFromXMLContents()\l}" alt="" coords="441,689,853,825"/>
<area shape="rect" id="node6" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_load_capacity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lLoadCapacity\n||+ LoadCapacity()\l+ LoadCapacity()\l+ LoadCapacity()\l+ constructFromXMLContents()\l}" alt="" coords="877,689,1289,825"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_money.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lMoney\n||+ Money()\l+ Money()\l+ Money()\l+ constructFromXMLContents()\l}" alt="" coords="1313,689,1725,825"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1entities_1_1_reputation.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.\lReputation\n||+ Reputation()\l+ Reputation()\l+ Reputation()\l+ constructFromXMLContents()\l}" alt="" coords="1749,689,2161,825"/>
<area shape="rect" id="node9" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1props_1_1_weight.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.attributes.props.\lWeight\n||+ Weight()\l+ Weight()\l+ Weight()\l+ constructFromXMLContents()\l}" alt="" coords="2186,689,2589,825"/>
<area shape="rect" id="node12" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObject\n|+ DEFAULT_NAME\l+ DEFAULT_DESCRIPTION\l# name\l# description\l# texture\l|+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ getName()\l+ setName()\l+ getDescription()\l+ setDescription()\l+ loadItsTexture()\l+ loadSpecificTexture()\l+ createXMLContents()\l# WorldObject()\l# WorldObject()\l}" alt="" coords="2613,564,2921,949"/>
<area shape="rect" id="node13" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lEntity\n|+ TERM\l+ MAX_HEALTH\l+ MAX_LOAD_CAPACITY\l# parentPart\l# inventory\l# health\l# loadCapacity\l# parentPlace\l|+ Entity()\l+ Entity()\l+ Entity()\l+ Entity()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ bindTo()\land 8 more...\l# Entity()\l# Entity()\l# init()\l}" alt="" coords="2213,997,2567,1383"/>
<area shape="rect" id="node16" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.places.\lPlace\n|+ TERM\l+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l# parentPlaces\l# childrenPlaces\l# parentMod\l# entities\l# props\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="2592,1005,2943,1375"/>
<area shape="rect" id="node17" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.Prop\n|+ TERM\l# parentPart\l# parentPlace\l|+ Prop()\l+ Prop()\l+ getTerm()\l+ bindTo()\l+ moveTo()\l+ rename()\l+ createXMLContents()\l+ getParentComponentCollection()\l+ getChildKey()\l+ setParent()\l+ getParent()\l}" alt="" coords="2967,1063,3338,1317"/>
<area shape="rect" id="node14" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPerson\n|+ MAX_MONEY\l+ MAX_HUMANENESS\l+ MAX_REPUTATION\l+ TERM\l# money\l# humaneness\l# reputation\l|+ Person()\l+ Person()\l+ Person()\l+ Person()\l+ init()\l+ init()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getTerm()\l+ createXMLContents()\l+ constructFromXMLContents()\l# Person()\l# Person()\l}" alt="" coords="2213,1431,2567,1831"/>
<area shape="rect" id="node15" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPlayer\n|+ TERM\l+ LABEL\l# currentWorld\l|+ Player()\l+ Player()\l+ getTerm()\l+ createXMLContents()\l}" alt="" coords="2213,1879,2567,2044"/>
<area shape="rect" id="node18" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item\n|+ DEFAULT_STACKABILITY\l+ TERM\l+ ATTRNAME_WEIGHT\l|+ Item()\l+ Item()\l+ getWeight()\l+ getStackability()\l+ createXMLContents()\l}" alt="" coords="2949,1548,3356,1713"/>
<area shape="rect" id="node21" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_description.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lDescription\n|+ NODENAME_XMLNAME\l|+ Description()\l+ Description()\l+ constructFromXMLContents()\l}" alt="" coords="2945,696,3253,817"/>
<area shape="rect" id="node22" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_name.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.Name\n|+ MAX_CHARS\l+ DEFAULT_NAME_STR\l+ ATTRNAME_XMLNAME\l|+ Name()\l+ Name()\l}" alt="" coords="3277,696,3620,817"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.XMLContent:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_x_m_l_content_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_x_m_l_content_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_x_m_l_content_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b0d79f0b3503ed48c473cdd9d15d409"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_x_m_l_content.html#a1b0d79f0b3503ed48c473cdd9d15d409">createXMLContents</a> (Document ofDoc)</td></tr>
<tr class="separator:a1b0d79f0b3503ed48c473cdd9d15d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates to-be-permanently-accessible data in an XML-Node, thus data can also be loaded and interpreted from it again</p>
<dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b0d79f0b3503ed48c473cdd9d15d409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0d79f0b3503ed48c473cdd9d15d409">&#9670;&nbsp;</a></span>createXMLContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element de.thecurlybrackets.londonlib.game.worldobjects.XMLContent.createXMLContents </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>ofDoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a yet not stored XML-Element out of an object's contents, so it can be modified by child-classes </p><dl class="section return"><dt>Returns</dt><dd>The resulting XML-Element </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1attributes_1_1_attribute.html#a62f8b00dcbb5081ca35f60c7d2a912db">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html#a3b9d45273c43403d6af2b72c8b7137be">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#acda05794365238eef9e238cec2cb19e1">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html#a79a6f6dc8d0ae6bdbc5f510938a6c900">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html#a986f90521c4a81574b8e5683de3f0885">de.thecurlybrackets.londonlib.game.worldobjects.places.Place</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item_stack.html#a27b66e1d5e893c24c22aa40c6f6dc0b7">de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1components_1_1_inventory.html#ab79ff86567de2c35475a394ce2fdff8d">de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_place_connection.html#ae20846c060c5516010bb6a6db08a0ce8">de.thecurlybrackets.londonlib.game.PlaceConnection</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_text.html#ad084006180c09985693e18d0c0a0ae55">de.thecurlybrackets.londonlib.game.worldobjects.Text</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a889d00ba90fbdec6345a47fdf75496cd">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html#ac463e26dfda6dd472a79ca29389069b4">de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html#af10eadf814e0dc1b3afe737d05b0026d">de.thecurlybrackets.londonlib.game.worldobjects.entities.Player</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_x_m_l_content_8java.html">XMLContent.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
