<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.Statistics Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.Statistics Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.Statistics:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8_statistics_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8_statistics_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8_statistics_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolStatistics\n|# partCount\l# modCount\l# labeledCoherentLoads\l|+ SessionPoolStatistics()\l+ printStats()\l+ printStats()\l+ toString()\l}" alt="" coords="5,160,316,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.Statistics:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8_statistics_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8_statistics_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8_statistics_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaeb9214d3c33bd40716f4ec4251b135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html#abaeb9214d3c33bd40716f4ec4251b135">printStats</a> ()</td></tr>
<tr class="separator:abaeb9214d3c33bd40716f4ec4251b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3403f873efec192c38367058b4e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1_statistics.html#aa7b3403f873efec192c38367058b4e01">printStats</a> (PrintStream stream)</td></tr>
<tr class="separator:aa7b3403f873efec192c38367058b4e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Anything providing statistical data </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abaeb9214d3c33bd40716f4ec4251b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeb9214d3c33bd40716f4ec4251b135">&#9670;&nbsp;</a></span>printStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.Statistics.printStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all statistics to System.out </p>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#aeb46dd92c7753888763cddcbe776b748">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics</a>.</p>

</div>
</div>
<a id="aa7b3403f873efec192c38367058b4e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b3403f873efec192c38367058b4e01">&#9670;&nbsp;</a></span>printStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void de.thecurlybrackets.londonlib.parser.Statistics.printStats </td>
          <td>(</td>
          <td class="paramtype">PrintStream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all statistics to a desired PrintStream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The PrintStream for printing the statistics </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_statistics.html#a50e6974f324782aa35a8d48bf4303b22">de.thecurlybrackets.londonlib.parser.components.SessionPoolStatistics</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/<a class="el" href="_statistics_8java.html">Statistics.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
