<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html">SingleParented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_single_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_single_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_single_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_inherit__map">
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::entities::Entity\&lt; Place \&gt;\n|+ TERM\l+ MAX_HEALTH\l+ MAX_LOAD_CAPACITY\l# parentPart\l# inventory\l# health\l# loadCapacity\l# parentPlace\l|+ Entity()\l+ Entity()\l+ Entity()\l+ Entity()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ bindTo()\land 8 more...\l# Entity()\l# Entity()\l# init()\l}" alt="" coords="165,315,368,715"/>
<area shape="rect" id="node6" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html" title="{de::thecurlybrackets\l::londonlib::game::worldobjects\l::props::Prop\&lt; Place \&gt;\n|+ TERM\l# parentPart\l# parentPlace\l|+ Prop()\l+ Prop()\l+ getTerm()\l+ bindTo()\l+ moveTo()\l+ rename()\l+ createXMLContents()\l+ getParentComponentCollection()\l+ getChildKey()\l+ setParent()\l+ getParent()\l}" alt="" coords="434,373,657,656"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de::thecurlybrackets\l::londonlib::parser::\lcomponents::LondonMod\l\&lt; LondonWorld \&gt;\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l# sessionPool\l# childrenParts\l# parentWorld\l# quests\l# places\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="681,322,903,707"/>
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="391,5,699,97"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPerson\n|+ MAX_MONEY\l+ MAX_HUMANENESS\l+ MAX_REPUTATION\l+ TERM\l# money\l# humaneness\l# reputation\l|+ Person()\l+ Person()\l+ Person()\l+ Person()\l+ init()\l+ init()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getTerm()\l+ createXMLContents()\l+ constructFromXMLContents()\l# Person()\l# Person()\l}" alt="" coords="5,763,360,1163"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPlayer\n|+ TERM\l+ LABEL\l# currentWorld\l|+ Player()\l+ Player()\l+ getTerm()\l+ createXMLContents()\l}" alt="" coords="5,1211,360,1376"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item\n|+ DEFAULT_STACKABILITY\l+ TERM\l+ ATTRNAME_WEIGHT\l|+ Item()\l+ Item()\l+ getWeight()\l+ getStackability()\l+ createXMLContents()\l}" alt="" coords="385,880,791,1045"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.SingleParented&lt; TParentType extends Parent&lt;?&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_single_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_single_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_single_parented_3_01_t_parent_type_01extends_01_parent_3_04_4_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lChild\n||+ getChildKey()\l}" alt="" coords="7,5,315,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad41ae8c51b6707ec1756398ac99f5493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#ad41ae8c51b6707ec1756398ac99f5493">setParent</a> (TParentType parent)</td></tr>
<tr class="separator:ad41ae8c51b6707ec1756398ac99f5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b66670f7158cfe58268bfea5f8f98b"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#aa2b66670f7158cfe58268bfea5f8f98b">unsetParent</a> ()</td></tr>
<tr class="separator:aa2b66670f7158cfe58268bfea5f8f98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd0bea7c4d65034e5851f687ecfdd0"><td class="memItemLeft" align="right" valign="top">TParentType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html#a71bd0bea7c4d65034e5851f687ecfdd0">getParent</a> ()</td></tr>
<tr class="separator:a71bd0bea7c4d65034e5851f687ecfdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">de.thecurlybrackets.londonlib.game.worldobjects.Child</a></td></tr>
<tr class="memitem:afdbccd7b96d3443c74d5a56942b821a4 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html#afdbccd7b96d3443c74d5a56942b821a4">getChildKey</a> ()</td></tr>
<tr class="separator:afdbccd7b96d3443c74d5a56942b821a4 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Denotes a <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_child.html">Child</a> having one <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a> </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;TParentType&gt;</td><td>type of the <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71bd0bea7c4d65034e5851f687ecfdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bd0bea7c4d65034e5851f687ecfdd0">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TParentType <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented</a>&lt; TParentType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a>&lt;?&gt;.getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current parent </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html#adad5ad471badf1969226be779f75d0b3">de.thecurlybrackets.londonlib.parser.components.LondonMod</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html#a561bcf9f4a57da98a2b0b91c43054d6f">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html#a211e03a67a03250fd25d7c4318229b01">de.thecurlybrackets.londonlib.game.worldobjects.props.Prop</a>.</p>

</div>
</div>
<a id="ad41ae8c51b6707ec1756398ac99f5493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41ae8c51b6707ec1756398ac99f5493">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented</a>&lt; TParentType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a>&lt;?&gt;.setParent </td>
          <td>(</td>
          <td class="paramtype">TParentType&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current parent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2b66670f7158cfe58268bfea5f8f98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b66670f7158cfe58268bfea5f8f98b">&#9670;&nbsp;</a></span>unsetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_single_parented.html">de.thecurlybrackets.londonlib.game.worldobjects.SingleParented</a>&lt; TParentType extends <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_parent.html">Parent</a>&lt;?&gt;.unsetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current parent to</p><div class="fragment"><div class="line">null </div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_single_parented_8java.html">SingleParented.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
