<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.game.worldobjects.Labeled Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects.html">worldobjects</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html">Labeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.game.worldobjects.Labeled Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.game.worldobjects.Labeled:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_labeled_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_labeled_inherit__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_labeled_inherit__map">
<area shape="rect" id="node2" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html" title="{de.thecurlybrackets.londonlib.game.\lLondonWorld\n|+ DEFAULT_NAME\l+ WORLD_EXTENSION\l+ LONDONVAULT_EXTENSION\l+ WORLDS_DIR\l+ LONDONVAULT_DIR\l+ NODENAME_PLACECONNECTIONS\l+ ATTRNAME_MODS\l# sessionPool\l# mods\l# changes\l# label\l# name\l# placeConnections\l# player\l|+ LondonWorld()\l+ LondonWorld()\l+ getName()\l+ getLabel()\l+ getPlayer()\l+ getFileExtension()\l+ saveAsLondonvault()\l+ saveContents()\l+ loadContents()\l+ translateTo()\land 8 more...\l}" alt="" coords="5,145,268,575"/>
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.ID\n|+ PART_SUFFIX\l+ MOD_SUFFIX\l+ FIELD_SEPARATOR\l|+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ ID()\l+ toString()\l+ equals()\l+ toSimpleString()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l}" alt="" coords="293,211,615,509"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lIdentifiable\n|# id\l|+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ Identifiable()\l+ getTerm()\l+ getOwnerLabel()\l+ getOwnerSuffix()\l+ getLabel()\l+ toString()\l+ getID()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l# Identifiable()\l}" alt="" coords="640,204,948,516"/>
<area shape="rect" id="node12" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObjectXMLExtract\n|# label\l# name\l# description\l|+ WorldObjectXMLExtract()\l+ getLabel()\l+ getName()\l+ getDescription()\l+ constructFromXMLContents()\l}" alt="" coords="972,270,1280,450"/>
<area shape="rect" id="node13" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n|# label\l|+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="1304,307,1615,413"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.\lWorldObject\n|+ DEFAULT_NAME\l+ DEFAULT_DESCRIPTION\l# name\l# description\l# texture\l|+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ WorldObject()\l+ getName()\l+ setName()\l+ getDescription()\l+ setDescription()\l+ loadItsTexture()\l+ loadSpecificTexture()\l+ createXMLContents()\l# WorldObject()\l# WorldObject()\l}" alt="" coords="640,623,948,1008"/>
<area shape="rect" id="node6" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_entity.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lEntity\n|+ TERM\l+ MAX_HEALTH\l+ MAX_LOAD_CAPACITY\l# parentPart\l# inventory\l# health\l# loadCapacity\l# parentPlace\l|+ Entity()\l+ Entity()\l+ Entity()\l+ Entity()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ bindTo()\land 8 more...\l# Entity()\l# Entity()\l# init()\l}" alt="" coords="239,1056,594,1441"/>
<area shape="rect" id="node9" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1places_1_1_place.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.places.\lPlace\n|+ TERM\l+ NODENAME_PROP_REFERENCES\l+ NODENAME_PROP_REFERENCE\l+ NODENAME_ENTITY_REFERENCES\l+ NODENAME_ENTITY_REFERENCE\l# parentPlaces\l# childrenPlaces\l# parentMod\l# entities\l# props\l|+ constructFromXMLContents()\l+ Place()\l+ Place()\l+ Place()\l+ Place()\l+ placeElementHere()\l+ getTerm()\l+ createXMLContents()\l+ bindTo()\l+ moveTo()\land 9 more...\l}" alt="" coords="619,1063,969,1434"/>
<area shape="rect" id="node10" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1_prop.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.Prop\n|+ TERM\l# parentPart\l# parentPlace\l|+ Prop()\l+ Prop()\l+ getTerm()\l+ bindTo()\l+ moveTo()\l+ rename()\l+ createXMLContents()\l+ getParentComponentCollection()\l+ getChildKey()\l+ setParent()\l+ getParent()\l}" alt="" coords="994,1122,1365,1375"/>
<area shape="rect" id="node7" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_person.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPerson\n|+ MAX_MONEY\l+ MAX_HUMANENESS\l+ MAX_REPUTATION\l+ TERM\l# money\l# humaneness\l# reputation\l|+ Person()\l+ Person()\l+ Person()\l+ Person()\l+ init()\l+ init()\l+ get()\l+ getAsPercentage()\l+ set()\l+ plus()\l+ minus()\l+ getTerm()\l+ createXMLContents()\l+ constructFromXMLContents()\l# Person()\l# Person()\l}" alt="" coords="239,1489,594,1889"/>
<area shape="rect" id="node8" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1entities_1_1_player.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.entities.\lPlayer\n|+ TERM\l+ LABEL\l# currentWorld\l|+ Player()\l+ Player()\l+ getTerm()\l+ createXMLContents()\l}" alt="" coords="239,1937,594,2103"/>
<area shape="rect" id="node11" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1props_1_1items_1_1_item.html" title="{de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item\n|+ DEFAULT_STACKABILITY\l+ TERM\l+ ATTRNAME_WEIGHT\l|+ Item()\l+ Item()\l+ getWeight()\l+ getStackability()\l+ createXMLContents()\l}" alt="" coords="976,1607,1383,1772"/>
<area shape="rect" id="node14" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonMod\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l# sessionPool\l# childrenParts\l# parentWorld\l# quests\l# places\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="1137,637,1448,993"/>
<area shape="rect" id="node15" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPart\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l# sessionPool\l# parentMods\l# props\l# entities\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="1472,645,1783,986"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.game.worldobjects.Labeled:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_labeled_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_labeled_coll__map" id="de_8thecurlybrackets_8londonlib_8game_8worldobjects_8_labeled_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a533162e950895157d2dc5084acf5f210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#a533162e950895157d2dc5084acf5f210">getLabel</a> ()</td></tr>
<tr class="separator:a533162e950895157d2dc5084acf5f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa828199d27aa9d6ca09b7923591acc86"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_labeled.html#aa828199d27aa9d6ca09b7923591acc86">ATTRNAME_LABEL</a> = &quot;label&quot;</td></tr>
<tr class="separator:aa828199d27aa9d6ca09b7923591acc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Anything which must contain a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> for identification purposes </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a533162e950895157d2dc5084acf5f210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533162e950895157d2dc5084acf5f210">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> de.thecurlybrackets.londonlib.game.worldobjects.Labeled.getLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A relatively unique name for the very instance using it </p><dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_label.html">Label</a> </dd></dl>

<p>Implemented in <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_i_d.html#a153950cb4501cbe29db15754f39035c2">de.thecurlybrackets.londonlib.game.worldobjects.ID</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_identifiable.html#a33ba63b8de3da6ee6c5661eebc2e59df">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1_london_world.html#ae3b11e6654b44f546f7106ea1d8a533e">de.thecurlybrackets.londonlib.game.LondonWorld</a>, <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1game_1_1worldobjects_1_1_world_object_x_m_l_extract.html#acf425f9a2254494582a1f01b948eeefe">de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</a>, and <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html#a3d6a5a94f07b9412db5ef194e70fc9e5">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa828199d27aa9d6ca09b7923591acc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828199d27aa9d6ca09b7923591acc86">&#9670;&nbsp;</a></span>ATTRNAME_LABEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String de.thecurlybrackets.londonlib.game.worldobjects.Labeled.ATTRNAME_LABEL = &quot;label&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XML-Attribute named 'label' </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/game/worldobjects/<a class="el" href="_labeled_8java.html">Labeled.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
