<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project London 1867 Library: de.thecurlybrackets.londonlib.parser.components.SessionPoolElement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project London 1867 Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets.html">thecurlybrackets</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib.html">londonlib</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="namespacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components.html">components</a></li><li class="navelem"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element.html">SessionPoolElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.thecurlybrackets.londonlib.parser.components.SessionPoolElement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for de.thecurlybrackets.londonlib.parser.components.SessionPoolElement:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element__inherit__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_element_inherit__map" alt="Inheritance graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_element_inherit__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_element_inherit__map">
<area shape="rect" id="node3" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_component_collection.html" title="{de.thecurlybrackets.londonlib.parser.components.\lComponentCollection\n|# label\l|+ ComponentCollection()\l+ getLabel()\l}" alt="" coords="172,285,483,392"/>
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="172,5,483,97"/>
<area shape="rect" id="node4" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_mod.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonMod\n|+ LIST_ATTRIBUTE_DELIMITER\l+ MOD_EXTENSION\l+ MODS_DIR\l+ ATTRNAME_PARTS\l# sessionPool\l# childrenParts\l# parentWorld\l# quests\l# places\l|+ LondonMod()\l+ LondonMod()\l+ getPlace()\l+ getQuest()\l+ addElement()\l+ addElement()\l+ setParentLondonWorld()\l+ isLoadedByWorld()\l+ getFileExtension()\l+ saveContents()\land 12 more...\l}" alt="" coords="5,440,316,796"/>
<area shape="rect" id="node5" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_london_part.html" title="{de.thecurlybrackets.londonlib.parser.components.\lLondonPart\n|+ PARTS_DIR\l+ PART_EXTENSION\l+ NODENAME_ENTITIES\l+ NODENAME_PROPS\l# sessionPool\l# parentMods\l# props\l# entities\l|+ LondonPart()\l+ LondonPart()\l+ getProp()\l+ getEntity()\l+ addElement()\l+ addElement()\l+ removeElement()\l+ removeElement()\l+ translateTo()\l+ getFileExtension()\land 8 more...\l}" alt="" coords="340,447,651,789"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for de.thecurlybrackets.londonlib.parser.components.SessionPoolElement:</div>
<div class="dyncontent">
<div class="center"><img src="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_element__coll__graph.png" border="0" usemap="#de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_element_coll__map" alt="Collaboration graph"/></div>
<map name="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_element_coll__map" id="de_8thecurlybrackets_8londonlib_8parser_8components_8_session_pool_element_coll__map">
<area shape="rect" id="node2" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html" title="{de.thecurlybrackets.londonlib.parser.components.\lSessionPoolLoader\n||+ getSessionPool()\l}" alt="" coords="5,5,316,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html">de.thecurlybrackets.londonlib.parser.components.SessionPoolLoader</a></td></tr>
<tr class="memitem:a05abfbc010986c54909991c499adc094 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader.html#a05abfbc010986c54909991c499adc094">getSessionPool</a> ()</td></tr>
<tr class="separator:a05abfbc010986c54909991c499adc094 inherit pub_methods_interfacede_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any element being part a <a class="el" href="classde_1_1thecurlybrackets_1_1londonlib_1_1parser_1_1components_1_1_session_pool.html">SessionPool</a> wherefore it loads the pool it is a part of </p><dl class="section author"><dt>Author</dt><dd>Tim Roethig </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/de/thecurlybrackets/londonlib/parser/components/<a class="el" href="_session_pool_element_8java.html">SessionPoolElement.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
