<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 18:42:36 CEST 2019 -->
<title>Uses of Class eighteenSixtySeven.game.objects.Label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eighteenSixtySeven.game.objects.Label";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class eighteenSixtySeven.game.objects.Label" class="title">Uses of Class<br>eighteenSixtySeven.game.objects.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eighteenSixtySeven.game.objects">eighteenSixtySeven.game.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eighteenSixtySeven.game.objects.entity">eighteenSixtySeven.game.objects.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eighteenSixtySeven.game.objects.prop">eighteenSixtySeven.game.objects.prop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="eighteenSixtySeven.game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a> in <a href="../package-summary.html">eighteenSixtySeven.game.objects</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eighteenSixtySeven.game.objects</a> that return <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldObject.</span><code><span class="memberNameLink"><a href="../WorldObject.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eighteenSixtySeven.game.objects</a> with parameters of type <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldObject.</span><code><span class="memberNameLink"><a href="../WorldObject.html#setLabel(eighteenSixtySeven.game.objects.Label)">setLabel</a></span>&#8203;(<a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">eighteenSixtySeven.game.objects</a> with parameters of type <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Place.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Place</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
     <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
     <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
     <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObject.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">WorldObject</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
           <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
           <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
           <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">For loading purposes such as
 parsing</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eighteenSixtySeven.game.objects.entity">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a> in <a href="../entity/package-summary.html">eighteenSixtySeven.game.objects.entity</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../entity/package-summary.html">eighteenSixtySeven.game.objects.entity</a> with parameters of type <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entity/Animal.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Animal</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
      <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
      <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
      <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entity/Entity.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Entity</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
      <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
      <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
      <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entity/Person.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Person</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
      <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
      <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
      <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eighteenSixtySeven.game.objects.prop">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a> in <a href="../prop/package-summary.html">eighteenSixtySeven.game.objects.prop</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../prop/package-summary.html">eighteenSixtySeven.game.objects.prop</a> with parameters of type <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Book.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Book</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
    <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
    <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
    <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Item.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Item</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
    <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
    <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
    <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Literature.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Literature</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
          <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
          <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
          <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Map.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Map</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
   <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
   <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
   <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Note.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Note</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
    <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
    <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
    <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Prop.html#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">Prop</a></span>&#8203;(<a href="../ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
    <a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
    <a href="../Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
    <a href="../../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Label.html" title="class in eighteenSixtySeven.game.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
