<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.objects.Label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.objects.Label";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.objects.Label" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.objects.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects">de.thecurlybrackets.londonlib.game.objects.worldobjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.places">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">de.thecurlybrackets.londonlib.game.objects.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions</a></th>
<td class="colLast">
<div class="block">Conatins all custom exceptions occurring during
 the parsing process</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.translation">de.thecurlybrackets.londonlib.parser.translation</a></th>
<td class="colLast">
<div class="block">Allows the translation from one Locale to another</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a></span></code></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> declared as <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#MOD_SUFFIX">MOD_SUFFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#PART_SUFFIX">PART_SUFFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> that return <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../Identifiable.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../LondonWorld.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#getOwnerIdentifier()">getOwnerIdentifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../Identifiable.html#getOwnerIdentifier()">getOwnerIdentifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#getOwnerSuffix()">getOwnerSuffix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../Identifiable.html#getOwnerSuffix()">getOwnerSuffix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Label.</span><code><span class="memberNameLink"><a href="../Label.html#equals(de.thecurlybrackets.londonlib.game.objects.Label)">equals</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Term,de.thecurlybrackets.londonlib.game.objects.Label)">ID</a></span>&#8203;(<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a>&nbsp;term,
  <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.objects.Label)">ID</a></span>&#8203;(<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a>&nbsp;term,
  <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
  <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Label)">ID</a></span>&#8203;(<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a>&nbsp;term,
  <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;owner,
  <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Identifiable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Identifiable</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
            <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Identifiable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Identifiable</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
            <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LondonWorld.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonWorld</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;worldLabel,
           <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
           <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
           <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
           <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
           <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
           <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
           <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a> declared as <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../worldobjects/entities/Player.html#LABEL">LABEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../worldobjects/entities/Entity.html#bindTo(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/entities/Entity.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Entity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/entities/Entity.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Entity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
      <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
      <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
      <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/entities/Person.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Person</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/entities/Person.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Person</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
      <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
      <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
      <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.places">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../worldobjects/places/Place.html#bindTo(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/places/Place.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
     <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.props">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../worldobjects/props/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../worldobjects/props/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/props/Prop.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Prop</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/props/Prop.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Prop</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
    <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
    <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
    <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../worldobjects/props/items/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../worldobjects/props/items/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/props/items/Item.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Item</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../worldobjects/props/items/Item.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Item</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
    <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
    <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
    <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../parser/components/Component.html#bindTo(de.thecurlybrackets.londonlib.game.objects.Label,T)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../parser/components/Component.html" title="type parameter in Component">T</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html#getEntity(de.thecurlybrackets.londonlib.game.objects.Label)">getEntity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides an Entity by its Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPartComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPartComponentProvider.html#getEntity(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getEntity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
         <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getEntity(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getEntity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
         <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#getPlace(de.thecurlybrackets.londonlib.game.objects.Label)">getPlace</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Place by its Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonModComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonModComponentProvider.html#getPlace(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getPlace</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getPlace(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getPlace</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html#getProp(de.thecurlybrackets.londonlib.game.objects.Label)">getProp</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Prop by its Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPartComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPartComponentProvider.html#getProp(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getProp</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
       <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getProp(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getProp</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
       <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#getQuest(de.thecurlybrackets.londonlib.game.objects.Label)">getQuest</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Quest by its Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonModComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonModComponentProvider.html#getQuest(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getQuest</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getQuest(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getQuest</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#loadLondonMod(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.LondonWorld)">loadLondonMod</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;modIdentifier,
             <a href="../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game.objects">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">
<div class="block">Loads a LondonMod into the pool and returns it
 or returns a previously loaded LondonMod from the pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#loadLondonPart(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">loadLondonPart</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;partIdentifier,
              <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Loads a LondonPart into the pool and returns it
 or returns a previously loaded LondonPart from the pool.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.objects.LondonWorld)">LondonMod</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;modName,
         <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
         <a href="../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game.objects">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;partName,
          <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with type arguments of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/SessionPoolStatistics.html#%3Cinit%3E(java.util.Set,java.util.Set)">SessionPoolStatistics</a></span>&#8203;(java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>,&#8203;<a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;&gt;&nbsp;parts,
                     java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>,&#8203;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;&gt;&nbsp;mods)</code></th>
<td class="colLast">
<div class="block">Extracts statistical data from the raw parts and mods of a SessionPool</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../../../parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/exceptions/SessionPoolLoadElementException.html#%3Cinit%3E(java.lang.Class,de.thecurlybrackets.londonlib.game.objects.Label)">SessionPoolLoadElementException</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../../../parser/components/SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a>&gt;&nbsp;what,
                               <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;which)</code></th>
<td class="colLast">
<div class="block">Creates a default message telling which element
 (of what sort of type) could not be loaded</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.translation">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a> in <a href="../../../parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a> that return <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Translatable.</span><code><span class="memberNameLink"><a href="../../../parser/translation/Translatable.html#getIdentifier()">getIdentifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/translation/Translatable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,java.io.File,java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">Translatable</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
            java.io.File&nbsp;loadFile,
            java.io.File&nbsp;ressourcesFile,
            <a href="../../../parser/XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&nbsp;formattedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
