<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 18:52:16 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.objects.WorldObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.objects.WorldObject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.objects.WorldObject" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.objects.WorldObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.entity">de.thecurlybrackets.londonlib.game.objects.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.prop">de.thecurlybrackets.londonlib.game.objects.prop</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects">Place</a></span></code></th>
<td class="colLast">
<div class="block">A Place is a collection of
 other WorldObjects</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.entity">
<!--   -->
</a>
<h3>Uses of <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a> in <a href="../entity/package-summary.html">de.thecurlybrackets.londonlib.game.objects.entity</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a> in <a href="../entity/package-summary.html">de.thecurlybrackets.londonlib.game.objects.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entity/Animal.html" title="class in de.thecurlybrackets.londonlib.game.objects.entity">Animal</a></span></code></th>
<td class="colLast">
<div class="block">An Animal is any kind of Entity which
 cannot talk but make sounds (e.g. onomatopoeia)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entity/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.entity">Entity</a></span></code></th>
<td class="colLast">
<div class="block">An Entity is any virtual life form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entity/Person.html" title="class in de.thecurlybrackets.londonlib.game.objects.entity">Person</a></span></code></th>
<td class="colLast">
<div class="block">An Animal is any kind of Entity which
 can talk and make sounds (e.g. onomatopoeia)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entity/Player.html" title="class in de.thecurlybrackets.londonlib.game.objects.entity">Player</a></span></code></th>
<td class="colLast">
<div class="block">A Player is a playable Person
 with additional traits</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.prop">
<!--   -->
</a>
<h3>Uses of <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a> in <a href="../prop/package-summary.html">de.thecurlybrackets.londonlib.game.objects.prop</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a> in <a href="../prop/package-summary.html">de.thecurlybrackets.londonlib.game.objects.prop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Book.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Book</a></span></code></th>
<td class="colLast">
<div class="block">A book is a long piece of literature
 consisting of multiple Notes (pages)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Item</a></span></code></th>
<td class="colLast">
<div class="block">An Item is a usable Prop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Literature.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Literature</a></span></code></th>
<td class="colLast">
<div class="block">Literature is any readable Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Map.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Map</a></span></code></th>
<td class="colLast">
<div class="block">A Map is an enumeration of places and
 their subplaces (such as houses).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Note.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Note</a></span></code></th>
<td class="colLast">
<div class="block">A Note is a brief piece of literature, thus
 it functions as one site of a book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../prop/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Prop</a></span></code></th>
<td class="colLast">
<div class="block">A Prop is any virtually physical object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
