<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>Attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes</a></div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Attribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="Attribute.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">Attribute</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="entityattributes/Health.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Health</a></code>, <code><a href="entityattributes/Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Humaneness</a></code>, <code><a href="entityattributes/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">LoadCapacity</a></code>, <code><a href="entityattributes/Money.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Money</a></code>, <code><a href="entityattributes/Reputation.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Reputation</a></code>, <code><a href="propattributes/Weight.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes">Weight</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Attribute</span>
extends java.lang.Object
implements <a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="Attribute.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">Attribute</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRNAME_MAX_VALUE">ATTRNAME_MAX_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRNAME_MIN_VALUE">ATTRNAME_MIN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRNAME_STD_VALUE">ATTRNAME_STD_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRNAME_VALUE">ATTRNAME_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">Attribute</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float)">Attribute</a></span>&#8203;(float&nbsp;minValue,
         float&nbsp;maxValue,
         float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Attribute</a></span>&#8203;(float&nbsp;minValue,
         float&nbsp;maxValue,
         float&nbsp;value,
         float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></span>&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</code></th>
<td class="colLast">
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsPercentage()">getAsPercentage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property)">getValueOf</a></span>&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(float)">minus</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minusValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property,float)">minusValueOf</a></span>&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName,
            float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(float)">plus</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plusValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property,float)">plusValueOf</a></span>&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName,
           float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(float)">set</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property,float)">seValueOf</a></span>&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName,
         float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ATTRNAME_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRNAME_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ATTRNAME_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Attribute.ATTRNAME_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRNAME_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRNAME_MIN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ATTRNAME_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Attribute.ATTRNAME_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRNAME_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRNAME_MAX_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ATTRNAME_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Attribute.ATTRNAME_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRNAME_STD_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRNAME_STD_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ATTRNAME_STD_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Attribute.ATTRNAME_STD_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute&#8203;(float&nbsp;maxValue)
          throws <a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute&#8203;(float&nbsp;minValue,
                 float&nbsp;maxValue,
                 float&nbsp;value)
          throws <a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute&#8203;(float&nbsp;minValue,
                 float&nbsp;maxValue,
                 float&nbsp;value,
                 float&nbsp;standardValue)
          throws <a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get()</pre>
</li>
</ul>
<a id="getAsPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsPercentage</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAsPercentage()</pre>
</li>
</ul>
<a id="set(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;set&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="plus(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;plus&#8203;(float&nbsp;amount)</pre>
</li>
</ul>
<a id="minus(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;minus&#8203;(float&nbsp;amount)</pre>
</li>
</ul>
<a id="getValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOf</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getValueOf&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName)
                 throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="seValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seValueOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;seValueOf&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName,
                         float&nbsp;value)
                  throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="plusValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusValueOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;plusValueOf&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName,
                           float&nbsp;amount)
                    throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="minusValueOf(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusValueOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;minusValueOf&#8203;(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.Property&nbsp;variableName,
                            float&nbsp;amount)
                     throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLContents(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXMLContents</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Element&nbsp;createXMLContents&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../XMLContent.html#createXMLContents(org.w3c.dom.Document)">XMLContent</a></code></span></div>
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../XMLContent.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in interface&nbsp;<code><a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="Attribute.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">Attribute</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting XML-Node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
