<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 18:52:16 CEST 2019 -->
<title>Book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects.prop</a></div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">de.thecurlybrackets.londonlib.game.objects.prop.Prop</a></li>
<li>
<ul class="inheritance">
<li><a href="Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">de.thecurlybrackets.londonlib.game.objects.prop.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="Literature.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">de.thecurlybrackets.londonlib.game.objects.prop.Literature</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.objects.prop.Book</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Book</span>
extends <a href="Literature.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Literature</a></pre>
<div class="block">A book is a long piece of literature
 consisting of multiple Notes (pages)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Röthig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Note.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop"><code>Note</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.ID,de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Book</a></span>&#8203;(<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id,
    <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
    <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
    <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects">WorldObject</a></h3>
<code><a href="../WorldObject.html#getDescription()">getDescription</a>, <a href="../WorldObject.html#getID()">getID</a>, <a href="../WorldObject.html#getLabel()">getLabel</a>, <a href="../WorldObject.html#getTexture()">getTexture</a>, <a href="../WorldObject.html#setDescription(de.thecurlybrackets.londonlib.game.objects.Description)">setDescription</a>, <a href="../WorldObject.html#setLabel(de.thecurlybrackets.londonlib.game.objects.Label)">setLabel</a>, <a href="../WorldObject.html#setTexture(de.thecurlybrackets.londonlib.game.gui.Texture)">setTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.ID,de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book&#8203;(<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id,
            <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
            <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
            <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
