<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 18:52:16 CEST 2019 -->
<title>de.thecurlybrackets.londonlib.game.objects.prop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.thecurlybrackets.londonlib.game.objects.prop";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../../module-summary.html">londonlibrary</a></div>
<h1 title="Package" class="title">Package&nbsp;de.thecurlybrackets.londonlib.game.objects.prop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Book.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Book</a></th>
<td class="colLast">
<div class="block">A book is a long piece of literature
 consisting of multiple Notes (pages)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Item</a></th>
<td class="colLast">
<div class="block">An Item is a usable Prop</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Literature.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Literature</a></th>
<td class="colLast">
<div class="block">Literature is any readable Item</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Logbook.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Logbook</a></th>
<td class="colLast">
<div class="block">The Logbook functions as a chronicle of
 stories and Achievement-s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogbookEntry.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">LogbookEntry</a></th>
<td class="colLast">
<div class="block">A LogbookEntry gives information about
 accomplished Quests (and possibly more)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Map.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Map</a></th>
<td class="colLast">
<div class="block">A Map is an enumeration of places and
 their subplaces (such as houses).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapEntry.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">MapEntry</a></th>
<td class="colLast">
<div class="block">A MapEntry is one element in a Map
 referring to a place and its subplaces</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Note.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Note</a></th>
<td class="colLast">
<div class="block">A Note is a brief piece of literature, thus
 it functions as one site of a book</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.prop">Prop</a></th>
<td class="colLast">
<div class="block">A Prop is any virtually physical object</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
