<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Humaneness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Humaneness";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Humaneness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a></div>
<h2 title="Class Humaneness" class="title">Class Humaneness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Humaneness</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Humaneness</span>
extends <a href="../Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></h3>
<code><a href="../Attribute.html#ATTRNAME_MAX_VALUE">ATTRNAME_MAX_VALUE</a>, <a href="../Attribute.html#ATTRNAME_MIN_VALUE">ATTRNAME_MIN_VALUE</a>, <a href="../Attribute.html#ATTRNAME_STD_VALUE">ATTRNAME_STD_VALUE</a>, <a href="../Attribute.html#ATTRNAME_VALUE">ATTRNAME_VALUE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">Humaneness</a></span>&#8203;(float&nbsp;maxValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float)">Humaneness</a></span>&#8203;(float&nbsp;minValue,
          float&nbsp;maxValue,
          float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Humaneness</a></span>&#8203;(float&nbsp;minValue,
          float&nbsp;maxValue,
          float&nbsp;value,
          float&nbsp;standardValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Humaneness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;contents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></h3>
<code><a href="../Attribute.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a>, <a href="../Attribute.html#get()">get</a>, <a href="../Attribute.html#getAsPercentage()">getAsPercentage</a>, <a href="../Attribute.html#getValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty)">getValueOf</a>, <a href="../Attribute.html#minus(float)">minus</a>, <a href="../Attribute.html#minusValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">minusValueOf</a>, <a href="../Attribute.html#plus(float)">plus</a>, <a href="../Attribute.html#plusValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">plusValueOf</a>, <a href="../Attribute.html#set(float)">set</a>, <a href="../Attribute.html#seValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">seValueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Humaneness</h4>
<pre>public&nbsp;Humaneness&#8203;(float&nbsp;maxValue)
           throws <a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Humaneness</h4>
<pre>public&nbsp;Humaneness&#8203;(float&nbsp;minValue,
                  float&nbsp;maxValue,
                  float&nbsp;value)
           throws <a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Humaneness</h4>
<pre>public&nbsp;Humaneness&#8203;(float&nbsp;minValue,
                  float&nbsp;maxValue,
                  float&nbsp;value,
                  float&nbsp;standardValue)
           throws <a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructFromXMLContents(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructFromXMLContents</h4>
<pre class="methodSignature">public static&nbsp;<a href="Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Humaneness</a>&nbsp;constructFromXMLContents&#8203;(org.w3c.dom.Element&nbsp;contents)
                                           throws <a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Humaneness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
