<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.parser.components.LondonMod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.parser.components.LondonMod";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.parser.components.LondonMod" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.parser.components.LondonMod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects</a></th>
<td class="colLast">
<div class="block">Contains <a href="../../../game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.places">de.thecurlybrackets.londonlib.game.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<h3>Uses of <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a> in <a href="../../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a> that return types with arguments of type <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a> with parameters of type <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#addChild(de.thecurlybrackets.londonlib.parser.components.LondonMod)">addChild</a></span>&#8203;(<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#attachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonMod)">attachComponentCollection</a></span>&#8203;(<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#detachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonMod)">detachComponentCollection</a></span>&#8203;(<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;mod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#removeChild(de.thecurlybrackets.londonlib.parser.components.LondonMod)">removeChild</a></span>&#8203;(<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects">
<!--   -->
</a>
<h3>Uses of <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a> in <a href="../../../game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> with parameters of type <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID</a></span>&#8203;(<a href="../../../game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
  <a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Identifies a <a href="../Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,java.lang.String)">ID</a></span>&#8203;(<a href="../../../game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
  java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/Identifiable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Identifiable</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
            <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">
<div class="block">Like <code>Identifiable(Term, Label, LondonMod)</code>
 but determines the <code>Term</code> via <a href="../../../game/worldobjects/Identifiable.html#getTerm()"><code>Identifiable.getTerm()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/Identifiable.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Identifiable</a></span>&#8203;(java.lang.String&nbsp;label,
            <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">WorldObject</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
           <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
           <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
           <a href="../../../game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
           <a href="../../../game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/WorldObject.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">WorldObject</a></span>&#8203;(java.lang.String&nbsp;label,
           <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/WorldObject.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject</a></span>&#8203;(java.lang.String&nbsp;label,
           <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
           <a href="../../../game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
           <a href="../../../game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places">
<!--   -->
</a>
<h3>Uses of <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a> in <a href="../../../game/worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../game/worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> that return <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#getParentComponentCollection()">getParentComponentCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../game/worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> with parameters of type <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">bindTo</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonMod)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;elem,
                        <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">
<div class="block">Extracts all Place-data from
 an XML-Element and makes it a Place again</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#moveTo(de.thecurlybrackets.londonlib.parser.components.LondonMod)">moveTo</a></span>&#8203;(<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../game/worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> with parameters of type <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
     <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Place</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
     <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
     <a href="../../../game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
     <a href="../../../game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place</a></span>&#8203;(java.lang.String&nbsp;label,
     <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/worldobjects/places/Place.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Place</a></span>&#8203;(java.lang.String&nbsp;label,
     <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
     <a href="../../../game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
     <a href="../../../game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<h3>Uses of <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that return <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../SessionPool.html#provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)">provideLondonMod</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modIdentifier,
                <a href="../../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">
<div class="block">Loads a LondonMod into the pool and provides it
 or provides a previously loaded LondonMod from the pool</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that return types with arguments of type <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../LondonPart.html#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with parameters of type <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../LondonPart.html#addParent(de.thecurlybrackets.londonlib.parser.components.LondonMod)">addParent</a></span>&#8203;(<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../SessionPool.html#provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">provideLondonPart</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partIdentifier,
                 <a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Loads a LondonPart into the pool and provides it
 or provides a previously loaded LondonPart from the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../LondonPart.html#removeParent(de.thecurlybrackets.londonlib.parser.components.LondonMod)">removeParent</a></span>&#8203;(<a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
