<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.parser.components.SessionPool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.parser.components.SessionPool";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.parser.components.SessionPool" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.parser.components.SessionPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<h3>Uses of <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a> in <a href="../../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a> that return <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#getSessionPool()">getSessionPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a> with parameters of type <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game">PlaceConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlaceConnection.</span><code><span class="memberNameLink"><a href="../../../game/PlaceConnection.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.SessionPool)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;element,
                        <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;pool)</code></th>
<td class="colLast">
<div class="block">Creates a PlaceConnection from an XML-Element</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a> with parameters of type <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonWorld</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;worldLabel,
           <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">
<div class="block">Loads an existing or creates a new
 <a href="../../../game/LondonWorld.html#WORLD_EXTENSION"><code>.londonworld</code></a>-file
 in <a href="../../../game/LondonWorld.html#WORLDS_DIR"><code>LondonWorld.WORLDS_DIR</code></a> having the name
 <code>worldLabel</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../game/LondonWorld.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonWorld</a></span>&#8203;(java.lang.String&nbsp;worldLabel,
           <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<h3>Uses of <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that return <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../LondonMod.html#getSessionPool()">getSessionPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../LondonPart.html#getSessionPool()">getSessionPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPoolLoader.</span><code><span class="memberNameLink"><a href="../SessionPoolLoader.html#getSessionPool()">getSessionPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with parameters of type <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LondonMod.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">LondonMod</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modName,
         <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
         <a href="../../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LondonMod.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">LondonMod</a></span>&#8203;(java.lang.String&nbsp;modName,
         <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
         <a href="../../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LondonPart.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart</a></span>&#8203;(<a href="../../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partName,
          <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LondonPart.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart</a></span>&#8203;(java.lang.String&nbsp;partName,
          <a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
