<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.ID";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.ID" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.worldobjects.ID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects</a></th>
<td class="colLast">
<div class="block">Contains <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities.components">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.places">de.thecurlybrackets.londonlib.game.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props">de.thecurlybrackets.londonlib.game.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props.items">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects">
<!--   -->
</a>
<h3>Uses of <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> that return <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../Identifiable.html#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<h3>Uses of <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a> in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> that return <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../entities/Entity.html#getChildKey()">getChildKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities.components">
<!--   -->
</a>
<h3>Uses of <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a> in <a href="../entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a> with parameters of type <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../entities/components/Inventory.html#destroyItem(de.thecurlybrackets.londonlib.game.worldobjects.ID)">destroyItem</a></span>&#8203;(<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../entities/components/Inventory.html#getItem(de.thecurlybrackets.londonlib.game.worldobjects.ID)">getItem</a></span>&#8203;(<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places">
<!--   -->
</a>
<h3>Uses of <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a> in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> that return <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../places/Place.html#getChildKey()">getChildKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../places/Place.html#getParentKey()">getParentKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> that return types with arguments of type <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../places/Place.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../places/Place.html#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> with parameters of type <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../places/Place.html#placeElementHere(de.thecurlybrackets.londonlib.game.worldobjects.ID)">placeElementHere</a></span>&#8203;(<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>&nbsp;which)</code></th>
<td class="colLast">
<div class="block">Places any <a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> or <a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a>
 inside this Place via an <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>ID</code></a> in order
 to load it from the <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props">
<!--   -->
</a>
<h3>Uses of <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a> in <a href="../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a> that return <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prop.</span><code><span class="memberNameLink"><a href="../props/Prop.html#getChildKey()">getChildKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items">
<!--   -->
</a>
<h3>Uses of <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a> in <a href="../props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a> that return <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ItemStack.</span><code><span class="memberNameLink"><a href="../props/items/ItemStack.html#getItemTypeID()">getItemTypeID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
