<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.Label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.Label";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.Label" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.worldobjects.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects</a></th>
<td class="colLast">
<div class="block">Contains <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.places">de.thecurlybrackets.londonlib.game.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props">de.thecurlybrackets.londonlib.game.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props.items">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions</a></th>
<td class="colLast">
<div class="block">Conatins all custom exceptions occurring during
 the parsing process</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game</a> that return <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../LondonWorld.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game</a> that return types with arguments of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonWorld.</span><code><span class="memberNameLink"><a href="../../LondonWorld.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LondonWorld.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonWorld</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;worldLabel,
           <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">
<div class="block">Loads an existing or creates a new
 <a href="../../LondonWorld.html#WORLD_EXTENSION"><code>.londonworld</code></a>-file
 in <a href="../../LondonWorld.html#WORLDS_DIR"><code>LondonWorld.WORLDS_DIR</code></a> having the name
 <code>worldLabel</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></span></code></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> declared as <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#MOD_SUFFIX">MOD_SUFFIX</a></span></code></th>
<td class="colLast">
<div class="block">Denotes an owner as LondonMod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#PART_SUFFIX">PART_SUFFIX</a></span></code></th>
<td class="colLast">
<div class="block">Denotes an owner as LondonPart</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> that return <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../Identifiable.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../Labeled.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">A relatively unique name for the very instance
 using it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldObjectXMLExtract.</span><code><span class="memberNameLink"><a href="../WorldObjectXMLExtract.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#getOwnerLabel()">getOwnerLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Label of the owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../Identifiable.html#getOwnerLabel()">getOwnerLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">The Identifier of the owner possessing
 this Identifiable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ID.</span><code><span class="memberNameLink"><a href="../ID.html#getOwnerSuffix()">getOwnerSuffix</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the type of the owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Identifiable.</span><code><span class="memberNameLink"><a href="../Identifiable.html#getOwnerSuffix()">getOwnerSuffix</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes the kind of owner</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID</a></span>&#8203;(<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Identifies an owner-independent
 object such as
 <a href="../entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Player</code></a> as it
 is uniquely assigned to a world</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID</a></span>&#8203;(<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
  <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Identifies a <a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID</a></span>&#8203;(<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;owner,
  <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Identifies a <a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Identifiable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Identifiable</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
            <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">
<div class="block">Like <code>Identifiable(Term, Label, LondonMod)</code>
 but determines the <code>Term</code> via <a href="../Identifiable.html#getTerm()"><code>Identifiable.getTerm()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Identifiable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Identifiable</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
            <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">
<div class="block">Like <code>Identifiable(Term, Label, LondonPart)</code>
 but determines the <code>Term</code> via <a href="../Identifiable.html#getTerm()"><code>Identifiable.getTerm()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
           <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
           <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
           <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
           <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObjectXMLExtract.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObjectXMLExtract</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
                     <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
                     <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Merges all extracted data at once</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> declared as <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../entities/Player.html#LABEL">LABEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../entities/Entity.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../entities/Entity.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">rename</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Entity.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Entity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Entity.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Entity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
      <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
      <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Person.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Person</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Person.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Person</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
      <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
      <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../places/Place.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../places/Place.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">rename</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../places/Place.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
     <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../places/Place.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Place</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
     <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
     <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
     <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prop.</span><code><span class="memberNameLink"><a href="../props/Prop.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prop.</span><code><span class="memberNameLink"><a href="../props/Prop.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">rename</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../props/Prop.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Prop</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../props/Prop.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Prop</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
    <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
    <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../props/items/Item.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Item</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../props/items/Item.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Item</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
    <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
    <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
    <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that return <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#getChildKey()">getChildKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComponentCollection.</span><code><span class="memberNameLink"><a href="../../../parser/components/ComponentCollection.html#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that return types with arguments of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../parser/components/Component.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,TComponentCollection)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/Component.html" title="type parameter in Component">TComponentCollection</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block"><a href="../../../parser/components/Component.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)"><code>Renames</code></a> this component and
 <a href="../../../parser/components/Component.html#moveTo(TComponentCollection)"><code>moves</code></a> it to the given
 <code>destination</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides an Entity by its Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPartComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPartComponentProvider.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
         <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for an <a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a> named <code>label</code>
 in a <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
         <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Place by its Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonModComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonModComponentProvider.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for an <a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a> named <code>label</code>
 in a <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPart.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Prop by its Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonPartComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonPartComponentProvider.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
       <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for a <a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> named <code>label</code>
 in a <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
       <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Quest by its Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonModComponentProvider.</span><code><span class="memberNameLink"><a href="../../../parser/components/LondonModComponentProvider.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for an <a href="../entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components"><code>Quest</code></a> named <code>label</code>
 in a <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)">provideLondonMod</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modIdentifier,
                <a href="../../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">
<div class="block">Loads a LondonMod into the pool and provides it
 or provides a previously loaded LondonMod from the pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../parser/components/SessionPool.html#provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">provideLondonPart</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partIdentifier,
                 <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Loads a LondonPart into the pool and provides it
 or provides a previously loaded LondonPart from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../parser/components/Component.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">rename</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Resets its <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>ID</code></a> using <code>label</code> as a new <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/ComponentCollection.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,java.io.File,java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">ComponentCollection</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
                   java.io.File&nbsp;loadFile,
                   java.io.File&nbsp;ressourcesFiles,
                   <a href="../../../parser/XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&nbsp;formattedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">LondonMod</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modName,
         <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
         <a href="../../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partName,
          <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with type arguments of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/SessionPoolStatistics.html#%3Cinit%3E(java.util.Set,java.util.Set)">SessionPoolStatistics</a></span>&#8203;(java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;&gt;&nbsp;parts,
                     java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;&gt;&nbsp;mods)</code></th>
<td class="colLast">
<div class="block">Extracts statistical data from the raw parts and mods of a SessionPool</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> in <a href="../../../parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> with parameters of type <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/exceptions/SessionPoolLoadElementException.html#%3Cinit%3E(java.lang.Class,de.thecurlybrackets.londonlib.game.worldobjects.Label)">SessionPoolLoadElementException</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../../../parser/components/SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a>&gt;&nbsp;what,
                               <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;which)</code></th>
<td class="colLast">
<div class="block">Creates a default message telling which element
 (of what sort of type) could not be loaded</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
