<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Interface de.thecurlybrackets.londonlib.game.worldobjects.Labeled</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.thecurlybrackets.londonlib.game.worldobjects.Labeled";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface de.thecurlybrackets.londonlib.game.worldobjects.Labeled" class="title">Uses of Interface<br>de.thecurlybrackets.londonlib.game.worldobjects.Labeled</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects</a></th>
<td class="colLast">
<div class="block">Contains <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.places">de.thecurlybrackets.londonlib.game.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props">de.thecurlybrackets.londonlib.game.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props.items">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<h3>Uses of <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a> in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game</a> that implement <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></span></code></th>
<td class="colLast">
<div class="block">Loads <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMods</code></a> in order to
 acquire all necessary <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObjects</code></a>
 of which selected (or maybe all)
 <a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Places</code></a>
 are connected to a <a href="../../PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game"><code>PlaceConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects">
<!--   -->
</a>
<h3>Uses of <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> that implement <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span></code></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></span></code></th>
<td class="colLast">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></span></code></th>
<td class="colLast">
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></span></code></th>
<td class="colLast">
<div class="block">Structure containing extracted data
 of a <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a> in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> that implement <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places">
<!--   -->
</a>
<h3>Uses of <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a> in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> that implement <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span></code></th>
<td class="colLast">
<div class="block">Represents a node inside of a network of other Places.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props">
<!--   -->
</a>
<h3>Uses of <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a> in <a href="../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a> that implement <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items">
<!--   -->
</a>
<h3>Uses of <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a> in <a href="../props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a> that implement <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<h3>Uses of <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a> in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that implement <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></span></code></th>
<td class="colLast">
<div class="block">Represents a <a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>labeled</code></a> collection of various
 <a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Components</code></a> being translatable as well as
 part of a <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span></code></th>
<td class="colLast">
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></span></code></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
