<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jun 14 18:42:36 CEST 2019 -->
<title>WorldObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eighteenSixtySeven.game.objects</a></div>
<h2 title="Class WorldObject" class="title">Class WorldObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eighteenSixtySeven.game.objects.WorldObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="entity/Entity.html" title="class in eighteenSixtySeven.game.objects.entity">Entity</a></code>, <code><a href="Place.html" title="class in eighteenSixtySeven.game.objects">Place</a></code>, <code><a href="prop/Prop.html" title="class in eighteenSixtySeven.game.objects.prop">Prop</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">WorldObject</span>
extends java.lang.Object</pre>
<div class="block">A WorldObject is any part of the world
 allowing user-interaction</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Röthig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WorldObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Minimal construction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eighteenSixtySeven.game.objects.ID)">WorldObject</a></span>&#8203;(<a href="ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Manual and minimal construction</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">WorldObject</a></span>&#8203;(<a href="ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
           <a href="Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
           <a href="Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
           <a href="../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">For loading purposes such as
 parsing</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Description.html" title="class in eighteenSixtySeven.game.objects">Description</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ID.html" title="class in eighteenSixtySeven.game.objects">ID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Label.html" title="class in eighteenSixtySeven.game.objects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexture()">getTexture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(eighteenSixtySeven.game.objects.Description)">setDescription</a></span>&#8203;(<a href="Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(eighteenSixtySeven.game.objects.Label)">setLabel</a></span>&#8203;(<a href="Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexture(eighteenSixtySeven.game.gui.Texture)">setTexture</a></span>&#8203;(<a href="../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject()</pre>
<div class="block">Minimal construction</div>
</li>
</ul>
<a id="&lt;init&gt;(eighteenSixtySeven.game.objects.ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject&#8203;(<a href="ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id)</pre>
<div class="block">Manual and minimal construction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(eighteenSixtySeven.game.objects.ID,eighteenSixtySeven.game.objects.Label,eighteenSixtySeven.game.objects.Description,eighteenSixtySeven.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject&#8203;(<a href="ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;id,
                   <a href="Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label,
                   <a href="Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description,
                   <a href="../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</pre>
<div class="block">For loading purposes such as
 parsing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID</dd>
<dd><code>label</code> - The Label (can be null)</dd>
<dd><code>description</code> - The Description (can be null)</dd>
<dd><code>texture</code> - The Texture (can be null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;<a href="ID.html" title="class in eighteenSixtySeven.game.objects">ID</a>&nbsp;getID()</pre>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a id="setLabel(eighteenSixtySeven.game.objects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabel&#8203;(<a href="Label.html" title="class in eighteenSixtySeven.game.objects">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(eighteenSixtySeven.game.objects.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(<a href="Description.html" title="class in eighteenSixtySeven.game.objects">Description</a>&nbsp;description)</pre>
</li>
</ul>
<a id="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre class="methodSignature">public&nbsp;<a href="../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;getTexture()</pre>
</li>
</ul>
<a id="setTexture(eighteenSixtySeven.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTexture&#8203;(<a href="../gui/Texture.html" title="class in eighteenSixtySeven.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
