<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>WorldObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects</a></div>
<h2 title="Class WorldObject" class="title">Class WorldObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects.Identifiable</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code>, <code><a href="places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code>, <code><a href="props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">WorldObject</span>
extends <a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">Identifiable</a>
implements <a href="../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a>&gt;</pre>
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LondonWorld</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRNAME_LABEL">ATTRNAME_LABEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRNAME_NAME">ATTRNAME_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NAME">DEFAULT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODENAME_DESCRIPTION">NODENAME_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WorldObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an abandoned WorldObject</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
           <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
           <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
           <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">WorldObject</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
           <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
           <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
           <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
           <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">WorldObject</a></span>&#8203;(<a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
           <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
           <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></span>&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</code></th>
<td class="colLast">
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentPlace()">getParentPlace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadItsTexture()">loadItsTexture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSpecificTexture(java.io.File)">loadSpecificTexture</a></span>&#8203;(java.io.File&nbsp;fileToTexture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(de.thecurlybrackets.londonlib.game.objects.Description)">setDescription</a></span>&#8203;(<a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(de.thecurlybrackets.londonlib.game.objects.Name)">setName</a></span>&#8203;(<a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentPlace(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place)">setParentPlace</a></span>&#8203;(<a href="places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.<a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">Identifiable</a></h3>
<code><a href="../Identifiable.html#getID()">getID</a>, <a href="../Identifiable.html#getLabel()">getLabel</a>, <a href="../Identifiable.html#getOwnerIdentifier()">getOwnerIdentifier</a>, <a href="../Identifiable.html#getOwnerSuffix()">getOwnerSuffix</a>, <a href="../Identifiable.html#getTerm()">getTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>public static final&nbsp;<a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a> DEFAULT_NAME</pre>
</li>
</ul>
<a id="DEFAULT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a> DEFAULT_DESCRIPTION</pre>
</li>
</ul>
<a id="NODENAME_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODENAME_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String NODENAME_DESCRIPTION</pre>
</li>
</ul>
<a id="ATTRNAME_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRNAME_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ATTRNAME_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject.ATTRNAME_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRNAME_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRNAME_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTRNAME_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject.ATTRNAME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject()</pre>
<div class="block">Creates an abandoned WorldObject</div>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
                   <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
                   <a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
                   <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
                   <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
                   <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
                   <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
                   <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
                   <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
                   <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
                   <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldObject</h4>
<pre>public&nbsp;WorldObject&#8203;(<a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
                   <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
                   <a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(de.thecurlybrackets.londonlib.game.objects.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(<a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a id="setDescription(de.thecurlybrackets.londonlib.game.objects.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(<a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description)</pre>
</li>
</ul>
<a id="loadItsTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadItsTexture</h4>
<pre class="methodSignature">public&nbsp;<a href="../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;loadItsTexture()</pre>
</li>
</ul>
<a id="loadSpecificTexture(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpecificTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSpecificTexture&#8203;(java.io.File&nbsp;fileToTexture)</pre>
</li>
</ul>
<a id="setParentPlace(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentPlace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParentPlace&#8203;(<a href="places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;parent)</pre>
</li>
</ul>
<a id="getParentPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPlace</h4>
<pre class="methodSignature">public final&nbsp;<a href="places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;getParentPlace()</pre>
</li>
</ul>
<a id="createXMLContents(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXMLContents</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Element&nbsp;createXMLContents&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../XMLContent.html#createXMLContents(org.w3c.dom.Document)">XMLContent</a></code></span></div>
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../XMLContent.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in interface&nbsp;<code><a href="../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting XML-Node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
