<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>Uses of Package de.thecurlybrackets.londonlib.game.objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.thecurlybrackets.londonlib.game.objects";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package de.thecurlybrackets.londonlib.game.objects" class="title">Uses of Package<br>de.thecurlybrackets.londonlib.game.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects">de.thecurlybrackets.londonlib.game.objects.worldobjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes">de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.places">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">de.thecurlybrackets.londonlib.game.objects.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions</a></th>
<td class="colLast">
<div class="block">Conatins all custom exceptions occurring during
 the parsing process</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.translation">de.thecurlybrackets.londonlib.parser.translation</a></th>
<td class="colLast">
<div class="block">Allows the translation from one Locale to another</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.objects">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of WorldObjects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.objects">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.objects">Name</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlaceConnection.html#de.thecurlybrackets.londonlib.game.objects">PlaceConnection</a></th>
<td class="colLast">
<div class="block">Represents a constant connection between two Place-s
 as part of a parent-child-relation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.objects">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Text.html#de.thecurlybrackets.londonlib.game.objects">Text</a></th>
<td class="colLast">
<div class="block">Denotes any kind of text being
 translatable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.objects.worldobjects">Description</a></th>
<td class="colLast">
<div class="block">Adds details to any WorldObject
 in written form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.objects.worldobjects">Identifiable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.objects.worldobjects">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.objects.worldobjects">Name</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/attributes/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/attributes/entityattributes/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/attributes/propattributes/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Description</a></th>
<td class="colLast">
<div class="block">Adds details to any WorldObject
 in written form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Identifiable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonWorld.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">LondonWorld</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Name</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of WorldObjects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.places">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Identifiable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.places">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.props">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/props/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Description</a></th>
<td class="colLast">
<div class="block">Adds details to any WorldObject
 in written form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Identifiable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Name</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="worldobjects/props/items/package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Description</a></th>
<td class="colLast">
<div class="block">Adds details to any WorldObject
 in written form</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Identifiable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Name</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.parser.components">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonWorld.html#de.thecurlybrackets.londonlib.parser.components">LondonWorld</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.exceptions">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="../../parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.parser.exceptions">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.translation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> used by <a href="../../parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.parser.translation">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
