<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 25 17:58:36 CEST 2019 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser.StorableData</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.objects.World</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../parser/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser">TranslationInvoker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">World</span>
extends <a href="../../parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>
implements <a href="../../parser/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser">TranslationInvoker</a></pre>
<div class="block">A World represents the parsed
 and connected WorldObject-s and
 their belongings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WORLD_EXTENSION">WORLD_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WORLDS_DIR">WORLDS_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.parser.TranslationInvoker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../../parser/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser">TranslationInvoker</a></h3>
<code><a href="../../parser/TranslationInvoker.html#DEFAULT_LANG_SUBDIR">DEFAULT_LANG_SUBDIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label)">World</a></span>&#8203;(<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;worldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">World</a></span>&#8203;(java.lang.String&nbsp;worldName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntity(de.thecurlybrackets.londonlib.game.objects.ID)">getEntity</a></span>&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtension()">getFileExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preferred file-extension of
 the file</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlace(de.thecurlybrackets.londonlib.game.objects.ID)">getPlace</a></span>&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProp(de.thecurlybrackets.londonlib.game.objects.ID)">getProp</a></span>&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuest(de.thecurlybrackets.londonlib.game.objects.ID)">getQuest</a></span>&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadContents(java.io.File)">loadContents</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Sets file as current file
 and loads its contents</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAsLondonvault(java.lang.String)">saveAsLondonvault</a></span>&#8203;(java.lang.String&nbsp;sgName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveContents()">saveContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves all contents to the
 file from where they have been loaded</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveContents(java.io.File)">saveContents</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves all contents
 of this instance to a file</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateTo(java.util.Locale)">translateTo</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Invokes the translation-process</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.StorableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../../parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></h3>
<code><a href="../../parser/StorableData.html#getReferringFile()">getReferringFile</a>, <a href="../../parser/StorableData.html#reloadContents()">reloadContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WORLD_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String WORLD_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.World.WORLD_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WORLDS_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORLDS_DIR</h4>
<pre>public static final&nbsp;java.lang.String WORLDS_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.objects.World.WORLDS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World&#8203;(<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;worldName)
      throws java.lang.IllegalArgumentException,
             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World&#8203;(java.lang.String&nbsp;worldName)
      throws java.lang.IllegalArgumentException,
             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProp(de.thecurlybrackets.londonlib.game.objects.ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProp</h4>
<pre class="methodSignature">public&nbsp;<a href="worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a>&nbsp;getProp&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a id="getEntity(de.thecurlybrackets.londonlib.game.objects.ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a>&nbsp;getEntity&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a id="getPlace(de.thecurlybrackets.londonlib.game.objects.ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre class="methodSignature">public&nbsp;<a href="worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;getPlace&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a id="getQuest(de.thecurlybrackets.londonlib.game.objects.ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuest</h4>
<pre class="methodSignature">public&nbsp;<a href="worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Quest</a>&nbsp;getQuest&#8203;(<a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a id="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a id="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../parser/StorableData.html#getFileExtension()">StorableData</a></code></span></div>
<div class="block">Returns the preferred file-extension of
 the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parser/StorableData.html#getFileExtension()">getFileExtension</a></code>&nbsp;in class&nbsp;<code><a href="../../parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file-extension</dd>
</dl>
</li>
</ul>
<a id="saveAsLondonvault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsLondonvault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAsLondonvault&#8203;(java.lang.String&nbsp;sgName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sgName</code> - The save-game's name without extension</dd>
</dl>
</li>
</ul>
<a id="saveContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveContents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../parser/StorableData.html#saveContents()">StorableData</a></code></span></div>
<div class="block">Saves all contents to the
 file from where they have been loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../parser/StorableData.html#saveContents()">saveContents</a></code>&nbsp;in class&nbsp;<code><a href="../../parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></code></dd>
</dl>
</li>
</ul>
<a id="saveContents(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveContents&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../parser/StorableData.html#saveContents(java.io.File)">StorableData</a></code></span></div>
<div class="block">Saves all contents
 of this instance to a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parser/StorableData.html#saveContents(java.io.File)">saveContents</a></code>&nbsp;in class&nbsp;<code><a href="../../parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File for contents</dd>
</dl>
</li>
</ul>
<a id="loadContents(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadContents&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../parser/StorableData.html#loadContents(java.io.File)">StorableData</a></code></span></div>
<div class="block">Sets file as current file
 and loads its contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parser/StorableData.html#loadContents(java.io.File)">loadContents</a></code>&nbsp;in class&nbsp;<code><a href="../../parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File with contents</dd>
</dl>
</li>
</ul>
<a id="translateTo(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translateTo&#8203;(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../parser/TranslationInvoker.html#translateTo(java.util.Locale)">TranslationInvoker</a></code></span></div>
<div class="block">Invokes the translation-process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../parser/TranslationInvoker.html#translateTo(java.util.Locale)">translateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../parser/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser">TranslationInvoker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The Locale to translate to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
