<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>XMLContent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLContent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></div>
<h2 title="Interface XMLContent" class="title">Interface XMLContent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The interpretation of the referring node</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">Attribute</a></code>, <code><a href="worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code>, <code><a href="worldobjects/attributes/entityattributes/Health.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Health</a></code>, <code><a href="worldobjects/attributes/entityattributes/Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Humaneness</a></code>, <code><a href="worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Inventory</a></code>, <code><a href="worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Item</a></code>, <code><a href="worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">ItemStack</a></code>, <code><a href="worldobjects/attributes/entityattributes/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">LoadCapacity</a></code>, <code><a href="worldobjects/attributes/entityattributes/Money.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Money</a></code>, <code><a href="worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Person</a></code>, <code><a href="worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code>, <code><a href="PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game.objects">PlaceConnection</a></code>, <code><a href="worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Player</a></code>, <code><a href="worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a></code>, <code><a href="worldobjects/attributes/entityattributes/Reputation.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Reputation</a></code>, <code><a href="worldobjects/attributes/propattributes/Weight.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes">Weight</a></code>, <code><a href="worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XMLContent&lt;T&gt;</span></pre>
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></span>&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</code></th>
<td class="colLast">
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createXMLContents(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXMLContents</h4>
<pre class="methodSignature">org.w3c.dom.Element&nbsp;createXMLContents&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</pre>
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting XML-Node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
