<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Place</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Place";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></div>
<h2 title="Class Place" class="title">Class Place</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.worldobjects.places.Place</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code>, <code><a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code>, <code><a href="../Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code>, <code><a href="../VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code>, <code><a href="../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></code>, <code><a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Place</span>
extends <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a>
implements <a href="../Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;, <a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;, <a href="../VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</pre>
<div class="block">Represents a node inside of a network of other Places.
 Each contains <a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entities</code></a> and <a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Props</code></a>
 which shall make a Place vivid and interactive</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODENAME_ENTITY_REFERENCE">NODENAME_ENTITY_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODENAME_ENTITY_REFERENCES">NODENAME_ENTITY_REFERENCES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODENAME_PROP_REFERENCE">NODENAME_PROP_REFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODENAME_PROP_REFERENCES">NODENAME_PROP_REFERENCES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERM">TERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a>, <a href="../WorldObject.html#DEFAULT_NAME">DEFAULT_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Labeled">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></h3>
<code><a href="../Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
     <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Place</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
     <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
     <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
     <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place</a></span>&#8203;(java.lang.String&nbsp;label,
     <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Place</a></span>&#8203;(java.lang.String&nbsp;label,
     <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
     <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
     <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">addChild</a></span>&#8203;(<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">addParent</a></span>&#8203;(<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Adds the given <code>parent</code> to this 
 child</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">bindTo</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
      <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block"><a href="../../../parser/components/Component.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)"><code>Renames</code></a> this component and
 <a href="../../../parser/components/Component.html#moveTo(TComponentCollection)"><code>moves</code></a> it to the given
 <code>destination</code></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonMod)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;elem,
                        <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">
<div class="block">Extracts all Place-data from
 an XML-Element and makes it a Place again</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></span>&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</code></th>
<td class="colLast">
<div class="block">Makes a yet not stored XML-Element out of an object's contents,
 so it can be modified by child-classes</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildKey()">getChildKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Children are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentComponentCollection()">getParentComponentCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentCount()">getParentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the amount of parents this instance depends on</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentKey()">getParentKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Parents are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="colLast">
<div class="block">The Term of the Identifiable describing
 its purpose</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(de.thecurlybrackets.londonlib.parser.components.LondonMod)">moveTo</a></span>&#8203;(<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Detaches this component from its current parent collection
 and attaches it to <code>collection</code></div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeElementHere(de.thecurlybrackets.londonlib.game.worldobjects.ID)">placeElementHere</a></span>&#8203;(<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>&nbsp;which)</code></th>
<td class="colLast">
<div class="block">Places any <a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> or <a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a>
 inside this Place via an <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>ID</code></a> in order
 to load it from the <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">rename</a></span>&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Resets its <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>ID</code></a> using <code>label</code> as a new <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#getDescription()">getDescription</a>, <a href="../WorldObject.html#getName()">getName</a>, <a href="../WorldObject.html#loadItsTexture()">loadItsTexture</a>, <a href="../WorldObject.html#loadSpecificTexture(java.io.File)">loadSpecificTexture</a>, <a href="../WorldObject.html#setDescription(de.thecurlybrackets.londonlib.game.worldobjects.Description)">setDescription</a>, <a href="../WorldObject.html#setName(de.thecurlybrackets.londonlib.game.worldobjects.Name)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></h3>
<code><a href="../Identifiable.html#getID()">getID</a>, <a href="../Identifiable.html#getLabel()">getLabel</a>, <a href="../Identifiable.html#getOwnerLabel()">getOwnerLabel</a>, <a href="../Identifiable.html#getOwnerSuffix()">getOwnerSuffix</a>, <a href="../Identifiable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a></h3>
<code><a href="../Parent.html#getChild(java.lang.Object)">getChild</a>, <a href="../Parent.html#removeChild(TChildType)">removeChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.VastlyParented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a></h3>
<code><a href="../VastlyParented.html#removeParent(TParentType)">removeParent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a> TERM</pre>
</li>
</ul>
<a id="NODENAME_PROP_REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODENAME_PROP_REFERENCES</h4>
<pre>public static final&nbsp;java.lang.String NODENAME_PROP_REFERENCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_PROP_REFERENCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NODENAME_PROP_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODENAME_PROP_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String NODENAME_PROP_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_PROP_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NODENAME_ENTITY_REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODENAME_ENTITY_REFERENCES</h4>
<pre>public static final&nbsp;java.lang.String NODENAME_ENTITY_REFERENCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_ENTITY_REFERENCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NODENAME_ENTITY_REFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODENAME_ENTITY_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String NODENAME_ENTITY_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_ENTITY_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
             <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place&#8203;(java.lang.String&nbsp;label,
             <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
             <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
             <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
             <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place&#8203;(java.lang.String&nbsp;label,
             <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod,
             <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
             <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructFromXMLContents</h4>
<pre class="methodSignature">public&nbsp;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;constructFromXMLContents&#8203;(org.w3c.dom.Element&nbsp;elem,
                                      <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</pre>
<div class="block">Extracts all Place-data from
 an XML-Element and makes it a Place again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the XML-contents</dd>
<dd><code>parentMod</code> - the parent of this <a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted data</dd>
</dl>
</li>
</ul>
<a id="placeElementHere(de.thecurlybrackets.londonlib.game.worldobjects.ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeElementHere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeElementHere&#8203;(<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>&nbsp;which)</pre>
<div class="block">Places any <a href="../props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> or <a href="../entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a>
 inside this Place via an <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>ID</code></a> in order
 to load it from the <a href="../../../parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>which</code> - The ID of the Element to be loaded from the pool and thereinafter placed
 inside this Place</dd>
</dl>
</li>
</ul>
<a id="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;getTerm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Identifiable.html#getTerm()">Identifiable</a></code></span></div>
<div class="block">The Term of the Identifiable describing
 its purpose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Identifiable.html#getTerm()">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Term</dd>
</dl>
</li>
</ul>
<a id="createXMLContents(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLContents</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Element&nbsp;createXMLContents&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../XMLContent.html#createXMLContents(org.w3c.dom.Document)">XMLContent</a></code></span></div>
<div class="block">Makes a yet not stored XML-Element out of an object's contents,
 so it can be modified by child-classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../XMLContent.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in interface&nbsp;<code><a href="../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../WorldObject.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in class&nbsp;<code><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting XML-Element</dd>
</dl>
</li>
</ul>
<a id="bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bindTo&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
                   <a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../parser/components/Component.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,TComponentCollection)">Component</a></code></span></div>
<div class="block"><a href="../../../parser/components/Component.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)"><code>Renames</code></a> this component and
 <a href="../../../parser/components/Component.html#moveTo(TComponentCollection)"><code>moves</code></a> it to the given
 <code>destination</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../parser/components/Component.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,TComponentCollection)">bindTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - new <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of this component</dd>
<dd><code>destination</code> - new component-collection of this component</dd>
</dl>
</li>
</ul>
<a id="moveTo(de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTo&#8203;(<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../parser/components/Component.html#moveTo(TComponentCollection)">Component</a></code></span></div>
<div class="block">Detaches this component from its current parent collection
 and attaches it to <code>collection</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../parser/components/Component.html#moveTo(TComponentCollection)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - new component-collection of this component</dd>
</dl>
</li>
</ul>
<a id="rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rename&#8203;(<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../parser/components/Component.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">Component</a></code></span></div>
<div class="block">Resets its <a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>ID</code></a> using <code>label</code> as a new <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../parser/components/Component.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - new <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of this component</dd>
</dl>
</li>
</ul>
<a id="getParentComponentCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentComponentCollection</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;getParentComponentCollection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../parser/components/Component.html#getParentComponentCollection()">getParentComponentCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a> it is attached to</dd>
</dl>
</li>
</ul>
<a id="getChildKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>&nbsp;getChildKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Child.html#getChildKey()">Child</a></code></span></div>
<div class="block">Children are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Child.html#getChildKey()">getChildKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key to this Child</dd>
</dl>
</li>
</ul>
<a id="addParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParent&#8203;(<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VastlyParented.html#addParent(TParentType)">VastlyParented</a></code></span></div>
<div class="block">Adds the given <code>parent</code> to this 
 child</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VastlyParented.html#addParent(TParentType)">addParent</a></code>&nbsp;in interface&nbsp;<code><a href="../VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent to be added</dd>
</dl>
</li>
</ul>
<a id="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;&nbsp;getParents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VastlyParented.html#getParents()">getParents</a></code>&nbsp;in interface&nbsp;<code><a href="../VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all parents of this child</dd>
</dl>
</li>
</ul>
<a id="getParentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>&nbsp;getParentKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Parent.html#getParentKey()">Parent</a></code></span></div>
<div class="block">Parents are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parent.html#getParentKey()">getParentKey</a></code>&nbsp;in interface&nbsp;<code><a href="../Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key to this Parent</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parent.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all children of this Parent</dd>
</dl>
</li>
</ul>
<a id="addChild(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild&#8203;(<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Parent.html#addChild(TChildType)">Parent</a></code></span></div>
<div class="block">Adds a <a href="../Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Parent.html#addChild(TChildType)">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the <a href="../Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> to be added</dd>
</dl>
</li>
</ul>
<a id="getParentCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getParentCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VastlyParented.html#getParentCount()">VastlyParented</a></code></span></div>
<div class="block">Tells the amount of parents this instance depends on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VastlyParented.html#getParentCount()">getParentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the parent collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Place.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
