<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Package de.thecurlybrackets.londonlib.parser.exceptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.thecurlybrackets.londonlib.parser.exceptions";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package de.thecurlybrackets.londonlib.parser.exceptions" class="title">Uses of Package<br>de.thecurlybrackets.londonlib.parser.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.gui">de.thecurlybrackets.londonlib.game.gui</a></th>
<td class="colLast">
<div class="block">Contains classes for visualizations during the game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser</a></th>
<td class="colLast">
<div class="block">Most types abstracting parsing-processes
 and handling general I/O on drives</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.translation">de.thecurlybrackets.londonlib.parser.translation</a></th>
<td class="colLast">
<div class="block">Allows the translation from one Locale to another</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> used by <a href="../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SaveObjectToFileFailureException.html#de.thecurlybrackets.londonlib.game">SaveObjectToFileFailureException</a></th>
<td class="colLast">
<div class="block">Is thrown when <a href="../Storable.html#saveContents(java.io.File)"><code>Storable.saveContents(File)</code></a>
 fails</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> used by <a href="../../game/gui/package-summary.html">de.thecurlybrackets.londonlib.game.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SaveObjectToFileFailureException.html#de.thecurlybrackets.londonlib.game.gui">SaveObjectToFileFailureException</a></th>
<td class="colLast">
<div class="block">Is thrown when <a href="../Storable.html#saveContents(java.io.File)"><code>Storable.saveContents(File)</code></a>
 fails</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> used by <a href="../package-summary.html">de.thecurlybrackets.londonlib.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SaveObjectToFileFailureException.html#de.thecurlybrackets.londonlib.parser">SaveObjectToFileFailureException</a></th>
<td class="colLast">
<div class="block">Is thrown when <a href="../Storable.html#saveContents(java.io.File)"><code>Storable.saveContents(File)</code></a>
 fails</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> used by <a href="../components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPoolLoadElementException.html#de.thecurlybrackets.londonlib.parser.components">SessionPoolLoadElementException</a></th>
<td class="colLast">
<div class="block">Is thrown when
 <a href="../components/SessionPool.html#provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)"><code>SessionPool.provideLondonMod(Label,LondonWorld)</code></a> or
 <a href="../components/SessionPool.html#provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)"><code>SessionPool.provideLondonPart(Label,LondonWorld)</code></a> fails
 fails</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TranslationFailureException.html#de.thecurlybrackets.londonlib.parser.components">TranslationFailureException</a></th>
<td class="colLast">
<div class="block">Thrown when a translation-process fails</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.translation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> used by <a href="../translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SaveObjectToFileFailureException.html#de.thecurlybrackets.londonlib.parser.translation">SaveObjectToFileFailureException</a></th>
<td class="colLast">
<div class="block">Is thrown when <a href="../Storable.html#saveContents(java.io.File)"><code>Storable.saveContents(File)</code></a>
 fails</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TranslationFailureException.html#de.thecurlybrackets.londonlib.parser.translation">TranslationFailureException</a></th>
<td class="colLast">
<div class="block">Thrown when a translation-process fails</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
