<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":1,"i5":1,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":1,"i26":2,"i27":1,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":1,"i45":2,"i46":8,"i47":2,"i48":1,"i49":8,"i50":1,"i51":2,"i52":1,"i53":1,"i54":1,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":8,"i63":1,"i64":8,"i65":8,"i66":1,"i67":2,"i68":2,"i69":2,"i70":1,"i71":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/Achievement.html" title="class in de.thecurlybrackets.londonlib.game">Achievement</a></td>
<th class="colLast" scope="row">
<div class="block">Achievements are optional goals for the player.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeProperty.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeProperty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeXMLExtract</a></td>
<th class="colLast" scope="row">
<div class="block">Structure containing extracted data
 of an <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes"><code>Attribute</code></a></div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></td>
<th class="colLast" scope="row">
<div class="block">Any class having <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="type parameter in Component">TComponentCollection</a> extends <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Any object accumulated by a <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a></div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>labeled</code></a> collection of various
 <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Components</code></a> being translatable as well as
 part of a <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a>&lt;<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollectionLoader.html" title="type parameter in ComponentCollectionLoader">TComponentCollection</a> extends <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Describes any Object loading
 and using a ComponentCollection
 being part of a SessionPool</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></td>
<th class="colLast" scope="row">
<div class="block">A GameConfig contains all game-configurations,
 thus they can be saved and altered.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a></td>
<th class="colLast" scope="row">
<div class="block">Adds written details to
 WorldObject-s</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">EntityXMLExtract</a></td>
<th class="colLast" scope="row">
<div class="block">Structure containing extracted data
 of a <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ExceptionMessages.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ExceptionMessages</a></td>
<th class="colLast" scope="row">
<div class="block">Provides messages and message-generation
 for Exception-s</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Health.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Health</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Humaneness</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></td>
<th class="colLast" scope="row">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></td>
<th class="colLast" scope="row">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/IngameTime.html" title="class in de.thecurlybrackets.londonlib.game">IngameTime</a></td>
<th class="colLast" scope="row">
<div class="block">This may be used for any sort
 of time (date, time o' clock),
 so it can function as time-stamp
 on entries etc.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></td>
<th class="colLast" scope="row">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></td>
<th class="colLast" scope="row">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">LoadCapacity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Logger.html" title="interface in de.thecurlybrackets.londonlib.parser">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">OPTIONAL: A Logger is designed to enable
 a class-specific logging-scheme</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></td>
<th class="colLast" scope="row">
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an object providing 
 the components of a <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a>
 externally, so it targets a LondonMod first
 and then returns the requested object of it
 by class</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></td>
<th class="colLast" scope="row">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an object providing 
 the components of a <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a>
 externally, so it targets a LondonPart first
 and then returns the requested object of it
 by class</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></td>
<th class="colLast" scope="row">
<div class="block">A LondonTongue defines and saves all
 text for any Translatable.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></td>
<th class="colLast" scope="row">
<div class="block">Loads <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMods</code></a> in order to
 acquire all necessary <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObjects</code></a>
 of which selected (or maybe all)
 <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Places</code></a>
 are connected to a <a href="londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game"><code>PlaceConnection</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Money.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Money</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a></td>
<th class="colLast" scope="row">
<div class="block">Any <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="type parameter in Parent">TChildType</a> extends <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Any class having <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>children</code></a>
 and being stored inside of a <code>Map</code></div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a node inside of a network of other Places.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game">PlaceConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a constant connection between two Place-s
 as part of a parent-child-relation.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/PropXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">PropXMLExtract</a></td>
<th class="colLast" scope="row">
<div class="block">Currently unused</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a></td>
<th class="colLast" scope="row">
<div class="block">A Quest is a set of objectives related to a story.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/QuestObjective.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">QuestObjective</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Reputation.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Reputation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/RessourceBound.html" title="interface in de.thecurlybrackets.londonlib.parser">RessourceBound</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">RessourceBoundStorableData</a>&lt;<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/RessourceBoundStorableData.html" title="type parameter in RessourceBoundStorableData">TDataFormat</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">In case storable data depends on resources in
 a directory</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SaveObjectToFileFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SaveObjectToFileFailureException</a></td>
<th class="colLast" scope="row">
<div class="block">Is thrown when <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html#saveContents(java.io.File)"><code>Storable.saveContents(File)</code></a>
 fails</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></td>
<th class="colLast" scope="row">
<div class="block">Loads all used LondonMod-s and their LondonPart-s
 into a centralized pool.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a></td>
<th class="colLast" scope="row">
<div class="block">Any element being part a <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> wherefore
 it loads the pool it is a part of</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SessionPoolLoadElementException</a></td>
<th class="colLast" scope="row">
<div class="block">Is thrown when
 <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)"><code>SessionPool.provideLondonMod(Label,LondonWorld)</code></a> or
 <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)"><code>SessionPool.provideLondonPart(Label,LondonWorld)</code></a> fails
 fails</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Loads a <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> in order to
 access its parts</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></td>
<th class="colLast" scope="row">
<div class="block">Tailored <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser"><code>Statistics</code></a> of a
 <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a>&lt;<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html" title="type parameter in SingleParented">TParentType</a> extends <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Denotes a <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having one <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser">Statistics</a></td>
<th class="colLast" scope="row">
<div class="block">Anything providing statistical data</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></td>
<th class="colLast" scope="row">
<div class="block">Basic capabilities of storable data</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>&lt;<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="type parameter in StorableData">TDataFormat</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This provides the basic capabilities
 of an object which can be saved on a drive.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableXMLData</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes the special case of StorableData using the XMLDataFormat
 in order to provide tailored usage</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></td>
<th class="colLast" scope="row">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></td>
<th class="colLast" scope="row">
<div class="block">Denotes any kind of text being
 translatable</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the look
 of any WorldObject using
 either ASCII-Still-Life (one frame) or
 ASCII-Life (animated ASCII-Art) (multiple frames).</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/gui/TextureFrame.html" title="class in de.thecurlybrackets.londonlib.game.gui">TextureFrame</a></td>
<th class="colLast" scope="row">
<div class="block">One TextureFrame represents
 a structured ASCII-Char-Sequence
 (also known as ASCII-Art)
 for a Texture</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/Translatable.html" title="class in de.thecurlybrackets.londonlib.parser.translation">Translatable</a></td>
<th class="colLast" scope="row">
<div class="block">A Translatable is any class
 containing translatable data
 and an identifier for readable
 access</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/TranslationFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">TranslationFailureException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when a translation-process fails</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></td>
<th class="colLast" scope="row">
<div class="block">This interface allows classes
 to invoke a translation-process
 without being translatable itself</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">ValueOutOfBoundsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/VastlyParented.html" title="type parameter in VastlyParented">TParentType</a> extends <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Denotes a <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having multiple <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">Weight</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></td>
<th class="colLast" scope="row">
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></td>
<th class="colLast" scope="row">
<div class="block">Structure containing extracted data
 of a <a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a></div>
</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></td>
<th class="colLast" scope="row">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a></td>
<th class="colLast" scope="row">
<div class="block">A structure summarizing the basic
 needs for any Object using XML-Documents</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
