<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.thecurlybrackets">de.thecurlybrackets.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="de.thecurlybrackets">
<!--   -->
</a>
<section role="region">
<h2 title="de.thecurlybrackets">de.thecurlybrackets.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.LondonWorld.ATTRNAME_MODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#ATTRNAME_MODS">ATTRNAME_MODS</a></code></th>
<td class="colLast"><code>"mods"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.LondonWorld.LONDONVAULT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#LONDONVAULT_DIR">LONDONVAULT_DIR</a></code></th>
<td class="colLast"><code>"savegames/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.LondonWorld.LONDONVAULT_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#LONDONVAULT_EXTENSION">LONDONVAULT_EXTENSION</a></code></th>
<td class="colLast"><code>".londonvault"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.LondonWorld.NODENAME_PLACECONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#NODENAME_PLACECONNECTIONS">NODENAME_PLACECONNECTIONS</a></code></th>
<td class="colLast"><code>"PlaceConnections"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.LondonWorld.WORLD_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#WORLD_EXTENSION">WORLD_EXTENSION</a></code></th>
<td class="colLast"><code>".londonworld"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.LondonWorld.WORLDS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#WORLDS_DIR">WORLDS_DIR</a></code></th>
<td class="colLast"><code>"worlds/"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game">PlaceConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.PlaceConnection.ATTRNAME_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html#ATTRNAME_REF">ATTRNAME_REF</a></code></th>
<td class="colLast"><code>"ref"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.PlaceConnection.NODENAME_PARENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html#NODENAME_PARENTS">NODENAME_PARENTS</a></code></th>
<td class="colLast"><code>"Parents"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.PlaceConnection.NODENAME_PARRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html#NODENAME_PARRENT">NODENAME_PARRENT</a></code></th>
<td class="colLast"><code>"Parent"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.gui.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.gui.Texture.TEXTURE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html#TEXTURE_EXTENSION">TEXTURE_EXTENSION</a></code></th>
<td class="colLast"><code>".asciitexture"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.ID.FIELD_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#FIELD_SEPARATOR">FIELD_SEPARATOR</a></code></th>
<td class="colLast"><code>":"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.Labeled.ATTRNAME_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></th>
<td class="colLast"><code>"label"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.Name.ATTRNAME_XMLNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html#ATTRNAME_XMLNAME">ATTRNAME_XMLNAME</a></code></th>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.Name.DEFAULT_NAME_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html#DEFAULT_NAME_STR">DEFAULT_NAME_STR</a></code></th>
<td class="colLast"><code>"Nameless"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.Name.MAX_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html#MAX_CHARS">MAX_CHARS</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.Term.TERM_COMPONENT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#TERM_COMPONENT_SEPARATOR">TERM_COMPONENT_SEPARATOR</a></code></th>
<td class="colLast"><code>"."</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#ATTRNAME_MAX_VALUE">ATTRNAME_MAX_VALUE</a></code></th>
<td class="colLast"><code>"maxValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#ATTRNAME_MIN_VALUE">ATTRNAME_MIN_VALUE</a></code></th>
<td class="colLast"><code>"minValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_STD_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#ATTRNAME_STD_VALUE">ATTRNAME_STD_VALUE</a></code></th>
<td class="colLast"><code>"standardValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.Attribute.ATTRNAME_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#ATTRNAME_VALUE">ATTRNAME_VALUE</a></code></th>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory.NODENAME_ITEMSTACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#NODENAME_ITEMSTACKS">NODENAME_ITEMSTACKS</a></code></th>
<td class="colLast"><code>"ItemStacks"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_ENTITY_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#NODENAME_ENTITY_REFERENCE">NODENAME_ENTITY_REFERENCE</a></code></th>
<td class="colLast"><code>"EntityReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_ENTITY_REFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#NODENAME_ENTITY_REFERENCES">NODENAME_ENTITY_REFERENCES</a></code></th>
<td class="colLast"><code>"EntityReferences"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_PROP_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#NODENAME_PROP_REFERENCE">NODENAME_PROP_REFERENCE</a></code></th>
<td class="colLast"><code>"PropReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places.Place.NODENAME_PROP_REFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#NODENAME_PROP_REFERENCES">NODENAME_PROP_REFERENCES</a></code></th>
<td class="colLast"><code>"PropReferences"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.ATTRNAME_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#ATTRNAME_WEIGHT">ATTRNAME_WEIGHT</a></code></th>
<td class="colLast"><code>"weight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item.DEFAULT_STACKABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#DEFAULT_STACKABILITY">DEFAULT_STACKABILITY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ATTRNAME_CURR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#ATTRNAME_CURR_SIZE">ATTRNAME_CURR_SIZE</a></code></th>
<td class="colLast"><code>"currSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ATTRNAME_ITEM_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#ATTRNAME_ITEM_LABEL">ATTRNAME_ITEM_LABEL</a></code></th>
<td class="colLast"><code>"itemLabel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.ATTRNAME_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#ATTRNAME_MAX_SIZE">ATTRNAME_MAX_SIZE</a></code></th>
<td class="colLast"><code>"maxSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items.ItemStack.NODENAME_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#NODENAME_ITEMS">NODENAME_ITEMS</a></code></th>
<td class="colLast"><code>"Items"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.parser.<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.Config.CONFIG_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html#CONFIG_EXTENSION">CONFIG_EXTENSION</a></code></th>
<td class="colLast"><code>".config"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.parser.components.<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonMod.ATTRNAME_PARTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#ATTRNAME_PARTS">ATTRNAME_PARTS</a></code></th>
<td class="colLast"><code>"parts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonMod.LIST_ATTRIBUTE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#LIST_ATTRIBUTE_DELIMITER">LIST_ATTRIBUTE_DELIMITER</a></code></th>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonMod.MOD_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#MOD_EXTENSION">MOD_EXTENSION</a></code></th>
<td class="colLast"><code>".londonmod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonMod.MODS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#MODS_DIR">MODS_DIR</a></code></th>
<td class="colLast"><code>"mods/"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.parser.components.<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonPart.NODENAME_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#NODENAME_ENTITIES">NODENAME_ENTITIES</a></code></th>
<td class="colLast"><code>"Entities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonPart.NODENAME_PROPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#NODENAME_PROPS">NODENAME_PROPS</a></code></th>
<td class="colLast"><code>"Props"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonPart.PART_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#PART_EXTENSION">PART_EXTENSION</a></code></th>
<td class="colLast"><code>".londonpart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.components.LondonPart.PARTS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#PARTS_DIR">PARTS_DIR</a></code></th>
<td class="colLast"><code>"parts/"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.parser.translation.<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.translation.LondonTongue.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></th>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.translation.LondonTongue.TONGUE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#TONGUE_EXTENSION">TONGUE_EXTENSION</a></code></th>
<td class="colLast"><code>".londontongue"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>de.thecurlybrackets.londonlib.parser.translation.<a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker.DEFAULT_LANG_SUBDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html#DEFAULT_LANG_SUBDIR">DEFAULT_LANG_SUBDIR</a></code></th>
<td class="colLast"><code>"/lang/"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
