<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.thecurlybrackets.londonlib.game.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException">
<!--   -->
</a>
<h3>Class <a href="londonlibrary/de/thecurlybrackets/londonlib/game/exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">de.thecurlybrackets.londonlib.game.exceptions.UnknownEnumNameException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5360256659495278712L</dd>
</dl>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.exceptions.ValueOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="londonlibrary/de/thecurlybrackets/londonlib/game/exceptions/ValueOutOfBoundsException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">de.thecurlybrackets.londonlib.game.exceptions.ValueOutOfBoundsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2088447342963790852L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.thecurlybrackets.londonlib.parser.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.exceptions.SaveObjectToFileFailureException">
<!--   -->
</a>
<h3>Class <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SaveObjectToFileFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions.SaveObjectToFileFailureException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5801960357563718132L</dd>
</dl>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.exceptions.SessionPoolLoadElementException">
<!--   -->
</a>
<h3>Class <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions.SessionPoolLoadElementException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8172367164727936213L</dd>
</dl>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException">
<!--   -->
</a>
<h3>Class <a href="londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/TranslationFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions.TranslationFailureException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6928821092828856793L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
