<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>Prop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prop";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props</a></div>
<h2 title="Class Prop" class="title">Class Prop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects.Identifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.objects.worldobjects.props.Prop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="items/Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Item</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Prop</span>
extends <a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERM">TERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a>, <a href="../WorldObject.html#ATTRNAME_NAME">ATTRNAME_NAME</a>, <a href="../WorldObject.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a>, <a href="../WorldObject.html#DEFAULT_NAME">DEFAULT_NAME</a>, <a href="../WorldObject.html#NODENAME_DESCRIPTION">NODENAME_DESCRIPTION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Prop</a></span>&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
    <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Prop</a></span>&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
    <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
    <a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
    <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
    <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Prop</a></span>&#8203;(<a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
    <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
    <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></span>&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</code></th>
<td class="colLast">
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#getDescription()">getDescription</a>, <a href="../WorldObject.html#getName()">getName</a>, <a href="../WorldObject.html#getParentPlace()">getParentPlace</a>, <a href="../WorldObject.html#loadItsTexture()">loadItsTexture</a>, <a href="../WorldObject.html#loadSpecificTexture(java.io.File)">loadSpecificTexture</a>, <a href="../WorldObject.html#setDescription(de.thecurlybrackets.londonlib.game.objects.Description)">setDescription</a>, <a href="../WorldObject.html#setName(de.thecurlybrackets.londonlib.game.objects.Name)">setName</a>, <a href="../WorldObject.html#setParentPlace(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place)">setParentPlace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.<a href="../../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">Identifiable</a></h3>
<code><a href="../../Identifiable.html#getID()">getID</a>, <a href="../../Identifiable.html#getLabel()">getLabel</a>, <a href="../../Identifiable.html#getOwnerIdentifier()">getOwnerIdentifier</a>, <a href="../../Identifiable.html#getOwnerSuffix()">getOwnerSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TERM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;<a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a> TERM</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prop</h4>
<pre>public&nbsp;Prop&#8203;(<a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
            <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
            <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prop</h4>
<pre>public&nbsp;Prop&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
            <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prop</h4>
<pre>public&nbsp;Prop&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
            <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
            <a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
            <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
            <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a>&nbsp;getTerm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Identifiable.html#getTerm()">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">Identifiable</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLContents(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXMLContents</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Element&nbsp;createXMLContents&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../XMLContent.html#createXMLContents(org.w3c.dom.Document)">XMLContent</a></code></span></div>
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../XMLContent.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in interface&nbsp;<code><a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../WorldObject.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in class&nbsp;<code><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting XML-Node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
