<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities</a></div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects.Identifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.Person</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a>&gt;</code>, <code><a href="../../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code>, <code><a href="../../../../parser/components/LondonPartComponent.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponent</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Player.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Player</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Person</span>
extends <a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_HUMANENESS">MAX_HUMANENESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_MONEY">MAX_MONEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_REPUTATION">MAX_REPUTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERM">TERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.<a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></h3>
<code><a href="Entity.html#MAX_HEALTH">MAX_HEALTH</a>, <a href="Entity.html#MAX_LOAD_CAPACITY">MAX_LOAD_CAPACITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a>, <a href="../WorldObject.html#ATTRNAME_NAME">ATTRNAME_NAME</a>, <a href="../WorldObject.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a>, <a href="../WorldObject.html#DEFAULT_NAME">DEFAULT_NAME</a>, <a href="../WorldObject.html#NODENAME_DESCRIPTION">NODENAME_DESCRIPTION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Person</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Person</a></span>&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Person</a></span>&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
      <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
      <a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
      <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
      <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Person</a></span>&#8203;(<a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
      <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
      <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;node,
                        <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;londonPart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></span>&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</code></th>
<td class="colLast">
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType)">get</a></span>&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsPercentage(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType)">getAsPercentage</a></span>&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components.Inventory,float,float,float,float,float)">init</a></span>&#8203;(<a href="components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Inventory</a>&nbsp;inventory,
    float&nbsp;health,
    float&nbsp;loadCapacity,
    float&nbsp;money,
    float&nbsp;humaneness,
    float&nbsp;reputation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components.Inventory,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Health,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.LoadCapacity,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Money,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Humaneness,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Reputation)">init</a></span>&#8203;(<a href="components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Inventory</a>&nbsp;inventory,
    <a href="../attributes/entityattributes/Health.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Health</a>&nbsp;health,
    <a href="../attributes/entityattributes/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">LoadCapacity</a>&nbsp;loadCapacity,
    <a href="../attributes/entityattributes/Money.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Money</a>&nbsp;money,
    <a href="../attributes/entityattributes/Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Humaneness</a>&nbsp;humaneness,
    <a href="../attributes/entityattributes/Reputation.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Reputation</a>&nbsp;reputation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">minus</a></span>&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName,
     float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">plus</a></span>&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName,
    float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">set</a></span>&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName,
   float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.<a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></h3>
<code><a href="Entity.html#bindTo(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">bindTo</a>, <a href="Entity.html#getParentComponentCollection()">getParentComponentCollection</a>, <a href="Entity.html#moveTo(de.thecurlybrackets.londonlib.parser.components.LondonPart)">moveTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#getDescription()">getDescription</a>, <a href="../WorldObject.html#getName()">getName</a>, <a href="../WorldObject.html#getParentPlace()">getParentPlace</a>, <a href="../WorldObject.html#loadItsTexture()">loadItsTexture</a>, <a href="../WorldObject.html#loadSpecificTexture(java.io.File)">loadSpecificTexture</a>, <a href="../WorldObject.html#setDescription(de.thecurlybrackets.londonlib.game.objects.Description)">setDescription</a>, <a href="../WorldObject.html#setName(de.thecurlybrackets.londonlib.game.objects.Name)">setName</a>, <a href="../WorldObject.html#setParentPlace(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place)">setParentPlace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.<a href="../../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">Identifiable</a></h3>
<code><a href="../../Identifiable.html#getID()">getID</a>, <a href="../../Identifiable.html#getLabel()">getLabel</a>, <a href="../../Identifiable.html#getOwnerIdentifier()">getOwnerIdentifier</a>, <a href="../../Identifiable.html#getOwnerSuffix()">getOwnerSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MONEY</h4>
<pre>public static final&nbsp;java.lang.Float MAX_MONEY</pre>
</li>
</ul>
<a id="MAX_HUMANENESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HUMANENESS</h4>
<pre>public static final&nbsp;java.lang.Float MAX_HUMANENESS</pre>
</li>
</ul>
<a id="MAX_REPUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REPUTATION</h4>
<pre>public static final&nbsp;java.lang.Float MAX_REPUTATION</pre>
</li>
</ul>
<a id="TERM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;<a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a> TERM</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person()</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person&#8203;(<a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
              <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
              <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
              <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label,
              <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;parentPart,
              <a href="../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
              <a href="../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
              <a href="../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components.Inventory,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Inventory</a>&nbsp;inventory,
                 float&nbsp;health,
                 float&nbsp;loadCapacity,
                 float&nbsp;money,
                 float&nbsp;humaneness,
                 float&nbsp;reputation)</pre>
</li>
</ul>
<a id="init(de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components.Inventory,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Health,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.LoadCapacity,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Money,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Humaneness,de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes.Reputation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities.components">Inventory</a>&nbsp;inventory,
                 <a href="../attributes/entityattributes/Health.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Health</a>&nbsp;health,
                 <a href="../attributes/entityattributes/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">LoadCapacity</a>&nbsp;loadCapacity,
                 <a href="../attributes/entityattributes/Money.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Money</a>&nbsp;money,
                 <a href="../attributes/entityattributes/Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Humaneness</a>&nbsp;humaneness,
                 <a href="../attributes/entityattributes/Reputation.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.entityattributes">Reputation</a>&nbsp;reputation)</pre>
</li>
</ul>
<a id="get(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName)
          throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#get(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType)">get</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="getAsPercentage(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsPercentage</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAsPercentage&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName)
                      throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#getAsPercentage(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType)">getAsPercentage</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="set(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;set&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName,
                   float&nbsp;value)
            throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#set(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">set</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="plus(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;plus&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName,
                    float&nbsp;amount)
             throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#plus(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">plus</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="minus(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;minus&#8203;(<a href="../attributes/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes">EntityAttributeType</a>&nbsp;variableName,
                     float&nbsp;amount)
              throws <a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#minus(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.EntityAttributeType,float)">minus</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exceptions/UnknownEnumNameException.html" title="class in de.thecurlybrackets.londonlib.game.exceptions">UnknownEnumNameException</a></code></dd>
</dl>
</li>
</ul>
<a id="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="../../Term.html" title="class in de.thecurlybrackets.londonlib.game.objects">Term</a>&nbsp;getTerm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Identifiable.html#getTerm()">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">Identifiable</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLContents(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLContents</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Element&nbsp;createXMLContents&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../XMLContent.html#createXMLContents(org.w3c.dom.Document)">XMLContent</a></code></span></div>
<div class="block">Makes a yet not stored XML-Node out of an object's contents,
 so it can be modified by child-classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../XMLContent.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in interface&nbsp;<code><a href="../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a>&lt;<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Entity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting XML-Node</dd>
</dl>
</li>
</ul>
<a id="constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructFromXMLContents</h4>
<pre class="methodSignature">public static&nbsp;<a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.entities">Person</a>&nbsp;constructFromXMLContents&#8203;(org.w3c.dom.Element&nbsp;node,
                                              <a href="../../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;londonPart)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
