<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 12 17:47:57 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects">de.thecurlybrackets.londonlib.game.objects.worldobjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.objects.worldobjects.places">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a> in <a href="../../../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../package-summary.html">de.thecurlybrackets.londonlib.game.objects</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../PlaceConnection.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place,de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place)">PlaceConnection</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;ref,
               <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Connects to Places with each other</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a> in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects</a> that return <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldObject.</span><code><span class="memberNameLink"><a href="../../WorldObject.html#getParentPlace()">getParentPlace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldObject.</span><code><span class="memberNameLink"><a href="../../WorldObject.html#setParentPlace(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place)">setParentPlace</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.objects.worldobjects.places">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a> that return <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonMod)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;node,
                        <a href="../../../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.places</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#addChildPlace(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place)">addChildPlace</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#addChildPlaces(de.thecurlybrackets.londonlib.game.objects.worldobjects.places.Place...)">addChildPlaces</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a> in <a href="../../../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that return <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../../../parser/components/LondonMod.html#getPlace(de.thecurlybrackets.londonlib.game.objects.Label)">getPlace</a></span>&#8203;(<a href="../../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Place by its Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonModComponentProvider.</span><code><span class="memberNameLink"><a href="../../../../../parser/components/LondonModComponentProvider.html#getPlace(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getPlace</a></span>&#8203;(<a href="../../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
        <a href="../../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../../../parser/components/SessionPool.html#getPlace(de.thecurlybrackets.londonlib.game.objects.Label,de.thecurlybrackets.londonlib.game.objects.Label)">getPlace</a></span>&#8203;(<a href="../../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;identifier,
        <a href="../../../Label.html" title="class in de.thecurlybrackets.londonlib.game.objects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.places">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
