<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects.Identifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities.Person</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.worldobjects.entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code>, <code><a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code>, <code><a href="../SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a>&lt;<a href="../places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code>, <code><a href="../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></code>, <code><a href="../../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;<a href="../../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LABEL">LABEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TERM">TERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.entities.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></h3>
<code><a href="Person.html#MAX_HUMANENESS">MAX_HUMANENESS</a>, <a href="Person.html#MAX_MONEY">MAX_MONEY</a>, <a href="Person.html#MAX_REPUTATION">MAX_REPUTATION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></h3>
<code><a href="Entity.html#MAX_HEALTH">MAX_HEALTH</a>, <a href="Entity.html#MAX_LOAD_CAPACITY">MAX_LOAD_CAPACITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a>, <a href="../WorldObject.html#DEFAULT_NAME">DEFAULT_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Labeled">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></h3>
<code><a href="../Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.LondonWorld)">Player</a></span>&#8203;(<a href="../../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;world)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.LondonWorld,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Player</a></span>&#8203;(<a href="../../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;world,
      <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
      <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></span>&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</code></th>
<td class="colLast">
<div class="block">Makes a yet not stored XML-Element out of an object's contents,
 so it can be modified by child-classes</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="colLast">
<div class="block">The Term of the Identifiable describing
 its purpose</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.entities.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></h3>
<code><a href="Person.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents</a>, <a href="Person.html#get(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">get</a>, <a href="Person.html#getAsPercentage(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">getAsPercentage</a>, <a href="Person.html#init(de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory,float,float,float,float,float)">init</a>, <a href="Person.html#init(de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Health,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Money,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Humaneness,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation)">init</a>, <a href="Person.html#minus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">minus</a>, <a href="Person.html#plus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">plus</a>, <a href="Person.html#set(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></h3>
<code><a href="Entity.html#bindTo(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">bindTo</a>, <a href="Entity.html#getChildKey()">getChildKey</a>, <a href="Entity.html#getParent()">getParent</a>, <a href="Entity.html#getParentComponentCollection()">getParentComponentCollection</a>, <a href="Entity.html#moveTo(de.thecurlybrackets.londonlib.parser.components.LondonPart)">moveTo</a>, <a href="Entity.html#rename(de.thecurlybrackets.londonlib.game.worldobjects.Label)">rename</a>, <a href="Entity.html#setParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></h3>
<code><a href="../WorldObject.html#getDescription()">getDescription</a>, <a href="../WorldObject.html#getName()">getName</a>, <a href="../WorldObject.html#loadItsTexture()">loadItsTexture</a>, <a href="../WorldObject.html#loadSpecificTexture(java.io.File)">loadSpecificTexture</a>, <a href="../WorldObject.html#setDescription(de.thecurlybrackets.londonlib.game.worldobjects.Description)">setDescription</a>, <a href="../WorldObject.html#setName(de.thecurlybrackets.londonlib.game.worldobjects.Name)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Identifiable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></h3>
<code><a href="../Identifiable.html#getID()">getID</a>, <a href="../Identifiable.html#getLabel()">getLabel</a>, <a href="../Identifiable.html#getOwnerLabel()">getOwnerLabel</a>, <a href="../Identifiable.html#getOwnerSuffix()">getOwnerSuffix</a>, <a href="../Identifiable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.SingleParented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a></h3>
<code><a href="../SingleParented.html#unsetParent()">unsetParent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a> TERM</pre>
</li>
</ul>
<a id="LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> LABEL</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.LondonWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(<a href="../../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;world)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.LondonWorld,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(<a href="../../LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;world,
              <a href="../Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
              <a href="../Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="../Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;getTerm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Identifiable.html#getTerm()">Identifiable</a></code></span></div>
<div class="block">The Term of the Identifiable describing
 its purpose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#getTerm()">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Term</dd>
</dl>
</li>
</ul>
<a id="createXMLContents(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXMLContents</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Element&nbsp;createXMLContents&#8203;(org.w3c.dom.Document&nbsp;ofDoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../XMLContent.html#createXMLContents(org.w3c.dom.Document)">XMLContent</a></code></span></div>
<div class="block">Makes a yet not stored XML-Element out of an object's contents,
 so it can be modified by child-classes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../XMLContent.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in interface&nbsp;<code><a href="../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#createXMLContents(org.w3c.dom.Document)">createXMLContents</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting XML-Element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
