<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ID";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></div>
<h2 title="Class ID" class="title">Class ID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.worldobjects.ID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ID</span>
extends java.lang.Object
implements <a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></pre>
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s. It is path-like
 structured using various patterns</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a>, 
<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Term</code></a>, 
<a href="Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Identifiable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIELD_SEPARATOR">FIELD_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">The character used for separating the Labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOD_SUFFIX">MOD_SUFFIX</a></span></code></th>
<td class="colLast">
<div class="block">Denotes an owner as LondonMod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PART_SUFFIX">PART_SUFFIX</a></span></code></th>
<td class="colLast">
<div class="block">Denotes an owner as LondonPart</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Labeled">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></h3>
<code><a href="Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID</a></span>&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Identifies an owner-independent
 object such as
 <a href="entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Player</code></a> as it
 is uniquely assigned to a world</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID</a></span>&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
  <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Identifies a <a href="../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,java.lang.String)">ID</a></span>&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
  java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID</a></span>&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;owner,
  <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Identifies a <a href="../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,java.lang.String)">ID</a></span>&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  <a href="../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;owner,
  java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,java.lang.String)">ID</a></span>&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
  java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ID</a></span>&#8203;(java.lang.String&nbsp;parsedID)</code></th>
<td class="colLast">
<div class="block">Creates an ID from an ID previously made to a String</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">A relatively unique name for the very instance
 using it</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerLabel()">getOwnerLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Label of the owner</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerSuffix()">getOwnerSuffix</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the type of the owner</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerm()">getTerm</a></span>()</code></th>
<td class="colLast">
<div class="block">The Term of the object
 (e.g.: Item OR Dialogue)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSimpleString()">toSimpleString</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforms its contents to a parsable String
 using the pattern<br>
 LABEL:LABEL_OF_OWNER.SUFFIX_OF_OWNER<br>
 or<br>
 LABEL</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforms its contents to a parsable String
 using the pattern<br>
 (TERM)<a href="#toSimpleString()"><code>toSimpleString()</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PART_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_SUFFIX</h4>
<pre>public static final&nbsp;<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> PART_SUFFIX</pre>
<div class="block">Denotes an owner as LondonPart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a></dd>
</dl>
</li>
</ul>
<a id="MOD_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_SUFFIX</h4>
<pre>public static final&nbsp;<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a> MOD_SUFFIX</pre>
<div class="block">Denotes an owner as LondonMod</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a></dd>
</dl>
</li>
</ul>
<a id="FIELD_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String FIELD_SEPARATOR</pre>
<div class="block">The character used for separating the Labels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.game.worldobjects.ID.FIELD_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;ID&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
          <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block">Identifies an owner-independent
 object such as
 <a href="entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Player</code></a> as it
 is uniquely assigned to a world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - Term</dd>
<dd><code>label</code> - Label</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Term,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;ID&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
          java.lang.String&nbsp;label)</pre>
<div class="block">Synonym</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - Term</dd>
<dd><code>label</code> - Label from String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.game.worldobjects.Label)"><code>ID(Term, Label)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;ID&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
          <a href="../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
          <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block">Identifies a <a href="../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - Term</dd>
<dd><code>owner</code> - The owning LondonMod</dd>
<dd><code>label</code> - Label</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;ID&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
          <a href="../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;owner,
          java.lang.String&nbsp;label)</pre>
<div class="block">Synonym</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - Term</dd>
<dd><code>owner</code> - The owning LondonMod</dd>
<dd><code>label</code> - Label</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Label)"><code>ID(Term, LondonMod, Label)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;ID&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
          <a href="../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;owner,
          <a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block">Identifies a <a href="../../parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - Term</dd>
<dd><code>owner</code> - The owning LondonPart</dd>
<dd><code>label</code> - Label</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;ID&#8203;(<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;term,
          <a href="../../parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;owner,
          java.lang.String&nbsp;label)</pre>
<div class="block">Synonym</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - Term</dd>
<dd><code>owner</code> - The owning LondonPart</dd>
<dd><code>label</code> - Label</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Label)"><code>ID(Term, LondonPart, Label)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;ID&#8203;(java.lang.String&nbsp;parsedID)
   throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an ID from an ID previously made to a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedID</code> - String of patter <a href="#toString()"><code>toString()</code></a> or <a href="#toSimpleString()"><code>toSimpleString()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In case of an incorrectly formatted String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforms its contents to a parsable String
 using the pattern<br>
 (TERM)<a href="#toSimpleString()"><code>toSimpleString()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toSimpleString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSimpleString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toSimpleString()</pre>
<div class="block">Transforms its contents to a parsable String
 using the pattern<br>
 LABEL:LABEL_OF_OWNER.SUFFIX_OF_OWNER<br>
 or<br>
 LABEL</div>
</li>
</ul>
<a id="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a>&nbsp;getTerm()</pre>
<div class="block">The Term of the object
 (e.g.: Item OR Dialogue)</div>
</li>
</ul>
<a id="getOwnerLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;getOwnerLabel()</pre>
<div class="block">Label of the owner</div>
</li>
</ul>
<a id="getOwnerSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerSuffix</h4>
<pre class="methodSignature">public&nbsp;<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;getOwnerSuffix()</pre>
<div class="block">Specifies the type of the owner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PART_SUFFIX"><code>PART_SUFFIX</code></a>, 
<a href="#MOD_SUFFIX"><code>MOD_SUFFIX</code></a></dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Labeled.html#getLabel()">Labeled</a></code></span></div>
<div class="block">A relatively unique name for the very instance
 using it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Labeled.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
