<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>de.thecurlybrackets.londonlib.game.worldobjects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.thecurlybrackets.londonlib.game.worldobjects";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<h1 title="Package" class="title">Package&nbsp;de.thecurlybrackets.londonlib.game.worldobjects</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains <a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;TChildType extends <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a>&gt;</th>
<td class="colLast">
<div class="block">Any class having <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>children</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a>&lt;TParentType extends <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;?&gt;&gt;</th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having one <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;TParentType extends <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;?&gt;&gt;</th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having multiple <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a></th>
<td class="colLast">
<div class="block">Adds written details to
 WorldObject-s</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExceptionMessages.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ExceptionMessages</a></th>
<td class="colLast">
<div class="block">Provides messages and message-generation
 for Exception-s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></th>
<td class="colLast">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a></th>
<td class="colLast">
<div class="block">Any <a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></th>
<td class="colLast">
<div class="block">Denotes any kind of text being
 translatable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></th>
<td class="colLast">
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></th>
<td class="colLast">
<div class="block">Structure containing extracted data
 of a <a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
