<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Package de.thecurlybrackets.londonlib.game.worldobjects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.thecurlybrackets.londonlib.game.worldobjects";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package de.thecurlybrackets.londonlib.game.worldobjects" class="title">Uses of Package<br>de.thecurlybrackets.londonlib.game.worldobjects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects</a></th>
<td class="colLast">
<div class="block">Contains <a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.attributes">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities.components">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.places">de.thecurlybrackets.londonlib.game.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props">de.thecurlybrackets.londonlib.game.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props.items">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions</a></th>
<td class="colLast">
<div class="block">Conatins all custom exceptions occurring during
 the parsing process</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="../package-summary.html">de.thecurlybrackets.londonlib.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Labeled.html#de.thecurlybrackets.londonlib.game">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game">Name</a></th>
<td class="colLast">
<div class="block">Any <a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Parent.html#de.thecurlybrackets.londonlib.game">Parent</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>children</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Child.html#de.thecurlybrackets.londonlib.game.worldobjects">Child</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.worldobjects">Description</a></th>
<td class="colLast">
<div class="block">Adds written details to
 WorldObject-s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.worldobjects">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></th>
<td class="colLast">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.worldobjects">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Labeled.html#de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.worldobjects">Name</a></th>
<td class="colLast">
<div class="block">Any <a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Parent.html#de.thecurlybrackets.londonlib.game.worldobjects">Parent</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>children</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.worldobjects">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Text.html#de.thecurlybrackets.londonlib.game.worldobjects">Text</a></th>
<td class="colLast">
<div class="block">Denotes any kind of text being
 translatable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WorldObjectXMLExtract.html#de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></th>
<td class="colLast">
<div class="block">Structure containing extracted data
 of a <a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="attributes/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.attributes">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="attributes/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="attributes/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Child.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Child</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Description</a></th>
<td class="colLast">
<div class="block">Adds written details to
 WorldObject-s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Identifiable</a></th>
<td class="colLast">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Labeled.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Name</a></th>
<td class="colLast">
<div class="block">Any <a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SingleParented.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">SingleParented</a></th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having one <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WorldObject.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">WorldObject</a></th>
<td class="colLast">
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities.components">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.worldobjects.entities.components">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.entities.components">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Child.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Child</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Description</a></th>
<td class="colLast">
<div class="block">Adds written details to
 WorldObject-s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.worldobjects.places">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Identifiable</a></th>
<td class="colLast">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Labeled.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Name</a></th>
<td class="colLast">
<div class="block">Any <a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Parent.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Parent</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>children</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VastlyParented.html#de.thecurlybrackets.londonlib.game.worldobjects.places">VastlyParented</a></th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having multiple <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WorldObject.html#de.thecurlybrackets.londonlib.game.worldobjects.places">WorldObject</a></th>
<td class="colLast">
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.places">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Child.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Child</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Description</a></th>
<td class="colLast">
<div class="block">Adds written details to
 WorldObject-s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.worldobjects.props">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Identifiable</a></th>
<td class="colLast">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Labeled.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Name</a></th>
<td class="colLast">
<div class="block">Any <a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SingleParented.html#de.thecurlybrackets.londonlib.game.worldobjects.props">SingleParented</a></th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having one <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WorldObject.html#de.thecurlybrackets.londonlib.game.worldobjects.props">WorldObject</a></th>
<td class="colLast">
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.props">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Child.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Child</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Description.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Description</a></th>
<td class="colLast">
<div class="block">Adds written details to
 WorldObject-s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ID.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">ID</a></th>
<td class="colLast">
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Identifiable.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Identifiable</a></th>
<td class="colLast">
<div class="block">Any type which has to be identifiable via
 an ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Labeled.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Name.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Name</a></th>
<td class="colLast">
<div class="block">Any <a href="Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Text</code></a> naming an object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SingleParented.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">SingleParented</a></th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having one <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Term.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Term</a></th>
<td class="colLast">
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WorldObject.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">WorldObject</a></th>
<td class="colLast">
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/XMLContent.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">XMLContent</a></th>
<td class="colLast">
<div class="block">Creates to-be-permanently-accessible data in
 an XML-Node, thus data
 can also be loaded and interpreted from it again</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Child.html#de.thecurlybrackets.londonlib.parser.components">Child</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.parser.components">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Labeled.html#de.thecurlybrackets.londonlib.parser.components">Labeled</a></th>
<td class="colLast">
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Parent.html#de.thecurlybrackets.londonlib.parser.components">Parent</a></th>
<td class="colLast">
<div class="block">Any class having <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>children</code></a>
 and being stored inside of a <code>Map</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SingleParented.html#de.thecurlybrackets.londonlib.parser.components">SingleParented</a></th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having one <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VastlyParented.html#de.thecurlybrackets.londonlib.parser.components">VastlyParented</a></th>
<td class="colLast">
<div class="block">Denotes a <a href="Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having multiple <a href="Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.exceptions">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> used by <a href="../../parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Label.html#de.thecurlybrackets.londonlib.parser.exceptions">Label</a></th>
<td class="colLast">
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
