<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>WorldObjectXMLExtract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldObjectXMLExtract";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldObjectXMLExtract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></div>
<h2 title="Class WorldObjectXMLExtract" class="title">Class WorldObjectXMLExtract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.worldobjects.WorldObjectXMLExtract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WorldObjectXMLExtract</span>
extends java.lang.Object
implements <a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></pre>
<div class="block">Structure containing extracted data
 of a <a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Labeled">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></h3>
<code><a href="Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObjectXMLExtract</a></span>&#8203;(<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
                     <a href="Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
                     <a href="Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Merges all extracted data at once</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">Extracts all <a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a>-data from
 an XML-Element and stores it as its XMLExtract</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">A relatively unique name for the very instance
 using it</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldObjectXMLExtract</h4>
<pre>public&nbsp;WorldObjectXMLExtract&#8203;(<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
                             <a href="Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;name,
                             <a href="Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;description)</pre>
<div class="block">Merges all extracted data at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Extracted Label</dd>
<dd><code>name</code> - Extracted Name</dd>
<dd><code>description</code> - Extracted Description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructFromXMLContents(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructFromXMLContents</h4>
<pre class="methodSignature">public static&nbsp;<a href="WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a>&nbsp;constructFromXMLContents&#8203;(org.w3c.dom.Element&nbsp;elem)</pre>
<div class="block">Extracts all <a href="WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a>-data from
 an XML-Element and stores it as its XMLExtract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the XML-contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted data</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Labeled.html#getLabel()">Labeled</a></code></span></div>
<div class="block">A relatively unique name for the very instance
 using it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Labeled.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Label</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a>&nbsp;getName()</pre>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a>&nbsp;getDescription()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldObjectXMLExtract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
