<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Jun 25 17:58:36 CEST 2019 -->
<title>Sword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sword";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items</a></div>
<h2 title="Class Sword" class="title">Class Sword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.objects">de.thecurlybrackets.londonlib.game.objects.Identifiable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.Prop</a></li>
<li>
<ul class="inheritance">
<li><a href="../Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">de.thecurlybrackets.londonlib.game.objects.worldobjects.props.Item</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items.Sword</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.objects">XMLContent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sword</span>
extends <a href="../Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Item</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.props.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.props.<a href="../Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Item</a></h3>
<code><a href="../Item.html#stackability">stackability</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.ID)">Sword</a></span>&#8203;(<a href="../../../ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.objects.ID,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">Sword</a></span>&#8203;(<a href="../../../ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id,
     <a href="../../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
     <a href="../../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
     <a href="../../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Sword.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Sword</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes.Weight)">init</a></span>&#8203;(<a href="../../attributes/propattributes/Weight.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.props.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.props.<a href="../Item.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Item</a></h3>
<code><a href="../Item.html#getStackability()">getStackability</a>, <a href="../Item.html#getWeight()">getWeight</a>, <a href="../Item.html#setStackability(int)">setStackability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.props.Prop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.props.<a href="../Prop.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props">Prop</a></h3>
<code><a href="../Prop.html#constructFromXMLContents(javax.imageio.metadata.IIOMetadataNode)">constructFromXMLContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.objects.worldobjects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.game.objects.worldobjects.<a href="../../WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects">WorldObject</a></h3>
<code><a href="../../WorldObject.html#createXMLContents()">createXMLContents</a>, <a href="../../WorldObject.html#getDescription()">getDescription</a>, <a href="../../WorldObject.html#getID()">getID</a>, <a href="../../WorldObject.html#getName()">getName</a>, <a href="../../WorldObject.html#getTexture()">getTexture</a>, <a href="../../WorldObject.html#setDescription(de.thecurlybrackets.londonlib.game.objects.Description)">setDescription</a>, <a href="../../WorldObject.html#setName(de.thecurlybrackets.londonlib.game.objects.Name)">setName</a>, <a href="../../WorldObject.html#setTexture(de.thecurlybrackets.londonlib.game.gui.Texture)">setTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sword</h4>
<pre>public&nbsp;Sword&#8203;(<a href="../../../ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.objects.ID,de.thecurlybrackets.londonlib.game.objects.Name,de.thecurlybrackets.londonlib.game.objects.Description,de.thecurlybrackets.londonlib.game.gui.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sword</h4>
<pre>public&nbsp;Sword&#8203;(<a href="../../../ID.html" title="class in de.thecurlybrackets.londonlib.game.objects">ID</a>&nbsp;id,
             <a href="../../../Name.html" title="class in de.thecurlybrackets.londonlib.game.objects">Name</a>&nbsp;name,
             <a href="../../../Description.html" title="class in de.thecurlybrackets.londonlib.game.objects">Description</a>&nbsp;description,
             <a href="../../../../gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes.Weight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;<a href="Sword.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.props.items">Sword</a>&nbsp;init&#8203;(<a href="../../attributes/propattributes/Weight.html" title="class in de.thecurlybrackets.londonlib.game.objects.worldobjects.attributes.propattributes">Weight</a>&nbsp;weight)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
