<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.places.Place</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.places.Place";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class de.thecurlybrackets.londonlib.game.worldobjects.places.Place" class="title">Uses of Class<br>de.thecurlybrackets.londonlib.game.worldobjects.places.Place</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.places">de.thecurlybrackets.londonlib.game.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props">de.thecurlybrackets.londonlib.game.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a> in <a href="../../../package-summary.html">de.thecurlybrackets.londonlib.game</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../package-summary.html">de.thecurlybrackets.londonlib.game</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../PlaceConnection.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.places.Place,de.thecurlybrackets.londonlib.game.worldobjects.places.Place...)">PlaceConnection</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;ref,
               <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>...&nbsp;parents)</code></th>
<td class="colLast">
<div class="block">Connects to Places with each other</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a> in <a href="../../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> that return <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../entities/Entity.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../entities/Entity.html#setParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">setParent</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a> in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> that return <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonMod)">constructFromXMLContents</a></span>&#8203;(org.w3c.dom.Element&nbsp;elem,
                        <a href="../../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parentMod)</code></th>
<td class="colLast">
<div class="block">Extracts all Place-data from
 an XML-Element and makes it a Place again</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> that return types with arguments of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a>,&#8203;<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#addChild(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">addChild</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Place.</span><code><span class="memberNameLink"><a href="../Place.html#addParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">addParent</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a> in <a href="../../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a> that return <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prop.</span><code><span class="memberNameLink"><a href="../../props/Prop.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prop.</span><code><span class="memberNameLink"><a href="../../props/Prop.html#setParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">setParent</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<h3>Uses of <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a> in <a href="../../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> that return <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../../parser/components/LondonMod.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Place by its Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonModComponentProvider.</span><code><span class="memberNameLink"><a href="../../../../parser/components/LondonModComponentProvider.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for an <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a> named <code>label</code>
 in a <a href="../../../../parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionPool.</span><code><span class="memberNameLink"><a href="../../../../parser/components/SessionPool.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../../Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> with parameters of type <a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LondonMod.</span><code><span class="memberNameLink"><a href="../../../../parser/components/LondonMod.html#addElement(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">addElement</a></span>&#8203;(<a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;place)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
