<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Child</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Any class having <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>parents</code></a>
 and being stored inside of a <code>Map</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#clearAbandonedMods()">clearAbandonedMods()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>
<div class="block">Removes all LondonMod-s being not used by a LondonWorld
 and in turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#clearAbandonedParts()">clearAbandonedParts()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>
<div class="block">Removes all LondonPart-s being not used by any LondonMod</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#clearInventory()">clearInventory()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">Component</span></a>&lt;<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="type parameter in Component">TComponentCollection</a> extends <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt; - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Any object accumulated by a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a></div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">ComponentCollection</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Represents a <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>labeled</code></a> collection of various
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Components</code></a> being translatable as well as
 part of a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,java.io.File,java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">ComponentCollection(Label, File, File, XMLDataFormat)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">ComponentCollectionLoader</span></a>&lt;<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollectionLoader.html" title="type parameter in ComponentCollectionLoader">TComponentCollection</a> extends <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt; - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Describes any Object loading
 and using a ComponentCollection
 being part of a SessionPool</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser"><span class="typeNameLink">Config</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/package-summary.html">de.thecurlybrackets.londonlib.parser</a></dt>
<dd>
<div class="block">A GameConfig contains all game-configurations,
 thus they can be saved and altered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html#%3Cinit%3E(java.io.File)">Config(File)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html#CONFIG_EXTENSION">CONFIG_EXTENSION</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeXMLExtract</a></dt>
<dd>
<div class="block">Extracts all <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes"><code>Attribute</code></a>-data from
 an XML-Element and stores it as its XMLExtract</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Health.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Health.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Health</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Humaneness.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Humaneness.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Humaneness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">LoadCapacity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Money.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Money.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Reputation.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/Reputation.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">Reputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">Weight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a></dt>
<dd>
<div class="block">Constructs a Description from XML-Contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html#constructFromXMLContents(org.w3c.dom.Element)">constructFromXMLContents(Element)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></dt>
<dd>
<div class="block">Extracts all <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a>-data from
 an XML-Element and stores it as its XMLExtract</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonMod)">constructFromXMLContents(Element, LondonMod)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>
<div class="block">Extracts all Place-data from
 an XML-Element and makes it a Place again</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents(Element, LondonPart)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents(Element, LondonPart)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">EntityXMLExtract</a></dt>
<dd>
<div class="block">Extracts all <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a>-data from
 an XML-Element and stores it as its XMLExtract</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents(Element, LondonPart)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.LondonPart)">constructFromXMLContents(Element, LondonPart)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html#constructFromXMLContents(org.w3c.dom.Element,de.thecurlybrackets.londonlib.parser.components.SessionPool)">constructFromXMLContents(Element, SessionPool)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game">PlaceConnection</a></dt>
<dd>
<div class="block">Creates a PlaceConnection from an XML-Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game">PlaceConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/XMLContent.html#createXMLContents(org.w3c.dom.Document)">createXMLContents(Document)</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/XMLContent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">XMLContent</a></dt>
<dd>
<div class="block">Makes a yet not stored XML-Element out of an object's contents,
 so it can be modified by child-classes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
