<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">ID</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">This is unique data designed
 for the unambiguous identification
 of Identifiable-s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID(Term, Label)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Identifies an owner-independent
 object such as
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Player</code></a> as it
 is uniquely assigned to a world</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID(Term, LondonMod, Label)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Identifies a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonMod,java.lang.String)">ID(Term, LondonMod, String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Synonym</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Label)">ID(Term, LondonPart, Label)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Identifies a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Component</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,de.thecurlybrackets.londonlib.parser.components.LondonPart,java.lang.String)">ID(Term, LondonPart, String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Synonym</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,java.lang.String)">ID(Term, String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Synonym</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#%3Cinit%3E(java.lang.String)">ID(String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Creates an ID from an ID previously made to a String</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Identifiable</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Any type which has to be identifiable via
 an ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Identifiable(Label, LondonMod)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">Like <code>Identifiable(Term, Label, LondonMod)</code>
 but determines the <code>Term</code> via <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getTerm()"><code>Identifiable.getTerm()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Identifiable(Label, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">Like <code>Identifiable(Term, Label, LondonPart)</code>
 but determines the <code>Term</code> via <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getTerm()"><code>Identifiable.getTerm()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Identifiable(String, LondonMod)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">Synonym</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Identifiable(String, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">Synonym</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/IngameTime.html" title="class in de.thecurlybrackets.londonlib.game"><span class="typeNameLink">IngameTime</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/package-summary.html">de.thecurlybrackets.londonlib.game</a></dt>
<dd>
<div class="block">This may be used for any sort
 of time (date, time o' clock),
 so it can function as time-stamp
 on entries etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/IngameTime.html#%3Cinit%3E()">IngameTime()</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/IngameTime.html" title="class in de.thecurlybrackets.londonlib.game">IngameTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#init(de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory,float,float,float,float,float)">init(Inventory, float, float, float, float, float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#init(de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Inventory,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Health,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.LoadCapacity,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Money,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Humaneness,de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.Reputation)">init(Inventory, Health, LoadCapacity, Money, Humaneness, Reputation)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#%3Cinit%3E()">Inventory()</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#isLoadedByWorld()">isLoadedByWorld()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>
<div class="block">Checks whether it is used by a LondonWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html#isStringIllegal(java.lang.String,boolean)">isStringIllegal(String, boolean)</a></span> - Static method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></dt>
<dd>
<div class="block">Legal <code>String</code>s only contain the letters
 a-z, A-Z, 0-9 as well as it might be allowed to contain dots.</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items"><span class="typeNameLink">Item</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Item(Label, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Item(Label, LondonPart, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items"><span class="typeNameLink">ItemStack</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item,int)">ItemStack(Item, int)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.props.items.Item,int,int)">ItemStack(Item, int, int)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
