<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Term</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">A Term describes the referring kind
 of an ID (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Term,java.lang.String...)">Term(Term, String...)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#%3Cinit%3E(java.lang.String)">Term(String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></dt>
<dd>
<div class="block">Calls <code>Term.setText(String)</code> and
 extracts <code>text</code>'s contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#%3Cinit%3E(java.lang.String...)">Term(String...)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></dt>
<dd>
<div class="block">Merges <code>contents</code> using
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#mergeStringArrayToTermText(java.lang.String...)"><code>Term.mergeStringArrayToTermText(String...)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#TERM">TERM</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#TERM">TERM</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html#TERM">TERM</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#TERM">TERM</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#TERM">TERM</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#TERM">TERM</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#TERM_COMPONENT_SEPARATOR">TERM_COMPONENT_SEPARATOR</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></dt>
<dd>
<div class="block">Separator incrementing the depth by one</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Text</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Denotes any kind of text being
 translatable</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#%3Cinit%3E()">Text()</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></dt>
<dd>
<div class="block">Creates empty Text</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#%3Cinit%3E(java.lang.String)">Text(String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></dt>
<dd>
<div class="block">Calls <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#setText(java.lang.String)"><code>Text.setText(String)</code></a></div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui"><span class="typeNameLink">Texture</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/package-summary.html">de.thecurlybrackets.londonlib.game.gui</a></dt>
<dd>
<div class="block">Defines the look
 of any WorldObject using
 either ASCII-Still-Life (one frame) or
 ASCII-Life (animated ASCII-Art) (multiple frames).</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html#%3Cinit%3E(java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">Texture(File, XMLDataFormat)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.gui.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html#TEXTURE_EXTENSION">TEXTURE_EXTENSION</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.gui.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></dt>
<dd>
<div class="block">The file-extension of any Texture</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/TextureFrame.html" title="class in de.thecurlybrackets.londonlib.game.gui"><span class="typeNameLink">TextureFrame</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/package-summary.html">de.thecurlybrackets.londonlib.game.gui</a></dt>
<dd>
<div class="block">One TextureFrame represents
 a structured ASCII-Char-Sequence
 (also known as ASCII-Art)
 for a Texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/TextureFrame.html#%3Cinit%3E()">TextureFrame()</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.gui.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/TextureFrame.html" title="class in de.thecurlybrackets.londonlib.game.gui">TextureFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#TONGUE_EXTENSION">TONGUE_EXTENSION</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>
<div class="block">The extension of any LondonTongue-File</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#toSimpleString()">toSimpleString()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Transforms its contents to a parsable String
 using the pattern<br>
 LABEL:LABEL_OF_OWNER.SUFFIX_OF_OWNER<br>
 or<br>
 LABEL</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#toString()">toString()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Transforms its contents to a parsable String
 using the pattern<br>
 (TERM)<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#toSimpleString()"><code>ID.toSimpleString()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#toString()">toString()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">Wraps <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#toString()"><code>ID.toString()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html#toString()">toString()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#toString()">toString()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html#toString()">toString()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/XMLDataFormat.html#transformer">transformer</a></span> - Variable in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/Translatable.html" title="class in de.thecurlybrackets.londonlib.parser.translation"><span class="typeNameLink">Translatable</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a></dt>
<dd>
<div class="block">A Translatable is any class
 containing translatable data
 and an identifier for readable
 access</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/Translatable.html#%3Cinit%3E(java.io.File,java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">Translatable(File, File, XMLDataFormat)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/Translatable.html" title="class in de.thecurlybrackets.londonlib.parser.translation">Translatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#translateTo(java.util.Locale)">translateTo(Locale)</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#translateTo(java.util.Locale)">translateTo(Locale)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#translateTo(java.util.Locale)">translateTo(Locale)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html#translateTo(java.util.Locale)">translateTo(Locale)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></dt>
<dd>
<div class="block">Invokes the translation-process</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/TranslationFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions"><span class="typeNameLink">TranslationFailureException</span></a> - Exception in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></dt>
<dd>
<div class="block">Thrown when a translation-process fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/TranslationFailureException.html#%3Cinit%3E(java.util.Locale,java.io.File)">TranslationFailureException(Locale, File)</a></span> - Constructor for exception de.thecurlybrackets.londonlib.parser.exceptions.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/TranslationFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">TranslationFailureException</a></dt>
<dd>
<div class="block">Creates this exception-type given the
 affected Locale and File</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation"><span class="typeNameLink">TranslationInvoker</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a></dt>
<dd>
<div class="block">This interface allows classes
 to invoke a translation-process
 without being translatable itself</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
