<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#saveAsLondonvault(java.lang.String)">saveAsLondonvault(String)</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html#saveContents()">saveContents()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html#saveContents()">saveContents()</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></dt>
<dd>
<div class="block">Saves all contents to the
 file from where they have been loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html#saveContents()">saveContents()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#saveContents()">saveContents()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.game.gui.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></dt>
<dd>
<div class="block">Saves all contents
 of this instance to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#saveContents(java.io.File)">saveContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SaveObjectToFileFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions"><span class="typeNameLink">SaveObjectToFileFailureException</span></a> - Exception in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></dt>
<dd>
<div class="block">Is thrown when <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html#saveContents(java.io.File)"><code>Storable.saveContents(File)</code></a>
 fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SaveObjectToFileFailureException.html#%3Cinit%3E(java.lang.Object,java.io.File,java.lang.String)">SaveObjectToFileFailureException(Object, File, String)</a></span> - Constructor for exception de.thecurlybrackets.londonlib.parser.exceptions.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SaveObjectToFileFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SaveObjectToFileFailureException</a></dt>
<dd>
<div class="block">Creates a default message telling
 which object could not be saved to a certain file
 whilst providing further details</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">SessionPool</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Loads all used LondonMod-s and their LondonPart-s
 into a centralized pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#%3Cinit%3E()">SessionPool()</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>
<div class="block">Loading must be done via tailored methods
 and therefore only performs a basic initialization</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">SessionPoolElement</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Any element being part a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> wherefore
 it loads the pool it is a part of</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions"><span class="typeNameLink">SessionPoolLoadElementException</span></a> - Exception in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></dt>
<dd>
<div class="block">Is thrown when
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)"><code>SessionPool.provideLondonMod(Label,LondonWorld)</code></a> or
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)"><code>SessionPool.provideLondonPart(Label,LondonWorld)</code></a> fails
 fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SessionPoolLoadElementException.html#%3Cinit%3E(java.lang.Class,de.thecurlybrackets.londonlib.game.worldobjects.Label)">SessionPoolLoadElementException(Class&lt;? extends SessionPoolElement&gt;, Label)</a></span> - Constructor for exception de.thecurlybrackets.londonlib.parser.exceptions.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SessionPoolLoadElementException</a></dt>
<dd>
<div class="block">Creates a default message telling which element
 (of what sort of type) could not be loaded</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">SessionPoolLoader</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Loads a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> in order to
 access its parts</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">SessionPoolStatistics</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Tailored <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser"><code>Statistics</code></a> of a
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html#%3Cinit%3E(java.util.Set,java.util.Set)">SessionPoolStatistics(Set&lt;Map.Entry&lt;Label, LondonPart&gt;&gt;, Set&lt;Map.Entry&lt;Label, LondonMod&gt;&gt;)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></dt>
<dd>
<div class="block">Extracts statistical data from the raw parts and mods of a SessionPool</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#set(float)">set(float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#set(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">set(EntityAttributeType, float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#set(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">set(EntityAttributeType, float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#setCurrentSize(int)">setCurrentSize(int)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#setDescription(de.thecurlybrackets.londonlib.game.worldobjects.Description)">setDescription(Description)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#setName(de.thecurlybrackets.londonlib.game.worldobjects.Name)">setName(Name)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#setOwner(de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity)">setOwner(Entity)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#setParent(de.thecurlybrackets.londonlib.game.LondonWorld)">setParent(LondonWorld)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#setParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">setParent(Place)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#setParent(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">setParent(Place)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html#setParent(TParentType)">setParent(TParentType)</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a></dt>
<dd>
<div class="block">Sets the current parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#setParentLondonWorld(de.thecurlybrackets.londonlib.game.LondonWorld)">setParentLondonWorld(LondonWorld)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>
<div class="block">Sets the parent LondonWorld of this LondonMod</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#setText(java.lang.String)">setText(String)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></dt>
<dd>
<div class="block">Assigns this' text
 with <code>text</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#seValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">seValueOf(AttributeProperty, float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">SingleParented</span></a>&lt;<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html" title="type parameter in SingleParented">TParentType</a> extends <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;?&gt;&gt; - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Denotes a <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> having one <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Parent</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeProperty.html#STANDARD_VALUE">STANDARD_VALUE</a></span> - de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeProperty.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser"><span class="typeNameLink">Statistics</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/package-summary.html">de.thecurlybrackets.londonlib.parser</a></dt>
<dd>
<div class="block">Anything providing statistical data</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html" title="interface in de.thecurlybrackets.londonlib.parser"><span class="typeNameLink">Storable</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/package-summary.html">de.thecurlybrackets.londonlib.parser</a></dt>
<dd>
<div class="block">Basic capabilities of storable data</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser"><span class="typeNameLink">StorableData</span></a>&lt;<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="type parameter in StorableData">TDataFormat</a>&gt; - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/package-summary.html">de.thecurlybrackets.londonlib.parser</a></dt>
<dd>
<div class="block">This provides the basic capabilities
 of an object which can be saved on a drive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html#%3Cinit%3E(java.io.File,TDataFormat)">StorableData(File, TDataFormat)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></dt>
<dd>
<div class="block">Loads an existing file</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html" title="class in de.thecurlybrackets.londonlib.parser"><span class="typeNameLink">StorableXMLData</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/package-summary.html">de.thecurlybrackets.londonlib.parser</a></dt>
<dd>
<div class="block">Denotes the special case of StorableData using the XMLDataFormat
 in order to provide tailored usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html#%3Cinit%3E(java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">StorableXMLData(File, XMLDataFormat)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableXMLData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
