<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#generateCurrentStats()">generateCurrentStats()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#get()">get()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#get(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">get(EntityAttributeType)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#get(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">get(EntityAttributeType)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#getAsPercentage()">getAsPercentage()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#getAsPercentage(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">getAsPercentage(EntityAttributeType)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#getAsPercentage(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType)">getAsPercentage(EntityAttributeType)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html#getChild(java.lang.Object)">getChild(Object)</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a></dt>
<dd>
<div class="block">Wrapps <code>Map.get(Object)</code> using
 the <code>Map</code> <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html#getChildren()"><code>Parent.getChildren()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html#getChildKey()">getChildKey()</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></dt>
<dd>
<div class="block">Children are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#getChildKey()">getChildKey()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#getChildKey()">getChildKey()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#getChildKey()">getChildKey()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getChildKey()">getChildKey()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#getChildKey()">getChildKey()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#getChildren()">getChildren()</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html#getChildren()">getChildren()</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#getChildren()">getChildren()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getChildren()">getChildren()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#getContents()">getContents()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#getCurrentSize()">getCurrentSize()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#getDescription()">getDescription()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html#getDescription()">getDescription()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html#getDocumentBuilder()">getDocumentBuilder()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity(Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>
<div class="block">Provides an Entity by its Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPartComponentProvider.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity(Label, Label)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></dt>
<dd>
<div class="block">Looks for an <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a> named <code>label</code>
 in a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity(Label, Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html#getFileExtension()">getFileExtension()</a></span> - Method in class de.thecurlybrackets.londonlib.game.gui.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#getFileExtension()">getFileExtension()</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getFileExtension()">getFileExtension()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#getFileExtension()">getFileExtension()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html#getFileExtension()">getFileExtension()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html#getFileExtension()">getFileExtension()</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></dt>
<dd>
<div class="block">Returns the preferred file-extension of
 the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html#getFileExtension()">getFileExtension()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#getFileExtension()">getFileExtension()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html#getFormattedData()">getFormattedData()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html#getHealth()">getHealth()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">EntityXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getID()">getID()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html#getInventory()">getInventory()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">EntityXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#getItem(de.thecurlybrackets.londonlib.game.worldobjects.ID)">getItem(ID)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#getItemTypeID()">getItemTypeID()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#getLabel()">getLabel()</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#getLabel()">getLabel()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getLabel()">getLabel()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html#getLabel()">getLabel()</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></dt>
<dd>
<div class="block">A relatively unique name for the very instance
 using it</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html#getLabel()">getLabel()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html#getLabel()">getLabel()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html#getLoadCapacity()">getLoadCapacity()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/EntityXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">EntityXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/TranslationFailureException.html#getLocale()">getLocale()</a></span> - Method in exception de.thecurlybrackets.londonlib.parser.exceptions.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/TranslationFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">TranslationFailureException</a></dt>
<dd>
<div class="block">Meant for handling certain Locale-s
 (e.g.: check whether the locale is default or not)</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#getMainGroup()">getMainGroup()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></dt>
<dd>
<div class="block">As there has to be at least one
 element in contents, the first element
 labels the overall category of an Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html#getMaxValue()">getMaxValue()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html#getMinValue()">getMinValue()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#getName()">getName()</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#getName()">getName()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html#getName()">getName()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#getOwnerLabel()">getOwnerLabel()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Label of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getOwnerLabel()">getOwnerLabel()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">The Identifier of the owner possessing
 this Identifiable</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#getOwnerSuffix()">getOwnerSuffix()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Specifies the type of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getOwnerSuffix()">getOwnerSuffix()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">Describes the kind of owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#getParent()">getParent()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#getParent()">getParent()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html#getParent()">getParent()</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getParent()">getParent()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#getParentComponentCollection()">getParentComponentCollection()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#getParentComponentCollection()">getParentComponentCollection()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#getParentComponentCollection()">getParentComponentCollection()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html#getParentComponentCollection()">getParentComponentCollection()</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#getParentCount()">getParentCount()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/VastlyParented.html#getParentCount()">getParentCount()</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a></dt>
<dd>
<div class="block">Tells the amount of parents this instance depends on</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#getParentCount()">getParentCount()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#getParentKey()">getParentKey()</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html#getParentKey()">getParentKey()</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a></dt>
<dd>
<div class="block">Parents are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#getParentKey()">getParentKey()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getParentKey()">getParentKey()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#getParents()">getParents()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/VastlyParented.html#getParents()">getParents()</a></span> - Method in interface de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#getParents()">getParents()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace(Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>
<div class="block">Provides a Place by its Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonModComponentProvider.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace(Label, Label)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></dt>
<dd>
<div class="block">Looks for an <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a> named <code>label</code>
 in a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace(Label, Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#getPlayer()">getPlayer()</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp(Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>
<div class="block">Provides a Prop by its Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPartComponentProvider.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp(Label, Label)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></dt>
<dd>
<div class="block">Looks for a <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> named <code>label</code>
 in a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp(Label, Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest(Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>
<div class="block">Provides a Quest by its Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonModComponentProvider.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest(Label, Label)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></dt>
<dd>
<div class="block">Looks for an <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components"><code>Quest</code></a> named <code>label</code>
 in a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest(Label, Label)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html#getReferringFile()">getReferringFile()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></dt>
<dd>
<div class="block">The (meta-)data of the file
 this data is stored in</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/RessourceBound.html#getRessourcesDirectory()">getRessourcesDirectory()</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/RessourceBound.html" title="interface in de.thecurlybrackets.londonlib.parser">RessourceBound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/RessourceBoundStorableData.html#getRessourcesDirectory()">getRessourcesDirectory()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">RessourceBoundStorableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#getSessionPool()">getSessionPool()</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#getSessionPool()">getSessionPool()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#getSessionPool()">getSessionPool()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolLoader.html#getSessionPool()">getSessionPool()</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#getStackability()">getStackability()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html#getStandardValue()">getStandardValue()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#getTerm()">getTerm()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#getTerm()">getTerm()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html#getTerm()">getTerm()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#getTerm()">getTerm()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">The Term of the object
 (e.g.: Item OR Dialogue)</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getTerm()">getTerm()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Identifiable</a></dt>
<dd>
<div class="block">The Term of the Identifiable describing
 its purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#getTerm()">getTerm()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#getTerm()">getTerm()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html#getText()">getText()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html#getText()">getText()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Text.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html#getTextWithBrackets()">getTextWithBrackets()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Term.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html#getTransformer()">getTransformer()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableXMLData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableXMLData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html#getValue()">getValue()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/AttributeXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">AttributeXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#getValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty)">getValueOf(AttributeProperty)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#getWeight()">getWeight()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/XMLDataFormat.html#GLOBAL_XMLDOCBUILDER_FACTORY">GLOBAL_XMLDOCBUILDER_FACTORY</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/XMLDataFormat.html#GLOBAL_XMLTRANSFORMER_FACTORY">GLOBAL_XMLTRANSFORMER_FACTORY</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
