<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.props"><span class="typeNameLink">Weight</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html#%3Cinit%3E(float)">Weight(float)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.attributes.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">Weight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html#%3Cinit%3E(float,float,float)">Weight(float, float, float)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.attributes.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">Weight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html#%3Cinit%3E(float,float,float,float)">Weight(float, float, float, float)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.attributes.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/Weight.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.props">Weight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#WORLD_EXTENSION">WORLD_EXTENSION</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>
<div class="block">The file-extension of any LondonWorld</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">WorldObject</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">A WorldObject is any part of a LondonWorld
 allowing user-interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">WorldObject(Label, LondonMod)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject(Label, LondonMod, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">WorldObject(Label, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject(Label, LondonPart, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">WorldObject(String, LondonMod)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject(String, LondonMod, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonPart)">WorldObject(String, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObject(String, LondonPart, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">WorldObjectXMLExtract</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Structure containing extracted data
 of a <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">WorldObjectXMLExtract(Label, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObjectXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObjectXMLExtract</a></dt>
<dd>
<div class="block">Merges all extracted data at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#WORLDS_DIR">WORLDS_DIR</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>
<div class="block">The relative directory of all <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#WORLD_EXTENSION"><code>.londonworld</code></a>-files</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
