<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/package-summary.html">de.thecurlybrackets.londonlib.game</a> - package de.thecurlybrackets.londonlib.game</dt>
<dd>
<div class="block">Contains anything generally related to the game</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/exceptions/package-summary.html">de.thecurlybrackets.londonlib.game.exceptions</a> - package de.thecurlybrackets.londonlib.game.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/package-summary.html">de.thecurlybrackets.londonlib.game.gui</a> - package de.thecurlybrackets.londonlib.game.gui</dt>
<dd>
<div class="block">Contains classes for visualizations during the game</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a> - package de.thecurlybrackets.londonlib.game.worldobjects</dt>
<dd>
<div class="block">Contains <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes</a> - package de.thecurlybrackets.londonlib.game.worldobjects.attributes</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a> - package de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</a> - package de.thecurlybrackets.londonlib.game.worldobjects.attributes.props</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a> - package de.thecurlybrackets.londonlib.game.worldobjects.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a> - package de.thecurlybrackets.londonlib.game.worldobjects.entities.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a> - package de.thecurlybrackets.londonlib.game.worldobjects.places</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a> - package de.thecurlybrackets.londonlib.game.worldobjects.props</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a> - package de.thecurlybrackets.londonlib.game.worldobjects.props.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/package-summary.html">de.thecurlybrackets.londonlib.parser</a> - package de.thecurlybrackets.londonlib.parser</dt>
<dd>
<div class="block">Most types abstracting parsing-processes
 and handling general I/O on drives</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> - package de.thecurlybrackets.londonlib.parser.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a> - package de.thecurlybrackets.londonlib.parser.exceptions</dt>
<dd>
<div class="block">Conatins all custom exceptions occurring during
 the parsing process</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a> - package de.thecurlybrackets.londonlib.parser.translation</dt>
<dd>
<div class="block">Allows the translation from one Locale to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>
<div class="block">Default Description of any WorldObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>
<div class="block">The used default-encoding for the Properties-file for
 this language</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html#DEFAULT_LANG_SUBDIR">DEFAULT_LANG_SUBDIR</a></span> - Static variable in interface de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></dt>
<dd>
<div class="block">The default subdirectory of, for example,
 parts or mods</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#DEFAULT_LOCALE">DEFAULT_LOCALE</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>
<div class="block">The default locale (currently "de_DE" but may be changed to "en_UK")</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#DEFAULT_NAME">DEFAULT_NAME</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>
<div class="block">The default <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Name</code></a> of a LondonWorld</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#DEFAULT_NAME">DEFAULT_NAME</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>
<div class="block">Default Name of any WorldObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html#DEFAULT_NAME_STR">DEFAULT_NAME_STR</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Name</a></dt>
<dd>
<div class="block">The default String-name used in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Name.html#%3Cinit%3E()"><code>Name()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html#DEFAULT_STACKABILITY">DEFAULT_STACKABILITY</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/Item.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Description</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Adds written details to
 WorldObject-s</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html#%3Cinit%3E()">Description()</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a></dt>
<dd>
<div class="block">Creates an empty Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html#%3Cinit%3E(java.lang.String)">Description(String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Description.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Description</a></dt>
<dd>
<div class="block">Creates a Description with the
 given text</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html#destroyItem(de.thecurlybrackets.londonlib.game.worldobjects.ID)">destroyItem(ID)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/components/Inventory.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#detachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonMod)">detachComponentCollection(LondonMod)</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#detachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonPart)">detachComponentCollection(LondonPart)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollectionLoader.html#detachComponentCollection(TComponentCollection)">detachComponentCollection(TComponentCollection)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a></dt>
<dd>
<div class="block">Detaches a ComponentCollection as it is no longer used</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
