<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Label</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">A Label is any sort of text
 which shall neither be null nor
 empty nor contain forbidden chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html#%3Cinit%3E(java.lang.String)">Label(String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></dt>
<dd>
<div class="block">Calls <code>Label.setText(String)</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html#LABEL">LABEL</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Labeled</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Anything which must contain a Label
 for identification purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#LIST_ATTRIBUTE_DELIMITER">LIST_ATTRIBUTE_DELIMITER</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/EntityAttributeType.html#LOAD_CAPACITY">LOAD_CAPACITY</a></span> - de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/EntityAttributeType.html" title="enum in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">EntityAttributeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities"><span class="typeNameLink">LoadCapacity</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html#%3Cinit%3E(float)">LoadCapacity(float)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">LoadCapacity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html#%3Cinit%3E(float,float,float)">LoadCapacity(float, float, float)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">LoadCapacity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html#%3Cinit%3E(float,float,float,float)">LoadCapacity(float, float, float, float)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/entities/LoadCapacity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities">LoadCapacity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.game.gui.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Config.html" title="class in de.thecurlybrackets.londonlib.parser">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></dt>
<dd>
<div class="block">Sets file as current file
 and loads its contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#loadContents(java.io.File)">loadContents(File)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#loadItsTexture()">loadItsTexture()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>
<div class="block">Loads a <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui"><code>Texture</code></a>, named <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Identifiable.html#getLabel()"><code>Identifiable.getLabel()</code></a>,
 from the resource-directory of its owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html#loadSpecificTexture(java.io.File)">loadSpecificTexture(File)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">WorldObject</a></dt>
<dd>
<div class="block">Loads <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html" title="class in de.thecurlybrackets.londonlib.game.gui"><code>Texture</code></a> from any
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/gui/Texture.html#TEXTURE_EXTENSION"><code>Texture.TEXTURE_EXTENSION</code></a>-file</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Logger.html#log(java.lang.Object,java.lang.String)">log(Object, String)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Logger.html" title="interface in de.thecurlybrackets.londonlib.parser">Logger</a></dt>
<dd>
<div class="block">Allows a custom logging-behavior
 for specified objects</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Logger.html" title="interface in de.thecurlybrackets.londonlib.parser"><span class="typeNameLink">Logger</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/package-summary.html">de.thecurlybrackets.londonlib.parser</a></dt>
<dd>
<div class="block">OPTIONAL: A Logger is designed to enable
 a class-specific logging-scheme</div>
</dd>
<dt><a href="../londonlibrary/module-summary.html">londonlibrary</a> - module londonlibrary</dt>
<dd>
<div class="block">Denotes the interface between anything requiring
 the components of London 1867</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">LondonMod</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">LondonMod(Label, SessionPool, LondonWorld)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">LondonMod(String, SessionPool, LondonWorld)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">LondonModComponentProvider</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Represents an object providing 
 the components of a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a>
 externally, so it targets a LondonMod first
 and then returns the requested object of it
 by class</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">LondonPart</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart(Label, SessionPool)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart(String, SessionPool)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><span class="typeNameLink">LondonPartComponentProvider</span></a> - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></dt>
<dd>
<div class="block">Represents an object providing 
 the components of a <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a>
 externally, so it targets a LondonPart first
 and then returns the requested object of it
 by class</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation"><span class="typeNameLink">LondonTongue</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/package-summary.html">de.thecurlybrackets.londonlib.parser.translation</a></dt>
<dd>
<div class="block">A LondonTongue defines and saves all
 text for any Translatable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#%3Cinit%3E(java.lang.String)">LondonTongue(String)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>
<div class="block">Creates a LondonTongue using the default Locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html#%3Cinit%3E(java.lang.String,java.util.Locale)">LondonTongue(String, Locale)</a></span> - Constructor for class de.thecurlybrackets.londonlib.parser.translation.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/translation/LondonTongue.html" title="class in de.thecurlybrackets.londonlib.parser.translation">LondonTongue</a></dt>
<dd>
<div class="block">Creates a LondonTongue using a specific Locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#LONDONVAULT_DIR">LONDONVAULT_DIR</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>
<div class="block">The relative directory of all <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#LONDONVAULT_EXTENSION"><code>.londonvault</code></a>-files</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#LONDONVAULT_EXTENSION">LONDONVAULT_EXTENSION</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>
<div class="block">The file-extension of any save-game</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game"><span class="typeNameLink">LondonWorld</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/package-summary.html">de.thecurlybrackets.londonlib.game</a></dt>
<dd>
<div class="block">Loads <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMods</code></a> in order to
 acquire all necessary <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObjects</code></a>
 of which selected (or maybe all)
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Places</code></a>
 are connected to a <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game"><code>PlaceConnection</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonWorld(Label, SessionPool)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>
<div class="block">Loads an existing or creates a new
 <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#WORLD_EXTENSION"><code>.londonworld</code></a>-file
 in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#WORLDS_DIR"><code>LondonWorld.WORLDS_DIR</code></a> having the name
 <code>worldLabel</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonWorld(String, SessionPool)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></dt>
<dd>
<div class="block">Synonym</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
