<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><span class="typeNameLink">Parent</span></a>&lt;<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Parent.html" title="type parameter in Parent">TChildType</a> extends <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a>&gt; - Interface in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></dt>
<dd>
<div class="block">Any class having <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>children</code></a>
 and being stored inside of a <code>Map</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#PART_EXTENSION">PART_EXTENSION</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html#PART_SUFFIX">PART_SUFFIX</a></span> - Static variable in class de.thecurlybrackets.londonlib.game.worldobjects.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">ID</a></dt>
<dd>
<div class="block">Denotes an owner as LondonPart</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html#PARTS_DIR">PARTS_DIR</a></span> - Static variable in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#peek()">peek()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><span class="typeNameLink">Person</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Person(Label, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Person(Label, LondonPart, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Person(String, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Person(String, LondonPart, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><span class="typeNameLink">Place</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></dt>
<dd>
<div class="block">Represents a node inside of a network of other Places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place(Label, LondonMod)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Place(Label, LondonMod, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod)">Place(String, LondonMod)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.LondonMod,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Place(String, LondonMod, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game"><span class="typeNameLink">PlaceConnection</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/package-summary.html">de.thecurlybrackets.londonlib.game</a></dt>
<dd>
<div class="block">Represents a constant connection between two Place-s
 as part of a parent-child-relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.places.Place,de.thecurlybrackets.londonlib.game.worldobjects.places.Place...)">PlaceConnection(Place, Place...)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/PlaceConnection.html" title="class in de.thecurlybrackets.londonlib.game">PlaceConnection</a></dt>
<dd>
<div class="block">Connects to Places with each other</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html#placeElementHere(de.thecurlybrackets.londonlib.game.worldobjects.ID)">placeElementHere(ID)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.places.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></dt>
<dd>
<div class="block">Places any <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> or <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a>
 inside this Place via an <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/ID.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>ID</code></a> in order
 to load it from the <a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><span class="typeNameLink">Player</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.LondonWorld)">Player(LondonWorld)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.LondonWorld,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Player(LondonWorld, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Player.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#plus(float)">plus(float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html#plus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">plus(EntityAttributeType, float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html#plus(de.thecurlybrackets.londonlib.game.worldobjects.attributes.entities.EntityAttributeType,float)">plus(EntityAttributeType, float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.entities.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/entities/Person.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html#plusValueOf(de.thecurlybrackets.londonlib.game.worldobjects.attributes.AttributeProperty,float)">plusValueOf(AttributeProperty, float)</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.attributes.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/attributes/Attribute.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.attributes">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#poll()">poll()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html#printStats()">printStats()</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html#printStats()">printStats()</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser">Statistics</a></dt>
<dd>
<div class="block">Prints all statistics to System.out</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html#printStats(java.io.PrintStream)">printStats(PrintStream)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html#printStats(java.io.PrintStream)">printStats(PrintStream)</a></span> - Method in interface de.thecurlybrackets.londonlib.parser.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser">Statistics</a></dt>
<dd>
<div class="block">Prints all statistics to a desired
 PrintStream</div>
</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><span class="typeNameLink">Prop</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart)">Prop(Label, LondonPart)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonPart,de.thecurlybrackets.londonlib.game.worldobjects.Name,de.thecurlybrackets.londonlib.game.worldobjects.Description)">Prop(Label, LondonPart, Name, Description)</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/PropXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><span class="typeNameLink">PropXMLExtract</span></a> - Class in <a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></dt>
<dd>
<div class="block">Currently unused</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/PropXMLExtract.html#%3Cinit%3E()">PropXMLExtract()</a></span> - Constructor for class de.thecurlybrackets.londonlib.game.worldobjects.props.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/PropXMLExtract.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">PropXMLExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)">provideLondonMod(Label, LondonWorld)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>
<div class="block">Loads a LondonMod into the pool and provides it
 or provides a previously loaded LondonMod from the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html#provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">provideLondonPart(Label, LondonMod)</a></span> - Method in class de.thecurlybrackets.londonlib.parser.components.<a href="../londonlibrary/de/thecurlybrackets/londonlib/parser/components/SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></dt>
<dd>
<div class="block">Loads a LondonPart into the pool and provides it
 or provides a previously loaded LondonPart from the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html#pushNew()">pushNew()</a></span> - Method in class de.thecurlybrackets.londonlib.game.worldobjects.props.items.<a href="../londonlibrary/de/thecurlybrackets/londonlib/game/worldobjects/props/items/ItemStack.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props.items">ItemStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../londonlibrary/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
