<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>ComponentCollectionLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentCollectionLoader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentCollectionLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></div>
<h2 title="Interface ComponentCollectionLoader" class="title">Interface ComponentCollectionLoader&lt;TComponentCollection extends <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TComponentCollection</code> - The loaded ComponentCollection</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;TComponentCollection&gt;</code>, <code><a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code>, <code><a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ComponentCollectionLoader&lt;TComponentCollection extends <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt;</span>
extends <a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a>, <a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;TComponentCollection&gt;</pre>
<div class="block">Describes any Object loading
 and using a ComponentCollection
 being part of a SessionPool</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachComponentCollection(TComponentCollection)">attachComponentCollection</a></span>&#8203;(<a href="ComponentCollectionLoader.html" title="type parameter in ComponentCollectionLoader">TComponentCollection</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Attaches a ComponentCollection to load from</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachComponentCollection(TComponentCollection)">detachComponentCollection</a></span>&#8203;(<a href="ComponentCollectionLoader.html" title="type parameter in ComponentCollectionLoader">TComponentCollection</a>&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Detaches a ComponentCollection as it is no longer used</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a></h3>
<code><a href="../../game/worldobjects/Parent.html#addChild(TChildType)">addChild</a>, <a href="../../game/worldobjects/Parent.html#getChild(java.lang.Object)">getChild</a>, <a href="../../game/worldobjects/Parent.html#getChildren()">getChildren</a>, <a href="../../game/worldobjects/Parent.html#getParentKey()">getParentKey</a>, <a href="../../game/worldobjects/Parent.html#removeChild(TChildType)">removeChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.components.SessionPoolLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.parser.components.<a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></h3>
<code><a href="SessionPoolLoader.html#getSessionPool()">getSessionPool</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="attachComponentCollection(de.thecurlybrackets.londonlib.parser.components.ComponentCollection)">
<!--   -->
</a><a id="attachComponentCollection(TComponentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachComponentCollection</h4>
<pre class="methodSignature">void&nbsp;attachComponentCollection&#8203;(<a href="ComponentCollectionLoader.html" title="type parameter in ComponentCollectionLoader">TComponentCollection</a>&nbsp;collection)</pre>
<div class="block">Attaches a ComponentCollection to load from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The attached ComponentCollection</dd>
</dl>
</li>
</ul>
<a id="detachComponentCollection(de.thecurlybrackets.londonlib.parser.components.ComponentCollection)">
<!--   -->
</a><a id="detachComponentCollection(TComponentCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detachComponentCollection</h4>
<pre class="methodSignature">void&nbsp;detachComponentCollection&#8203;(<a href="ComponentCollectionLoader.html" title="type parameter in ComponentCollectionLoader">TComponentCollection</a>&nbsp;collection)</pre>
<div class="block">Detaches a ComponentCollection as it is no longer used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The detached ComponentCollection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentCollectionLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
