<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>ComponentCollection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentCollection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></div>
<h2 title="Class ComponentCollection" class="title">Class ComponentCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser.StorableData</a>&lt;TDataFormat&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../translation/Translatable.html" title="class in de.thecurlybrackets.londonlib.parser.translation">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.parser.components.ComponentCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code>, <code><a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code>, <code><a href="SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a></code>, <code><a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></code>, <code><a href="../RessourceBound.html" title="interface in de.thecurlybrackets.londonlib.parser">RessourceBound</a></code>, <code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code>, <code><a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code>, <code><a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ComponentCollection</span>
extends <a href="../translation/Translatable.html" title="class in de.thecurlybrackets.londonlib.parser.translation">Translatable</a>
implements <a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a>, <a href="SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a>, <a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></pre>
<div class="block">Represents a <a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>labeled</code></a> collection of various
 <a href="Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Components</code></a> being translatable as well as
 part of a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Labeled">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></h3>
<code><a href="../../game/worldobjects/Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.parser.translation.<a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></h3>
<code><a href="../translation/TranslationInvoker.html#DEFAULT_LANG_SUBDIR">DEFAULT_LANG_SUBDIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,java.io.File,java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">ComponentCollection</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
                   java.io.File&nbsp;loadFile,
                   java.io.File&nbsp;ressourcesFiles,
                   <a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&nbsp;formattedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">A relatively unique name for the very instance
 using it</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">RessourceBoundStorableData</a></h3>
<code><a href="../RessourceBoundStorableData.html#getRessourcesDirectory()">getRessourcesDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.StorableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></h3>
<code><a href="../StorableData.html#getFileExtension()">getFileExtension</a>, <a href="../StorableData.html#getFormattedData()">getFormattedData</a>, <a href="../StorableData.html#getReferringFile()">getReferringFile</a>, <a href="../StorableData.html#loadContents(java.io.File)">loadContents</a>, <a href="../StorableData.html#reloadContents()">reloadContents</a>, <a href="../StorableData.html#saveContents()">saveContents</a>, <a href="../StorableData.html#saveContents(java.io.File)">saveContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Child">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></h3>
<code><a href="../../game/worldobjects/Child.html#getChildKey()">getChildKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.components.SessionPoolLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.parser.components.<a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></h3>
<code><a href="SessionPoolLoader.html#getSessionPool()">getSessionPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.parser.translation.<a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></h3>
<code><a href="../translation/TranslationInvoker.html#translateTo(java.util.Locale)">translateTo</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Label,java.io.File,java.io.File,de.thecurlybrackets.londonlib.parser.XMLDataFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentCollection</h4>
<pre>public&nbsp;ComponentCollection&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label,
                           java.io.File&nbsp;loadFile,
                           java.io.File&nbsp;ressourcesFiles,
                           <a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&nbsp;formattedData)
                    throws java.lang.IllegalArgumentException,
                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/Labeled.html#getLabel()">Labeled</a></code></span></div>
<div class="block">A relatively unique name for the very instance
 using it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/Labeled.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
