<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>LondonMod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LondonMod";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LondonMod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></div>
<h2 title="Class LondonMod" class="title">Class LondonMod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser.StorableData</a>&lt;TDataFormat&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../translation/Translatable.html" title="class in de.thecurlybrackets.londonlib.parser.translation">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></li>
<li>
<ul class="inheritance">
<li><a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.parser.components.LondonMod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code>, <code><a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code>, <code><a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code>, <code><a href="../../game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a>&lt;<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&gt;</code>, <code><a href="ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code>, <code><a href="SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a></code>, <code><a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></code>, <code><a href="../RessourceBound.html" title="interface in de.thecurlybrackets.londonlib.parser">RessourceBound</a></code>, <code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code>, <code><a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LondonMod</span>
extends <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>
implements <a href="ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;, <a href="../../game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a>&lt;<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&gt;</pre>
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a>, 
<a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRNAME_PARTS">ATTRNAME_PARTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIST_ATTRIBUTE_DELIMITER">LIST_ATTRIBUTE_DELIMITER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOD_EXTENSION">MOD_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODS_DIR">MODS_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Labeled">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></h3>
<code><a href="../../game/worldobjects/Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.parser.translation.<a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></h3>
<code><a href="../translation/TranslationInvoker.html#DEFAULT_LANG_SUBDIR">DEFAULT_LANG_SUBDIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">LondonMod</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modName,
         <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
         <a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">LondonMod</a></span>&#8203;(java.lang.String&nbsp;modName,
         <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
         <a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(de.thecurlybrackets.londonlib.parser.components.LondonPart)">addChild</a></span>&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Quest)">addElement</a></span>&#8203;(<a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a>&nbsp;quest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">addElement</a></span>&#8203;(<a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;place)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonPart)">attachComponentCollection</a></span>&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Attaches a ComponentCollection to load from</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonPart)">detachComponentCollection</a></span>&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Detaches a ComponentCollection as it is no longer used</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildKey()">getChildKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Children are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtension()">getFileExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preferred file-extension of
 the file</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentKey()">getParentKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Parents are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Place by its Label</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Quest by its Label</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionPool()">getSessionPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoadedByWorld()">isLoadedByWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether it is used by a LondonWorld</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadContents(java.io.File)">loadContents</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Sets file as current file
 and loads its contents</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(de.thecurlybrackets.londonlib.parser.components.LondonPart)">removeChild</a></span>&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Synonym</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveContents(java.io.File)">saveContents</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves all contents
 of this instance to a file</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(de.thecurlybrackets.londonlib.game.LondonWorld)">setParent</a></span>&#8203;(<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the current parent</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentLondonWorld(de.thecurlybrackets.londonlib.game.LondonWorld)">setParentLondonWorld</a></span>&#8203;(<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets the parent LondonWorld of this LondonMod</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateTo(java.util.Locale)">translateTo</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Invokes the translation-process</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.components.ComponentCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.components.<a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></h3>
<code><a href="ComponentCollection.html#getLabel()">getLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">RessourceBoundStorableData</a></h3>
<code><a href="../RessourceBoundStorableData.html#getRessourcesDirectory()">getRessourcesDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.StorableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></h3>
<code><a href="../StorableData.html#getFormattedData()">getFormattedData</a>, <a href="../StorableData.html#getReferringFile()">getReferringFile</a>, <a href="../StorableData.html#reloadContents()">reloadContents</a>, <a href="../StorableData.html#saveContents()">saveContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Parent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a></h3>
<code><a href="../../game/worldobjects/Parent.html#getChild(java.lang.Object)">getChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.SingleParented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../../game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a></h3>
<code><a href="../../game/worldobjects/SingleParented.html#unsetParent()">unsetParent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LIST_ATTRIBUTE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ATTRIBUTE_DELIMITER</h4>
<pre>public static final&nbsp;char LIST_ATTRIBUTE_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonMod.LIST_ATTRIBUTE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOD_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String MOD_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonMod.MOD_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODS_DIR</h4>
<pre>public static final&nbsp;java.lang.String MODS_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonMod.MODS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRNAME_PARTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRNAME_PARTS</h4>
<pre>public static final&nbsp;java.lang.String ATTRNAME_PARTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonMod.ATTRNAME_PARTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LondonMod</h4>
<pre>public&nbsp;LondonMod&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modName,
                 <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
                 <a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)
          throws java.lang.IllegalArgumentException,
                 java.io.IOException,
                 javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool,de.thecurlybrackets.londonlib.game.LondonWorld)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LondonMod</h4>
<pre>public&nbsp;LondonMod&#8203;(java.lang.String&nbsp;modName,
                 <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool,
                 <a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)
          throws java.lang.IllegalArgumentException,
                 java.io.IOException,
                 javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;getPlace&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block">Provides a Place by its Label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The Label of the requested Place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Place or <code>null</code> if it was not found</dd>
</dl>
</li>
</ul>
<a id="getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuest</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a>&nbsp;getQuest&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block">Provides a Quest by its Label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The Label of the requested Quest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Quest or <code>null</code> if it was not found</dd>
</dl>
</li>
</ul>
<a id="addElement(de.thecurlybrackets.londonlib.game.worldobjects.places.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addElement&#8203;(<a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a id="addElement(de.thecurlybrackets.londonlib.game.worldobjects.entities.components.Quest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addElement&#8203;(<a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a>&nbsp;quest)</pre>
</li>
</ul>
<a id="setParentLondonWorld(de.thecurlybrackets.londonlib.game.LondonWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentLondonWorld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParentLondonWorld&#8203;(<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parent)</pre>
<div class="block">Sets the parent LondonWorld of this LondonMod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent LondonWorld</dd>
</dl>
</li>
</ul>
<a id="isLoadedByWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedByWorld</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoadedByWorld()</pre>
<div class="block">Checks whether it is used by a LondonWorld</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parent LondonWorld is <code>null</code> otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Storable.html#getFileExtension()">Storable</a></code></span></div>
<div class="block">Returns the preferred file-extension of
 the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storable.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../StorableData.html#getFileExtension()">getFileExtension</a></code>&nbsp;in class&nbsp;<code><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file-extension</dd>
</dl>
</li>
</ul>
<a id="saveContents(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveContents&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Storable.html#saveContents(java.io.File)">Storable</a></code></span></div>
<div class="block">Saves all contents
 of this instance to a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storable.html#saveContents(java.io.File)">saveContents</a></code>&nbsp;in interface&nbsp;<code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../StorableData.html#saveContents(java.io.File)">saveContents</a></code>&nbsp;in class&nbsp;<code><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File for contents</dd>
</dl>
</li>
</ul>
<a id="loadContents(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadContents&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Storable.html#loadContents(java.io.File)">Storable</a></code></span></div>
<div class="block">Sets file as current file
 and loads its contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storable.html#loadContents(java.io.File)">loadContents</a></code>&nbsp;in interface&nbsp;<code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../StorableData.html#loadContents(java.io.File)">loadContents</a></code>&nbsp;in class&nbsp;<code><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File with contents</dd>
</dl>
</li>
</ul>
<a id="translateTo(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translateTo&#8203;(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../translation/TranslationInvoker.html#translateTo(java.util.Locale)">TranslationInvoker</a></code></span></div>
<div class="block">Invokes the translation-process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../translation/TranslationInvoker.html#translateTo(java.util.Locale)">translateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The Locale to translate to</dd>
</dl>
</li>
</ul>
<a id="attachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachComponentCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attachComponentCollection&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;part)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ComponentCollectionLoader.html#attachComponentCollection(TComponentCollection)">ComponentCollectionLoader</a></code></span></div>
<div class="block">Attaches a ComponentCollection to load from</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentCollectionLoader.html#attachComponentCollection(TComponentCollection)">attachComponentCollection</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The attached ComponentCollection</dd>
</dl>
</li>
</ul>
<a id="detachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachComponentCollection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detachComponentCollection&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;part)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ComponentCollectionLoader.html#detachComponentCollection(TComponentCollection)">ComponentCollectionLoader</a></code></span></div>
<div class="block">Detaches a ComponentCollection as it is no longer used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ComponentCollectionLoader.html#detachComponentCollection(TComponentCollection)">detachComponentCollection</a></code>&nbsp;in interface&nbsp;<code><a href="ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - The detached ComponentCollection</dd>
</dl>
</li>
</ul>
<a id="getSessionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPool</h4>
<pre class="methodSignature">public&nbsp;<a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;getSessionPool()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionPoolLoader.html#getSessionPool()">getSessionPool</a></code>&nbsp;in interface&nbsp;<code><a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></dd>
</dl>
</li>
</ul>
<a id="getParentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getParentKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/Parent.html#getParentKey()">Parent</a></code></span></div>
<div class="block">Parents are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/Parent.html#getParentKey()">getParentKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key to this Parent</dd>
</dl>
</li>
</ul>
<a id="addChild(de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChild&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;child)</pre>
<div class="block">Synonym</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/Parent.html#addChild(TChildType)">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the <a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#attachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonPart)"><code>attachComponentCollection(LondonPart)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeChild(de.thecurlybrackets.londonlib.parser.components.LondonPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChild&#8203;(<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;child)</pre>
<div class="block">Synonym</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/Parent.html#removeChild(TChildType)">removeChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the <a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>Child</code></a> to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#detachComponentCollection(de.thecurlybrackets.londonlib.parser.components.LondonPart)"><code>detachComponentCollection(LondonPart)</code></a></dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/Parent.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/Parent.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Parent</a>&lt;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all children of this Parent</dd>
</dl>
</li>
</ul>
<a id="getChildKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildKey</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;getChildKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/Child.html#getChildKey()">Child</a></code></span></div>
<div class="block">Children are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/Child.html#getChildKey()">getChildKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key to this Child</dd>
</dl>
</li>
</ul>
<a id="setParent(de.thecurlybrackets.londonlib.game.LondonWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/SingleParented.html#setParent(TParentType)">SingleParented</a></code></span></div>
<div class="block">Sets the current parent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/SingleParented.html#setParent(TParentType)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a>&lt;<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/SingleParented.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/SingleParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">SingleParented</a>&lt;<a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current parent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LondonMod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
