<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>LondonPart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LondonPart";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LondonPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></div>
<h2 title="Class LondonPart" class="title">Class LondonPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser.StorableData</a>&lt;TDataFormat&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../translation/Translatable.html" title="class in de.thecurlybrackets.londonlib.parser.translation">de.thecurlybrackets.londonlib.parser.translation.Translatable</a></li>
<li>
<ul class="inheritance">
<li><a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components.ComponentCollection</a></li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.parser.components.LondonPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code>, <code><a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></code>, <code><a href="../../game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code>, <code><a href="SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a></code>, <code><a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></code>, <code><a href="../RessourceBound.html" title="interface in de.thecurlybrackets.londonlib.parser">RessourceBound</a></code>, <code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code>, <code><a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LondonPart</span>
extends <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>
implements <a href="../../game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</pre>
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODENAME_ENTITIES">NODENAME_ENTITIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NODENAME_PROPS">NODENAME_PROPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PART_EXTENSION">PART_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARTS_DIR">PARTS_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.game.worldobjects.Labeled">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.game.worldobjects.<a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Labeled</a></h3>
<code><a href="../../game/worldobjects/Labeled.html#ATTRNAME_LABEL">ATTRNAME_LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.thecurlybrackets.londonlib.parser.translation.TranslationInvoker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.thecurlybrackets.londonlib.parser.translation.<a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></h3>
<code><a href="../translation/TranslationInvoker.html#DEFAULT_LANG_SUBDIR">DEFAULT_LANG_SUBDIR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partName,
          <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool)">LondonPart</a></span>&#8203;(java.lang.String&nbsp;partName,
          <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity)">addElement</a></span>&#8203;(<a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a>&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Adds an Entity to this LondonPart</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(de.thecurlybrackets.londonlib.game.worldobjects.props.Prop)">addElement</a></span>&#8203;(<a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a>&nbsp;prop)</code></th>
<td class="colLast">
<div class="block">Adds a Prop to this LondonPart</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParent(de.thecurlybrackets.londonlib.parser.components.LondonMod)">addParent</a></span>&#8203;(<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Adds the given <code>parent</code> to this 
 child</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildKey()">getChildKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Children are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides an Entity by its Label</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileExtension()">getFileExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preferred file-extension of
 the file</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentCount()">getParentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the amount of parents this instance depends on</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Provides a Prop by its Label</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionPool()">getSessionPool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadContents(java.io.File)">loadContents</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Sets file as current file
 and loads its contents</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity)">removeElement</a></span>&#8203;(<a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a>&nbsp;which)</code></th>
<td class="colLast">
<div class="block">Removes an Entity from this LondonPart by instance</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(de.thecurlybrackets.londonlib.game.worldobjects.props.Prop)">removeElement</a></span>&#8203;(<a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a>&nbsp;which)</code></th>
<td class="colLast">
<div class="block">Removes a Prop from this LondonPart by instance</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeParent(de.thecurlybrackets.londonlib.parser.components.LondonMod)">removeParent</a></span>&#8203;(<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Removes the given <code>parent</code> from this 
 child</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveContents(java.io.File)">saveContents</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves all contents
 of this instance to a file</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateTo(java.util.Locale)">translateTo</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Invokes the translation-process</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.components.ComponentCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.components.<a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></h3>
<code><a href="ComponentCollection.html#getLabel()">getLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.RessourceBoundStorableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../RessourceBoundStorableData.html" title="class in de.thecurlybrackets.londonlib.parser">RessourceBoundStorableData</a></h3>
<code><a href="../RessourceBoundStorableData.html#getRessourcesDirectory()">getRessourcesDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.thecurlybrackets.londonlib.parser.StorableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.thecurlybrackets.londonlib.parser.<a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a></h3>
<code><a href="../StorableData.html#getFormattedData()">getFormattedData</a>, <a href="../StorableData.html#getReferringFile()">getReferringFile</a>, <a href="../StorableData.html#reloadContents()">reloadContents</a>, <a href="../StorableData.html#saveContents()">saveContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PARTS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTS_DIR</h4>
<pre>public static final&nbsp;java.lang.String PARTS_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonPart.PARTS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PART_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String PART_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonPart.PART_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NODENAME_ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODENAME_ENTITIES</h4>
<pre>public static final&nbsp;java.lang.String NODENAME_ENTITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonPart.NODENAME_ENTITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NODENAME_PROPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODENAME_PROPS</h4>
<pre>public static final&nbsp;java.lang.String NODENAME_PROPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.thecurlybrackets.londonlib.parser.components.LondonPart.NODENAME_PROPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.SessionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LondonPart</h4>
<pre>public&nbsp;LondonPart&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partName,
                  <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)
           throws java.lang.IllegalArgumentException,
                  java.io.IOException,
                  javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,de.thecurlybrackets.londonlib.parser.components.SessionPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LondonPart</h4>
<pre>public&nbsp;LondonPart&#8203;(java.lang.String&nbsp;partName,
                  <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;sessionPool)
           throws java.lang.IllegalArgumentException,
                  java.io.IOException,
                  javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProp</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a>&nbsp;getProp&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block">Provides a Prop by its Label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The Label of the requested Prop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Prop or <code>null</code> if it was not found</dd>
</dl>
</li>
</ul>
<a id="getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a>&nbsp;getEntity&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block">Provides an Entity by its Label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The Label of the requested Entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Entity or <code>null</code> if it was not found</dd>
</dl>
</li>
</ul>
<a id="addElement(de.thecurlybrackets.londonlib.game.worldobjects.props.Prop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addElement&#8203;(<a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a>&nbsp;prop)</pre>
<div class="block">Adds a Prop to this LondonPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - The Prop to be added</dd>
</dl>
</li>
</ul>
<a id="addElement(de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addElement&#8203;(<a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a>&nbsp;entity)</pre>
<div class="block">Adds an Entity to this LondonPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The Entity to be added</dd>
</dl>
</li>
</ul>
<a id="removeElement(de.thecurlybrackets.londonlib.game.worldobjects.props.Prop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeElement&#8203;(<a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a>&nbsp;which)</pre>
<div class="block">Removes a Prop from this LondonPart by instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>which</code> - The Prop to be removed</dd>
</dl>
</li>
</ul>
<a id="removeElement(de.thecurlybrackets.londonlib.game.worldobjects.entities.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeElement&#8203;(<a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a>&nbsp;which)</pre>
<div class="block">Removes an Entity from this LondonPart by instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>which</code> - The Entity to be removed</dd>
</dl>
</li>
</ul>
<a id="translateTo(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translateTo&#8203;(java.util.Locale&nbsp;locale)
                 throws <a href="../exceptions/TranslationFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">TranslationFailureException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../translation/TranslationInvoker.html#translateTo(java.util.Locale)">TranslationInvoker</a></code></span></div>
<div class="block">Invokes the translation-process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../translation/TranslationInvoker.html#translateTo(java.util.Locale)">translateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../translation/TranslationInvoker.html" title="interface in de.thecurlybrackets.londonlib.parser.translation">TranslationInvoker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The Locale to translate to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TranslationFailureException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">TranslationFailureException</a></code> - In case the translation-process fails</dd>
</dl>
</li>
</ul>
<a id="getFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Storable.html#getFileExtension()">Storable</a></code></span></div>
<div class="block">Returns the preferred file-extension of
 the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storable.html#getFileExtension()">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../StorableData.html#getFileExtension()">getFileExtension</a></code>&nbsp;in class&nbsp;<code><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file-extension</dd>
</dl>
</li>
</ul>
<a id="saveContents(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveContents&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Storable.html#saveContents(java.io.File)">Storable</a></code></span></div>
<div class="block">Saves all contents
 of this instance to a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storable.html#saveContents(java.io.File)">saveContents</a></code>&nbsp;in interface&nbsp;<code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../StorableData.html#saveContents(java.io.File)">saveContents</a></code>&nbsp;in class&nbsp;<code><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File for contents</dd>
</dl>
</li>
</ul>
<a id="loadContents(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadContents&#8203;(java.io.File&nbsp;file)
                  throws java.lang.IllegalArgumentException,
                         java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Storable.html#loadContents(java.io.File)">Storable</a></code></span></div>
<div class="block">Sets file as current file
 and loads its contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Storable.html#loadContents(java.io.File)">loadContents</a></code>&nbsp;in interface&nbsp;<code><a href="../Storable.html" title="interface in de.thecurlybrackets.londonlib.parser">Storable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../StorableData.html#loadContents(java.io.File)">loadContents</a></code>&nbsp;in class&nbsp;<code><a href="../StorableData.html" title="class in de.thecurlybrackets.londonlib.parser">StorableData</a>&lt;<a href="../XMLDataFormat.html" title="class in de.thecurlybrackets.londonlib.parser">XMLDataFormat</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File with contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - In case of an invalid file-format</dd>
<dd><code>java.io.IOException</code> - In case of reading-errors</dd>
</dl>
</li>
</ul>
<a id="addParent(de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParent&#8203;(<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/VastlyParented.html#addParent(TParentType)">VastlyParented</a></code></span></div>
<div class="block">Adds the given <code>parent</code> to this 
 child</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/VastlyParented.html#addParent(TParentType)">addParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent to be added</dd>
</dl>
</li>
</ul>
<a id="removeParent(de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeParent&#8203;(<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/VastlyParented.html#removeParent(TParentType)">VastlyParented</a></code></span></div>
<div class="block">Removes the given <code>parent</code> from this 
 child</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/VastlyParented.html#removeParent(TParentType)">removeParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent to be removed</dd>
</dl>
</li>
</ul>
<a id="getParentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getParentCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/VastlyParented.html#getParentCount()">VastlyParented</a></code></span></div>
<div class="block">Tells the amount of parents this instance depends on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/VastlyParented.html#getParentCount()">getParentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the parent collection</dd>
</dl>
</li>
</ul>
<a id="getSessionPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPool</h4>
<pre class="methodSignature">public&nbsp;<a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a>&nbsp;getSessionPool()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SessionPoolLoader.html#getSessionPool()">getSessionPool</a></code>&nbsp;in interface&nbsp;<code><a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></dd>
</dl>
</li>
</ul>
<a id="getChildKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getChildKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../game/worldobjects/Child.html#getChildKey()">Child</a></code></span></div>
<div class="block">Children are stored inside of a <code>Map</code>
 and therefore must have an associated key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/Child.html#getChildKey()">getChildKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/Child.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">Child</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key to this Child</dd>
</dl>
</li>
</ul>
<a id="getParents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParents</h4>
<pre class="methodSignature">public final&nbsp;java.util.HashMap&lt;<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>,&#8203;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;&nbsp;getParents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../game/worldobjects/VastlyParented.html#getParents()">getParents</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/worldobjects/VastlyParented.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects">VastlyParented</a>&lt;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all parents of this child</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LondonPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
