<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>Uses of Package de.thecurlybrackets.londonlib.parser.components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.thecurlybrackets.londonlib.parser.components";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package de.thecurlybrackets.londonlib.parser.components" class="title">Uses of Package<br>de.thecurlybrackets.londonlib.parser.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game">de.thecurlybrackets.londonlib.game</a></th>
<td class="colLast">
<div class="block">Contains anything generally related to the game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects">de.thecurlybrackets.londonlib.game.worldobjects</a></th>
<td class="colLast">
<div class="block">Contains <a href="../../game/worldobjects/WorldObject.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>WorldObject</code></a> and
 its components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.entities.components">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.places">de.thecurlybrackets.londonlib.game.worldobjects.places</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props">de.thecurlybrackets.londonlib.game.worldobjects.props</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.game.worldobjects.props.items">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.components">de.thecurlybrackets.londonlib.parser.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.thecurlybrackets.londonlib.parser.exceptions">de.thecurlybrackets.londonlib.parser.exceptions</a></th>
<td class="colLast">
<div class="block">Conatins all custom exceptions occurring during
 the parsing process</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../../game/package-summary.html">de.thecurlybrackets.londonlib.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ComponentCollectionLoader.html#de.thecurlybrackets.londonlib.game">ComponentCollectionLoader</a></th>
<td class="colLast">
<div class="block">Describes any Object loading
 and using a ComponentCollection
 being part of a SessionPool</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonMod.html#de.thecurlybrackets.londonlib.game">LondonMod</a></th>
<td class="colLast">
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPool.html#de.thecurlybrackets.londonlib.game">SessionPool</a></th>
<td class="colLast">
<div class="block">Loads all used LondonMod-s and their LondonPart-s
 into a centralized pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPoolLoader.html#de.thecurlybrackets.londonlib.game">SessionPoolLoader</a></th>
<td class="colLast">
<div class="block">Loads a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> in order to
 access its parts</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../../game/worldobjects/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LondonMod.html#de.thecurlybrackets.londonlib.game.worldobjects">LondonMod</a></th>
<td class="colLast">
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonPart.html#de.thecurlybrackets.londonlib.game.worldobjects">LondonPart</a></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../../game/worldobjects/entities/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">Component</a></th>
<td class="colLast">
<div class="block">Any object accumulated by a <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonPart.html#de.thecurlybrackets.londonlib.game.worldobjects.entities">LondonPart</a></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.entities.components">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../../game/worldobjects/entities/components/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.entities.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LondonPart.html#de.thecurlybrackets.londonlib.game.worldobjects.entities.components">LondonPart</a></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.places">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../../game/worldobjects/places/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.places</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#de.thecurlybrackets.londonlib.game.worldobjects.places">Component</a></th>
<td class="colLast">
<div class="block">Any object accumulated by a <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonMod.html#de.thecurlybrackets.londonlib.game.worldobjects.places">LondonMod</a></th>
<td class="colLast">
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../../game/worldobjects/props/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#de.thecurlybrackets.londonlib.game.worldobjects.props">Component</a></th>
<td class="colLast">
<div class="block">Any object accumulated by a <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonPart.html#de.thecurlybrackets.londonlib.game.worldobjects.props">LondonPart</a></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.game.worldobjects.props.items">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../../game/worldobjects/props/items/package-summary.html">de.thecurlybrackets.londonlib.game.worldobjects.props.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Component.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">Component</a></th>
<td class="colLast">
<div class="block">Any object accumulated by a <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonPart.html#de.thecurlybrackets.londonlib.game.worldobjects.props.items">LondonPart</a></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.components">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ComponentCollection.html#de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></th>
<td class="colLast">
<div class="block">Represents a <a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>labeled</code></a> collection of various
 <a href="Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Components</code></a> being translatable as well as
 part of a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ComponentCollectionLoader.html#de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a></th>
<td class="colLast">
<div class="block">Describes any Object loading
 and using a ComponentCollection
 being part of a SessionPool</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LondonMod.html#de.thecurlybrackets.londonlib.parser.components">LondonMod</a></th>
<td class="colLast">
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonModComponentProvider.html#de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></th>
<td class="colLast">
<div class="block">Represents an object providing 
 the components of a <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a>
 externally, so it targets a LondonMod first
 and then returns the requested object of it
 by class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LondonPart.html#de.thecurlybrackets.londonlib.parser.components">LondonPart</a></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LondonPartComponentProvider.html#de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></th>
<td class="colLast">
<div class="block">Represents an object providing 
 the components of a <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a>
 externally, so it targets a LondonPart first
 and then returns the requested object of it
 by class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPool.html#de.thecurlybrackets.londonlib.parser.components">SessionPool</a></th>
<td class="colLast">
<div class="block">Loads all used LondonMod-s and their LondonPart-s
 into a centralized pool.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPoolElement.html#de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a></th>
<td class="colLast">
<div class="block">Any element being part a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> wherefore
 it loads the pool it is a part of</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPoolLoader.html#de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></th>
<td class="colLast">
<div class="block">Loads a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> in order to
 access its parts</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPoolStatistics.html#de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></th>
<td class="colLast">
<div class="block">Tailored <a href="../Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser"><code>Statistics</code></a> of a
 <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="de.thecurlybrackets.londonlib.parser.exceptions">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a> used by <a href="../exceptions/package-summary.html">de.thecurlybrackets.londonlib.parser.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SessionPoolElement.html#de.thecurlybrackets.londonlib.parser.exceptions">SessionPoolElement</a></th>
<td class="colLast">
<div class="block">Any element being part a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> wherefore
 it loads the pool it is a part of</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
