<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>de.thecurlybrackets.londonlib.parser.components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.thecurlybrackets.londonlib.parser.components";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<h1 title="Package" class="title">Package&nbsp;de.thecurlybrackets.londonlib.parser.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components">Component</a>&lt;TComponentCollection extends <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt;</th>
<td class="colLast">
<div class="block">Any object accumulated by a <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>ComponentCollection</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentCollectionLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">ComponentCollectionLoader</a>&lt;TComponentCollection extends <a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a>&gt;</th>
<td class="colLast">
<div class="block">Describes any Object loading
 and using a ComponentCollection
 being part of a SessionPool</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></th>
<td class="colLast">
<div class="block">Represents an object providing 
 the components of a <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a>
 externally, so it targets a LondonMod first
 and then returns the requested object of it
 by class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></th>
<td class="colLast">
<div class="block">Represents an object providing 
 the components of a <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a>
 externally, so it targets a LondonPart first
 and then returns the requested object of it
 by class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SessionPoolElement.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolElement</a></th>
<td class="colLast">
<div class="block">Any element being part a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> wherefore
 it loads the pool it is a part of</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SessionPoolLoader.html" title="interface in de.thecurlybrackets.londonlib.parser.components">SessionPoolLoader</a></th>
<td class="colLast">
<div class="block">Loads a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a> in order to
 access its parts</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentCollection.html" title="class in de.thecurlybrackets.londonlib.parser.components">ComponentCollection</a></th>
<td class="colLast">
<div class="block">Represents a <a href="../../game/worldobjects/Labeled.html" title="interface in de.thecurlybrackets.londonlib.game.worldobjects"><code>labeled</code></a> collection of various
 <a href="Component.html" title="interface in de.thecurlybrackets.londonlib.parser.components"><code>Components</code></a> being translatable as well as
 part of a <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></th>
<td class="colLast">
<div class="block">A LondonMod loads LondonPart-s
 and uses their contents for
 building further components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></th>
<td class="colLast">
<div class="block">Defines either independent or strongly coherent Entity-s and Prop-s,
 so they can function as basic components for building a LondonMod</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPool</a></th>
<td class="colLast">
<div class="block">Loads all used LondonMod-s and their LondonPart-s
 into a centralized pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></th>
<td class="colLast">
<div class="block">Tailored <a href="../Statistics.html" title="interface in de.thecurlybrackets.londonlib.parser"><code>Statistics</code></a> of a
 <a href="SessionPool.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>SessionPool</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
