<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jul 22 20:47:43 CEST 2019 -->
<title>SessionPool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionPool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">londonlibrary</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.thecurlybrackets.londonlib.parser.components</a></div>
<h2 title="Class SessionPool" class="title">Class SessionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thecurlybrackets.londonlib.parser.components.SessionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></code>, <code><a href="LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SessionPool</span>
extends java.lang.Object
implements <a href="LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a>, <a href="LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></pre>
<div class="block">Loads all used LondonMod-s and their LondonPart-s
 into a centralized pool.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Roethig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a>, 
<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SessionPool</a></span>()</code></th>
<td class="colLast">
<div class="block">Loading must be done via tailored methods
 and therefore only performs a basic initialization</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAbandonedMods()">clearAbandonedMods</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all LondonMod-s being not used by a LondonWorld
 and in turn</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAbandonedParts()">clearAbandonedParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all LondonPart-s being not used by any LondonMod</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCurrentStats()">generateCurrentStats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
         <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for an <a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a> named <code>label</code>
 in a <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for an <a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a> named <code>label</code>
 in a <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
       <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for a <a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> named <code>label</code>
 in a <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
        <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Looks for an <a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components"><code>Quest</code></a> named <code>label</code>
 in a <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)">provideLondonMod</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modIdentifier,
                <a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)</code></th>
<td class="colLast">
<div class="block">Loads a LondonMod into the pool and provides it
 or provides a previously loaded LondonMod from the pool</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">provideLondonPart</a></span>&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partIdentifier,
                 <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Loads a LondonPart into the pool and provides it
 or provides a previously loaded LondonPart from the pool.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionPool</h4>
<pre>public&nbsp;SessionPool()</pre>
<div class="block">Loading must be done via tailored methods
 and therefore only performs a basic initialization</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="provideLondonMod(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.LondonWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideLondonMod</h4>
<pre class="methodSignature">public&nbsp;<a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;provideLondonMod&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;modIdentifier,
                                  <a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game">LondonWorld</a>&nbsp;parentWorld)
                           throws <a href="../exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SessionPoolLoadElementException</a></pre>
<div class="block">Loads a LondonMod into the pool and provides it
 or provides a previously loaded LondonMod from the pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modIdentifier</code> - the identifier of the LondonMod</dd>
<dd><code>parentWorld</code> - the <a href="../../game/LondonWorld.html" title="class in de.thecurlybrackets.londonlib.game"><code>LondonWorld</code></a> requesting the <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> <code>modIdentifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a previously loaded LondonMod if available else load it into the pool first</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SessionPoolLoadElementException</a></code> - In case the mod has neither been previously loaded
 nor could be loaded</dd>
</dl>
</li>
</ul>
<a id="provideLondonPart(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.parser.components.LondonMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideLondonPart</h4>
<pre class="methodSignature">public&nbsp;<a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonPart</a>&nbsp;provideLondonPart&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;partIdentifier,
                                    <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components">LondonMod</a>&nbsp;parent)
                             throws <a href="../exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SessionPoolLoadElementException</a></pre>
<div class="block">Loads a LondonPart into the pool and provides it
 or provides a previously loaded LondonPart from the pool.
 And adds the given parent to the loaded LondonPart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partIdentifier</code> - The identifier of the LondonPart</dd>
<dd><code>parent</code> - The LondonMod requesting the loading of the desired LondonPart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A previously loaded LondonPart if available else load it into the pool first</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SessionPoolLoadElementException.html" title="class in de.thecurlybrackets.londonlib.parser.exceptions">SessionPoolLoadElementException</a></code> - In case the part has neither been previously loaded
 nor could be loaded</dd>
</dl>
</li>
</ul>
<a id="clearAbandonedParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAbandonedParts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAbandonedParts()</pre>
<div class="block">Removes all LondonPart-s being not used by any LondonMod</div>
</li>
</ul>
<a id="clearAbandonedMods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAbandonedMods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearAbandonedMods()</pre>
<div class="block">Removes all LondonMod-s being not used by a LondonWorld
 and in turn</div>
</li>
</ul>
<a id="generateCurrentStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCurrentStats</h4>
<pre class="methodSignature">public&nbsp;<a href="SessionPoolStatistics.html" title="class in de.thecurlybrackets.londonlib.parser.components">SessionPoolStatistics</a>&nbsp;generateCurrentStats()</pre>
</li>
</ul>
<a id="getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places">Place</a>&nbsp;getPlace&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
                      <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LondonModComponentProvider.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">LondonModComponentProvider</a></code></span></div>
<div class="block">Looks for an <a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a> named <code>label</code>
 in a <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LondonModComponentProvider.html#getPlace(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getPlace</a></code>&nbsp;in interface&nbsp;<code><a href="LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> to look in</dd>
<dd><code>label</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not successfully found <code>null</code> otherwise the requested <a href="../../game/worldobjects/places/Place.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.places"><code>Place</code></a></dd>
</dl>
</li>
</ul>
<a id="getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuest</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components">Quest</a>&nbsp;getQuest&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
                      <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LondonModComponentProvider.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">LondonModComponentProvider</a></code></span></div>
<div class="block">Looks for an <a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components"><code>Quest</code></a> named <code>label</code>
 in a <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> labeled <code>identifier</code>
 and then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LondonModComponentProvider.html#getQuest(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getQuest</a></code>&nbsp;in interface&nbsp;<code><a href="LondonModComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonModComponentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="LondonMod.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonMod</code></a> to look in</dd>
<dd><code>label</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components"><code>Quest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not successfully found <code>null</code> otherwise the requested <a href="../../game/worldobjects/entities/components/Quest.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities.components"><code>Quest</code></a></dd>
</dl>
</li>
</ul>
<a id="getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities">Entity</a>&nbsp;getEntity&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
                        <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LondonPartComponentProvider.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">LondonPartComponentProvider</a></code></span></div>
<div class="block">Looks for an <a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a> named <code>label</code>
 in a <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LondonPartComponentProvider.html#getEntity(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getEntity</a></code>&nbsp;in interface&nbsp;<code><a href="LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> to look in</dd>
<dd><code>label</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not successfully found <code>null</code> otherwise the requested <a href="../../game/worldobjects/entities/Entity.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.entities"><code>Entity</code></a></dd>
</dl>
</li>
</ul>
<a id="getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProp</h4>
<pre class="methodSignature">public&nbsp;<a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props">Prop</a>&nbsp;getProp&#8203;(<a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;identifier,
                    <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="LondonPartComponentProvider.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">LondonPartComponentProvider</a></code></span></div>
<div class="block">Looks for a <a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a> named <code>label</code>
 in a <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> labeled <code>identifier</code>
 and then returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LondonPartComponentProvider.html#getProp(de.thecurlybrackets.londonlib.game.worldobjects.Label,de.thecurlybrackets.londonlib.game.worldobjects.Label)">getProp</a></code>&nbsp;in interface&nbsp;<code><a href="LondonPartComponentProvider.html" title="interface in de.thecurlybrackets.londonlib.parser.components">LondonPartComponentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="LondonPart.html" title="class in de.thecurlybrackets.londonlib.parser.components"><code>LondonPart</code></a> to look in</dd>
<dd><code>label</code> - <a href="../../game/worldobjects/Label.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects"><code>Label</code></a> of the <a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if not successfully found <code>null</code> otherwise the requested <a href="../../game/worldobjects/props/Prop.html" title="class in de.thecurlybrackets.londonlib.game.worldobjects.props"><code>Prop</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
